<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="电子书白嫖指南, 杨锁择">
    <meta name="description" content="知命不惧，日日自新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>电子书白嫖指南 | 杨锁择</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨锁择" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨锁择</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨锁择</div>
        <div class="logo-desc">
            
            知命不惧，日日自新
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">电子书白嫖指南</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                <span class="chip bg-color">读书</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                读书
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-08-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                
                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: 杨锁择
                    
                </div>
                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>【读书帖第一弹】电子书白嫖指南<br>首先是我的阅读量大部分是依靠电子阅读APP积累起来的，最直接的好处就是比如当你排队的时候、吃饭的时候、睡觉前、甚至是……上厕所，各种无聊的场合都可以非常方便的把手机掏出来像刷朋友圈、微博一样开始刷书，充分做到利用起各种碎片化的时间。比Kindle和纸质书都方便多了，本人甚至在读纸质书的时候都会配一本手机上的同步电子书，以方便忘记带纸质书的时候随时拿起手机接着上一章继续阅读。当然这就有两个问题了：</p>
<ol>
<li>好的电子书阅读平台有哪些以及各自的特色？</li>
<li>各种各样的电子书去哪里找资源？</li>
<li>应该怎么高效阅读？<br>下面我就有针对性的对这三个问题一一说明。<br>First，先介绍一下电子书各类app的阅读平台和特色：<br>网易蜗牛读书<br>第一：一直在引进新的读物版权，并且将各种书籍都分门别类的进行梳理，其书目大多都是具有一定门槛的，很多网络通俗文学如“霸道总裁爱上我”、“小娇妻”之类的是没有的，总体来讲很适合个人知识养成，书目质量都很高。电子阅读设计令人非常的舒适，可以滚屏滑动，这对于习惯滚屏阅读电子文档的同志们实在太友好了，比如微信读书、晋江网文等电子阅读APP都不支持滚屏滑动功能。滚屏滑动对于阅读这种含图片的书体验感是真的好yyds，且符合一般手机的使用习惯。至于版权有些书纸质版都没有蜗牛的快，比如毛丹青特别绘制版《东京百景》是网易蜗牛读书的独家版权拥有。<br>第二：也具有很多的实用功能，能够阅读的同时随时划线记笔记，并且自动记录阅读的总时间，统计一周的阅读时间，看起来会特别有成就感。比如我就使用蜗牛阅读共1600小时，连续两年阅读时长达到36000分钟了。《习惯》一书就强调了设置“设置目标——坚持行动——得到激励”的循环，而网易蜗牛的这个时长统计、蜗牛壳兑换功能让人看着非常友好。如下图：</li>
</ol>
<p>第三：敲黑板，完全免费白嫖利器，一天免费阅读一个小时，阅读一个小时奖励一个蜗牛壳，蜗牛壳有什么作用呢？在网易蜗牛上一本书想要无限期阅读就需要蜗牛壳来兑换，而一本书大概20-60蜗牛壳不等。也就是能够坚持每天一小时的阅读习惯后，如果每天想读更多的书，大概坚持20多天就可以兑换一本书无限时阅读啦。我的蜗牛壳已经积累到217个啦，兑换在书桌的书有70本了：<br>第四：我们读书读得多了以后就会发现接收信息固然重要，但是对于知识的消化输出也非常的重要，蜗牛在知识整理这方面也表现的非常出色。前面说过蜗牛可以阅读的同时画出重点也可以进行批注，但很多电子化阅读APP不具备强大的知识检索功能，包括你在阅读纸质书的时候就有这个弊端，等你阅读了几百本书后会发现很多知识都会被忘记，但你大概能想到你阅读过这个点，回过来查询纸质书时知识检索方面就会非常慢，当然对于纸质书如何高效阅读【第二弹】中会继续补充，蜗牛APP正好弥补了这一点。比如我阅读的300多本书中划线批注有18661条，当我想要搜索关于“武侠”相关的好的段落的时候，底下就会出现我阅读的各种书籍中划线和批注中含有武侠相关的段落，这对于想完成主题写作，并快速整合知识库的小伙伴简直是福利啊！</p>
<p>第五：蜗牛有着完善的阅读分享圈子。具体的圈子包括自己写书评、类似于豆瓣一样的#话题，高质量的荐书文章，敲黑板，自己写的荐书文章很有可能被蜗牛小编发现推荐到首页，本君君已经有四五次被小编慧眼捞起来了，毕竟本君君很懒，总共也就更新了十多次。</p>
<p>藏书馆<br>第一，更新前的藏书馆不怎么推荐，但是更新后的藏书馆我发现简直也是宝藏APP。在各类APP版权相互有交叉的市场中，必须多备几款APP以防止不同书籍的阅读需求。<br>第二，首先在阅读模式上更新了上下滚动模式，很nice。其次APP的阅读规则是这样的：有很多用户上传了自己的电子书到图书馆，所有用户可以进行借阅，每次借阅周期为15天，到期后可以先还回去再继续借阅。</p>
<p>第三，更新后的藏书馆很多功能模仿了网易蜗牛，比如话题圈、共读圈、书单圈等生态圈子，还有记录阅读时间和阅读轨迹等，并且还加入了听书（微信读书的代表功能）、找不到的可以直接买一本电子书（豆瓣阅读就是这样），藏书也都整体质量较高。可见更新后的藏书馆在保留自身特色同时，真的是参照了各家APP的特色并进行了一个大融合。但与众不同的有三个创新点：<br>● 第一个创新点：可以随读随时生成思维导图：<br>比如我读《孤独六讲》的时候就制作了一个简单的思维导图，整体制作过程还是挺流畅的，感兴趣可以先体验一下这个功能再决定使用哪个APP：</p>
<p>● 第二个创新点：根据阅读经历自动生成你的个人知识大脑，比如我阅读了孤独六讲，系统就自动给我的脑能量加了10分</p>
<p>知识大脑图谱随着阅读履历丰富，能够非常直接的看出自己阅读过程中有哪些领域知识是短板，比如艺术领域得分较低，点艺术模块进去能够直接看到可以增加艺术能量的书籍，可以有效减缓信息茧房效应：</p>
<p>● 艺术区能量书籍第三个创新点：能够直接导入txt、epub、pdf等文档进行阅读（当然如何获取txt、epub、pdf书籍后面会继续介绍，以方便充分利用这一功能）</p>
<p>个人觉得这三个新开发的功能真的不戳！如果不是在蜗牛上已经积累很多素材了，还真的会心动跳去藏书馆。但目前看来蜗牛的页面简洁且广告少，藏书馆的明显短板就是融合的功能太多反而显得杂乱且广告有些多（哭）。<br>微信读书<br>估计很多人都在用，感觉不用多介绍，但有一点需要强调一下，就是微信阅读中有很多经典的书的版权，比如中华书局的佛教十三经系列都能找到，这一点是真的很强，暴风哭泣！另一方面作为一个程序员，微信读书上真的有好多程序员的书，比如《剑指offer》、《Spark海量数据处理》、《GitHub入门与实践》等，有书不是最牛掰的，最牛掰的地方在于微信读书由于开放时间很久了，所以每本书点进去几乎都有前面的读者做的批注，一般点赞高的批注真的不错，比如阅读程序员相关书籍的时候，很多章节前面就有一些读友的章节总结，读完整个章节你会觉得高赞评论写的比书还好，闲着没事可以随时刷一刷！</p>
<p>当然编程方面b站、github、微信公众号、牛客网、力扣、项目开发进行实战会更快，但是作为一个资深读者，我觉得看书的话更容易在知识体系上先构建起来，然后再具有针对性的根据需求去各种网页学习。比如深度学习，以前刚学习的时候，很多人会丢来一篇CNN、Resnet这样经典的论文去读，说实话小白直接读论文真的难顶，而且这样的经典论文网上有很多已经消化很好的了，说实话很多论文本身就含糊不清，不如直接读系列的书籍中总结好的经典知识，这些知识变个花样组合一下没准就是下一个新论文了。所以当时直接一口气读了7本机器学习、深度学习的书，结合具体的内容和书中在github上公开的代码以及b站讲解，最多三个月吧，就上手了深度学习的tf、pytorch、keras框架了，本人的导师也就是这么成功选到的，读书就是要相信一万小时定律，看不懂就换本书继续看，每本书都有自己讲的精辟易懂的地方，多读一读知识体系会逐渐夯实。从书进一步到实战进步确实也很快。<br>晋江网文<br>这个更不用多说了，相信能驻守电子阅读市场的主要原因还是网文的出现，无论是更新速度还是内容丰富程度21世纪的文学创作必须要有网络通俗文学的一席之地。同时，能变现的码字市场中网文甚至要排个第一名。<br>网文特点根据人群的兴趣点立马就会出现对应的文学作品，诸如“家有小娇妻”、“病态粘人精”等典型女频网文，如果只是小HW为标准……估计微信公众号的某些文章就够了。但是毕竟读书还是要读个质量。<br>女频一姐当推——晋江<br>男频一哥当推——起点<br>这是毋庸置疑的地位。<br>起点女生网也发展女频，但还是晋江更好一些，毕竟妹妹们喜欢的“耽美”文晋江简直是霸揽。本君君作为女生晋江网文最看的上的就是Priest，先是耽美网文发家，逐渐文章就越写越正，诸如流行的影视改版《镇魂》、《有翡》（原文《有匪》）、《山河令》（原文《天涯客》）等均出自于Preist之手，区别于一般霸总需求，Priest多是成长、独立的主题，读起来大气十足，而且一向感情线不多但寥寥数笔就惊天动地。属实推荐！<br>当然晋江平台中类似于P大有特色、有质量的网文作者有很多，可以根据自己兴趣去读。<br>敲黑板，网文一个特色就是要付费，几乎一个系列读下来要10-20元的券，如果不是急着追最新的网文，而且不想付费的话，已经更新完的网文想要白嫖就看盘搜搜功能了。<br>盘搜搜+百度网盘<br>盘搜搜是集成了各种txt文档的白嫖神器，几乎上至史记、西游记下至各种流行网文几乎都有。除非特别新出的一些书的资源还没有更新和需要翻墙的书，几乎都可以找得到。<br>具体使用方法，微信公众号搜索“盘搜搜”：</p>
<p>关注公众号后的一些列操作根据指引即可，具体资源可谓琳琅满目、数不胜数：</p>
<p>搜索“西游记”，各种版本都有</p>
<p>各种版本的“史记”</p>
<p>各种“霸总”，只有你想不到的宠爱</p>
<p>经典网文<br>一般从盘搜搜下载txt文档后，可以，但不支持上下滑动功能，但页面设计还是挺舒服的，比直接用txt或者pdf读舒服多了，当然就利用到了前面藏书馆的功能，上传到藏书馆也可以利用更舒适的画面进行阅读。</p>
<p>将txt文档归入小说目录</p>
<p>能够记录阅读的进度<br>ibook+Zlibrary</p>
<p>Zlibrary之强大，使用过的才知道，经过前面的几款APP的使用，几乎已经满足各位的阅读需求了，当然如果限制于读书领域特殊需求或者想看一些英文书、国内没有的书、台版资源等，就要上Zlibrary搜索了，这个网站几乎中英文都有，每天会有下载数量限制，但是对于一般读者是绝对足够的。下载后的书包括pdf、epub等格式，可以导入Ibook或者藏书馆进行阅读，当然各种设备上都备一点，以便各种场合各种设备可以随时打开阅读。</p>
<p>本君君的ibook藏书<br>Ibook页面简洁，涵盖一系列实用的阅读功能（划线、批注、计时、搜索等），但是是闭合生态，所以没有阅读互动圈子，藏书馆时开放生态圈，互动比较多。读者可以根据自己的兴趣自行选择阅读平台。<br>前述的系列平台综合使用几乎可以做到贯穿古今、经典与流行了，当然最新的书要想看的话，电子版阅读就必须要付费了。一般我会选择豆瓣阅读，因为比京东阅读器的页面更舒适一些，批注和书评也可以直接共享到豆瓣平台上。<br>Second，资源获取：<br>前面介绍的APP的时候其实已经把资源获取渠道一并介绍了：<br>● 首先各大APP已经拥有丰富的资源了；<br>● 其次，国内的书籍没有的话就上盘搜搜；<br>● 最后国外的就上Zlibrary；<br>● 当然还有更多的渠道，但是以上三种方式充分利用就已经满足大多数电子阅读需求了。<br>Third，高效阅读方法：<br>高效阅读包括两个部分：<br>● 知识的接收<br>● 知识的输出<br>知识的接收：<br>在知识接收过程中要闭坑两大难题：<br>一是多领域均衡接收，避免信息茧房<br>二是领域内系统接收，避免重复阅读<br>要做到均衡阅读，就建议以下三点：<br>● 关注新书：新书推送几乎很多APP都有，各种书评推荐文章数不胜数，本人比较倾向于关注几个经典的微博读书号、豆瓣新书榜单，每个人可根据自己的使用习惯自行关注自己的新书推送的号即可。<br>● 关注经典：这个就建议依仗豆瓣的评分慢慢刷吧，一般超过八分，且评分人数不低于百人，成书年代久远，就问题不大，读了不亏。但这里很多人会有像《挪威的森林》里面说的，作者没死超过几年的书就不会读之类的观点，这里我不太认可，不同的书有不同的语言组织风格，读书不只是为了知识获取，经典书籍当然知识浓缩程度是最好的，但是其他的一些书籍一方面可以获取不同人不同的视角观点，另一方面可以学习各种书籍的语言风格。这为知识的输出打下坚实的基础。<br>● 关注类型：类型区分各种阅读APP都有，根据个人阅读习惯来回换着读，读艺术类读累了，就换一个人物传记类的打打鸡血，本人一般是同步两三本书一起读，而且类型不同。电子化阅读一大特点就是轻量化，同步开几本书阅读一点不成问题。<br>要做到系统阅读，就建议以下三点（其实和搞论文差不多）：<br>● 文献综述阅读：比如阅读武侠类型文章，就可以找一本总结性质的书看一下，陈平原的《千古文人侠客梦》总结了从秦汉到20世纪武侠小说的类型及各自的特色，这就像搞科研，先看一下文献综述搞清楚这个问题领域发展到什么程度了，有哪些优缺点，权衡一下自己的阅读兴趣以及知识稀缺程度决定要不要继续读下去，决定进行阅读就选取综述类书籍中比较经典的作品如《天龙八部》、《射雕英雄传》《史记》（刺客列传）等进一步系统阅读，做到少走弯路。类似的比如《文学理论》读完后梳理一下重要的代表作者和作品，就可以开始酣畅的读了。<br>● 领域经典文章：经典文章的搜索方法，建议上豆瓣搜索，搜索方式按照标签和综合评价的模式去搜索，更有甚者可以写一个爬虫直接爬去标签S=“武侠”，按评价爬取前一千名的书籍名称和作者，并统计作者出现的频次，一眼就可以看出代表作品和代表作者了。在帮助一个泰国研究中心进行文化研究的时候，我就使用了这一方法，</p>
<p>爬取重点经典书籍资料<br>Last，一点思索：<br>其实吧现在各种阅读APP争夺市场的主打战场都集中在这三个方面：版权量、阅读页面设计、阅读的开放生态圈。<br>但是我觉得这三个战场很难打出胜负，21世纪最明显的特征就是计算机智能化的发展趋势，书籍是永远读不完的，读书读个乐子哪都能读，长期阅读的选手一方面注重书籍质量（版权之战），另一方面则更为关注知识输出问题。版权战就像音乐APP一样，各家守住一方天地就能保持长青，QQ守住了流行市场，拥有很多独家版权，网易音乐则守住了民谣、小音乐市场。但是阅读APP想发展成为聊天界的“微信”，娱乐界的“微博”就必须要在知识整理和输出上花些功夫，也会成为电子化阅读与纸质化阅读的决赛圈杀手锏。<br>近年来人工智能NLP发展迅速，科技的兴起应用到文学研究和阅读就产生了数字人文这一新兴领域。在清华大学和中华书局联合主办的《数字人文》期刊上我们可以看到各种相关的研究，比如根据金庸的作品，利用NLP的相关技术分析作品中的主要人物情感变化、轨迹变迁、人物关系挖掘、中心人物提取等。哇，你想想如果一个电子阅读APP不仅拥有丰富的版权，且文章的人物关系、知识图谱、轨迹梳理可以自动生成，那不直接就把电子化的特色给突出，吸引一大批懒汉开启长篇拉力阅读赛吗？所以我觉得各大阅读APP如果有谁最早结合数字人文开发一些新颖的功能，就像印象笔记的自动生成摘要、笔记内部链接、知识图谱自动生成等功能。大概率能在长文阅读圈中绝胜，甚至吸引很多短文阅读和纸质阅读的选手。<br>当然，只是个人的一点见解，有所不足之处有待指点和补充！终于写完了！！！<br>下一弹【读书帖第二弹】我将继续具体总结纸质书阅读小方法。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨锁择</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2021/08/07/dian-zi-shu-bai-piao-zhi-nan/">http://example.com/2021/08/07/dian-zi-shu-bai-piao-zhi-nan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨锁择</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                                    <span class="chip bg-color">读书</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2021-08-07T20-57-28',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2021/08/07/dian-zi-shu-bai-piao-zhi-nan/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="电子书白嫖指南">
                        
                        <span class="card-title">电子书白嫖指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            各种类型电子书白嫖指南。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/" class="post-category">
                                    读书
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6/">
                        <span class="chip bg-color">读书</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/08/07/da-jian-hexo-bo-ke/">
                    <div class="card-image">
                        
                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic3.zhimg.com%2Fv2-41e1b825c51055f39c22b95777bc620b_1200x500.jpg&refer=http%3A%2F%2Fpic3.zhimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1630918291&t=71e6dd54988d7d0f48826ebff9494ab6" class="responsive-img" alt="搭建hexo博客">
                        
                        <span class="card-title">搭建hexo博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文章主要介绍通过hexo搭建个人简单的博客，并将博客部署到github中实现免服务器租借，并借用hexo相关主题搭建更美观的个人博客。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/html/" class="post-category">
                                    html
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/blog/">
                        <span class="chip bg-color">blog</span>
                    </a>
                    
                    <a href="/tags/html/">
                        <span class="chip bg-color">html</span>
                    </a>
                    
                    <a href="/tags/github/">
                        <span class="chip bg-color">github</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2650434635"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">杨锁择</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">6.3k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengcherenxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3149156597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3149156597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3149156597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/6036335409" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6036335409" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/yang-ji-98-99-2" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yang-ji-98-99-2" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
