<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="4.《曹寅与康熙》——读书笔记, HTML,CSS,JavaScript,JQuery,java,linux等">
    <meta name="description" content="知命不惧，日日自新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>4.《曹寅与康熙》——读书笔记 | 杨锁择</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨锁择" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨锁择</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨锁择</div>
        <div class="logo-desc">
            
            知命不惧，日日自新
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img1.baidu.com/it/u=2906752743,2380219855&fm=26&fmt=auto')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">4.《曹寅与康熙》——读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-05
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    22.4k
                </div>
                
                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: 杨锁择
                    
                </div>
                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    74 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="总序-妙笔生花史景迁"><a href="#总序-妙笔生花史景迁" class="headerlink" title="总序 妙笔生花史景迁"></a>总序 妙笔生花史景迁</h2><ul>
<li>书写历史，最重要的是要依靠文献证据，假若文献未曾明确提供材料，可不可以运用想象去重新构筑历史场景？这就是现代历史书写最蹊跷暧昧的领域，也是后现代史学不断质疑与解构的关键。</li>
<li>所有的史料，包括第一手材料与档案，都是具体的个人记录下来的，一牵涉到具体的人，就有主观的思想感情倾向，就不可避免有“人”的历史局限，就不可能完全科学客观，做到巨细靡遗地记录牵扯到人与事的复杂情况，而不掺入运用修辞逻辑的历史想象</li>
<li>他写的《天安门：中国人及其革命，1895—1980》（The Gate of Heavenly Peace:The Chinese and Their Revolution, 1895-1980）与《追寻现代中国》（The Search for Modern China），最能显示他史识的通达与文笔之流畅，能够不偏不倚，就事论事，却又充满了历史的同情与了解，让西方读者理解，中国是一个实实在在的地方，即使难以认同中国历史的发展，却也看到生活与奋斗其中的历史人物，都是有血有肉有感情的人，在特定的黯淡历史环境中，奋勇追寻茫茫前途的一丝光明。</li>
<li>《追寻现代中国》则以教科书撰述通史的形式，历述明末以迄当代的政治经济变化，从晚明的繁华到清兵入关，从康乾盛世到晚清颓败，从鸦片战争到康梁变法，从五四运动到共产党执政，从“大跃进”一直述说到改革开放，同时没忘了论及曹雪芹与《红楼梦》、“五四”时期的蔡元培、陈独秀、胡适、鲁迅等，指出文化变迁的长远影响。这两本历史著作的书写方式，都是传统史学呈现历史全相的主流写法</li>
<li>这些批评其实都是皮相之论，以狭隘的学术观点、本位主义的专业立场，排斥历史学的基本人文精神与开发多元的普世关怀。</li>
<li>从政治大事的角度书写历史全相，是中国传统史学的主流写法，《春秋》纪事罗列重要事迹，《史记》叙事以“本纪”为经，“列传”为纬，辅以表记志书，成为中国正史的写作通例。</li>
<li>到了20世纪后半叶，历史研究的科学客观性遭到挑战，许多史学家又从一个极端摆荡到另一个极端，转向以“观点”与“问题意识”为主导的探讨，充满了政治正确与社会意识的信念，强调阶级、种族、性别、弱势群体，从各种文化批判角度，进行“把历史颠倒的重新颠倒过来”的工作，化历史研究为意识形态斗争的场域。</li>
<li>历史研究虽然已经成为学术专业领域，却也不能放弃学术研究的基本人文关怀，不能排斥学术通俗化的努力，不能把一般人有兴趣的历史题材当作没有价值的老生常谈，更不能把自己文字能力的艰涩鲁钝作为学殖深厚的借口。由此看来，史景迁既能著述宏观全相的中国历史，又能在历史叙述的实践上探索新的历史研究领域，以生动的笔触揭示新的观点与问题意识，难怪可以雅俗共赏，也为中国历史研究提供了值得深思的启示。</li>
<li>中国史学传统要求史家具备“才、学、识”（刘知几），章学诚又加了“德”。在《文史通义》中，章学诚是这么解释的：“义理存乎识，辞章存乎才，征实存乎学”，强调的是，要有文化传统的认识与关怀，要有书写叙述的文采，要有辨伪存真的学殖。对于他自己提出的“史德”，章学诚在《文史通义》立有专章，作了详细的疏解，关键在于：“能具史识者，必知史德。德者何？谓著书者之心术也。”余英时在《论戴震与章学诚》一书中指出，章学诚的史学思想承袭了中国儒家传统，太注重政治伦理，所强调的“史德”偏于传统道德的臧否，而不同于现代史学强调的客观性：“其主旨虽在说明历史学家于善恶是非之际必须力求公正，毋使一己偏私之见（人）损害历史的‘大道之公’（天）！但是这种天人之辨仍与西方近代史学界所常讨论的历史的客观性和主观性有不同处。”我们若把章学诚对“史德”的要求与余英时的评论放在一起，借来观测史景迁的历史著作，就会发现，史景迁的现代西方史学训练，使他不可能陷入儒家道德臧否性的中国传统“史德”误区。反倒是因为他身为西方学者，远离中国政治，与中国近代的政治伦理没有切身的关联，没有族群兴衰的认同，没有利益的瓜葛，不会以一己偏私之见损害历史之大公。从这一点来说，史景迁书写中国历史的实践，配合了余英时的现代史学反思，为中国史学传统的“才、学、识、德”，提供了颇饶兴味的现代诠释。</li>
<li>在耶鲁大学学习期间，郑培凯自己说，从老师习得的最大收获，就是如何平衡历史书写的客观材料与剪辑材料的主观想象，运用之妙，存乎一心。而那个“一心”，则类乎章学诚说的“著书者之心术”。<h2 id="初版序言"><a href="#初版序言" class="headerlink" title="初版序言"></a>初版序言</h2></li>
<li>在1675年这一年，还有什么比得上一个有着古典汉文化涵养的满人包衣更令人敬佩的呢？曹寅就是这样的人。像曹寅这样的人具有多重用途，而他成功、忠诚的赏酬是相当高的。</li>
<li>他的重要性在于其生平可以告诉我们他生活其中的那个社会以及他所运作的那个制度架构。本研究的主旨，就是把曹寅的一生当做“范式”（paradigm，借用科学家对这个概念的定义）来呈现：“（科学）发现始于对反常异例的察觉，即认识到自然现象与主导常态科学的范式预期不一致。然后，对反常异例的领域继续从事多少具延伸性的探索。直到调整范式理论而使得反常异例可以预期时，才停止探索。”<h2 id="再版序言"><a href="#再版序言" class="headerlink" title="再版序言"></a>再版序言</h2></li>
<li>今年有成千上万的中国游客涌入《红楼梦》大观园里的曲径亭阁，这与在神隐文本里上穷碧落下黄泉般挖掘人名的做法截然不同。这座园林出自曹雪芹的想象，以及他对先祖曹寅一生繁华的追念，北京市如今则是以混凝土、木材、瓦块、灰石予以重葺，而上海也正在打造另一处的大观园。曹雪芹幻梦的世界，如今化为中国式的迪斯尼乐园，里面还供应冷饮和棒冰。对于随着游园而被激发出学术热情，想要加入红学论战的人而言，如今也有了新的工具协助他们去探索。深圳大学的电算中心与中文系联手合作，开发出一套可以搜寻小说全文的软件系统。磁盘上的软件，可以在所有IBM及其兼容的个人计算机上操作，只需几秒钟，就可以依下列主题对《红楼梦》进行全文检索：双音节词语出现的频率、助动词的用法、拟声词、教育、服饰、料理饮品、医药、鬼魂和风流韵事。而曹寅可就没这么好命了。史景迁1987年9月于纽黑文<h2 id="第一章-内务府"><a href="#第一章-内务府" class="headerlink" title="第一章 内务府"></a>第一章 内务府</h2><h3 id="旗制与包衣"><a href="#旗制与包衣" class="headerlink" title="旗制与包衣"></a>旗制与包衣</h3></li>
<li>满洲、汉军、蒙古旗人在清初共享繁荣稳定，但正因旗制的凝聚力强固，我们有必要谨记，满人皇帝的地位在整个十七世纪还不是很稳固。</li>
<li>将奴仆重组为包衣佐领仍是权宜之计。1620年代，满人连番胜捷，招降为数众多的汉人，而这些汉人有必要以盟友的身份平等对待。于是，到了1620年代末，在满人或变节的汉族降将领军之下，归附来降的汉人逐渐参与战斗。最后，汉军在1630年代初建制成形。</li>
<li>旗制根本的区别，在于皇帝亲领所谓的“上三旗”，而亲王统摄所谓“下五旗”。上三旗与下五旗的分别，始于1651年。</li>
<li>在上三旗当差的包衣，其子孙便成为皇帝家里的奴才。署理皇家事务的内务府建制之后，包衣也随之制度化：先前的“包衣昂邦”成为“总管内务府大臣”，而正黄、镶黄、正白三旗的包衣，则成为“内务府三旗”。</li>
<li>包衣就是在这样的氛围里受到重用。<strong>批注：即太监受到排斥，皇帝需要私人力量牵制大臣。</strong></li>
<li>清初，特别是康熙年间，降清汉人不论是旗人或包衣，都是最风光的时刻。满人还不是很有自信，亦乏流利的语言能力，无法驾轻就熟操持省务；但又不相信一般汉人会忠心为朝廷效命，而太监又受到严格的制约。因此，具有汉人血统但世代又以正白旗包衣身份在内务府当差办事的曹家在这段期间—即自1650年代曹寅的祖父（曹振彦）任职两浙都转运盐使司运盐使，迄于1728年，雍正皇帝最终革去曹寅嗣子（曹頫）的织造职位—积累了万贯家财，就绝非机缘巧合。不过，在细细追索曹家历史之前，有必要更进一步探究难以定位的包衣身份。</li>
<li>包衣只为皇上效命；就因为包衣是皇上的奴才，皇上维护他们，派他们出掌肥缺，所以有时奴才也拥有权势。<h3 id="内务府当差"><a href="#内务府当差" class="headerlink" title="内务府当差"></a>内务府当差</h3></li>
<li>銮仪卫称得上是内务府里的一个独立小衙门，职司皇家的典器仪礼。</li>
<li>这类仪仗即所谓的“幡”，由两位治仪正掌擎四面龙头幡与四面豹尾幡，入列三大祀队伍，皇上乘坐玉銮，有七头大象为前导。光是“中所”就有五百名侍从，其职责是跟随銮驾，擎仗举幡。张伯行所写的或许是祭祠天坛的壮盛行列，<strong>二十岁的曹寅，气宇轩昂，头戴豹毡，背负羽箭，走在队伍前导，旌旗于身后飞扬。</strong></li>
<li>这类仪仗即所谓的“幡”，由两位治仪正掌擎四面龙头幡与四面豹尾幡，入列三大祀队伍，皇上乘坐玉銮，有七头大象为前导。光是“中所”就有五百名侍从，其职责是跟随銮驾，擎仗举幡。张伯行所写的或许是祭祠天坛的壮盛行列，二十岁的曹寅，气宇轩昂，头戴豹毡，背负羽箭，走在队伍前导，旌旗于身后飞扬。</li>
<li>1661年至1677年从顺治帝崩殂到建立起有效的运行机制，是行政组织变动最为剧烈的时期。太监的权柄不复存在，取而代之的是由上三旗包衣占据底层位阶，上层位阶则由亲王或侍卫统领。内务府的独立性在康熙朝达到顶点。</li>
<li>他可能自北京循陆路前往南京探望家人时途经澶州，或是在1683年皇上西巡时路过卧牛。曹寅对山色风光的喜爱是发自内心的，他的一首作品以率真的笔触写道：塞山如峨眉，雨洗清蒙茸。我宋值天月，石路盘高峰。青风扫残云，明霞净秋客。</li>
<li>所以，慎刑司并无多少自主空间，甚至没有繁重的职责，因而慎刑司内的几个职位以冗余而被裁撤。所以，曹寅若真如张伯行所言，“钩稽出纳之益虔”,他还是有不少余裕闲暇。而曹寅大部分的公余时间多与北京的文友一同惬意地消磨。<h2 id="第二章-京城与苏州，诗词与社交"><a href="#第二章-京城与苏州，诗词与社交" class="headerlink" title="第二章 京城与苏州，诗词与社交"></a>第二章 京城与苏州，诗词与社交</h2></li>
<li>曹寅以包衣身份供职内务府与銮仪卫，在京城住了十五年。当差时，起居一如满人，列队皇家仪卫，随皇帝骑骋，狩猎于长城之外；退班后，又承文人传统，同一票汉人吟诗作赋，优游乡野林间。这种迥然相异的生活形态，曹寅似乎一点也不觉困扰。满汉之别并没有让曹寅进退失据，反而还能优游兼容，一边狩猎晏游，一边写诗，能文擅武，令友辈赞叹。有不少1679年赴京应试“博学鸿儒”科的汉族文人与曹寅来往，他的年少才华，或许还有他父亲曹玺的家财—曹家在京城里有一座大宅子—都令他们心生好感。</li>
<li>曹寅收了许多康熙朝知名文人的诗文画作。其中有些人虽非忠心耿耿的明朝遗民，但仍是心怀故国，拒绝出仕新朝。他们之所以应曹寅所请，除了交情之外，或许还有他的资助。<h3 id="上层阶级"><a href="#上层阶级" class="headerlink" title="上层阶级"></a>上层阶级</h3></li>
<li>阶级（class）是“心理—社会”群体，其本质是主观的，取决于阶级意识（class-consciousness，也就是一种群体成员的归属感），而阶级之间的区隔，可能未必符合社会学家所使用之客观或阶层（stratification）意义上看似合乎逻辑的界线。</li>
<li>以职业、权力、所得、生活水平、教育、职务、知识或其他判准而区隔的社会和经济社群及人群范畴，可用阶层（stratum）与等级（strata）二词加以表示。</li>
<li>其中两类精英是汉官精英与旗人精英，是按官职来界定；另一类是皇家精英，比较是从权力的面向来定义；至于地方精英的定义最广，是从态势来界定。</li>
<li>第一，我所谓的“汉官精英”不包括旗人，是七品以上的汉族文官武将。第二，“旗人精英”意指拥有“佐领”或七品以上的满、汉、蒙古旗人文官武将。第三，“皇家精英”包括皇族、包衣、宦官，他们或出于皇帝的宠信，或受到特殊任命，而与汉族精英、旗人精英平起平坐。第四，“地方精英”，意指非属汉官精英、旗人精英、皇族精英的汉人、满人，他们与这些精英沾亲带故，或拥有资财，或别有专精，或通过科考或捐了个功名，或拥有世袭爵位，所以有能力过着相对安逸的生活，还可望从这些精英成员身上得到好处。在每一类精英之中，因为品秩、财富的差别，还有层级的差异。</li>
<li>身为皇家精英的一员，曹寅与汉官精英、旗人精英合力办差，并在地方精英身上寻找社交的刺激。他的生活虽然引人好奇，又常涉及皇帝委派的秘密任务，或上呈密折，经手垄断行业，但是不要忘了，曹寅是统治集团的成员，稳居上层阶级。<h3 id="曹寅在京城"><a href="#曹寅在京城" class="headerlink" title="曹寅在京城"></a>曹寅在京城</h3></li>
<li>曹寅此时的生活迷人之处不在于他要分心认同满汉文化，而是在于他如何成功融贯满汉文化。曹寅在二十出头所写的诗就可说明这一点。他对皇帝虽然忠心，第二句却是语意暧昧，可能暗指他十来岁（1673—1674）时爆发的三藩之乱，但是狩猎的欢乐情绪还是贯穿了全诗：少年十五十六时，弯弓盘马百事隳。不解将身事明主，惟爱射雉南山陲。山南麦熟不得实，青黄初接已生摘。山田久草无人耕，老鸡叫媒白昼行。陇头峨峨行且舞，陇下绛冠力如虎。不惜二雄为雌死，但言新试铜牙弩。</li>
<li>王昶在1803年刊行的清代词选中，就收录了一首曹寅的词。能被收入，就表示曹寅的词受到肯定；至少他被注意到了，但是只收了一首，也说明了他还称不上是个大词家。这阙词调寄“洞仙歌”，题为“三屯道上题龙女庙”。层峦传翠，盘曲遮行旅。野庙荒凉春不住；统平林，只有午尺游丝，萦晚絮，鸠妇阴阳呼雨。月明辞碧海，一堕红尘；销尽人间寒暑！别泪洒鲛珠。回首孤城，澹烟冷，照伤心处。都莫管兴亡事如何，但助我乘风一鞭东去。</li>
<li>野客真如鹜，九逵中，烟花刺蹙，嬉游谁阻。鸡壁毯场天下少，罗帕钿车无数。齐踏着，软红春土。背侧冠儿捱不转，闹蛾儿，要到街斜处。捶遍了，梁州鼓。一丸才向城头吐，白琉璃，秋毫无缺，打头三五。市色灯光争快发（正映发）。平地鱼龙飞舞。早放尽，千门万户。蜡泪衣香消不得，倩玉梅手捻从头述。细画出，脂胭谱。这对曹寅肯定是段好时光，他其他的诗词更进一步勾勒了生活样貌。某日退班，曹寅郁闷不乐，在城内信步闲晃，骤雨突来，街上一片冷清，没有朋友相伴。“一日休沐无所为，槽头马鸣草满墀。一日休沐无所向。”正在家中愁坐，突然叩门声响起；终于有朋友造访，可以喝酒了，又是一片美好。他也会去拜访顾景星论书，当然也不会忘记带钱沽酒。或是结伴走到京西的慈仁寺，以寺内的参天古松赋诗。清初文人凡是自命文才，都会来此一试身手。<h3 id="恪尽孝道"><a href="#恪尽孝道" class="headerlink" title="恪尽孝道"></a>恪尽孝道</h3></li>
<li>结论是曹寅的确相当成功，因为在这部集刊之中，有二十人以上是名重一时的学者、作家、诗人：1673年的廷试榜首韩菼；公认的清代第一诗人王士禛；经师、官员徐乾学；以善于决断疑案著称的宋荦；《明史》的编修王鸿绪；戏剧家顾彩。曹寅延续他在京城的做法，这部集刊的作者除了早年友人之外，至少还有四人应博学鸿儒科中第：严绳孙、吴农祥、秦松龄及徐林鸿。有关这部集刊的作家，最耐人寻味之处在于除了纳兰性德之外，没有一个是满人。</li>
<li>历史学家周汝昌聚焦研究曹寅与杜濬、杜岕兄弟的交往。孤介峻厉的杜氏兄弟长曹寅四十岁，且一心向明。周汝昌发现答案在于曹寅天资聪颖，富有魅力。“他就是这样的人。”想当然尔，曹寅若不是与他们志趣相投，曹寅肯定跟他们处不来，而同样有意思的是，他们在某些方面有着共通的背景。</li>
<li>曹寅的一个友人和雍正朝的一位史家，都提到曹寅曾写过名为《虎口余生》的传奇。这出戏讲的是明朝灭亡以及北京所发生的变化，尤其是一些明朝的文臣武将的效忠，起义军李自成的肆虐蹂躏，以及一些变节官员的阿谀奉承。曹寅内心敬重忠于前明的文人，但他很可能已经知道如何在私人情谊中找到调和之道，而不是被相互冲突的忠诚所折磨，一如在北京当班和闲暇时那般。<h3 id="苏州社会"><a href="#苏州社会" class="headerlink" title="苏州社会"></a>苏州社会</h3></li>
<li>但他们辞别官场也的确反映出当时的官僚体系存在某些用人的问题。</li>
<li>在何炳棣对明、清时期社会流动的研究中，已指出康熙朝的社会流动性较低，在这段期间寒门取得进士非常困难。何炳棣把这样的现象归因于新朝必须争取既有官僚阶级的支持</li>
<li>综合曹寅与李煦所列，我们可以将乡绅定义为某种地方群体，不含文武官员以及拥有进士、举人、生员三种功名的人，也不包括士庶和士民。</li>
<li>曹、李所谓的乡绅究竟是指哪些人？最有可能的答案是他们没有明确的指涉，而是泛称地方上有影响力的人，不过有时会特指拥有功名的人，尤其在他们采取一致行动的正式场合。换言之，对于康熙朝晚期公务繁忙的两位官员来说，乡绅一词并不总是依特定品第或功名而清晰界定的。</li>
<li>尽管他们之间多所不同，但他们都同属上流阶级。<h2 id="第三章-织造曹寅"><a href="#第三章-织造曹寅" class="headerlink" title="第三章 织造曹寅"></a>第三章 织造曹寅</h2></li>
<li>在北京内务府担任郎中之后，第一次独当一面，要在地方证明他的能耐。<h3 id="织造之职"><a href="#织造之职" class="headerlink" title="织造之职"></a>织造之职</h3></li>
<li>在康熙朝的后半，三大织造形同曹家的禁脔。</li>
<li>若说这是个有巨利可图的职缺，那么这个职缺也可能累积庞大亏空；处于凶险之中，只能仰仗天生的机敏，而不是依赖法令<h3 id="织造曹寅"><a href="#织造曹寅" class="headerlink" title="织造曹寅"></a>织造曹寅</h3></li>
<li>在这段期间，这两大织造府衙的营运花销每年约需二十三万两，而1708年之后，这笔钱全来自盐税。</li>
<li>它也清楚说出织造的地位，虽处于省级官僚体系的边缘，但却有权有势。曹寅的友人叶燮说织造一职“以佐天子垂裳黼黻之治；位近而清，尊而暇”。</li>
<li>清初，织造常为文化高雅之人。譬如，十八世纪诗人袁枚就有两个朋友担任此职。袁枚称许江宁织造刘芳的睿智与诗才，对另一位江宁织造托雍的涵养赞叹不已。</li>
<li>康熙阅，曹楝亭为江宁织造，每出，拥八驺，必携书一本，观玩不辍。人问：“公何好学？”曰：“非也。我非地方官，而百姓见我必起立，我心不安，故借此遮耳目。”</li>
<li>曹寅因圣眷而获拔擢，但这个职位并非闲差，除了得应付棘手的日常公务之外，度支的手腕也要灵活，而具备这个能力的人也会得到额外的好处。<h3 id="织造的额外收入"><a href="#织造的额外收入" class="headerlink" title="织造的额外收入"></a>织造的额外收入</h3></li>
<li>因为清朝开国头一百年的丝价似乎非常稳定（丝价在十八世纪中叶开始走扬，到了十九世纪末，涨了三倍）。</li>
<li>如此操作或许能创造庞大利润，但风险也很高。在检视曹寅后来的官场生涯时应当谨记，他从每年的盐税盈余中借支了二十三万两银子，以支付织造府衙的花销，因而获得更大的利润。这是一种极为投机的做法，只要现况稍有变动，后果不堪设想。曹寅的确有能耐维持运作顺畅；但是他在1712年夏天猝死，织造府衙的款项已经支付，而他任巡盐御史的盐税盈余尚未收到。结果就是他留给儿子一笔亏欠官府逾三十七万三千两银子的债务。</li>
<li>李煦的盘算以及曹寅在1708年的计划（这可能意味他在上头没有购丝订额时，将织造府衙的公款挪为私用）都可称为半官方性质的投机行为；只要各织造能节撙库银，皇帝就能睁只眼闭只眼，默许他们操作公家银两。<h3 id="钞关"><a href="#钞关" class="headerlink" title="钞关"></a>钞关</h3></li>
<li>康熙也许对这个数字感到满意，但曹寅在同一份折子里，试探性地请求再给他八年任期，康熙并未应允。从这件事可见康熙牢牢控制省府财政。<h3 id="稳定米价"><a href="#稳定米价" class="headerlink" title="稳定米价"></a>稳定米价</h3></li>
<li>曹寅署理江宁织造期间，承办最重要且最费时的额外差事就是查核、稳定米价。</li>
<li>皇帝迅速而公开地扮演护民的角色，但他只有在耳目畅通、命令贯彻的情形下，才能扮演这样的角色。<h3 id="办皇差"><a href="#办皇差" class="headerlink" title="办皇差"></a>办皇差</h3></li>
<li>“黄发赤身女子，两肋又有肉翅”。<h2 id="第四章-南巡"><a href="#第四章-南巡" class="headerlink" title="第四章 南巡"></a>第四章 南巡</h2></li>
<li>康熙皇帝于1684、1689、1699、1703、1705、1707年，六次南巡。曹寅以江宁织造的身份，接驾了后四次的南巡<h3 id="康熙皇帝六次南巡"><a href="#康熙皇帝六次南巡" class="headerlink" title="康熙皇帝六次南巡"></a>康熙皇帝六次南巡</h3></li>
<li>康熙这趟南巡无疑是要衡量这些重要省份对满人统治的态度，所以审慎安排巡行路线。譬如，康熙南巡便绕过1645年清兵屠城的扬州，他也没前往经历惨烈战况的杭州，明朝遗民冒襄（此时仍健在）曾在此亲眼目睹满门仆役全遭杀害，家产被洗劫一空。南京曾是明朝的国都，与前明有深厚的渊源，如今则是明朝遗民抗清重镇，康熙很注意当地百姓的感受。12月7日，康熙先是遣内阁大臣至明太祖陵致祭，后来又决定亲谒明陵。</li>
<li>上回的扈从阵仗庞大，这次南巡则缩至三百人，仪仗亦较少，但非官式的迎接则较少受限。街头七彩旗飘扬，夜晚点亮各色灯笼。第一次出现了百姓群集行宫，恳请皇帝留驾的景象；后来留驾成了惯例。皇帝巡视虽然确实会扰民，但在1689年这次，百姓或许是真心恳请皇帝留驾。1684年，皇帝展现出严肃学士之姿，而这回则凝视早春盛开的曼妙梅树，以手轻触，流露出对美之敏锐感受的面貌。税赋减免，轻罪获赦免。就连商贾也大受鼓舞，因为皇帝通过漕关时得知商贾付清税款后仍被扣留；皇帝谕令商贾付清税款即应放行。</li>
<li>康熙这趟南巡，对自己的满人身份安心了许多，他不再引经据典，也不用故示美学素养。康熙这趟巡行的主要形象是善骑射的勇士。先前几趟的巡行，康熙已牛刀小试箭术，几次亲自弯弓射箭，但在1699年这一次，他首度展现骑射之术，意在给武将看看，但显然也让文官十分叹服。4月26日，皇帝抵达杭州，领着皇子与箭法最精的侍卫骑马射箭。康熙一箭就命中目标，然后挑战难度更高的练习：他松开缰绳骑马瞄准靶子，正当准备射箭时，坐骑突然受惊向左扭。康熙改变握弓，将箭射出，命中靶子。《实录》（康熙朝）在描述这段插曲时，很不同于一般仅一笔带过“上初骑射中的”，显示康熙的表现令人侧目。皇帝这次显然是有意露一手，而他化险为夷，更赢得美名。</li>
<li>最后两次南巡是在1705、1707年，两次都很悠闲，分别花了一百零八天、一百一十七天。</li>
</ul>
<p>  <strong>批注：同样是皇帝，康熙就太幸福了，一南巡就给自己正儿八经、名正言顺的放了一百多天大假→_→我也要南巡，为国家检阅忧患、勘察民间疾苦！还顺手送给高丽国王一纵美女，那南巡可想而知，自己经手的美女、美食简直数不胜数⊙ω⊙哎，想明朝威武大将军正德皇帝，敢在皇庭玩豹房老虎🐯，都不能随便跑出去南巡北巡的，好不容易南巡划躺船还把自己淹死了；万历皇帝被大臣气的28年不上早朝，隔儿后院炼仙丹；朱校由把闭关修炼发挥到极致玩了一辈子的木头，对比康熙这皇帝真是自愧不如！有些人天生就是真皇帝！</strong></p>
<ul>
<li><p>南巡显然是康熙个人治术的一环；就跟包衣与奏折的作用一样，南巡让康熙既能监控，又能绕过常规的官僚体系。</p>
<h3 id="康熙与耶稣会修士"><a href="#康熙与耶稣会修士" class="headerlink" title="康熙与耶稣会修士"></a>康熙与耶稣会修士</h3></li>
<li><p>1707年最后一次南巡，皇帝又仔细核实江宁城内的传教士是否登记在册并领“票”，承诺遵循利玛窦的做法；若有拒绝情事，将会被逐出中土</p>
</li>
<li><p>在南巡的描述中所具有的情形，也可在康熙处理耶稣会士的方式中看到—在慈祥和蔼之中透着精明干练，若对皇权有任何威胁，不论是真有其事或出于想象，那种闲适马上就消失无踪</p>
<h3 id="曹寅与南巡"><a href="#曹寅与南巡" class="headerlink" title="曹寅与南巡"></a>曹寅与南巡</h3></li>
<li><p>朕九月二十五日自陆路看河工去；尔等三处千万不可如前岁伺候。若有违旨者，必从重治罪。由此可知，1699年的那趟巡行，曹寅的接驾安排奢华铺张，康熙并不认同，而在密折里表达此一意见，很可能是真心反对。1699年的南巡确实很奢华—“视甲子（指1684年那次的南巡）已逾十倍矣。”</p>
</li>
<li><p>自宿迁五鼓启行，岸上行四五十里，闻上已登舟。予靠四五人亦登舟，然舟行稍迟，又五六十里闻上已登岸。予辈四五人又登岸，行至清河已将日落。盖是日行二百余里。余僮仆八人皆又不及至，随一仆，牵一马。予令其前，尾之而行，先是予与京江、厚庵、运青同行，予坠马、湿衣。而诸君已疾驰，予力追之不能及。至清河，闻上已渡河，且令侍从臣皆于今日渡。予携一仆三马，至河边，已昏黑。已无可如何，有礼部笔帖式在此相候。予遂偕之渡河，留三马一仆于泥沙间以待后人。张英的麻烦还未结束。这个笔帖式派人另外找船，而仆人竟然迷路了，于是笔帖式就去找他，结果自己也迷路了。最后，张英独自一人拖着沉重的步伐在黑夜里寻找皇帝的踪迹。</p>
<p><strong>批注：笑哈哈，苦了大臣们了</strong></p>
</li>
<li><p>4月7日，曹寅联同两位大臣设御宴百桌，这是曹寅头一笔大的花销。说来奇怪，设宴的这三位大臣本身刚好代表三大统治集团—八旗精英、汉官精英和皇家精英—鞑靼将军马三奇、中堂大人张玉书和曹寅。这三位大臣也进献礼物，皇帝收下马三奇的一套古书、两只西洋瓷杯、一篮鲤鱼，曹寅的一只玉杯、一架白玉鹦鹉，张玉书的几本书。南巡的惯例是官员进献各色礼物，皇帝挑选几样，其余归还。但盐商的待遇又有所不同。在曹寅等人进献礼物之后，扬州盐商又进献皇帝六十件古董，太子四十件古董，皇帝、太子全部欣然接纳。盐商自然没收到任何回礼；曹寅和官员获赐御制诗词（大概是皇帝亲书的）等小礼物。</p>
</li>
<li><p>皇帝以内务府供用周备为由，婉拒了许多礼物，并赐宴省级大员，钦赐礼物，总值不超过一千两银子的扇子、竹器、丝绸、糕饼。曹寅获得钦赐对联：“万重春树合，十二碧云峰”。还有琉璃物件、墨以及饮宴用之羊肉。这顿饭应该是李煦出的钱，但他却什么也没收到。</p>
<p><strong>批注：曹寅真的好精明，也许这种精明就是汉人出身，但是又世袭包衣做了满清皇家的奴隶，这种复杂的身份以及自幼有幸获得教育的机会，从而造就了曹寅共情的能力和周旋的商业技巧，作为文人来说作品就少了一份嬉笑怒骂、执笔抒意的单纯。</strong></p>
</li>
<li><p>皇帝以内务府供用周备为由，婉拒了许多礼物，并赐宴省级大员，钦赐礼物，总值不超过一千两银子的扇子、竹器、丝绸、糕饼。曹寅获得钦赐对联：“万重春树合，十二碧云峰”。还有琉璃物件、墨以及饮宴用之羊肉。这顿饭应该是李煦出的钱，但他却什么也没收到。</p>
</li>
<li><p>皇帝驻跸衙门时，曹寅做了一件受汉族官员和学士称赞的好事，就如同昔日他在苏州显扬孝道、树立官声的典范。当时，总督阿山参江宁知府陈鹏年贪腐、违反仪典，依律处以极刑。某日，皇帝过行宫庭院，见到曹寅之子曹连生（后来改名为曹颙）嬉戏，问他江宁有好官否？曹连生回说知有一人，便是知府陈鹏年。这个回答说明了曹寅必定不同意对陈鹏年的判决，曹寅随即恳求皇帝宽宥陈鹏年。由于曹寅的恳求，康熙饶陈鹏年不死。时人认为这件事尤其要得，因为曹寅和陈鹏年并无深交，而曹寅为求公理，显然是赌上了自己的前途。</p>
</li>
<li><p>皇帝驻跸衙门时，曹寅做了一件受汉族官员和学士称赞的好事，就如同昔日他在苏州显扬孝道、树立官声的典范。当时，总督阿山参江宁知府陈鹏年贪腐、违反仪典，依律处以极刑。某日，皇帝过行宫庭院，见到曹寅之子曹连生（后来改名为曹颙）嬉戏，问他江宁有好官否？曹连生回说知有一人，便是知府陈鹏年。这个回答说明了曹寅必定不同意对陈鹏年的判决，曹寅随即恳求皇帝宽宥陈鹏年。由于曹寅的恳求，康熙饶陈鹏年不死。时人认为这件事尤其要得，因为曹寅和陈鹏年并无深交，而曹寅为求公理，显然是赌上了自己的前途。</p>
</li>
<li><p>5月23日随扈至扬州，曹寅和为首的盐商祈请皇帝驻跸三叉河，皇帝同意，登岸视看设于庭园中的行宫；盐商在行宫上耗费巨资，设计精巧机械与古玩，令龙心大悦，而招来宫眷、扈从一同见识。这显然是曹寅大出风头的时刻，尤其是皇帝南行驻跸龙潭行宫，工匠粗糙的工艺和不舒适的居住环境，令龙颜震怒，尽管巡抚再三恳求，皇帝拒绝回程再进驻。虽说康熙先前告诉曹寅，不必特别在扬州修葺行宫，但他显然还是期待纵情享受、舒适安乐，也不希望曹寅把他有关花销的训诫当真。</p>
</li>
<li><p>这一天是曹寅与盐商伴随皇帝欢宴三日的高潮，也难怪《实录》（康熙朝）只字未提了。康熙欲如期返京，但应盐商恳请又留驾，5月27、28日两日都在宴筵、演戏、进献礼物中度过。皇帝终于在5月29日起驾回京。是日稍后，皇帝驻跸宝应县，下了一道谕旨：因江苏织造预备行宫，勤劳诚敬，江宁织造曹寅加授通政使司；苏州织造李煦加授光禄寺卿。</p>
</li>
<li><p>一个家产万贯的人，受皇帝公开褒扬，又有三品的新头衔，奉命编修钦定的文集。这对传统中国官僚体系中想要出人头地的人全是重要的目标；曹寅虽非这个体系中人，却一一实现了。</p>
<h3 id="《红楼梦》中的南巡"><a href="#《红楼梦》中的南巡" class="headerlink" title="《红楼梦》中的南巡"></a>《红楼梦》中的南巡</h3></li>
<li><p>曹家虽然没有出皇妃，但曹寅的两个女儿都嫁给郡王，皇帝还亲自过问这两门婚事，命正白旗包衣佐领主持曹家长女的婚事，并赐御宴。所以，贾家的社会地位和财产都在提升，并为皇帝所垂顾。</p>
</li>
<li><p>为求慎重起见，此处讨论的省亲主要是用曹雪芹笔下的元春回贾府省亲的情节，而不是史家所载的康熙驻跸曹家</p>
</li>
<li><p>墙垣亭阁俱用水磨砖砌成，白石台矶凿成西番莲花模样。房屋内部布置华丽，四周是雕空玲珑木板，或流云山水，或翎毛花卉，雕五彩，销金嵌玉。小说中借众人之口，一语点出为何这般炫耀景象的理由：“虽然贵妃崇节尚俭，然今日之尊，礼仪如此，不为过也。”</p>
</li>
<li><p>元宵当日五更，历经一夜无眠，贾府家人依品位穿戴整齐在门外静候，经过几次误报后，十来个太监飞报贵妃驾到。随后不久，先后有十来对太监骑马缓缓前进，继之是元春的随驾，一对对龙旌凤翣，后有销金提炉，焚着御香，然后是七凤黄金伞迎面而来，又有执掌太监手捧香珠、绣帕、漱盂、拂尘等物。最后是元春本人，坐着一顶由八名太监抬着的金顶金黄绣凤版舆。元春更衣后，又上舆进园玩赏。此刻已是黄昏，成千五彩灯笼闪耀。值此季节光秃的树枝，黏上各色绸绫纸绢和通草为花；原本空无一物的池塘，有荷荇凫鹭诸灯，皆以螺蚌羽毛作成。正式接见过后，元春与家人话家常，并开筵席，之后是家人的诗文竞比；宴后上演四出戏，彼此交换厚礼。</p>
</li>
<li><p>最后，曹雪芹还提到，元春回宫后，奏闻皇帝家人如何尽心接待她。皇帝龙心大悦，谕令发内帑彩缎金银等物赐贾家。这些赏赐形同现银。康熙可能也是以如此的方式奖赏曹寅；这类奖赏不见得为人所知，也和南巡记载中的马匹、诗句、扇子和笔墨等御赐颇为不同。</p>
<h3 id="曹寅与《全唐诗》"><a href="#曹寅与《全唐诗》" class="headerlink" title="曹寅与《全唐诗》"></a>曹寅与《全唐诗》</h3></li>
<li><p>康熙开启了清代编纂大型文集的先河，清代以此闻名；由此可知康熙的自信心和稳定感：镇压吴三桂、噶尔丹而获致“武”的威名，如今他要树立“文”名—文治的皇帝，尽管康熙不是汉人，但他要证明自己有能力鉴赏汉人的诗作传统。</p>
</li>
<li><p>曹寅怀抱极大的热忱投入这项新任务，从他留下的奏折即可追索卷帙浩繁的《全唐诗》从最初构思到刊印付梓的整个过程。</p>
</li>
<li><p>然而，更令人惊讶的是，曹寅居然想在一年之内完成这项浩大工程。他显然是真的这么做，所以觉得有必要在开工之后不到两个月，就为有所延误而致歉。整个工程是在极大的压力之下进行的，曹寅赌上了自己的声望，而不只是承揽一件学术工作而已。</p>
<p><strong>批注：卷王(๑˙ー˙๑)</strong></p>
</li>
<li><p>不过，从整个编修过程来看，文人的生活不必然是悠然闲适的。</p>
</li>
<li><p>在曹寅的主持之下，总计九百卷，包括四万八千九百首诗作，逾两千两百位作者的《全唐诗》善本，以将近两年的时间就完成了全套校勘、刻版的工作。</p>
</li>
<li><p>这是皇帝一种勖勉的姿态，曹寅在奏折里恭谢天恩虽然夸张，但也说得过去。因为，曹寅被赋予中国文学传统上独特的不朽地位。虽然曹寅只是个包衣，只是编修工程的监督和刊刻者（诚如他在谢恩折里所表明的），收录其中的诗作乃是中国文学传统的荣光，而他却在《全唐诗》卷前编修者中列居首位。</p>
<h2 id="第五章-两淮盐税"><a href="#第五章-两淮盐税" class="headerlink" title="第五章 两淮盐税"></a>第五章 两淮盐税</h2><h3 id="两淮盐税"><a href="#两淮盐税" class="headerlink" title="两淮盐税"></a>两淮盐税</h3></li>
<li><p>此时，两淮盐税占全国总盐税收入的百分之五十二，占朝廷盐税和土地税总和的百分之六点五。</p>
</li>
<li><p>从各种律例和盐法志来看，共有五种基本方法（包括已讨论过两淮地区的调整之法）用以调整盐引运盐重量、盐引价格和总收入之间的比例关系，也值得在此概述。第一，现存盐引的定额可在两淮地区内的不同区域调整，这涉及生产与需求的问题，不会影响税收或价格。第二，每引的运盐量可提高，但价格不变。这有利于盐商，他们有权贩卖更多的盐，但却不必缴纳更多的税。第三，发出的盐引数量可依当时一般的比例增加。如此可提高朝廷的岁入，但同时盐商亦可贩卖更多的盐，增加利润。第四，增加盐引的运盐量，同时也调高盐引的税。朝廷可增加岁入；盐商可有更多的盐，但也须付更多的税。第五，朝廷可撙节用度，如缩减发放盐引的总量，但调高剩余盐引的税负，以维持岁入不变。这会严重打击盐商，因为他们须缴纳与先前同等的税负，但能贩卖的盐相对减少。而职司两淮地区的巡盐御史，必须牢记这些方法所产生的效应。</p>
<h3 id="两淮巡盐御史"><a href="#两淮巡盐御史" class="headerlink" title="两淮巡盐御史"></a>两淮巡盐御史</h3></li>
<li><p>1691、1692、1694、1695年的两淮巡盐御史都是出身上三旗的包衣佐领。但此时康熙还是没让人担任巡盐御史超过一年，等到曹寅和李煦从1704年到1713年轮流出任两淮巡盐御史，已经放弃了这个规矩。</p>
</li>
<li><p>巡盐御史的时间主要花在三件事情上：依据盐引之定额课征盐税、审计账目、缉拿私盐。</p>
<h3 id="两淮盐商"><a href="#两淮盐商" class="headerlink" title="两淮盐商"></a>两淮盐商</h3></li>
<li><p>雍正即位后第一位派任的两淮巡盐御史谢赐履或许最能捕捉这种时代的氛围；在视察完其凌乱的辖区之后，他只能写道：“两淮重地，课额繁多。”</p>
<h3 id="两淮巡盐御史曹寅"><a href="#两淮巡盐御史曹寅" class="headerlink" title="两淮巡盐御史曹寅"></a>两淮巡盐御史曹寅</h3></li>
<li><p>假使曹寅指望得到康熙的美言，嘉许他对上层伪善、贪腐的通透和大胆剖析，那么康熙的答复对他不啻是当头棒喝：生一事不如省一事，只管为目前之计，恐后尾大难收，遗累后人，亦非久远可行，再留心细议。</p>
</li>
<li><p>这或许是陈腔滥调的官话，但也是足以概括应做之事。随着商人长期受到剥削而财源空虚，官方的亏空又因操纵盐引的定额和恣意贷借而节节攀升，确实需要大刀阔斧整顿。但康熙只批了“知道了”，满心困惑的曹寅还是不知如何是好。</p>
</li>
<li><p>康熙对于贪污异常宽容，而曹寅会以任官之初的这些奏折为训。他不再扮演推行革新的角色；但毋庸置疑，他会愈来愈富有</p>
</li>
<li><p>后来曹寅、李煦处理盐政时也衍生了类似的问题，其可能的原因是：康熙起用包衣出任巡盐御史，目的是要牢牢控制余银，用以支应他的举措，或流入内务府的藩库。</p>
<h3 id="两淮巡盐御史李煦"><a href="#两淮巡盐御史李煦" class="headerlink" title="两淮巡盐御史李煦"></a>两淮巡盐御史李煦</h3></li>
<li><p>这是李煦一生事业的巅峰。他之所以能登峰造极，是因为他视事巡盐御史时，正好处于一个辉煌时代；而这个时代之所以辉煌，是因为有商人的通力合作，使得他能完成所有的份额，甚至还有大量余盐。但商人也得为他们的付出讨回好处，所以李煦在他1718年的最后任内，大多数的时间都花在为盐商向皇上索讨恩赐，并非偶然。</p>
</li>
<li><p>在几个月之前，李煦才以一种愚蠢的方式触怒龙心，他在奏折里提到，近来的请安折都未蒙皇帝批示，是因为皇帝哀痛皇太后大葬，龙体违和。李煦的奏折得到怒气冲冲的朱批：朕今大安了。此折字言不通，不合奏体。</p>
</li>
<li><p>不过如此可观的政绩或许出自五谷丰收、人口增长，经济自然就会成长，而非李煦的任事。</p>
</li>
<li><p>李煦的奏折并未得到批示，但我们觉得在这个节骨眼如此的反应本是正常。康熙皇帝与李煦彼此太了解，根本不用再多所评论。来年皇上驾崩，而迫使七十岁的李煦去适应周遭更为严峻的世界。雍正皇帝没有理由善待李煦或曹家。在他无情的眼里，他们没有价值，甚至比没有价值更糟的是，他们没有起码的能力和忠诚。不过，康熙皇帝的标准比较宽松：只要曹寅和李煦可以遏阻颓势，如期课征余银，他们大可在两淮地区自行其是。综观曹、李的整体记录，有理由相信他们犯了欺瞒之罪，然而对康熙皇帝而言，这非至关重要。他从来就不是一个坚持严格区分责任与利益的人。</p>
<h2 id="第六章-曹寅——皇帝的耳目"><a href="#第六章-曹寅——皇帝的耳目" class="headerlink" title="第六章 曹寅——皇帝的耳目"></a>第六章 曹寅——皇帝的耳目</h2></li>
<li><p>在康熙朝，各省官员与京官就行政问题以“本章”向皇帝奏报，而“本章”主要是通过通政司或内阁递呈；本章在进呈皇帝阅览之前，其内容已经摘简，格式也经过检核。不论是攸关公共事务（“题本”），或是事涉个人（“奏本”），本章多是通过这些管道。这样的制度要让事情秘而不宣几乎是不可能的，因此康熙发展出一套“奏折”制度，奏折直接进呈至宫中，仅由皇帝一人亲览。雍正则进一步扩大奏折这种保密措施，并予以制度化。他使得这种君臣之间快速且保密的沟通制度有效运作，而这套制度被认为是雍正臻至“极权主义新阶段”的首要工具。不过，奏折制度在康熙朝的运作还是属私人性质、充满弹性。现今所知，最早运用奏折制度的两个人，就是身为包衣的织造曹寅和李煦。</p>
<h3 id="曹寅的奏折"><a href="#曹寅的奏折" class="headerlink" title="曹寅的奏折"></a>曹寅的奏折</h3></li>
<li><p>凡尔所奏，不过密折奏闻之事，比不得地方官。今将尔家人一并宽免了罢。外人听见，亦不甚好。</p>
</li>
<li><p>不过，以非正式的称法较为可能，因为曹寅的第二个例子，措辞十分口语：“奏事傻子传旨。”这个傻子可能是奏事处的某官员或太监的小名；从上下文来看，傻子不似只是在骂人，因为其中有亲昵的成分。</p>
</li>
<li><p>至于措辞方面，曹寅更视自己为汉人，因而自称“臣”，而他的两个儿子则以满人自居，总是自称“奴才”。</p>
</li>
<li><p>若非雍正在登基那一年谕令持有康熙朱批奏折的官员必须即刻将奏折缴回，隐匿或焚毁奏折者则予以严惩，我们便无从知道这个制度的起源；尔后接到“亲批密旨”的官员，必须在下一次上奏折时一并缴回。</p>
</li>
<li><p>除了王可成在德州途中丢失奏折的意外之外，这套制度显然极为有效。它也必定如此。因为康熙就是通过这套制度，得以搜集治下南方省份的舆情，而做出相关的决策。</p>
<h3 id="官员、流言与强贼"><a href="#官员、流言与强贼" class="headerlink" title="官员、流言与强贼"></a>官员、流言与强贼</h3></li>
<li><p>这里“看花”一词可能是寻花问柳的委婉说法，通常用于诗句之中，因为熊赐履在1708年七十三岁高龄得子，1709年死前不久又得一子。</p>
</li>
<li><p>曹寅得到信任，充当康熙耳目，这是最早的表示。或许正是因为这种非常随性的奏报，对人、对地方治理、对农作物、盗贼的不经心观察，让皇帝觉得很有用。</p>
</li>
<li><p>其中最具威胁的是“朱三太子”，即朱慈焕，他是前明皇帝唯一幸存的儿子。他以化名在山东教书，不过在1708年，浙江等处多起的骚动都是假朱三太子之名而起的。这类严重的动荡自然由省方要员负责处理，但曹寅有关强贼的奏折里，也有相当篇幅提及某些强贼假朱三太子之名作乱，并进一步奏报朱三太子的化名、住处等细节，这些想必有助于全面掌握形势。但不能说曹寅在防微杜渐一事上动作很快，因为康熙在他的第一道奏折里朱批写道，已经拿获朱三太子，第二道奏折的朱批则写所讨论的事情已得到关注，第三道奏折的朱批则是说皇帝风闻此事已久。</p>
</li>
<li><p>这是一个公仆的完美典范，行事沉着，有条不紊，未雨绸缪，在不惊动任何人的情况下便将麻烦化为无形。或许正是这等举手投足间的效率，康熙才如此器重曹寅。</p>
</li>
<li><p>康熙将其耳目的密报局限在已讨论过的四大面向：农事、官员、强贼与流言。</p>
</li>
<li><p>康熙为了查核常规的官僚体系，需要纯属私人的消息来源。基于这点考虑，他擢用的这两人兼有满、汉色彩，同时具备包衣、文人角色，其知识、背景横跨这两种文化。在经济或政治史家眼里，曹寅和李煦的时间大都耗在琐事上；不过，在他们身处的时代，无论在经济或政治上，他们处理的问题却并非琐事。事实上，正是这种细节的精准程度，让皇帝不断催逼更多消息，亲自阅览、亲自批示。每石米价两钱上下的浮动，强贼在各省界的啸聚，身体违和的大学士，粮船离开扬州的时间—这都不是琐事，而康熙知道，掌握这类事情的准确情报乃是完善治理必备条件之一。因为两钱的浮动，就是安居乐业与民不聊生的落差，强贼可能揭橥明旗，大学士见闻广博，粮船则攸关税收。只要皇帝能找到他熟悉信得过的人，这里所描述的制度自然可行之有效且成本低廉。曹寅是完全可信之人，这正是他的价值所在。曹寅在生前的最后一批奏折里，奉命奏报康熙朝最棘手的难题—1711年的科场弊案。</p>
<h3 id="1711年科场弊案及噶礼、张伯行互参"><a href="#1711年科场弊案及噶礼、张伯行互参" class="headerlink" title="1711年科场弊案及噶礼、张伯行互参"></a>1711年科场弊案及噶礼、张伯行互参</h3></li>
<li><p>1711年江南乡试于10月20日在扬州发榜，引起激烈抗议。中举的秀才至少有十三人来自苏州，其中多为巨富盐商的子弟，而有些人文才低劣乃众所皆知，是不可能凭真本事通过考试的。抗议最烈的是同榜考试落第的秀才。他们宣称总督噶礼串通副主考官贿卖举人功名，收买考官。</p>
</li>
<li><p>李煦的奏折发往北京途中，审理举人嫌犯即出现逆转。两位审案大臣在冗长的奏折里互相参劾。总督噶礼参劾江苏巡抚张伯行舞弊、渎职、无能、阻挠审案；张伯行参劾噶礼或直接贿卖举人功名，或收取封口费，使他停止揭发弊案并刑求不利于他的证人，共得五十万两白银。一起单纯的科场案，突然间演变成满人与汉人的正面交锋：噶礼是满洲正红旗，系出努尔哈赤心腹佐臣，并无科举功名，由荫生至署理两江总督。张伯行原籍河南，汉人，有进士功名，以其清廉官声而晋升江苏巡抚。</p>
</li>
<li><p>噶礼对张伯行的指控—“亦必有二三款属实”。噶礼乃果敢之人，勇于追剿辖区内的海贼，而其他官员则悚惧退却；因而江南、福建、浙江的地方官无不妒恨噶礼，但噶礼也曾误参众人眼中的好官陈鹏年。但皇帝所要处置的，不光只是清廉但昏聩、贪污但能干之间的冲突，以及随之引发的对立。他所面对的是更凶险的难题，即满、汉大臣之间的公开斗争。他在谕旨里，说出了这个难题的一个面向：此案责审实难。若命满大臣审，则以为徇庇满洲；若命汉大臣审，则以为徇庇汉人。他的解决之道是任命满汉两位大臣连手审理，其中一位是户部的汉人尚书张鹏翮，另一位是时任漕运总督的正黄旗满人赫寿。</p>
</li>
<li><p>另一方面，张鹏翮几无作为。百姓认为，张鹏翮瞻前顾后必有原因。经过三个月的审理，张鹏翮仍“茫无头绪”，所有省级要员皆滞留扬州，不能回去料理政务。事态日趋明显，康熙钦命的两位大臣，无分满汉，都不愿卷入科场案，或对噶礼、张伯行的罪责做出明确的决断。</p>
<p><strong>批注：这案子谁敢审嘛</strong></p>
</li>
<li><p>曹寅还提到激愤的群情已告冷却。百姓还是认为噶礼并无贿卖举人之事，并相信张伯行乃出于挟怨报复而参劾噶礼，不过百姓已不再反弹了。如今，支持噶、张的主要来自两人的僚属，乃是私心使然，而不是对噶、张有任何真感情，百姓对噶礼、张伯行的气量狭小、自私自利都很鄙视。</p>
</li>
<li><p>曹寅还提到激愤的群情已告冷却。百姓还是认为噶礼并无贿卖举人之事，并相信张伯行乃出于挟怨报复而参劾噶礼，不过百姓已不再反弹了。如今，支持噶、张的主要来自两人的僚属，乃是私心使然，而不是对噶、张有任何真感情，百姓对噶礼、张伯行的气量狭小、自私自利都很鄙视。五月稍晚，曹寅奏报钦差审理大臣仍未深入调查案情。这时有一名关键证人，即房考陈天立，在同僚经不住严刑拷问后更改证词后自缢。而张伯行有关考场舞弊的部分证据就是建立在陈天立的供词上，如今众议纷纷，“以为或有逼勒身亡，以图灭口者”。对这两位互参案当事人的调查也没有进展：噶礼和张伯行每日在堂上陈述，写下供词，但就是没有当面对质，似乎也没有调解的可能。<br><strong>批注：emmm，感觉是噶礼作为满清正红旗贵族又是两江总督有钱有势，而且徇私舞弊的参考生都是本地有钱有势的商人，这些人肯定要一起包庇科考案防止被查出来，收买了一众百姓上街闹事。张伯行清廉有苦说不出，而且奏折说了噶礼受贿五十万两白银，有这个钱参与的人联手肯定请的动大批流氓百姓上街游行造谣张伯行，张伯行清廉耿直也肯定请不动大批百姓替他造势，而且张伯行这案子谁敢判嘛，汉人把跟随努尔哈赤的正红旗噶礼告赢了，那曹寅、张煦作为康熙心腹的汉人包衣奴隶，交替任职两淮巡盐御史，提贪腐问题的时候，康熙也没允许改革，反而希望多收点钱充内务府仓库，就都是那个样子。曹寅、张煦作为心腹也只敢禀告现实不敢评价，当地官员审陈天立的时候把人审死了，又拿陈天立的话证实张伯行有问题。我要是康熙我也不信Ծ‸Ծ</strong></p>
</li>
<li><p>保留总督及保留巡抚者，各衙门俱有呈纸，为总督者大半，为巡抚者少半。其乡绅及地方有名者，两边俱著名保留。兵为总督者多，秀才为巡抚者多，或是偏向，或是粉饰，或是地方公祖借保留完其情面，或是属官各报答上司之情，纷纷不一，目下寂无言说矣。</p>
</li>
<li><p>6月23日，张鹏翮奏报案情的结果和拟定的刑责。督抚互参一案，噶礼清白，但因不实指控而遭问罪，降一级留任。张伯行无能属实，又诬指噶礼纳贿五十万两白银，问罪革职流放（但允张伯行赎买流放刑责）。至于科场案，贿买举人之一与其中间人处以绞刑，副主考赵晋、两名房考，以及中间人轩三处以流刑，而主考左必蕃因其主持之考场发生舞弊，遭革职问罪。</p>
<p><strong>批注：张伯行太亏了</strong></p>
</li>
<li><p>曹寅在审案期间就已抨击过张鹏翮；如今听到这个判决，曹寅写了生平最为愤慨的一道奏折，谴责张鹏翮裁决违反罪刑相应的原则。这是曹寅生前有关这件重大刑案所呈最后的一道奏折；尽管当差三十年，位居要津也有二十载，但他没有丧失激昂陈词的能力。</p>
</li>
<li><p>皇帝因得自耳目的秘密奏报，推翻裁判，而承审大臣想必知道皇帝的否决是有所据的。康熙在推翻张鹏翮的判决后，又委派张廷枢、穆和伦两位大臣重新审理案情，重新查验证据，考官举人一一严刑审鞫，厘清考生、中间人、贿卖考官之间纠缠的线索，从而给予严峻且公允的量刑，六人被处以极刑，康熙认可判决，科场一案才告结案。不过，新任审理大臣对互参案的裁决并不能令皇帝满意；他们也认为噶礼无罪，仅对张伯行量刑。康熙否决此一判决，因为他们跟前任一样，并未对互参案追根究底。康熙谕令吏部三度查验证据，吏部在接旨仅一周后便回奏说：张伯行和噶礼双双渎职，应予革职。但吏部谨慎加了一句，朝廷亟须诚正的大臣，“张伯行应否革职留任，伏候圣裁”。而皇帝的谕旨仅云：“噶礼着革职。张伯行着革职留任。”就跟科场案一样，康熙皇帝严守群臣间争论和响应的格式，但这回他并未留给群臣多少选择的余地。他如此推助张伯行、压抑噶礼的用意何在？难道是要摆出圣王之姿，教诲他的汉族臣民吗？或者心思更为细腻，借此抬高正直但天真的学者—这种恭谨臣子的完美典范—以巩固皇帝的地位？当然不是出于第一层考虑，因为这整件事太不庄严；就如皇帝给曹寅的朱批所写的，这案子是场闹剧，还让满人觉得很不安。但也不会是第二层考虑，因为朝廷内部的互动既复杂又重要，不容省级衙门拖沓无能。也不能说这是出于一种纯粹的奇想；不负责任的专制者，绝不能容忍他擢用的判官如此公然对立，之后也不会拔擢他们位居要津。我认为，康熙之所以这么做，正因为他是司法上的最后仲裁者—这是他在科场案所扮演的角色—同时他也是个调停人（mediator），此处所用“调停人”一词，具有如下严格意义的界定：调停人的功能，首先在于化解紧绷状态，而这种紧绷状态仅能舒缓，以使得现实的争端能在没有干扰的情形下得到处理。此外，他还会提出各种方法控制冲突，指出两造各自相对的利与弊。康熙皇帝在互参案中，扮演的就是满人和汉人的调停人角色，而不得不把眼光放远，来看待噶礼与张伯行之争。他明白提醒满人，他是汉人的皇帝，也是满人的皇帝：朕听政五十余载，凡满汉大臣，皆当知朕之居心；满汉俱系朕之臣子，朕视同一体，并不分别。无知之辈，且谓朕为何不庇护噶礼。朕乃天下之主，凡事惟顺理而行，岂可止庇护满洲？同时，他还鼓吹团结来抢先堵住批评的口实：满洲大臣毋谓朕偏向汉人，朕至公无私之心，天下共见。</p>
</li>
<li><p>康熙皇帝在这个层面上，不得不以超越法律之上的口吻说话，以他所处的地位，他就是能了解一切：朕临莅天下五十余年，遍谙诸事，于满洲、蒙古、汉军、汉人，毫无异视……阅朕此旨，是则是，非则非。但在寻常之事，康熙十分谨慎，为了取得必要的消息，他起用曹寅，再三斟酌之后，根据曹寅的奏折内容做出他自己的决断。他慎重挑选耳目，而回报以他的信任。在曹寅曲折的生涯中，作为耳目的这短短几年，或许是最引以为傲的时刻；他与天子的接触直接且非常私人。康熙皇帝的手法纯熟，总能让他随性提问，得到直白的响应，同时化解皇帝与臣子关系中的敬畏之情和距离感。如果这是一种政策，而不是手法，那他确实是个睿智的统治者。曹寅可能感受到的是应人所托，而不是屈从于胁迫，结果则是报以更诚挚的回应、更真心的效忠。</p>
<p><strong>批注：现看完这一章算是明白初高中历史课本的一句话：在清朝皇权极权化统治到达极点。皇帝利用满汉官员的矛盾制衡了大臣的权利，利用包衣制度绕过正规官员体系加快消息的流通效率和并精准核实消息，避免官员互相包庇，完美避免了明朝内阁大学士权利膨胀限制皇权的弊端，也避免了皇帝为了牵制内阁不得不重用无能太监如魏忠贤，扰乱制度的弊端。</strong></p>
<h2 id="第七章-曹家的没落"><a href="#第七章-曹家的没落" class="headerlink" title="第七章 曹家的没落"></a>第七章 曹家的没落</h2></li>
<li><p>曹家在1728年的失势是一个缓缓而至的过程。曹寅于1712年骤逝，曹家并未就此崩颓。曹家虽然负债累累，并因盐务上的亏空而遭非难，但曹寅的身故却使得皇帝格外眷顾曹家。康熙想要证明他们之间的君臣之义并不容易；但是康熙对曹寅的种种作为，他的轸恤劝告，派遣特使赐给稀珍药材奎宁以治疗曹寅的疟疾，他对曹寅的挂念，这一切都表明两人之间的关系匪浅。</p>
<h3 id="曹寅的病死"><a href="#曹寅的病死" class="headerlink" title="曹寅的病死"></a>曹寅的病死</h3></li>
<li><p>1710年春，曹寅返归江苏后感染眼疾。5月2日（阴历四月初四），他向皇帝奏报眼疾已经康复，可以自己缮写折子。皇帝在曹寅的奏折上以浓墨粗笔加以朱批：尔南方住久，虚胖气弱，今又目疾，万不可用补药；最当用者，六味地黄汤，不必加减，多服自有大效。康熙用药相当务实，偏好家常的地黄，而不是昂贵、求之不易的人参。</p>
</li>
<li><p>直到六臣家奴回南，伏蒙御批折子：“知道了。病比先何似？钦此。”臣跪读之下，不胜感激涕零……臣今岁偶感风寒，因误服人参，得解后，旋复患疥，卧病两月有余，幸蒙圣恩命服地黄汤，得以痊愈。目下服地黄丸，奴身比先，觉健旺胜前。而康熙的朱批有如临床诊断：知道了。惟疥不宜服药，倘毒入内，后来恐成大麻风症，出（除）海水之外，千方不能治。小心，小心！土茯苓可以代茶，常常吃去亦好。</p>
</li>
<li><p>直到六臣家奴回南，伏蒙御批折子：“知道了。病比先何似？钦此。”臣跪读之下，不胜感激涕零……臣今岁偶感风寒，因误服人参，得解后，旋复患疥，卧病两月有余，幸蒙圣恩命服地黄汤，得以痊愈。目下服地黄丸，奴身比先，觉健旺胜前。而康熙的朱批有如临床诊断：知道了。惟疥不宜服药，倘毒入内，后来恐成大麻风症，出（除）海水之外，千方不能治。小心，小心！土茯苓可以代茶，常常吃去亦好。</p>
</li>
<li><p>7月19日，曹寅回扬州，与造访书局的几位学者怡然度过数日。不过，到了8月2日，他染上风寒，卧病在床。他以为这只是小病，还写了一首诗，说是身体微恙可让人难得清闲独处：高露缠收露羽明，蕉衫初解嫩凉生。好知清夜无多语，静听西轩打脚声。</p>
</li>
<li><p>康熙的朱批流露出关切之情，但也提供实质的建议和帮助：尔奏得好。今欲赐治疟疾的药，恐迟延，所以赐驿马星夜赶去。但疟疾若未转泻痢，还无妨。若转了病，此药用不得。南方庸医，每每用补济（剂），而伤人者不计其数，须要小心。曹寅元肯吃人参，今得此病，亦是人参中来的。金鸡挐（奎宁）专治疟疾。用二钱末酒调服。若轻了些，再吃一服，必要住的。往后或一钱，或八分，连吃二服，可以出根。若不是疟疾，此药用不得，须要认真。万嘱，万嘱，万嘱，万嘱！曹寅的乞请与康熙的回复显示了西药的效用在中国广受接纳，以及中国人接纳新科技的开放态度。康熙曾于1693年染患疟疾重症，他从耶稣会士刘应（Visdelou）和洪若翰得到奎宁。刘、洪的奎宁则是刚得自庞德哲里（Pondicherry）的耶稣会士友人相赠，于是刘、洪便冒着杀头之罪进呈皇帝。先让三名疟疾患者服用奎宁，三人都告痊愈。然后，太子再调配少量的奎宁和着酒，由四位皇族成员服用，这四人都无不良反应。最后，皇帝才服用一些，并康复了。在李煦上呈的第一道奏折里，康熙的朱批就曾提起这件事。传教士参与治愈康熙疟疾，正是他们在内廷附近得到一幢大宅充作教堂的主因。曹寅有一次也得到钦赐的奎宁。这件事发生在1705年第五次南巡期间，皇帝受到总兵张云翼盛情接驾，见他较先前消瘦得多，于是垂询原委，得知原来张总兵九度染患疟疾。皇帝便把奎宁赐予张云翼，并下达谕旨：“这金鸡纳是皇上御制的，服了很好，这是十两，着赐提督。”不过，要向皇帝求药需要相当的勇气，曹寅一直到病情恶化后才敢向康熙开口。这么一拖延，就把他的命给送掉了。</p>
</li>
<li><p>曹寅友人张伯行写的祭文，多了几分清雅，少了几分钱粮俗事。张伯行乃闻名儒士，江苏巡抚，在科场一案中与满洲总督噶礼争得你死我活，但他对曹寅的情谊显然没有因曹寅的包衣身份或与满人渊源深而稍有减损；他以文人之间的深情来写曹寅：呜呼！谁谓公其竟止于此耶？彼夫经史子集，藏书万卷，孰为之手披而心玩？而名公巨卿，贤人君子，日与赋诗赠答相怡悦者，又孰从而想象其风采之蹁跹？畴昔之日，余秉臬篆，实与公同舟而共济，公披肝膈而款款，我则忱悃之戋戋。嗣予驰驱乎闽峤，怅彼此之各天；值鸡鸣而风雨，亦每念之缠绵。何期镇抚吴会，重侍几筵；三载相依，挹汪洋之伟度；一心如结，信胶漆之能坚。吁嗟已矣！今几何时，而音容不再，遗范空悬！对瑟樽以凄恻，写衷愫而泣涟。陈词敬酒，公其鉴兹诚意拳拳！张伯行的古雅祭文，或可视为百姓对曹寅之死的哀悼；这份哀悼之深，足以让曹寅入祀江宁府的名宦祠。不过，在公开颂扬曹寅身为朋友、名士之德的背后，是曹家一片混乱，债务缠身。而这是李煦不得不去料理的烫手山芋。</p>
<h3 id="曹寅之子曹颙"><a href="#曹寅之子曹颙" class="headerlink" title="曹寅之子曹颙"></a>曹寅之子曹颙</h3></li>
<li><p>奴才包衣下贱，自问何人，敢擅具奏折，缘奏圣旨格外洪恩，蝼蚁感激之私，无由上达，谨冒死缮折恭谢天恩。</p>
<p><strong>批注：曹寅的气节和成就就表现在帮康熙办了一辈子事也从来没有自称为奴才，而到了儿子这一代就已经丧失了这样的能力和底气了。仰靠同情和关系在中国不如仰靠血缘和实力。</strong></p>
</li>
<li><p>曹颙行事所秉承的原则，就如同当年他清偿完父亲的亏空后，把余额的三万六千两悉数解送给皇帝。即使在曹颙一生所留下来的政事奏折，他的形象也跃然纸上：哪怕是微不足道的差事，他都恭恭谨谨，朝夕惕厉，竭尽所能讨好皇帝</p>
</li>
<li><p>但对于随后的晴天霹雳，曹家并无心理准备：二十一岁的曹颙在北京猝逝。曹颙是曹寅唯一活着的儿子。如今曹寅的孀妻真是无依无靠了，曹家香火眼看就要断绝。曹寅还没安葬，就失去唯一的儿子，但皇恩浩荡，又赐给他一个。</p>
<h3 id="曹寅嗣子曹頫"><a href="#曹寅嗣子曹頫" class="headerlink" title="曹寅嗣子曹頫"></a>曹寅嗣子曹頫</h3></li>
<li><p>假使曹寅所亏空的数额系精确计算，这件事就算了结，不过后来的调查却发现，事情并非如此单纯。曹寅之所以会有庞大的债务，是因为他被迫以盐税来支应织造衙门和经办皇差的花销；而开销既庞大又持续，但盐税的征集却时间不一，而且每两年才轮值巡盐御史，直接支配盐政，这显然不是一个令人满意的制度，而皇帝似乎也意识到这点；起码，皇帝没有因为这类亏空而责怪曹家人和李煦。说穿了，只要皇帝能牢牢控制盐商，这亏空就不是大问题。因为，真正供应皇上锦衣华服和寻欢作乐的，其实是盐商。而曹寅与其同僚的职责就是紧盯着盐商把银两拿出来而已。</p>
</li>
<li><p>户部认为曹家理应支付这笔款项，因为按理说曹寅必须为此负责。户部并未念及曹寅已死的事实，也不管李煦在账目上动了手脚。曹家奉命归还十一万两白银，当然是付不出来。所以李煦才以堂皇的托辞，说他冒死奏请皇上，再施恩矜全曹家。</p>
</li>
<li><p>所以，合理估算曹寅死时的负债约为六十万两白银。康熙皇帝应允以往后数年的余银来偿还全部的亏空。这些亏欠最终在1717年8月（阴历七月），即曹寅死后五年，李煦八任巡盐御史时，才悉数清偿完毕。皇帝似乎虽未斤斤计较公家债务的问题，但却对曹家的家境极感兴趣，而在曹頫奏报米价、气候的简短奏折里，朱批云：“你家中大小事为何不奏闻。”曹頫显然是把这朱批视为谕令他奏报家产，于是回复如下：奴才到任以来，亦曾细为检查，所有遗存产业，惟京中住房二所，外城鲜鱼口空房一所，通州典地六百亩，张家湾当铺一所，本银七千两，江南含山县田二百余亩，芜湖县田一百余亩，扬州旧房一所。此外并无买卖积蓄。奴才问母亲及家下管事人等，皆云奴才父亲在日费用狠多，不能顾家。此田产数目，奴才哥哥曹颙曾在主子跟前面奏过的，幸蒙万岁天恩，赏了曹颙三万两银子，才把私债还完了等语。奴才到任后，理宜即为奏闻，因事属猥屑，不敢轻率。证诸日后对曹家家产的估算，此处的奏报显然是太过低估了。譬如，曹頫便没有提到曹家在江宁的房产，以及价值连城的珍宝。曹頫或许觉得想当然尔，因为皇帝已到过江宁曹家四次。但即便是低估，从这份奏折也能大略勾勒曹家经商与农事的分布—从北京东边的通州，至安徽南部的芜湖、含山，再到大运河畔的扬州。曹頫显然认为，报答浩荡皇恩最明智的做法，就是自动捐赀；于是，在上奏家产一个月之后，他就送了三千两白银进宫，以供西征采买骆驼之需。康熙接受曹頫的捐银，将之交给各部。</p>
</li>
<li><p>还有一回，他和李煦一道将御赐匾额挂在普济寺的大殿上。在这种情形之下，通常都会以谢恩折描述受礼的过程和众人的反应。曹、李两人亦随俗。康熙皇帝显然已厌烦了他们说来说去就是这么回事，不像一般只朱批“知道了”，反倒说：“此匾不该如此声扬。”[译注：这是给李煦的朱批，康熙给曹頫的朱批，还是惯常的“知道了”。]</p>
<p><strong>批注：揣测圣意哈哈哈</strong></p>
</li>
<li><p>江南总督臣赫寿之母，今年八十有一，于十月二十五日在暑病故。阖城百姓恐其丁忧离任，俱罢市不令总督交印，环请保留。将军等慰谕再三，方始开市。所有地方情形，理合具折奏闻，伏乞圣鉴。这是一份亦如曹寅写得最好的奏折，扼要陈述主要涉及的事与人；一旦皇帝读过奏折，便能好好处理不管是江宁骚乱，或是总督松弛散漫的任何措辞激昂的奏报。</p>
</li>
<li><p>然而，1716年9月（阴历八月一日），曹頫在有关浙江详细奏报所得到的信赖却毁于一旦。在请安折里，曹頫奏报收成良好，巡盐御史李陈常死于任上，结果收到龙颜震怒的朱批：知道了。米价还贵如何说得十分收成。病故人写在请安折内甚属不合。曹頫行事莽撞，他既匆促上奏，又触怒龙颜。几乎有两年的时间，曹頫就只是恪尽本分，没有接到任何特殊指示。突然间，在1718年7月（阴历六月），他进呈有关米价的短折上，有皇帝的亲切朱批：朕安。尔虽无知小孩，但所关非细，念尔父出力年久，故特恩至此。虽不管地方之事，亦可以所闻大小事，照尔父密（秘）密奏闻，是与非朕自有洞鉴。就是笑话也罢，叫老主子笑笑也好。康熙的意思大概是要曹頫即使认为是琐碎小事，也该奏报与闻，就算年少无知犯错，也会被宽宥。然而，说来奇怪，曹頫响应皇上谕旨的唯一一件长折，的确只是博皇上一笑而已。这道奏折陈述了两个胆大妄为之人的诡计。其中一人是个大夫，名叫华子文，他治愈了得重病的何灿公。华何两人因而结为好友。华子文大夫向何灿公透露，他有意赴海外经商。华子文捏造假关防、文件，承诺何灿公若立刻出资白银二两，将来可有五十两的报酬。何灿公出了一两五钱和两匹布料；何灿公将银两连同布料交给华子文后，此人即告消失。何灿公并未懊恼他的损失，把整个骗局想通之后，反倒觉得这是个妙计，于是便如法炮制了许多假文件，以每份白银二两的价格，卖给容易上当的乡下人。现在省方官员正着手调查这起骗案，曹頫的结论是，显然只有无知穷人才受骗上当，所以不值得忧虑。或许这起骗局的后面还另有文章，又或许夸大的谣言已经传到康熙的耳里，不过这似乎只是一件小事而已。曹頫还奏报另一起事件，其中欠了一身债的知县状告安徽按察使年希尧，涉及这起案件的人虽然有来头，但这还是一桩小事。不论原因为何，曹頫并未利用康熙赋予他奏报地方情事的特权，身为耳目，他称不上有出色的表现。</p>
</li>
<li><p>这是曹頫平凡的仕途上最成功的一件事。身为耳目，他的行事过于谨慎；但在经办钱粮方面，他又过于轻率。</p>
<h3 id="曹家的没落"><a href="#曹家的没落" class="headerlink" title="曹家的没落"></a>曹家的没落</h3></li>
<li><p>雍正皇帝待人与治理政务的态度对曹家很不利。雍正讲究纪律严明，管教包衣甚严，甚至公然辱骂包衣，苛评他们低贱、不诚实、不服从。他不认为织造一职有何重要，认为织造“不过采听风闻入告”,而巡盐御史“但能清楚钱粮即为称职”。他痛恶党争，绝不宽贷驽钝欺瞒之徒。雍正登基的第一年，四十五位各部大臣、御史，就革去或调动了三十七位。他关切各省财政，特别是江苏，钱粮庞大，却一再亏空。他从两方面来整顿钱粮、澄清吏治—在制度层面上，1723年至1725年间，会考府发挥节制支出的作用；在人事方面，他授予许多小官以密折的形式奏报同僚行为的权力。于是雍正进一步扩展了康熙始创的密折制度，并苛责应奏报但未奏报地方舆情的官员。</p>
</li>
<li><p>当胡凤翚转而以密折奏报同僚的事情时，却是惹祸上身。在他第一件臧否其他官员的奏折旁，雍正朱批道：“少不慎密，须防尔之首领[译注：指项上人头]。”而当他提到见到官员阿尔法犯错并给予纠正时，他接到的朱批更是令人心惊：“教导阿尔法犹为次之，教导胡凤翚要紧。”</p>
</li>
<li><p>其间，李煦又再度沦为祭品。他虽在1723年去职，但肯定仍在官方的监管之下，到了1727年3月底，他因馈赠“阿其那”侍婢礼物的罪名而下狱。阿其那是满洲话，意指“杂种”，这是雍正皇帝强加给皇弟允禩的名字。李煦似乎牵连政争，不过他的确切罪名并不清楚，而他最后的下场也不得而知[译注：根据周汝昌《红楼梦新证》的记载，李煦因勾串阿其那案而被流放打牲乌拉（位于黑龙江布特哈旗）]。</p>
</li>
<li><p>凡百奏闻，稍有不实，恐尔领罪不起。须知朕非生长深宫之主，系四十年阅历世情之雍亲王也。</p>
</li>
<li><p>噶尔泰为官严谨负责，他奏折上的朱批是曹頫与其友人永远无从得知的：“尔之可嘉处朕笔谕不尽，勉之，勉之”，或者“凡人靡不有初鲜克有终，须坚守此志，勿使迁移，勉之”。</p>
</li>
<li><p>除了官方的罪名之外，还得再加上噶尔泰对曹頫处事无能的评语，而且皇帝亦认可噶尔泰的这些看法。雍正仍然持续整肃牵连允禟、允禩诸王爷的人，并未松手，或许也是原因之一。奉旨查抄江宁曹家府邸的大臣隋赫德，奏报发现曹家与允禟勾串的证据—雍正皇帝把这位皇弟称作“塞思黑”—意思是“猪”</p>
<p><strong>批注：雍正太可怕了，疑心重、小心眼、记忆力好、还爱骂人、骂人的文采也好，碰上这种领导赶紧溜</strong></p>
</li>
<li><p>曹家被抄的进一步详情无从得知。进一步的可能线索来源于《红楼梦》，也没有关于曹家被抄的直接描述，因为曹雪芹还没写完即已辞世。小说中仅有一些暗示，家族成员犯了滔天大罪，一方面官司失败，另一方面亦牵连地方上几户大富人家一起垮台。</p>
</li>
<li><p>房屋并家人住房十三处，共计四百八十三间。地八处，共十七顷零六十七亩。家人大小男女共一百四十口。</p>
</li>
<li><p>曹家的运势持续衰微，及至1745年，曹寅的孙子曹雪芹落魄京城西郊，开始写小说。在《红楼梦》第十三回，曹雪芹借着嫁入贾府的秦可卿在死前说道：如今我们家赫赫扬扬，已将百年，一日倘或乐极悲生，若应了那句“树倒猢狲散”的俗语，岂不虚称了一世的诗书旧族了？在这句俗语的旁边，点评曹雪芹手稿的叔叔写道：“树倒猢狲散”之语，余犹在耳。曲指三十五年矣。哀哉，伤哉！宁不恸杀？这个批语可能写于1762年左右，所以写的人必定在1727年间听过这句话，或许是听曹頫说的，而他们总是为曹頫感到沉痛的悲哀，因为在曹家没落之前，他们曾经拥有过一段美好的时光。这话也不是曹頫自己说的。曹頫的嗣父曹寅熟知这句话，并乐于当众提及。曹寅的友人施瑮写有一首诗：“楝子花开满院香，幽魂夜夜楝亭旁。廿年树倒西堂闭，不待西州泪万行。”他在一首诗的结尾处写道：曹楝亭公时拈佛语对坐客云：“树倒猢狲散”，今忆斯言，车轮腹转！以瑮受公知最深也。这句俗语教人悲从中来，回荡在整个家族的历史之中，而曹寅的引述乃是双重讽刺。因为这句俗语典出一则广为人知的故事：曹咏在其靠山死后被流放，就收到一篇以这句俗话为题的赋。曹寅显然有感于同姓本家的故事[译注：“树倒猢狲散”这句俗话，又出自宋人谈薮，记曹咏为秦桧党徒，起初得势，后秦桧倒台，被贬至新州。厉德斯乃作《树倒猢狲散赋》讽刺曹咏。史景迁这里所谈即曹咏的这段典故]。庇荫曹家七十余年的这棵大树，树叶繁茂，蓊蓊参天，集种种因素于一身：官位、财富、能力、伶俐，以及暧昧的包衣身份，它既为人仆役，也是一种特权地位，兼蓄满人与汉人的世界。但这棵大树的根并不牢固，其屹立全看皇帝的意思。没有皇上作为靠山，这棵大树必定倾倒，猢狲自然也就四散了。这个隐喻并无轻蔑之意，毕竟曹寅本人也引述过它，而曹寅身故后，他的后人也一再演绎这则隐喻。树倒，猢狲自然散去，如此而已。不过，曹寅的孙子写出《红楼梦》这部中国最伟大的文学瑰宝之一，则是整个家族历史最奇特的转折。它也舒缓了历史的苍凉，因为它给这个家族处境的内在必然性，增添了偶然性的成分。所以也应该把这则隐喻推向合理的结论，并借用中国章回小说中最迷人的角色之口来告别曹家：既允了……须与他了这愿心才是哩，为人为彻，一定等那大王来吃了，才是全始全终，不然……反而不美。</p>
<p><strong>批注：整个从曹寅的发家史，到孙子曹雪芹戏剧性偶然性的写出红楼梦的过程，显得过于苍凉。曹寅做一辈子包衣从未自称为奴才，却将商人、官人、皇帝密探多重角色发挥到了极致，而到亲子曹颙这里却突然猝死京城无福消受好景，过继给曹寅的继子曹頫虽然一句一个奴才自称，却被雍正朱批为无能平庸之辈。世间好物不常在，彩云易散，琉璃易碎。曹雪芹《红楼梦》：如今我们家赫赫扬扬，已将百年，一日倘或乐极悲生，若应了那句“树倒猢狲散”的俗语，岂不虚称了一世的诗书旧族了？“树倒猢狲散”之语，余犹在耳。曲指三十五年矣。哀哉，伤哉！宁不恸杀？既允了……须与他了这愿心才是哩，为人为彻，一定等那大王来吃了，才是全始全终，不然……反而不美。</strong></p>
<h2 id="附录四：有关《红楼梦》的假设"><a href="#附录四：有关《红楼梦》的假设" class="headerlink" title="附录四：有关《红楼梦》的假设"></a>附录四：有关《红楼梦》的假设</h2></li>
<li><p>大观园是一种文学性的重构，取材自曹寅位于江宁织造衙门的花园，以及曹家位于江宁山上的花园，这座花园日后由袁枚购得，将之命名为“随园”（其名得自花园前拥有者隋赫德之姓的同音字）。</p>
</li>
<li><p>首先，曹寅寡妻李氏在曹寅死后还活了很久。她唯一的儿子曹颙，却不幸早逝。身为江宁曹家的女大家长，自然而然宠爱曹雪芹这个曹寅的唯一血脉，她唯一的亲孙子，她对曹雪芹的爱一定超过其他孩子。其次，曹頫不是曹雪芹的亲生父亲，是他的嗣父。曹頫对曹雪芹并无特别亲近，甚至某种程度上怨怼这位女大家长（曹頫是她的嗣子）对曹雪芹的爱胜过他自己亲生的孩子。再次，曹雪芹是个孤儿，唯一的孩子。他仰仗祖母的保护，从未真正与曹頫的孩子融洽相处，他们都比曹雪芹年幼，视曹雪芹为外人。</p>
</li>
<li><p>曹雪芹在小说中写道府后有一处花园，评注者脂砚写道：“‘后’字何不直用‘西’字？恐先生坠泪，故不敢用‘西’字。”（吴世昌，页79—80）</p>
</li>
<li><p>在《小仓山房文集》卷十二，袁枚进一步描绘花园的地址，距江宁城北门以西二里处，在小仓山上。自小仓山巅可以鸟瞰全城，东北方是鸡鸣寺，东南方有莫愁湖。这里全都与织造衙门的位置不相吻合。</p>
</li>
<li><p>对十八世纪的中国读者，《石头记》必然意味着“石头上的记录”，也同时意指“江宁山上的记录”。对《红楼梦》的读者，徘徊在大观园的繁茂曲径，他们当可设想曹寅想必也曾信步走过十分类似的花园，而至少康熙亦曾徜徉其中。</p>
<h2 id="点评"><a href="#点评" class="headerlink" title="点评"></a>点评</h2></li>
<li><p>曹楝亭为江宁织造，每出，拥八驺，必携书一本，观玩不辍。人问：“公何好学？”曰：“非也。我非地方官，而百姓见我必起立，我心不安，故借此遮耳目。”</p>
</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/15/5.yuan-quan-de-zheng-yi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=393557478,785513356&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666" class="responsive-img" alt="5.《圆圈的正义》——读书笔记">
                        
                        <span class="card-title">5.《圆圈的正义》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            罗翔的《圆圈的正义》的读书笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/19/3.xing-fa-de-li-shi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fp7.itc.cn%2Fq_70%2Fimages03%2F20210214%2F2543ef2fe1504680869f73ed996d68d4.jpeg&refer=http%3A%2F%2Fp7.itc.cn&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1631022362&t=9797d381a96de86be06b14f4850c1d3b" class="responsive-img" alt="3.《刑罚的历史》——读书笔记">
                        
                        <span class="card-title">3.《刑罚的历史》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            罗翔的《刑罚的历史》的读书笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6908620380"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">杨锁择</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengcherenxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3149156597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3149156597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3149156597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/6036335409" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6036335409" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
