<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="6.《刀与星辰》——读书笔记, HTML,CSS,JavaScript,JQuery,java,linux等">
    <meta name="description" content="知命不惧，日日自新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>6.《刀与星辰》——读书笔记 | 杨锁择</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="杨锁择" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨锁择</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨锁择</div>
        <div class="logo-desc">
            
            知命不惧，日日自新
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img14.360buyimg.com/pop/jfs/t1/173171/4/13951/148814/60c17a47Edc766ed2/2023d5881a972872.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">6.《刀与星辰》——读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    16k
                </div>
                
                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: 杨锁择
                    
                </div>
                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    53 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="无道之器：武侠电影与传统文化"><a href="#无道之器：武侠电影与传统文化" class="headerlink" title="无道之器：武侠电影与传统文化"></a>无道之器：武侠电影与传统文化</h2><ul>
<li><p>似乎有理，武侠片是中国唯一的类型片嘛。但一个中国的作家不会因为没写过武侠小说，就不是作家，大多数作家也没有武侠梦，比如王朔认为喜欢舞枪弄棒是自卑的表现。</p>
</li>
<li><p>西部片的焦虑是孤立无助，大自然的压力、社会的无序在西部小镇集中反映，立起了独往独来的价值观，无助感变成卓尔不群的骄傲，孤独反而成魅力。</p>
</li>
<li><p>创立这种恐惧的孔子，因年轻时身份低微和晚生了几年，并没有真正经历过周朝庙堂级别的礼乐，是一路问来的。可能人心里最美好的，就是晚一步没有赶上，却又见到些许残存的东西，维斯康蒂和贝托鲁奇在资本主义时代缅怀贵族时代晚期，《豹》和《一九〇〇》，正是孔子心态。 </p>
<p>  每一个圈子，都有一个白银时代的梦，白银时代是人才济济，庸俗的势力没那么大。电影的白银时代是“默片末期”，当有声片即将发明，默片即将结束的时候，做默片导演的几乎都是英才，拍出来的几乎都是好片子，因为没有视觉才华的人几乎都被淘汰出局。 </p>
<p>  能选优的时代，肯定是好时代。而人类的大多数时代是保庸的，所谓“木秀于林，风必摧之”。果然有声片发明后，审美倒退了十年，电影口水化了，庸才们都回来了。</p>
</li>
<li><p>《喋血双雄》，杀手焦虑的是生存法则失控，个人才华解决不了任何问题，一流杀手被一帮庸才击毙。</p>
</li>
<li><p>《名人》写人的伪善，伪善做到极致后，自己也会被感动，并寻求悲剧结局，以全一世美名。名人是一个自作多情的伪善者，王小波笔下的军代表、谢晋片中的特派员都是这类人，只不过写成了年轻人一眼就识别出来的丑类，没有川端康成写得富于迷惑性。</p>
</li>
</ul>
<h2 id="武打片的瓶颈"><a href="#武打片的瓶颈" class="headerlink" title="武打片的瓶颈"></a>武打片的瓶颈</h2><ul>
<li><p>对动作的理解，即是一种世界观，他人替代不得。从电影导演的创作本质而言，对动作的理解，是导演艺术最重要的一环。此环节给了别人，导演的艺术便崩溃了。中国内地的导演，武侠片多将武打场面托付给香港武指，导演也就淹没在武指的行活中，而个性不显。</p>
</li>
<li><p>因为视觉修为深湛后，对色彩的兴趣就降低了，会觉得色彩是浅薄的，更看重的是质感。</p>
</li>
<li><p>在美术史上也如此。经历了色彩缤纷的印象派、后期印象派后，毕加索一代顶级现代派人物，采用的是更古典的色彩观，自觉地将调色板上的颜料缩减成了有限的几种色。</p>
</li>
<li><p>正统的不能改，是因为套路的本质不是用来表演的，而是用来自悟的。套路属于孔子“六艺”的范围，“六艺”为行仪、奏乐、驾车、射箭、书写、算数。马一浮认为孔门经典不是那几本书，而是这六套行为。 </p>
<p>  除了读书学习，更重要的是体悟学习，通过这六种行为，才能明白孔子的精义所在。所以武术的套路，属于体悟的范围，与人前卖艺不同。</p>
</li>
<li><p>聂卫平说围棋有实路和虚路，他能赢日本棋手，是用虚路赢得。</p>
</li>
<li><p>因为电影的本质是一份情感，而不是明星派对和马戏团表演。</p>
</li>
<li><p>孔子学说有“文”“质”之辩，“质”是实感，“文”是美感。当实感和美感发生冲突时，孔子选择实感。当今的武打片失之于强调美感，许多武打设计都是追求一个舞蹈化的动作美，轻功不断，分外花哨。而有的时候，一个真实拔刀动作的力度，给人的震撼，可能强过一场群舞的效果。</p>
</li>
<li><p>追求技术、追求美感的危机，就是丧失分寸感。而真正对观众形成心灵震撼的是分寸，不是泛泛的视觉刺激。 尊重实感——从真实的武术里开掘出新的动态，是补救美感之法。</p>
</li>
</ul>
<h2 id="论金庸作品的恶俗因素"><a href="#论金庸作品的恶俗因素" class="headerlink" title="论金庸作品的恶俗因素"></a>论金庸作品的恶俗因素</h2><ul>
<li><p>金学首先应该从大众心理学角度研究，而不要攀比红学。</p>
</li>
<li><p>倪匡也有一句老实话：“平心而论，金庸、梁羽生也是要抄书的，并且将此列为武侠小说的一些点缀，以提高品位。”倪匡的这句话，容易被利用，美国《恶俗》一书言：“割破你手指的浴室笼头是糟糕的，但是把它镀上金，就是恶俗的了。”将糟糕的东西进行伪饰夸张，就是恶俗。 </p>
<p>  其书还言：“一件明显糟糕的东西，其恶名不会维持太久，因为很快就会有人出来对其大加赞赏，人们会把它当作备受尊崇的东西，处处为之欢呼喝彩。”——金庸武侠小说是通俗文化，受到知识界百般推崇，令人感到有上面这句话的迹象。</p>
</li>
<li><p>抄得好的叫“用典”，比如《西游记》，清代著名道学家刘一明说它字字都有典故。古人治学严谨，为证明自己的话，刘一明甚至有专门著述。这种用典的效果在摄影里叫“多重显影”，能令人“玩索而有所得”，不过《西游记》能成为四大名著，还是靠的文学。</p>
</li>
<li><p>中国文化讲究对仗，靠着这五大高人的排名关系，就创立了一个格局，已令人有阅读欲，金庸利用文化心理增加小说悬念，的确是善于用典。</p>
</li>
<li><p>都是以《易经》、八卦来讲剑。金庸独孤九剑的打斗风格是，在对手没有发动前便制住他。</p>
</li>
<li><p>抄书抄得好的小说有《红楼梦》，集中了各种杂学，被称为大百科全书。倪匡先生称金庸的小说是小百科全书，为何言小？倪匡承认金庸的武侠小说中的知识是一种基本知识，比如小说中的医学是基本医学原理，小说中的书法艺术是基本的书法知识，由于文笔好显得魅力十足——正如王一川所言的“魅力”。魅力无法实究，所以言之小。而且由于要将知识引入武侠小说，需要做一点奇幻化处理，因而在表现传统文化上，金庸的深度比古人稍逊一筹。</p>
</li>
<li><p>廖先生的话令人感慨这一代文化教育的悲哀，而不能用来证明金庸的成就。</p>
</li>
<li><p>编剧们保持高速创作，奥秘就在于会做变体，这是世界上所有电影、戏剧学院编剧系学生必受的训练，以前读过的名著，略做变化，就成了一集剧本，否则即便是大师也没那么泛滥的创造力，填不满饿鬼一样的电视时间</p>
</li>
<li><p>金庸不能真正采用芥川龙之介的手法，总要给读者一个明确交代，可见通俗文学与严肃文学的确存在差距。</p>
</li>
<li><p>一个四十岁的人再看金庸就觉得甜腻，而对一个中学生就刚好，当他们成长为中年人后，对于金庸武侠小说有种特殊的情感，已超越了小说本身，因为金庸小说是他们成长的参照物，听到金庸被评为第四，当然大快人心。</p>
</li>
<li><p>冷夏先生记录的读者评语是“新版注重精雕细琢，斧凿痕迹太深，不像旧版那样感情自然流露”。其实不是金庸妨碍了自己的情感流露，而是他破坏了读者的情感。</p>
</li>
<li><p>用接受心理学解释，最初的认同是一股足以摧毁一切标准的力量，犹如初恋一样刻骨铭心，不容侵犯。所以摆脱了那种认同心理，方能评论金庸。</p>
</li>
<li><p>与探讨人性的严肃文学相比，通俗小说是凭善讲故事取胜的，但其实读者对故事的要求很低，只要情节能令“男欢女爱、恐怖暴力”的内容展示出来，读者就获得了满足。</p>
</li>
<li><p>这一手法被金庸延续应用，他的书中经常出现二三十页“原地不动”的情况。对此金庸说：“这种方法小说里似乎没有人用过，却没有想到戏剧中不知已有多少人用过了。”</p>
</li>
<li><p>金庸的小说中有许多精彩的人物调度，这是一流话剧导演的素质。虽然金庸没有成为曹禺，但他与曹禺先生有相通之处。二十世纪初的中国戏剧家有一部分人受奥尼尔影响，认为一个人的性格中隐含着一件陈年往事，所以剧作结构是逼住一个人，让他回忆，真相大白后就悲剧地毁灭。</p>
</li>
<li><p>金庸的代表作都是几十万、上百万字，由于容量巨大，其中有雅有俗，泥沙俱下。由于金庸掌握了变体的技巧，他逐渐减少了上一代武侠小说的俗套，取法乎上，常变化出一些与世界名著等量齐观的故事，所以不能说他的人物、故事糟糕。他甚至还规模恢宏、构思奇妙，但难以一贯维持，总是突然就降下水准，确有糟糕处。</p>
</li>
<li><p>笔者猜测，金庸主要是心疼他小说中的场面调度没能在屏幕上实现，金先生也许认为这才是自己的精华。因为文化知识是可以抄书的，是个人修养，而场面调度完全是创造，是天才。 </p>
<p>  至今没有人能拍出金庸的话剧味，金庸最著名的影视作品《东方不败》被徐克导演拍成了一部日本风格的电影，主角穿戴日本服饰，睡榻榻米，淡化了原著《笑傲江湖》的政治丑剧格调，对原著中被讽刺的丑角东方不败进行了美化，将权力斗争的丑恶转化为一个凄美的同性恋故事，感动了观众，同时削弱了原作的批判力度。 </p>
<p>  但这是一部在视听艺术上精美绝伦的作品，创造了一种新式风格，而且在武打风格上超出了金庸的范围。第一段落论证了《笑傲江湖》书中的剑法观念来自《文始真经》，要在敌人没有发动前就制住他，甚至《文始真经》具体写到要在对手的剑还没拔出剑鞘时出击。</p>
</li>
<li><p>至于所谓金庸顶峰之作、可当社会小说看的《鹿鼎记》，常会拍成通俗喜闹剧，甚至成了贺岁片。从金庸小说的影视作品中，可以探明金庸俗的一面，必然是原小说有此因素，才会被这般发扬。</p>
</li>
<li><p>金庸武侠小说必然要有文化，在传统生活淡薄的今天，武侠小说是中国人重温民族根性的一种方式，非雅俗所能概括。</p>
</li>
</ul>
<h2 id="故事的文化依托：评《赤壁》"><a href="#故事的文化依托：评《赤壁》" class="headerlink" title="故事的文化依托：评《赤壁》"></a>故事的文化依托：评《赤壁》</h2><ul>
<li>好莱坞的经历消磨了吴宇森的视力，以前的吴宇森对线条、高低位置极为敏感，所以能把一间普通客厅拍得华丽。《赤壁》中，曹操在战场上的第一个亮相，是从军车的圆顶篷摇下到曹操的正身，以顶篷的圆形来强化人物形象——这思路是对的。可惜意识还在，但不敏感了，没有强化这个圆的线条，把顶篷拍得小得就像一把雨伞，曹操气势全无。以前的吴宇森绝不会出现这种情况，这个镜头，令人落泪。</li>
</ul>
<h2 id="武打中的世界观：《投名状》剧作分析"><a href="#武打中的世界观：《投名状》剧作分析" class="headerlink" title="武打中的世界观：《投名状》剧作分析"></a>武打中的世界观：《投名状》剧作分析</h2><ul>
<li><p>电影呈现给观众的不应是道德的是非，而应是道德的困境，如此生活才能进步。高级的叙事艺术是混淆是非的，电影是视听的叙事艺术，所以人类发明电影不是为了看明星，而是审视自身。</p>
</li>
<li><p>许多人只是在青春期时，看到了自己父母的局限，对他人则用“好人”“坏人”简单地区分。所以幼稚的好莱坞电影能赢得大多数观众，因为大多数人不愿费神去理解他人。</p>
</li>
<li><p>老旧的香港电影爱用善恶表现人与人的差异，以“世界观”表现差异是一个进步，因为承认了每个人存在的局限。<br>那么什么是戏剧性？不是情节的复杂，不是强弱对抗，不是善恶之争，而是观念之争。戏剧性首先是观念的冲突，人持有不用的生活信念，所以才有戏，戏才是有意义的，因为所有的叙事艺术的底牌都是在探讨我们该如何活下去。</p>
</li>
<li><p>在姜武阳看来很重的事——勾引二嫂，其实对庞青云和赵二虎来说，都是一件太轻太轻的事，庞、赵二人的主要矛盾是军痞原则和土匪原则之争。 </p>
<p>  而姜武阳既理解不了土匪原则，也理解不了军痞原则，他能理解的只是兄弟和睦。所以他固执地认为庞青云要杀赵二虎是因为要争莲生这个女人，他选择杀莲生，以换取和睦。 </p>
<p>  因为观念的不同，所以才有这种错乱。莲生无意义的死，令导演想表达的“人的局限”达到极致。</p>
</li>
<li><p>所以电影很辩证。有时候戏多了，人物反而平淡；戏少了，人物反而深刻。</p>
</li>
<li><p>但如果他们是真实化的表演，不是像京剧对白般念台词，而是箭的分寸感，含蓄些，则“人如冷箭，防不胜防”。</p>
</li>
</ul>
<h2 id="导演经验与历史经验：恍然《梅兰芳》"><a href="#导演经验与历史经验：恍然《梅兰芳》" class="headerlink" title="导演经验与历史经验：恍然《梅兰芳》"></a>导演经验与历史经验：恍然《梅兰芳》</h2><ul>
<li><p>为了《梅兰芳》，重看了《孩子王》。《孩子王》中教师第一次上课，让一个学生自由发言，学生的反应是：“你要整我么？”这不是一句话，这是一个时代的险恶。凭此细节，陈凯歌便是一流的导演。</p>
</li>
<li><p>很像是围棋里的“试应手”，闲置一招，不走了，等全局改观后，这闲置的一招就成了点睛之笔。</p>
</li>
<li><p>我分析，这是民国时期文人对男旦追捧的根本原因，不是求同性恋，而是求“清”。在古代诗词、绘画中，“清”都是高品，为文人梦寐以求。这个结论，是我在查阅鸦片文献时恍然明白的。抽鸦片并不是追求常人想象的如海洛因、摇头丸一样的强刺激效果，抽鸦片讲究有一根老枪，要借众生之力。</p>
</li>
<li><p>八十年代艺术班的多数老师，被耽误了青春或中年，他们有艺术知识而无艺术素养，教着艺术却不懂艺术。他们给报考艺术院校的青年做辅导，看重的是成功率，如果教过的人考上了，便会将这个人当作自己的私货，希望自己可以一直影响他，以代替自己的壮志未酬。 </p>
<p>  偏偏他们又不太懂艺术，于是变得蛮横。跟自己的启蒙老师闹掰了，在我这代人身上是几率很高的事，问了八九十年代出生的人，几率也高。有恩于你、水平低、对你的生活有着强烈的干预欲——这种老师，算上陈凯歌一代人，看来是长达三十年的社会现象，但在我们的电影里还没有表现过，陈凯歌做出了突破。</p>
</li>
<li><p>我想，陈凯歌塑造的邱如白不单是在讽刺我们的老师，也是在泛指我们的父辈，一切凌驾于我们之上的人。或者陈凯歌的生活里屡屡遭遇这种人，陈凯歌只是出于本能的厌恶，才把电影拍成了这样。 </p>
<p>  纸枷锁只能是邱如白。不能说这种人没有爱和付出，但这种爱和付出是毁灭性的，因为他们是外行</p>
</li>
<li><p>我所受的美育，是要为天下受苦的人代言。在我的青春，对街头乞丐的兴趣，远远大于漂亮女生。我们崇拜凡·高，对高更不以为然，因为凡·高苦到割了自己的耳朵。高更虽然穷困至极，但他毕竟在塔希提岛上玩土著女人，享受了点生活。</p>
</li>
<li><p>科波拉一开始说《教父》小说是垃圾，没法拍，直到他想到把黑帮头子当圣人来拍。这便形成了一种不可思议的混合型，有了魅力。陈凯歌非要让梅兰芳成为一个抗日英雄，我觉得不是他要迎合主流，而是他想在梅兰芳身上发掘混合型魅力，让极柔的人身上出现刚劲。这是一个导演的正当兴趣，错在疏忽了故事。</p>
</li>
<li><p>爱不爱国？爱！——这是是非，还不是故事，故事是超越是非的。十三燕和青年梅兰芳唱对台戏时，不是敌我关系，他俩之间还相互心疼着、惦念着。十三燕不全代表保守，梅兰芳也不全代表创新，因为十三燕也会创新，而梅兰芳对台的开场剧目还是传统戏。他俩的斗争超越了敌我之争、新旧之争，不是简单的是非，所以有人生况味。</p>
</li>
</ul>
<h2 id="革命情操与时尚神话：评《无极》"><a href="#革命情操与时尚神话：评《无极》" class="headerlink" title="革命情操与时尚神话：评《无极》"></a>革命情操与时尚神话：评《无极》</h2><ul>
<li><p>她在《神话简史》一书中总结了神话的五个层面：“一、对死亡和衰亡的恐惧；二、表现宗教仪式；三、对未知世界的崇敬；四、设立生活的范本；五、神话为真实、生活是虚幻的思维方式。”</p>
</li>
<li><p>胡兰成甚至在《中国文学史话》中说，历史上最聪明的人类是新石器时代的原始人。旧石器时代的人和新石器时代的人之间的区别只在于一“悟”，恍然间便明白了天地，有了文明。虽然生产力刚开始，但在精神上，新石器时代的人个个都是禅师。只是这惊天动地的一悟，后人失去了。</p>
</li>
<li><p>胡金铨在武打片中追求文化，结果这个曾经是台湾最卖座的导演赔光了自己的家当，公司倒闭，无人再给他投资，荒废了后半生。当徐克、洪金宝出于对他的敬意，请他拍片时，发现他已陈旧。他和徐克、洪金宝各合作了一部电影，前一部琐碎凌乱，后一部几乎就是烂片，之后没两年，他就去世了。</p>
</li>
<li><p>被二十世纪八十年代的艺术青年奉为“圣经”的《罗丹艺术论》一书，其实是戏剧表演的秘法。罗丹那些论雕塑的话，可以用来指导演员，绝对比一般表演书说得要好。由此可见雕塑和表演是同宗同脉。</p>
</li>
<li><p>我深信陈凯歌、张艺谋对民族艺术有着深厚修养，为何近来全不发挥？外因是商业片领域有更强的势力，我们还是弱者。 </p>
<p>  希望没有内因。</p>
</li>
<li><p>二十年前，陈凯歌写了《少年凯歌》，至今是青年们公认的好书，便记载着他的纯洁理性。</p>
</li>
<li><p>第五代臆造民俗、造型的电影，令欧洲人好奇，令中国民众“丧气”，因为第五代是作文化批判的。日本古装片也是臆造民俗与造型，却是要给日本民众带来本民族的自豪感，所以日本古装片是二十世纪六七十年代日本主流电影。 </p>
<p>  我们的商业片不能如好莱坞般纯然地玩乐，不能不管不顾地自豪。《无极》正像《无极》中的雪国人，用一根草绳便可以捆住二三十个，辜负了“雪国人奔跑如飞”的传说。其实草绳只松松垮垮地捆在胸部，为何不跑？只能理解为他们有精神负担。</p>
</li>
</ul>
<h2 id="戏剧内核的高贵性：评《三枪拍案惊奇》"><a href="#戏剧内核的高贵性：评《三枪拍案惊奇》" class="headerlink" title="戏剧内核的高贵性：评《三枪拍案惊奇》"></a>戏剧内核的高贵性：评《三枪拍案惊奇》</h2><ul>
<li><p>基斯洛夫斯基在《电影狂》中借一个工人讲了自己的导演之路，张艺谋在《三枪拍案惊奇》中借一伙古人讲了自己的青春积怨，均是借腹生子的创作之道。</p>
</li>
<li><p>人逢不合情理之事，才会思考，而在剧作上，不合情理有不合情理的技巧。</p>
</li>
<li><p>作故事的时候，需关注四大空间——工作的空间、性爱的空间、娱乐的空间、亲情的空间。</p>
</li>
<li><p>在我们自己的文学传统中，也有高贵。杜甫有《赠李白》一诗，金圣叹批“古人赠人之法，富者以财，君子以言”。叙事艺术是向他人赠言的，言不可滥施，必如赠金一般，对人有实际意义。不是现今人题字一般的“赠某某”，仅是一份客套。</p>
</li>
<li><p>故事的本质是反抗生活。活得平庸了，要看西部片；感受到不平等，需要去电影院看一个爱情故事；活得龌龊，便需要一个王者的故事。</p>
</li>
<li><p>“三言二拍”都是善有善报的故事，但不是“最后的审判”这么简单。看其宗旨，“奉劝世人行好事，到头原是自周全”。能救自己的恰是平日习惯，非神仙权贵所救。善良的人在险恶经历中，对自己有一份体认。“自周全”三字让“善有善报”变得生动，是对命运的微妙理解，给予听故事者一个智慧上的满足。</p>
</li>
<li><p>作剧本的误区，便是无限度地搜集素材，捡到筐里的就是菜。然而故事不是有多少点子，而是这些点子能否获得一个贯通的意义，毕竟故事不是为了说许多话，而是为了最后说一句话。</p>
</li>
<li><p>“拼盘”式的创作思维，许多时候是由创作方式带来的。张艺谋的创作方式，传闻是集体讨论式的，有着重重会议。因不了解具体内情，以下仅评价一下常态的集体创作，没有针对性。</p>
</li>
<li><p>个体写作容易犯一根筋的逻辑错误。集体创作思维多端，原该无错。但集体心理学显示，一个经过充分集体讨论后的意见，往往是一个浪漫化的短见。</p>
</li>
<li><p>集体创作的弊端是受谈话氛围、节奏的影响太大，现场情绪往往影响对实质内容的判断，我们经常兴高采烈地敲定一个低劣的方案。</p>
</li>
<li><p>集体创作之所以受中国导演重视，有文化因素。我们的四大名著有三部都是集体创作，虽然我们给四大名著都找到了作者，但仍说前三大是历经数代、长达两三百年的集体创作，这样的超豪华创作班底足以吓死好莱坞。</p>
</li>
<li><p>此处应该无声，音乐讨厌就讨厌在会迅速地给戏定性，从而抹杀了我们丰富的观感。</p>
</li>
</ul>
<h2 id="大众娱乐的淫巧奇技：评《十面埋伏》"><a href="#大众娱乐的淫巧奇技：评《十面埋伏》" class="headerlink" title="大众娱乐的淫巧奇技：评《十面埋伏》"></a>大众娱乐的淫巧奇技：评《十面埋伏》</h2><ul>
<li><p>飞刀的魅力是外国人赋予的，中国武侠片中少见飞刀，因为那是暗器，为光明磊落的大侠不齿——更改这一概念的是古龙，他在他的武侠小说中郑重宣布“暗器也是一种武功，是武功就应该被尊重”。古龙和一个日本姑娘过了七年，深受影响。</p>
</li>
<li><p>中国武术往往会将一种符合力学的运动方式，说成是符合天理。刀背叫天，刀刃叫地，刀锷叫君，刀柄叫亲，刀鞘叫师，刀尖才叫刀。刀尖向外，天地君亲师是顺的。刀尖向里，天翻地倒，欺师灭祖。所以西方人的飞刀方式，表明了他们反动天地、违抗自然，必将天怒人怨，自取灭亡……</p>
</li>
<li><p>编剧的台词有文言倾向，后来又向琼瑶转变，越说越乱，令人坐卧不宁——当然，海外放映时配上英文，这个问题就不成问题。这帮素质低下、满口鬼话的小男女，怎么混进来的？</p>
<p>  完全破坏了牡丹坊氛围，难怪美术师一脸看破红尘的表情——这也是电宣片留给我的印象，犹如做了一桌潮州美食，结果来的客人都是只会吃肯德基的老粗，厨师一定会产生出家的冲动。</p>
</li>
<li><p>金庸的武侠小说都是处女，古龙的武侠小说都是妓女。金庸的女主角永远是初中女生的感觉，我今日再看金庸就有点看不下去。而古龙的女主角就成熟多了，所以至今还能看，年龄感是武侠爱情的关键，《十面埋伏》中的男女究竟有多大？</p>
</li>
<li><p>把事说深了，是欧美电影的追求；把事说飞了，是中国的美学追求。现今的中国导演越来越像就事论事的欧美导演，中国电影也走向了国际，大家都长出了一张国际化的脸。</p>
</li>
<li><p>相反，观众倒是有权利向导演们要求趣味，《十面埋伏》虽然有种种不和谐，但起码比《英雄》有趣。司马懿是批判淫巧奇技的著名人物，我们都知道他是个无趣的人，虽然他比诸葛亮更有韬略。诸葛亮的空城计只是个小聪明，但我们还是认为诸葛亮比司马懿高明，因为诸葛亮有趣。</p>
</li>
</ul>
<h2 id="第五代审美的商业变格：评《英雄》"><a href="#第五代审美的商业变格：评《英雄》" class="headerlink" title="第五代审美的商业变格：评《英雄》"></a>第五代审美的商业变格：评《英雄》</h2><ul>
<li><p>历史进程有必然因素，也是无数个偶然形成。单从结果分析，肯定事事应该，而从成因分析，则没有绝对的好坏。</p>
</li>
<li><p>此片还带来道德危机，似乎在宣扬一个有理想的人对众生是有支配权的。那么其理想的效果以何来保证？如果推测出一个行为将有利于大多数人、后世子孙，从而可以作恶，那么少数人、今世人的权益就可以被抹杀吗？理想也是个作恶的理由。 ——这是战国时代杨朱、庄子、荀子等人提出的哲学命题，两千年来仍没有确定答案，本不期待一部电影能解决。</p>
</li>
</ul>
<h2 id="武打设计的思维方法：评《卧虎藏龙》"><a href="#武打设计的思维方法：评《卧虎藏龙》" class="headerlink" title="武打设计的思维方法：评《卧虎藏龙》"></a>武打设计的思维方法：评《卧虎藏龙》</h2><ul>
<li><p>李景林是当时闻名遐迩的武当剑大师，拜师有先决条件，就是那时的吴志青已领悟了“普通之剑术为刀化剑，实非剑术也”。其时流通的剑术多是纵横劈砍，挥来抡去，画出一道道优雅弧线，称为剑术之美，其实离剑术的本意相去甚远。不劈砍的剑法才是真剑法——这一点由吴志青以文字披露而出，其实是所有剑术名家的共识。</p>
</li>
<li><p>《卧虎藏龙》的导演李安虽居于美国，但一直以精通传统文化著称。他的这一影片并未获得一致好评，首当其冲的是对他武打设计的批评，以大众对武打片的惯性口味，也该当必然。</p>
</li>
<li><p>李安的武打是和人物性格紧紧联系的，对周润发的动作设计最为典型，周的动作不是展示优美姿态，是一触即发，表现出了超出他对手几倍的反应速度。拍法不是徐克套路而是李小龙的做法，这种与影片中所有人都不同的动作方式，一下子便将他这个人物突出出来。 </p>
<p>  而且他的动作是只进不退，和前面杨紫琼、章子怡螺旋线路的交手方式形成巨大反差。再者杨、章二人的轻功段落展示了轻重对比，杨紫琼的重降服不了章子怡的轻，而当周润发脚跟不动地站着，章子怡却无法施展轻功逃走，只要一跳起便被拽住。在此时，周润发的重降住了章子怡的轻，从而表现出了周润发的武功高强和个人气质。 </p>
<p>  所以李安的所有武打场面都有整体上的安排，极为连贯，不像一般的武打片，一打起来就搅成一团，只见动作不见人。虽然在具体呈现上有不尽人意处，但李安对武打动作的理解，是个世界级导演的高度。</p>
</li>
<li><p>有许多可供改编的武侠题材，李安为何看中这本书？因为这本书有着武侠小说中不常见的阴郁。李安想在武侠片中表现一个人的心理困境问题。从表现压抑情绪来说，新派武侠片的服化道就有点亮丽。李安以往的影片总在寻求人的共性，他借用一段历史的压抑情调，也许在所有中国人的记忆与想象中，清末是最为压抑的时代，因而用这一时代的氛围来塑造人物。 </p>
<p>  由于对历史的倚仗，连带了李安对徐克式武打动作的摒弃，这就是他为什么要用“点玄关”与“正宗武当剑”的原因。他在遵循那一时代的文化事实，他在寻找一种老旧的打斗方式，最终违逆观众的欣赏口味。也许作为单独的影片，他是成功的。</p>
</li>
</ul>
<h2 id="一部电影的隐显技巧：《卧虎藏龙》本事"><a href="#一部电影的隐显技巧：《卧虎藏龙》本事" class="headerlink" title="一部电影的隐显技巧：《卧虎藏龙》本事"></a>一部电影的隐显技巧：《卧虎藏龙》本事</h2><ul>
<li><p>由于危险性太大，世人又转向了人元丹法，就是视女人为“活药”。见到漂亮女人，男人一定会精神抖擞。如果抖擞到极致，应该可以成仙吧？许多人对此有信心。就算成不了仙，也趁机浪漫了一下，何乐而不为呢？于是造成了许多流弊，历史上和尚贪财道士淫乱，往往激起民变，有几位宗师便是在群居群宿时被农民放火烧死的。</p>
</li>
<li><p>以此分析，李慕白的爱情计划从一开始就不是只有俞秀莲一个女人，所以见到更年轻更漂亮的玉娇龙，立刻动了心，口中连声赞道：“福气福气。”从此再看俞秀莲便觉得乏味，再没了兴致。玉娇龙出于少女好奇心理，偷了宝剑，正中李慕白下怀，从此有了和她纠缠的机会。 </p>
<p>  李慕白以一副“爱才”的模样，说玉娇龙练武走上了歪路，要她拜自己为师，其实是寻欢的借口。而玉娇龙明白他的用心，坚决拒绝，并讽刺李慕白为“老江湖”。 </p>
<p>  一个不通世事的少女，怎么会如此清醒？因为她有一个过来人的师父——碧眼狐狸。碧眼狐狸是杀死李慕白师父的凶手，同时也是李慕白师父的女人。李的师父用人元丹法，玩女人，结果死在了床上——这在台词中一句话带过，很容易忽略的地方恰恰是故事的枢纽。 </p>
<p>  不管观众看得有多糊涂，玉娇龙总是明白的。她面对李慕白，一下扯开衣襟。由于衣服湿了，乳房清晰可见，她说：“你要剑还是要我？”找贤徒本是个借口，男人对一个女人有意思，对这个女人来说，是掩饰不住的。 </p>
<p>  一直糊涂的是俞秀莲，她还做着爱情的美梦，可惜李慕白是学道的人，远远超出她的想象。因为遇到了一个更好的女人，李慕白便疏远了她。李慕白说：“当你握紧拳头的时候，什么也抓不到，而张开手掌，却拥有了一切。”这话具有哲理，但男人骗女孩都是这么说的，老公要老婆默许自己有情人，也是这么说的。 </p>
<p>  李慕白远远超出了礼法，却以礼法为借口应付别人，而俞秀莲完全不知所以，以为他受了“朋友之妻不可欺”的束缚，还诚恳地劝他不要痛苦，真是个可怜的女人。李慕白临死前是一种诡诈的眼神，分明在说：“你就傻吧。”但最终还是动了恻隐之心，对她说了句“我爱你”——也因为是美国电影，不管片子拍得多暧昧，只要一提到爱，美国人就都能认可，美国人就这么好糊弄。这是好莱坞的常规，李安正好顺从了常规。 </p>
<p>  玉娇龙看到俞秀莲充满爱意地抱着李慕白的尸体，也不忍心说破。俞秀莲觉得都是玉娇龙惹了麻烦，用宝剑威胁玉娇龙，而玉娇龙对她充满同情，实在没有打斗的心情。</p>
</li>
<li><p>俞秀莲得到了一个泡沫爱情，而玉娇龙被李慕白破坏了心境，当她见到自己的初恋情人，突然没有感觉了。她有家不能回，有情人却爱不起来，意外地尴尬，于是绝望自杀。 </p>
<p>  许多人抱怨周润发扮演的李慕白性格暧昧。我们太习惯他“小马哥”一类的棱角了，因为周润发没能展示性格棱角，所以此片观赏性较差。殊不知，李安就是要将他暧昧化，就是要一个“别有用心”的暧昧形象。但李安的用心又不好明说，或说起来太过麻烦，所以指导周润发的办法，就是一个镜头四五十遍，直到将周润发的神采消磨干净。 </p>
<p>  导演指导演员，只要能出效果，不管用什么方法都无所谓。电影是形象的艺术，许多演员都是糊里糊涂地演了部名片。如果明白了李安的用心，就可知道周润发几乎是完美地演出了这个角色。为何评论差距如此之大？ </p>
<p>  因为周润发在影片中说的第一段话“只有光……”是太专业的道家境界，李安并没有做出通俗化的解释。这段话是整部影片的起点，起点不明，此片就会被看成另一个故事。 </p>
<p>  《卧虎藏龙》是一部哀伤的电影，因为寻欢不成，而不是因为礼教的压抑。其实中国古人总是明一套暗一套，活活泼泼，并不特别压抑。生活状态是隐显并存，艺术也是隐显并存。</p>
</li>
</ul>
<h2 id="武术观念在日本剑戟片的实践：《座头市》的中国心"><a href="#武术观念在日本剑戟片的实践：《座头市》的中国心" class="headerlink" title="武术观念在日本剑戟片的实践：《座头市》的中国心"></a>武术观念在日本剑戟片的实践：《座头市》的中国心</h2><ul>
<li><p>徐克以奇思妙想著称，但他也有自叹弗如的人物，那便是写了《蜀山剑侠传》的还珠楼主——李寿民。民国文人最匪夷所思的是他们留下的照片。提倡性教育而被贬为“文妖”的张竞生，竟一脸正气；写奇文成奇情的胡兰成本该风流倜傥，却一脸牵强；想象力如滔天大海，令徐克折服的李寿民，应有不可一世的豪情，可神情委顿。</p>
</li>
<li><p>君不见，清末时的顶尖高手们多在王府供职，八卦掌和太极拳都是得到了王爷们的支持，方开宗立派。 武侠故事中的天理人心，在现实中踪迹全无，惩恶扬善只是个无望的假想。因为是公然的谎言，所以难以满足大众，于是侠客们的对手，从贪官污吏、土豪劣绅，变成了内斗，武侠与武侠之间的对垒。</p>
</li>
<li><p>而中国的武侠都是自费的，这样便避免了受控于某阶层，行动和思想能够自行其是，来维护天地良心。</p>
</li>
<li><p>还不如把这分量铸成一把大锤更实用点，又何必是刀呢？刀是取巧的兵器。</p>
</li>
<li><p>宫本武藏武学思想的第一关键，就是比武不单是比武功，而要融入兵法，其中有心理战，有制造时机的欺招骗手。他认为一个剑客不应称为“剑客”，而应称为“兵法家”。这就在后世的武打片中造成了日本独特的打斗方式，比武场面不是在比招数，而是在找战机。不在招数上纠缠，而是对峙良久，忽然一锤定音，已有了胜负生死。</p>
</li>
<li><p>在抗日战争时，中国的形意拳门人为了“以彼之道还治彼之身”，在日本刀上发明了一种新用法。以刀刃对着自己，以刀背迎敌，用刀背磕住敌刀，然后两臂旋转，刀刃自然转向敌人。因为多了一个旋转力，力度更大。日本刀的劈法也不是只有上下的力，而是两臂之间要有合力，刀是两臂挤着劈下来的，一刀中有四股劲。旋力遇上合力，必有一把刀被打飞，总之是有力度的刀法。</p>
</li>
<li><p>中国的刀剑法多是这样，强调“剑走轻灵，刀走偏锋”。走轻灵是只在手腕上使劲，走偏锋是找刁钻的角度。</p>
</li>
</ul>
<h2 id="局面设计与情节：评杜琪峰《放·逐》"><a href="#局面设计与情节：评杜琪峰《放·逐》" class="headerlink" title="局面设计与情节：评杜琪峰《放·逐》"></a>局面设计与情节：评杜琪峰《放·逐》</h2><ul>
<li><p>与平面绘画不同，电影镜头的构图以“发现”为法则，更注重后景。吴镇宇比“猫”远，又晚了几秒才出场，所以他是个比“猫”重要的人。</p>
</li>
<li><p>电影人物的魅力，要在人物关系中产生，群戏电影尤其如此，把每个人都添加点个性，是不够的，关键是人和人之间的相互制约关系是否有特色。</p>
</li>
<li><p>日本剑侠小说形容刀客刀快，收刀了，敌人的伤口还来不及完全张开，血沿着细小缝隙喷出，形成血雾。科波拉对此十分着迷，执着地要用枪打出刀伤的效果，所以《教父》中迈克餐馆杀人一场戏，我们看到红粉笔末满天飞的效果。</p>
</li>
</ul>
<h2 id="场景设计与情节：评金基德《春夏秋冬又一春》"><a href="#场景设计与情节：评金基德《春夏秋冬又一春》" class="headerlink" title="场景设计与情节：评金基德《春夏秋冬又一春》"></a>场景设计与情节：评金基德《春夏秋冬又一春》</h2><ul>
<li><p>日韩是汉文明的“出墙红杏”，中国文人引以自慰的是日韩毕竟少了大陆的气派，只能走向精致，处处皆美，也处处矫情。胡兰成到日本，见街面上一步一景，美得令人浑身不自在，不由得感慨“不如破了它”。</p>
</li>
<li><p>当他长成青年，遇到了一件无法用善恶定义的事情，那就是女人。女人代表自然，道家比儒家高明，因为儒家谈善恶，而道家谈自然。我们在自然面前束手无策。</p>
</li>
<li><p>侯孝贤之所以是大师，是因为他影片中的人物都是小花小草，一岁一枯荣，在闲言碎语间一个人便死了。《悲情城市》中的大哥死得不明不白，我们甚至都注意不到镜头中的手枪。</p>
</li>
</ul>
<h2 id="末世的武道：评黑泽清《神木》"><a href="#末世的武道：评黑泽清《神木》" class="headerlink" title="末世的武道：评黑泽清《神木》"></a>末世的武道：评黑泽清《神木》</h2><ul>
<li><p>因为姐姐疯狂地要毁树，警察此时又从姿三四郎变成了禅宗和尚。禅宗有一个教育法，名“有时夺人不夺境，有时夺境不夺人”，当一个人的欲望偏执到一定程度，干脆就满足他的欲望，看他怎样</p>
</li>
<li><p>此片的都市已不是现实的都市，而是象征人间理想境界，而这一片黑暗中的点点灯光，又显得如此可怜，令人感慨。在这如电如露转瞬败坏的世间，文武双全，谈何容易！</p>
</li>
</ul>
<h2 id="非《圣经》的叙事：评《建国大业》"><a href="#非《圣经》的叙事：评《建国大业》" class="headerlink" title="非《圣经》的叙事：评《建国大业》"></a>非《圣经》的叙事：评《建国大业》</h2><ul>
<li><p>故事的结局也变得复杂，往往是一个人达成了愿望，但愿望有误差。如《罗马假日》中记者获得了公主的爱情，但不是长相厮守式的，而是“长别离”式的。或者在结局质疑愿望，如《教父2》中迈克终于一统江湖，但他失去了亲情，对自己的成功感到茫然若失。</p>
</li>
<li><p>《旧约》中犹太人的历史观，是守约得福，违约受罚，直至国家破亡。这个约是跟上帝订的，所以在“发生”之前，还有一个“立约”，发生就是违约。在电影故事里，一个人的原本生活信念，就是他的约。 </p>
<p>  基督在上十字架之前，曾质疑上帝，所以在高潮段落之前，还有个低潮段落，是一次逆反。《教父2》中迈克在一统江湖前的低潮，是他向往父亲代表的家庭温情。</p>
</li>
<li><p>金圣叹批《西厢记》，否定了“胸有成竹”的写作谋划。认为一旦成竹在胸，下笔就不会好，好故事都是顾头不顾尾，一小段一小段写成的。心情多变，琐碎的小事多，发生、发展、高潮隐在众多小事里，不知不觉中一愣，才知事情已有了结果。悬念没有强迫性，是个调味品。看《西厢记》时，并不担心张生能不能请来救兵，让崔莺莺危险着，是多么美妙的事情啊。</p>
</li>
<li><p>清朝民间禁武，古战场的阵法都变成了集体舞，踩旱船、扭秧歌都是阵法。正因为民间的丰富，所以有起义的条件。但集体舞和正规军事训练毕竟不同，尤其到了现代化武器时代，白崇禧分析中日战争，认为中国在宋代就输了，因为宋代明确开始了募兵制，取消了征兵制。征兵制是养兵于民，战时征兵；募兵制则是设立职业军营，禁止民间习武。</p>
</li>
</ul>
<h2 id="网络时代的仙侠片"><a href="#网络时代的仙侠片" class="headerlink" title="网络时代的仙侠片"></a>网络时代的仙侠片</h2><ul>
<li><p>处世态度决定艺术形式，如果反过来就是投机</p>
</li>
<li><p>至于小龙女练的《玉女心经》，道教典籍里有一本同名的书，只不过那本书的内容是教导女子做爱的技巧，和小说中《玉女心经》的清心寡欲宗旨实在南辕北辙。也许金先生就着小龙女冲破礼教的爱情故事，盗用此书名是别有一番深意。</p>
</li>
<li><p>不过在他的《猛龙过江》中，出现了一个有趣的现象，在古罗马斗兽场中表现出对敌人的敬意，这明显不是中国传统文化，而是日本“无刀流”后的武学精神。 “无刀流”不用真刀，而是用竹刀对打，这一派发展成今日的剑道。只有在摒除了生死的残酷后，武术才有余力发展精神内涵。李小龙在《猛龙过江》中表现出对敌人的敬意，是一种很现代的思想，不但在剑道，也见于尼采的《查拉图斯特拉如是说》中“爱你的对手，不要亲昵你的朋友”，后来古龙先生在他的武侠小说中也大量表现。</p>
</li>
<li><p>例如书中有一则法术是：“一个美女走过，将她踩过的土捻起一小撮，念动咒语，这个美女就会自动地寻上门来。”编成电影剧本为：一个小镇，突然有大量的女子失贞，当小镇人民在讨论这是不是个道德沦丧的问题时，茅山道士说：“不是！”…… 因为故事的起点是一些光怪离奇的法术，所以这些故事往往编得十分有趣。可惜拍摄手法原始，电影人不愿费力去发展电影特技，直接搬用民间戏法和杂技，将一些神奇诡秘的剧作设计拍得就像街头卖艺，没有出过精品。</p>
</li>
<li><p>成龙的电影有着真实的惊险表演，武打动作也貌似群殴，但他骨子里是香港李小龙出现之前的武打片延续。那时的片子是对京剧武打的模仿，成龙的电影许多评论都说有卓别林的影子，但也可说是京剧武丑戏比如《三岔口》的延续。成龙的影片风格与他早年的戏校生涯有关，将衰微的京剧转化成风靡全球的电影，真是个天才。 李连杰是八十年代的武术冠军，他从小练的武术是表演性武术，那种展示性的功夫是在六十年代建立武术大会制度后出现的。四十年代也有过全国武术比赛，但那时的表演意味着一个门派的尊严，不会那么心态轻松地在绿地毯上劈叉翻跟头。在充满敌意的目光中无法摆出一个美丽的姿势，如果摆出了就有点像个傻瓜。 </p>
<p>  新中国成立以后，有过波澜壮阔的拯救武术遗产的活动，许多根本不适于表演的武术在体校中被改造。这种改造完全为了观赏者考虑，比如过于朴拙的形意拳虽然是三大内家拳之一，由于很难改造，一直是武术大会上费力不讨好的角色。</p>
</li>
<li><p>诗化，首先意味着对现实的异化，吴先生的慢动作在瞬间改变了死亡的严峻，使得生命消亡在美感中。在慢镜头中，舞蹈般的动作使得血腥消失，全然是情感的起伏。他在动作场面中竟然创造了一个情感的空间，这是好莱坞不曾有过的思路。</p>
</li>
<li><p>徐克的《东方不败》不但是徐先生本人的经典，也是金庸电影的经典，虽然这部电影和他的小说相去甚远。电影改编自小说《笑傲江湖》，其中写了一本《葵花宝典》，令芸芸众生原形毕露，此秘籍象征人性的贪婪。</p>
</li>
<li><p>她扇了扇手中的折扇，围攻她的华山剑客们像尘埃般被这折扇的微风扇得四下散开。 她的手蘸了下水，向远处弹去，这一滴水穿入灯罩，一只飞蛾被这滴水击中，陨落而死。 </p>
<p>  这样的例子在《东方不败》中的林青霞身上比比皆是，可以看出如此的动作美感是与《神仙传》《蜀山剑侠传》的文字一脉相承的。她是个亚人类的形象，就是剑仙。</p>
</li>
</ul>
<h2 id="香港贺岁片：民众心理与后现代文化的双重范本"><a href="#香港贺岁片：民众心理与后现代文化的双重范本" class="headerlink" title="香港贺岁片：民众心理与后现代文化的双重范本"></a>香港贺岁片：民众心理与后现代文化的双重范本</h2><ul>
<li><p>托尔斯泰的《安娜·卡列尼娜》中有一句名言：“幸福的家庭总是相同的，不幸的家庭各有各的不幸。”这句话可以被集体心理学引申，在人类生活中，痛苦代表差异，而欢乐代表平等。 </p>
<p>  在世界绘画艺术的传统中，画面上一个痛苦的人总是与他人隔绝，以显示差异，如凡·高的《痛苦》，痛苦的人将头深埋在腿上，与人隔绝。而欢乐总是突破阶级礼仪与他人分享，各国帝王都有“与民同乐”的典故，欢乐在绘画中犹如列宾的《查波罗什人写信给土耳其苏丹》，军人们搂搂抱抱地笑在一起，突破了军衔差异。</p>
</li>
</ul>
<h2 id="文学不能改编处：《色·戒》小说与电影"><a href="#文学不能改编处：《色·戒》小说与电影" class="headerlink" title="文学不能改编处：《色·戒》小说与电影"></a>文学不能改编处：《色·戒》小说与电影</h2><ul>
<li><p>小说中的易先生有着自己独特的爱情观。他觉得自己处死了王佳芝，王佳芝反而会更爱他，因为他有着“无毒不丈夫”的男子汉气概。而自己和王佳芝的爱情，在王佳芝死后，达到了永恒，因为他心里的一点点愧疚，会让他一辈子都铭记着她。她虽然死了，但她的影子一辈子跟随着他，他的爱情完美了。 </p>
<p>  电影里的易先生是跟你我一样的正常人，做了坏事会心理崩溃。小说里，这个特务头子把自己的心理调整过来了！ </p>
<p>  杰出的电影作品，在于提供一份特殊的价值观，或者对常规的价值观做出反讽。</p>
</li>
<li><p>我们看电影的乐趣，是通过人物的行为推测人物的内心，而不是让人物像罪犯一样向我们交代清楚。</p>
</li>
</ul>
<h2 id="剪辑与叙事：赫尔措格的骗局"><a href="#剪辑与叙事：赫尔措格的骗局" class="headerlink" title="剪辑与叙事：赫尔措格的骗局"></a>剪辑与叙事：赫尔措格的骗局</h2><ul>
<li><p>剧本中会有许多这样精美的“赘肉”，导演的前期主要工作就是删减，如果识别不出，和制片人一样被这些赘肉感动了，便麻烦了。因为人在读文字时的心理是寻求意义，而观影是获得意境。电影是意境的艺术，而不是意义的艺术。</p>
</li>
<li><p>这场戏在文字逻辑上不完整，但它在视觉逻辑上成立，所以可以如此剪。 费里尼是最早的一批宣称自己拍电影时没有剧本的导演，王家卫是个遥远的后续者，没有剧本便拍电影的导演，是很幸福的，那是电影创作的本真状态。</p>
</li>
<li><p>他只夸自己是世界上剪得最快的剪辑师。导演自己剪片子，并且能自我感觉良好，应该算是特例。多数导演一定要配备一个剪辑师，即便这个导演的视觉能力像黑泽明一样好。多数人也需要一个剪辑师。<br>  这不是功力的问题，而是让导演摆脱剧作成见、拍摄素材成见的最好方式。有的导演本身是很好的剪辑师，但因为他对自己创作出来的东西的成见，妨碍了他做最精确的剪辑，成见会影响一个人对视觉的判断的。</p>
</li>
</ul>
<h2 id="好莱坞贫贱道：悼念高仓健"><a href="#好莱坞贫贱道：悼念高仓健" class="headerlink" title="好莱坞贫贱道：悼念高仓健"></a>好莱坞贫贱道：悼念高仓健</h2><ul>
<li><p>经济富豪、人格君子的高仓健，初次演戏，自悲落泪，觉得对不起当矿工的老父亲。钱再多、名再大，影人也不如运煤卖力气的、街边卖烤串的，是老东方世界的阶层定位，因为娱乐居于贱格。 </p>
<p>  在文字记录上，高仓健在三十四五岁后发誓脱贱格，在贫贱之道里行君子之道。其实他早开始做了，日本对他的纪念文章，提到他年轻时路演，当地给他安排陪夜女，他怒斥，并把陪夜女大力推出门去。</p>
</li>
<li><p>金圣叹认为，《水浒传》是可以和《史记》媲美的“才子书”，为文人普遍接受，甚至认为学会《水浒传》，才能写好八股文。</p>
<p>  《红楼梦》中许多章节放弃讲故事，讲诗词和写典故，老百姓照样看得津津有味。</p>
<p>  我们的通俗文化就是上流文化。美国标准的通俗文学，在中国也有，但老百姓接触不到，属于小众，难得一见，没有票房。万一赚到钱了，开始聚众了，立刻被赶走。</p>
</li>
<li><p>中国大众艺术和法国大众艺术一样，因为文人向各阶层上下润泽，滴水穿石，大众已看不惯过于俚俗、只讲生存危机的故事了。 </p>
<p>  美国宣扬“我是最好的”这类拼搏人格。但凭什么呢？不能只凭“我觉得”三字吧？这种凭空自信，在传统中国，是不敢说的，会招人耻笑。 </p>
<p>  清朝的盐商等于官倒，势力逼人，但很少有盐商世家，富裕两代就退出盐业，不要这钱了。因为商人是贱格，不能参加科举，不能娶官员女儿和文化人女儿。 富裕了，要知道求贵。 求贵之路，漫长艰难。</p>
</li>
<li><p>好莱坞剧作法：如果你爱阿米尔·汗，还要不要去看《摔跤吧，爸爸》</p>
<p>  人品战胜智商，是大众电影死守的底线。</p>
</li>
<li><p>自尊战胜危险，人情战胜科技， </p>
<p>  道德战胜智商，乡土战胜都市， </p>
<p>  童年战胜成年，纯真战胜暴力， </p>
<p>  弱者战胜强者，初学战胜学霸， </p>
<p>  信心战胜资本，意志战胜势力， </p>
<p>  个人战胜集体，善良战胜偏见， </p>
<p>  正义战胜邪恶，光明战胜黑暗， </p>
<p>  …… 大众电影如此美好，虽然全世界大众并非照此生活。</p>
</li>
</ul>
<h2 id="与田壮壮谈《吴清源》（访谈）"><a href="#与田壮壮谈《吴清源》（访谈）" class="headerlink" title="与田壮壮谈《吴清源》（访谈）"></a>与田壮壮谈《吴清源》（访谈）</h2><ul>
<li><p>历史上中国围棋太虚了，留下的棋谱多是残局，没有输赢，你我差不多就行了。而日本棋手死在棋盘前的太多了，棋手里没有文学家，一般文学家又感受不到棋手的精神层面，不知道下棋要用多少心血。</p>
</li>
<li><p>他送我的两个棋盘特别清楚，第一块棋盘上写的是时间的“时”，第二块棋盘上写的是“六合”。他跟我解释六合是空间，就是四度空间以外还有两度，叫六合。</p>
</li>
<li><p>吴老师始终在棋盘上去琢磨他心目中的神——时空关系。他认为世界的整个变化和时空都有关系，他说的空间与资源有关系、与文化有关系，时间则和军事强弱、地区的经济发展有关系——你说他到底是道家、法家、佛家？太难确定了。</p>
</li>
<li><p>纪录片讲究真实，但实际上，在我们的眼睛里永远没有真正的真实，你只是看到一瞬间的真实——这是有限的真实，而真正的真实是存在于作者的内心世界里。</p>
</li>
<li><p>徐：你刚接下此片时，对记者说过，电影有可能只拍吴清源的一场棋战。我们推测你会拍吴清源与桥本宇太郎的棋战。那时吴清源已放弃了围棋，人们想尽各种办法把吴清源从宗教团体劝出来。桥本宇太郎带吴清源去坐当时刚出现的登山电缆车玩，想让生活里的新鲜玩意吸引他。吴清源终于愿意下棋了，不料一路大败。在最关键的一局，原本占优势的桥本忽然中邪般出了一系列低级错误，传闻他在幻觉中听到神魔的鼓声。这些出乎意料的转折、难解之谜，太好看了。 </p>
<p>  但你竟然把桥本宇太郎都省略了，只是拍吴清源在棋盘前安静坐下，打上一个棋子，就结束这场棋战。把原本可以拍成一部电影的大事件，压缩成了一个小动作。你是只想简单地拍“一个人回到了棋的世界里”，对手不重要，因此就连一个反应镜头都没给桥本？</p>
</li>
<li><p>田：懂围棋的人都知道，下在天元上，是对权威的挑战，是对传统围棋的挑战。不懂围棋的人看不明白，搁在天元还是别处，对他们是一样的。解释这手棋的价值，不如表现棋手之间的对峙。我不能去解释这颗子多么伟大，解释一个概念，是电影里的大忌讳，索性让它延续到最后，成为一个意境。 </p>
<p>  知道这手棋意义的棋界朋友，也觉得这样处理算是得体。 徐：对于吴清源加入宗教团体一事，你也处理得很特别，拍的不是宗教的狂热，而是日本人的流离失所。</p>
</li>
<li><p>红学家周汝昌说，他和一帮老哥们聊过什么是知识分子的最高境界，结论是：旧时代少女待字闺中，清清爽爽，一心一意学针线活儿的状态，就是知识分子的最高境界。因为心态平和，所以活得雅致。你塑造的吴清源虽然有种种内心挣扎，但他依然不失雅致。在整部电影上，表现激烈事件时，往往放过高潮，只选用一个次要的环节。</p>
</li>
<li><p>你把握住度，你的影片必然会有新的形态。吴老师说围棋有三千多条实用定式，他从小就要背。定式，就是在角部战斗时，双方互不吃亏的套路。吴老师认为这是学棋的基础，但这是一个害人的东西，如果你按定式下棋，你不吃亏，但你也永远不能占优势。</p>
</li>
<li><p>吴老师的行为，是综合了他的地位，名人地位的通盘考虑，他是一个围棋大家就体现在这，他看得更高，而不是死盯着一盘胜负。</p>
</li>
<li><p>媒体上说《吴清源》看不懂，我也挺能理解。围棋的世界本就是不好懂的，而我硬要拍它。但是我觉得还是得比失多，能接触到吴老师这样的大家，看他做事、为人、思考的方式，对我的做人、做艺都有受益，我的收获远远大于观众。 </p>
<p>  《吴清源》拍得太艰苦，资金断了，惨到连底片都拿不回来，扣在合作方那了。等有钱去赎底片了，底片已经脏得一塌糊涂，全部都发霉了，只好全部修。 </p>
<p>  这部电影能最终完成，让吴老师看到，让他觉得这事干得漂亮，我很知足了。</p>
</li>
</ul>
<h2 id="从东西方文化观《罗生门》与《公民凯恩》（论文）"><a href="#从东西方文化观《罗生门》与《公民凯恩》（论文）" class="headerlink" title="从东西方文化观《罗生门》与《公民凯恩》（论文）"></a>从东西方文化观《罗生门》与《公民凯恩》（论文）</h2><ul>
<li><p>一份社会调查报告中说：“东方留学生常常不能把主观和客观加以区分——而这正是美国老师所需要的。在他们的思考和写作中，常出现本人经验与客观事实相互替代的情况，而且把本人经验、客观事实、权威人士的概念三者相提并论。”</p>
</li>
<li><p>东方对“思”是持怀疑态度的，名为“妄想”，可以信任的思是“非想非非想”（不是思，又不是不思）——由此可见，东方对“思”的理解，是在西方认识论之外的。 </p>
<p>  旗子在风中飘动，两个和尚一个说是“旗动”，一个说是“风动”。慧能说“仁者心动”——抛开这个公案在因明学（印度逻辑学）上的讨论，它的现实意义在于：指出了这个世界不见得是颠倒的，很可能我们感受世界的方式是颠倒的。净土宗进一步指出：众生既不是生活在精神中，也不是生活在物质中，而是生活在颠倒梦想中。所以该净的是心地，而不是土地。</p>
</li>
<li><p>侦探片的模式之一是：侦探向每个当事人调查，在每个当事人的回忆里，侦探得不到答案，而在现实中发生了新的变故，侦探因此找到了思路，对当事人的回忆碎片进行重组，找到了终极答案，可以合理地解释一切</p>
</li>
<li><p>在妻子的叙述段落中，被强盗玷污无法抗拒，接受这一命运的唯一内心支点是“与太阳作对”这一日本民族意识，所以妻子在交合前，仰头望日，于是强盗压在她身上，如压在太阳上。之后公堂提供证词，强盗与武士一致对妻子“做爱时的欢愉”感到惊讶。</p>
</li>
<li><p>语言学是二十世纪的显学，心理学是热门。当时心理学的“痕迹”概念是：人的性格形成或精神疾病是由于幼年时或人主观地将这一事件定了性却不计自己当时的心灵挫伤，潜意识中形成了病因（痕迹），反映到人的意识中幻化为一根羽毛或花蕾，事件本身则被遗忘、分析不出，而且以后每触及情感事件，也都循已有定式幻化为羽毛幻象。</p>
</li>
<li><p>与“痕迹治疗法”相似的是佛教的“如来观”：当一念头兴起，探寻它因何而来，结果并无一个可确定的终极来处，只要成为如来。以“如来”概念观照世界人生，是东方人产生“人生若梦，亦真亦幻”等意识的文化根源。</p>
</li>
<li><p>《公民凯恩》将特写镜头的作用推向极致，特写镜头是与环境绝缘的——这是特写镜头的基本特性，以下是威尔斯的变化。</p>
</li>
<li><p>从上例可以看出，平庸的过肩镜头竟然极为凝练地表现了人物的心理波动。过肩镜头的常规用法就是确立彼此位置，承载谈话内容。而黑泽明赋予过肩镜头以动势、视线关系和心理分量，他对这一镜头形式如此敏感，以致将一组过肩镜头拍成了电影史上的经典</p>
</li>
<li><p>黑泽明对于空间方位的感知能力远远超出了过肩镜头的创造者。东方人对空间的感知能力有别于西方。如果说电影是时空的艺术，那么围棋也是时空的艺术，每一下落子都具备位置和时机两大因素。 </p>
<p>  在围棋中，两个最近距离的棋子是处于四格、九点、十线当中，其中直线连接上下出的棋子被称为“抵、扳、压、托”，而在对角虚线上下出的棋子被称为“肩冲”，相当于过肩镜头——很明显，当东方人描述方位关系时均用动词，不是简单的位置标明。所以这令人大惊小怪的“三百六十度对峙”，对于黑泽明而言，是最起码的意识。小津安二郎的任意跳轴，也是出于这种文化心理。 </p>
<p>  肩冲是近距离中最为神奇的变化。过肩镜头因黑泽明而改变，不再仅是目光方向和左右位置的提示。</p>
</li>
<li><p>长镜头的一个特性就是“将现实空间变为心理空间”，这是东方“主客观一体”的思维使然。所以演员如果在长镜头下的表演过于夸张，便阻碍了这一转变，一般而言，越是长镜头演员的表演越要节制。</p>
</li>
</ul>
<h2 id="后记：莫听穿林打叶声"><a href="#后记：莫听穿林打叶声" class="headerlink" title="后记：莫听穿林打叶声"></a>后记：莫听穿林打叶声</h2><ul>
<li>突然，他急中生智了，看出了上学时看不出来的，讲得头头是道。  学电影，会有种普遍的焦虑，学得越多，越害怕学到的只是知识。知识再多，遇上实拍，便像一块压缩饼干一样，一咬即碎。只有知识，便有创作的恐慌。   但没事，创作是一种分寸感和思维力。这两样东西有一天突然就到来了，快如闪电。上学时埋怨老师不教“人心险恶”，也没事，这些重大的生存技巧，在剧组几个月就解决了，犯不着在人生最好的四年里学这些。   在技术化的年代，要庆幸没有早早地学生存的本事。能一通百通，能后来居上，恰是不知不觉中形成的审美。别急着学什么，别急着当个能人，青春本就是用来浪费的。选择做个挣不到钱的人，选择过狼狈一些的生活……总有人来相依为命，总有急中生智的一天。</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/05/7.lao-zi-tong-shi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=809906352,2616279637&fm=26&fmt=auto" class="responsive-img" alt="7.《老子通释》——读书笔记">
                        
                        <span class="card-title">7.《老子通释》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            读余秋雨的《老子通释》可以快速感知一下老子的主要思想。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/15/5.yuan-quan-de-zheng-yi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=393557478,785513356&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666" class="responsive-img" alt="5.《圆圈的正义》——读书笔记">
                        
                        <span class="card-title">5.《圆圈的正义》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            罗翔的《圆圈的正义》的读书笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6908620380"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">杨锁择</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengcherenxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3149156597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3149156597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3149156597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/6036335409" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6036335409" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
