<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="8.《追寻现代中国》——读书笔记, HTML,CSS,JavaScript,JQuery,java,linux等">
    <meta name="description" content="知命不惧，日日自新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>8.《追寻现代中国》——读书笔记 | 杨锁择</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="杨锁择" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨锁择</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨锁择</div>
        <div class="logo-desc">
            
            知命不惧，日日自新
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img14.360buyimg.com/pop/jfs/t1/90024/1/8562/331965/5e05d0c8Efb04a023/1b075bceb171594f.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">8.《追寻现代中国》——读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-02-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    40.2k
                </div>
                
                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: 杨锁择
                    
                </div>
                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    134 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>《追寻现代中国》</p>
<p>史景迁</p>
<p>共355个笔记</p>
<h2 id="第一部-征服与被征服"><a href="#第一部-征服与被征服" class="headerlink" title="第一部 征服与被征服"></a>第一部 征服与被征服</h2><ul>
<li><p>满人自北南下、由东向西的征服模式，主要是依循中国山川的地理形貌，同时将各区域的政治与经济地缘中心融入新的国家结构之中。</p>
</li>
<li><p>康熙一朝虽然商业兴盛、农业富饶，但未有效课税，终大清王朝，此一弊端始终相随。</p>
</li>
<li><p>18世纪曾经一度迷恋中国文明的西方作家、政治哲学家，现在开始细察中国的积弱，认为中国人若无法适应世界丛林的生活，则有朝一日，中国必定覆亡。</p>
<h2 id="第一章-晚明"><a href="#第一章-晚明" class="headerlink" title="第一章 晚明"></a>第一章 晚明</h2><h3 id="明朝的光辉"><a href="#明朝的光辉" class="headerlink" title="明朝的光辉"></a>明朝的光辉</h3></li>
<li><p>除了少数名刹宝塔之外，中国也没有宏伟的基督教教堂或是伊斯兰教清真寺高耸入云的尖塔。然而这种低伏的建筑形貌并不意味着财力或宗教信仰的阙如。在中国各地都有香火旺盛的佛寺与道观，体察天地生生不息之力，还有祭拜祖先的祠堂与奉拜孔子的孔庙。</p>
</li>
<li><p>中国的城市建筑与宗教中心不以气象巍峨为务，并不代表中国人没有民族尊荣感或对宗教抱持冷漠态度，它反映了一个政治事实：中国中央集权的程度甚于各国，宗教也受到皇权的有效节制，朝廷无法容许国有二主，也就不可能出现自主独立的城市。</p>
</li>
<li><p>像塞万提斯的《堂吉诃德》已是西方文化里的经典，中国虽然没有出现可与之相提并论的作品，不过在1590年代却出现一部以宗教探寻、神怪冒险为题材的小说《西游记》，深受中国人喜爱。</p>
</li>
<li><p>《金瓶梅》可以当成寓言体的小说来解读，也可以是警世教化，阐释人性的贪婪自私如何摧毁那些原握有幸福良机的人。《金瓶梅》也有写实的一面，勾勒出隐伏在富贵人家里的暗潮汹涌，这在其他作品中并不多见。</p>
</li>
<li><p>  山色好，</p>
<p>  讼庭稀，</p>
<p>  朝看飞鸟暮飞回，</p>
<p>  印床花落帘垂地。</p>
<p>  一旦卸下缠身的政务，忘却案牍之劳形，自然世界纯粹就只是令人心旷神怡的感知对象，而这种平和有序之感反过来又激起一种呼应天地万物的美感：</p>
<p>  红杏深花，</p>
<p>  菖蒲浅芽，</p>
<p>  春时渐暖年华，</p>
<p>  竹篱茅舍酒旗儿叉，</p>
<p>  雨过炊烟一缕斜。</p>
<p>  如此良辰好景，对许多人而言，也的确是一个光辉时代。只要国家的边防平靖，只要政务能顺利推动，只要农民辛勤耕耘，百工各尽其分，明朝的太平盛世或许便可万代不绝。</p>
<h3 id="城镇与农村"><a href="#城镇与农村" class="headerlink" title="城镇与农村"></a>城镇与农村</h3></li>
<li><p>这些经常酿成流血暴力的抗争事件，大抵可以归类为两种形式：契约工或“卖身为奴者”反抗主子，以期恢复农民的自由身；佃农拒绝向地主缴纳他们认为不合理的地租。</p>
</li>
<li><p>神宗不闻朝政，结果大权旁落到本是负责监管皇宫日常事务的宦官们手中</p>
</li>
<li><p>及至1590年代，日本举兵进犯朝鲜，战况惨烈。由于明朝视朝鲜为忠诚可靠的同盟，应不计后果予以保护，于是便派兵支援焦头烂额的朝鲜。若非日本内部局势生变，复以朝鲜水师有效切断日军的供输线，逼使日本军队于1598年从朝鲜半岛退兵，三方均可能会在这场战争中付出惨痛的代价。</p>
</li>
<li><p>墨西哥与秘鲁银矿储量极丰，是全球白银流通网络的主要来源，而墨西哥、秘鲁的采矿权须得西班牙特许。</p>
<h3 id="明朝的覆亡"><a href="#明朝的覆亡" class="headerlink" title="明朝的覆亡"></a>明朝的覆亡</h3></li>
<li><p>出身农民家庭的李自成正是这项经济措施中被裁减的驿卒之一。</p>
<p>  李自成早年曾在酒馆做事，亦当过铁匠学徒，是当时漂泊不定、个性火爆的陕西人的典型代表。陕西是西北的贫穷省份，黄河蜿蜒的河道包覆整个陕西，穿越其北部荒凉萧瑟的山岭郊外可抵长城。陕西到北京的距离与芝加哥到华盛顿的距离差不多远，但陕西多面环山，出入不便，素为反贼的天然营垒，他们在此积蓄力量，为侵扰繁荣富庶、人口稠密的华东与华南地区做准备。</p>
</li>
<li><p>这段描述和分析暗示1640年代中国受到某种疫病的侵袭，虽然无法判别其具体性质。或许是满人（女真部落）在早期入侵时带入了病菌，而中原人体内没有天然抗体，因而伤亡惨重，一如欧洲人把麻疹或天花等疾病传给墨西哥、北美的印第安原住民。</p>
</li>
<li><p>1628年，袁崇焕被拔擢为蓟辽督师，后因猜忌而处决了手下一员猛将。1630年，当满洲人进逼京师附近，袁崇焕被诬陷与满洲人勾结，以谋反之罪而遭问讯。但当年遭处决的部将在朝中的友人与反袁的宦官联手把持朝政，令袁崇焕无从辩白。袁崇焕反而被施以最屈辱、最痛苦的极刑——在北京闹市中被凌迟处死。</p>
<h2 id="第二章-清朝的绥服"><a href="#第二章-清朝的绥服" class="headerlink" title="第二章 清朝的绥服"></a>第二章 清朝的绥服</h2><h3 id="清朝的崛起"><a href="#清朝的崛起" class="headerlink" title="清朝的崛起"></a>清朝的崛起</h3></li>
<li><p>努尔哈赤摆出了锐意改革、能为汉人带来更好生活的统治者姿态，意图削弱明朝在辽东地区的影响力，他还鼓动辽西的汉人加入他建立的新王国。“勿虑尔田宅，将非我有，尽入主人之家，”努尔哈赤在另一封向民间散布的书信中这样说，“众皆一汗之民，皆得平等居住、耕种。”在其他场合，努尔哈赤还宣称，他有生之年会以万历晚年的行止为鉴，法仁君，行仁政，他还说，永远不会让“富人粮谷烂于仓中”，而要使“行乞者富足”。</p>
</li>
<li><p>可想而知，旷日持久的权力争夺紧随其后。努尔哈赤的第八子，曾统领正黄旗和镶黄旗的皇太极，成为胜利者。皇太极是依靠汉族谋臣的辅助掌握权力的，因此他比努尔哈赤更愿意从正面角度看待汉人与汉人传统的典章制度。皇太极登基后，仿效明朝建制，设立“六部”，拔擢汉人入朝为官。形式上，六部皆以女真权贵居首任，但是他们往往不理军务政事，将之委由汉人下属执行。</p>
</li>
<li><p>其实在此之前，皇太极便于1636年迈出了远比努尔哈赤在1616年建立后金时更具象征意义的一步：他决意切断他那羽翼未丰的王朝与带有昔日部落印记的女真名号间的关系，并抹灭由此名号所唤起的奴从明朝的屈辱记忆。皇太极宣布新王朝的国号为“清”，此后统理满洲与比邻各族，比“金”拥有更大势力和更广疆域。“清”意指“纯洁”或“澄明”，自1636年起，至1912年满族最后一个皇帝退位，“清”一直被历代满洲统治者用作其治下中国的国号。皇太极治下的人民也改称“满洲人”，而不是“女真人”。“满洲”是一个新名词，其确切意义不详，可能沿自佛经用语“妙吉祥”，意味着清王朝已经承续新的“普遍性”。</p>
</li>
<li><p>锦州一役之后又有两名大将归降清朝，并得到皇太极重赏</p>
</li>
<li><p>1643年，皇太极突然驾崩，作为折中的选择，年仅五岁的九皇子继承王位，由皇太极之弟多尔衮摄政。</p>
<h3 id="征服明朝"><a href="#征服明朝" class="headerlink" title="征服明朝"></a>征服明朝</h3></li>
<li><p>福王尝试与摄政王多尔衮做交易，假使满人退回长城以北的辽东，明朝愿意岁岁向满人进贡。</p>
</li>
<li><p>但是桂王的朝廷依然无法摆脱先前诸王的命运，朝中文官、武将、太监各自树立朋党，相互攻讦，而无法众志成城，对抗满人。</p>
<h3 id="顺应华夏"><a href="#顺应华夏" class="headerlink" title="顺应华夏"></a>顺应华夏</h3></li>
<li><p>满人不费吹灰之力就在1644年占领北京，在1662年诛除南明诸王，不过军事胜利并不意味满人已经解决了如何统治中国的问题。多尔衮身为幼帝顺治的摄政王，承袭了满人在辽东时所发展出的混合体制，将汉制六部与满人军政一体化的八旗组织结合起来。此时，他得让这套架构挑起控制莽莽神州的重责大任。</p>
</li>
<li><p>满人排斥汉人这种风俗，力求文化独立，而汉人则因满族女子的天足引不起他们的性趣，形成满汉通婚的障碍。</p>
</li>
<li><p>不过大部分的汉人都是见风使舵，被动地与新秩序合作。</p>
</li>
<li><p>满人洞察到，明朝覆亡部分肇端于朋党相争、群臣倾轧，不过自己也无法免于其害。例如，两名系出贵族的将领在击败张献忠、李自成时战功彪炳，却以领导无方与叛国这些莫须有罪名被逮捕，神秘地死在北京城内的满人监狱里。摄政王多尔衮更是飞扬跋扈，桀骜不驯，甚至以帝王自居，控制数个旗营，放逐其将领，还强纳政敌的遗孀为妃，并要求朝鲜公主为妾，计划在京城北方的热河建造宫殿和城池。1650年，多尔衮于狩猎途中谢世，满洲贵族竞相角逐多尔衮的权柄，清政权遂有分裂之虞</p>
</li>
<li><p>在统治后期，顺治疯狂迷恋上了一名年轻嫔妃，完全冷落了皇后。同时，他还把相当大的权力再度委诸宦官，并恢复了征服初期所废的“十三衙门”。顺治这么做的缘由并不清楚，或许是因为他希望让内廷更具私密性，不愿御林军和包衣将他的一举一动密告给宫中的王公贵族。</p>
</li>
<li><p>顺治在宠幸的爱妃去世不久后，于1661年突然驾崩，死因可能是感染天花。大行未久，顺治幼子的四位顾命大臣便诋毁顺治。这四位辅臣声称手中握有顺治皇帝的临终遗诏，并将公布于全国。根据这四位摄政大臣的说辞，顺治责备自己背弃满人的军事传统，重用宦官，信任汉官胜于满臣。这份遗诏写道：“明朝亡国，亦因委用宦寺。朕明知其弊，不以为戒。……以致臣工缄默，不肯进言。”</p>
</li>
<li><p>到了1660年代末，努尔哈赤、皇太极、多尔衮、顺治等人所树立的顺应华夏政策，在满洲保护主义的名义下似乎要逐渐被摒弃。</p>
<h3 id="阶级与对抗"><a href="#阶级与对抗" class="headerlink" title="阶级与对抗"></a>阶级与对抗</h3></li>
<li><p>阶级战争的观点，预设了某一层次的经济凝聚力和个人对其社会角色的自觉意识，而这在当时的中国似乎并不存在。</p>
</li>
<li><p>诚如所见，阶级界线在17世纪的中国是难以被明确划定的。西方人对“阶级”概念的历史意识，大都得自对封建主义社会到资本主义社会转变过程的研究，这种转变是城市资产阶级通过暴力与代议制度，逐渐从顽固的贵族手中夺取权力。但中国社会里，阶级界线却模糊难辨、纠缠不清，着实令人困惑。</p>
</li>
<li><p>清朝的贵族系谱有其巧妙之处，贵族分为九级，拥有爵位者一死，家族品第即下降一等：据此，第三等贵族的后代可能降为第四等，下一代又降到第五等。除非有彪炳功绩，蒙圣眷擢升，否则贵族家庭最后也会沦为寻常百姓。</p>
</li>
<li><p>上层阶级的形成要素有四：财产、家族、教育、官僚地位。</p>
</li>
<li><p>天下太平之时，没有几个人能凭战功出将入相，靠金钱流通或是攀附王公贵胄做上大官的就更少了。</p>
<h2 id="第三章-康熙政权的巩固"><a href="#第三章-康熙政权的巩固" class="headerlink" title="第三章 康熙政权的巩固"></a>第三章 康熙政权的巩固</h2><h3 id="三藩之乱：1673-1618年"><a href="#三藩之乱：1673-1618年" class="headerlink" title="三藩之乱：1673-1618年"></a>三藩之乱：1673-1618年</h3></li>
<li><p>清朝之初，冲龄即位的皇帝们若要真正羽翼丰满，就得迅速成熟长大。顺治趁着多尔衮突然辞世而亲掌皇权时，只有十三岁。顺治之子康熙在第一次罢黜鳌拜时，也只有十三岁</p>
</li>
<li><p>合到北京的官僚架构中。对北京而言，西南各省地处偏远，位处亚热带山区，骑兵作战不易；当地边境数以百计的非汉人少数民族又为了保护家园而负隅抵抗；再者，朝廷在此也没有忠贞可靠的管理者。这诸多因素致使顺治与鳌拜不愿进一步把满洲军队投入此区域，反而将中国的西南与南方委由1650年代率军平定此地的三位汉将治理。</p>
</li>
<li><p>吴三桂据云贵两省以及湖南和四川的部分地区；尚可喜坐镇广州，下辖广东全境与部分广西；耿继茂以福州为根据地，统理福建。</p>
</li>
<li><p>不过随着下列五大因素的发展，中国依然维持一统（这对后来世界历史的发展，亦具有同等重要的意义）：第一，1674年吴三桂起兵叛清时，对于是否跨越湖南挥师北上举棋不定、踌躇不决；第二，康熙虽然年少，却有能力团结朝中各大势力以资后盾，擘画长期作战方针与防守战略；第三，许多满洲武将——其中一些还很年轻，未经战火洗礼——带头反击吴三桂，表现英勇顽强（康熙本人并未御驾亲征）；第四，三藩王无力协调作战，而各自又都无法持续发动攻势打击清军；第五，三藩无法号召明室的拥护者，因为他们对三藩昔日曾积极与满人合作之事了然于胸。</p>
<p>  批：最后一个是根本，做了两次叛徒，就没人信了</p>
</li>
<li><p>尽管康熙接受了耿、尚二人的投降，并恢复了其藩王的头衔，但二人连同吴三桂的追随者，还是一起被处决了。康熙不敢让这类人继续活在世上。</p>
</li>
<li><p>康熙在此后人生中，时常回味三藩之乱带给他的震撼，并对那些因他决定让三藩“告老还乡”而殒命的百姓深感愧疚。不过，对这个决定本身，康熙却从未后悔。</p>
<h3 id="台湾与海上中国"><a href="#台湾与海上中国" class="headerlink" title="台湾与海上中国"></a>台湾与海上中国</h3></li>
<li><p>满洲铁骑毕竟不善于海战，况且1673年之后，大批清军被三藩之乱所牵绊，使得台湾的郑家可以继续发展其繁荣的贸易和商业帝国：随着从大陆沿海移居或逃难的居民迁入，汉人人口在郑成功儿孙治下迅速膨胀，总数逾十万人，生产大量大米、甘蔗，并从事颇有规模的制盐、精糖、造船等商业活动。</p>
<p>  批：查了一下资料，才发现郑成功和郑和不是一个人，下西洋的郑和，收复台湾的郑成功，相同点就是都善于海战，都算是明朝人。</p>
</li>
<li><p>他的最后一招是任命郑芝龙以前的水师将领施琅——他早在1650年代就归降——统帅军队远征台湾。康熙这步棋非常高明，施琅不仅能征善战，而且在降清之时，他的父兄及儿子皆遭郑成功报复杀害，施琅势必全力以赴。</p>
</li>
<li><p>关于如何处理台湾，朝廷百官曾激辩多时。有人建议应该完全放弃，不过施琅则力谏以台湾为屏障，使中国免受“强大无敌的”荷兰战舰侵扰。康熙最后决定将台湾纳进帝国疆域。台湾成为福建省的一个府，首府设于台南，府下设三县，每县设置县令一名。同时，康熙下令让一支八千人的清军永久驻岛，尊重岛上居民的部落领地与狩猎场域。此后汉人要移居台湾，将受到审慎限制。</p>
</li>
<li><p>国家从合法的对外贸易中可课征的税收十分庞大，历代也不乏统治者善加利用这一资源。但是除了设置四个海关衙署（分别位于广东、福建、浙江、江苏），试行对外国进口商品课征20%的关税外，清政权未能建构必要机制，而宁愿采取佣金制或专卖。随着18世纪更强势的西方贸易商抵达中国之后，这项决定造成致命的后果。</p>
<p>  情形相似的还有，清廷限制移居台湾，却无法贯彻这项措施，结果使得台湾表面上受清朝行政管理机制羁縻，实际上则沦为难以驾驭的化外边陲、紊乱不堪的失序社会。从康熙一朝的记载可一窥当年开发台湾的有哪些人：一群来自福建省的兄弟以低价向当地居民承租土地，以汉人的灌溉方法大大改善土质；施琅的一位亲戚定居台湾北部，花钱从人口较为密集的台南雇用游民来开发荒地；一个来自广东的汉人娶了当地居民头目的女儿，并充当岳丈的通译，然后通过将部落的土地租给其他汉人移民牟利。凡此或许不能算是汉人的传统行为典范，不过却为传统中华帝国增加了一重要组成部分</p>
<h3 id="劝服儒士"><a href="#劝服儒士" class="headerlink" title="劝服儒士"></a>劝服儒士</h3></li>
<li><p>在北京城内满族萨满教寺庙里举行隆重典礼；重用满人与汉人；为抑制宦官的势力，让满洲贵族执掌内务府，任用汉人包衣而非太监负责宫中杂役——在这些事情上，康熙无不小心翼翼。</p>
</li>
<li><p>简而言之，在公元前5世纪的中国，孔子成为修身治国方面的道德及品格准则的代言人。他重视仁和义，主张通过克己复礼，以求达到人与宇宙和他人之间的和谐大同。孔子曾说过，有德者不应侍奉无道之君，假若有必要，有德者必须为捍卫理想原则而成仁。他还进一步主张，人应当关注现实世界的问题，尊重已故先人，不应当试图去了解上天的力量和鬼神的领域。</p>
</li>
<li><p>把他塑造成了一个思想敏锐、精力充沛的人，不断考察自己与周围人的个性缺陷，却从未对德行失去信心</p>
</li>
<li><p>到了12世纪，《论语》和孔子的追随者孟子的语录（《孟子》），以及两本从《礼记》中摘出的关于人性和道德培养的作品（《大学》《中庸》），同样被合到了一起，成为“四书”。这九本书被认为涵盖了引领道德生活的基本准则，并可靠记录了两千年前中国历史上那个乌托邦时代——周朝之初，政通人和的完美理想就已被实现了。</p>
</li>
<li><p>清朝盛行的儒家教育强调了世界中“理”（原则或理性）的力量，将其置放于“气”（生命之能）之上，引出了对人性以及中国社会形而上结构的二元论解释。</p>
</li>
<li><p>1679年，康熙提出一个巧妙的解决办法，在三年的科举取士之外，他又下令各省荐举人才，参加朝廷的“博学鸿词科”，以网罗高才博学的贤良。虽然仍有些固执的学者坚持不赴北京参加考试，有人不允许自己被地方举荐，但是这项举措还是获得良好的成效。这次特科共录取五十名，大部分来自江南省份；同时，为了刻意表彰这群名儒硕彦对前朝的忠贞，高中特科者均奉命入馆佐修明史。</p>
</li>
<li><p>一如同时代的王夫之，顾炎武著书立说，以抗衡儒家主流学派，后者强调形而上学二元论与直觉，最后导致道德的空洞化。</p>
</li>
<li><p>顾炎武辞世后，被视为严谨通透的治学典范，受到许多学者景仰；顾炎武的著作对18世纪的中国思想产生了深远影响。</p>
</li>
<li><p>编修书籍最能凝聚文人的精力。康熙延揽博学俊彦，请他们编写字典、百科全书，记录朝廷活动，搜罗古文、古诗。也有王公大臣赞助学者从事地理研究与地方志的编修，于是学者游历不辍，搜集写作材料，然后返回舒适宅邸提笔撰写。也有官员聘儒生任幕僚，职闲事少，这些儒生有更多闲暇各显其能，或为小说家，或为短篇故事作家，或为诗人、戏曲作家。其结果就是在异族的血腥统治下，中国文化依然能在17世纪末大放异彩。</p>
</li>
<li><p>他在四十几岁谱成一出广为流行的戏曲《桃花扇》，情节描写了一位耿直的文士与其所爱的女子在南明福王朝廷的苦难经历。这位女中豪杰抗拒南明权奸的求欢，以扇子袭击奸邪，致使血洒扇面。一位画家将扇面的血迹缀饰成桃花盛开的模样，这出戏便是以此得名。从桃花扇这个出色生动的隐喻可以看到晚明时代隐伏在道德与知性生活背后那种暴力与美感的交融。在《桃花扇》尾声，晚明的抗清行动徒劳无功，高风亮节的遗老纷纷遁避山林，不愿接受清廷招降入朝为官，这对恋人也遁入空门。</p>
</li>
<li><p>千古南朝作话传，</p>
<p>  伤心血泪洒山川，</p>
<p>  仰天读罢招魂赋，</p>
<p>  扬子江头乱暝烟。</p>
<p>  到了1690年代，《桃花扇》已经在康熙的朝廷之上传唱，孔尚任的戏曲深受宫廷中人喜爱。在一篇文章中，孔尚任再现了听众的情绪：</p>
<p>  名公巨卿，墨客骚人，骈集者座不容膝。张施则锦天绣地，胪列则珠海珍山……然笙歌靡丽之中，或有掩袂独坐者，则故臣遗老也。灯摇酒阑，唏嘘而散。</p>
<p>  这些人或许满腔念旧情怀，不过却已坦然接受现实。</p>
<h3 id="廓清边疆"><a href="#廓清边疆" class="headerlink" title="廓清边疆"></a>廓清边疆</h3></li>
<li><p>双方通过精通拉丁文与满文的耶稣会士居间翻译，于1689年在尼布楚会面，并敲定了一份协议。就其长远的效果来看，《尼布楚条约》是中国历史上最重要的条约之一，该条约所划定的疆界实质上与今日无异。在最富争议的区域，两国边界定在格尔必齐河与额尔古纳河。俄国放弃雅克萨城并将之焚毁，整个黑龙江流域地区归大清所有，两国的逃亡者被各自遣回，双方互市贸易亦被允许，但是进行贸易的商人必须持有清廷核发的有效文件。</p>
</li>
<li><p>自从清朝开国以来，朝廷对待俄国的事务并不是交由职司荷兰、西班牙、葡萄牙这类纳贡国关系的礼部负责，而是责成特别的衙署——理藩院——来处理。理藩院由皇太极所设立，本来是为了处理与蒙古人进行外交与商业往来时所滋生的问题。将涉俄事务委交理藩院，象征朝廷其实暗中承认了这是特殊个案，对于涉及远北边界的纠纷，必须以不同于对待东南沿海的方式来处理。</p>
</li>
<li><p>唯恐俄国与准噶尔部落结盟。</p>
</li>
<li><p>成功平定准噶尔标志着康熙皇帝亲政以来的全盛阶段。此时已四十二岁的康熙，十分享受这场战争所带来的兴奋与濒临危险的刺激快感。战事结束后，康熙即刻修书给北京朝中的一位宠臣（敬事房总管顾问行），信中提及朗朗晴空、美味珍馐、瑰丽奇景，无不令康熙感到愉悦。“今噶尔丹已死，其下人等俱来归顺，”1697年春天，这位皇帝在信中写道，“朕之大事毕矣……蒙天地宗庙默佑成功，朕一生可谓乐矣，可谓致矣，可谓尽矣。朕不日到宫，另为口传，今笔墨难尽，书其大概而已。”</p>
</li>
<li><p>他下旨兵分两路，分别取道青海湖和四川进入西藏。1720年秋天，这两支军队在西藏首府拉萨会合，忠于清廷的达赖喇嘛即位。从此以后，清朝开始对西藏政治进行军事干预。</p>
</li>
<li><p>尽管清廷无法彻底解决造成地方骚乱的某些基本问题，但他们能迅速、高效地应对两次边境危机。1722年，康熙驾崩，而西藏、台湾两次战役也到达了清朝向西南和东方延展的极限。有了《尼布楚条约》的有力保障，其祖先故地满洲更为安全，此时清朝的势力之深之广，在古代中国的辉煌历史上，仅有少数统治者能与之相提并论。</p>
<h3 id="一份混杂的异常"><a href="#一份混杂的异常" class="headerlink" title="一份混杂的异常"></a>一份混杂的异常</h3></li>
<li><p>其中又以三方面为最：环绕在太子胤礽周遭的争议；与天主教传教士的关系；农村地区的行政管理。</p>
</li>
<li><p>康熙在1690年代开始建立密折制度，密折系由撰写官员的家奴送至宫中，由皇帝身边的宦官呈交，由皇帝私下审视、批阅、密封。然后再把这套程序反过来，经皇帝御笔朱批的密折转交给官员的奴仆携回。</p>
</li>
<li><p>1707年，康熙信任的一些大臣以密折上奏报告胤礽的行止，说胤礽如何志得意满，以未来的皇帝自居，又凌虐臣属奴仆，还命亲信远赴南方购买童男童女，带回宫里供他狎戏。康熙一直隐忍不发，但到了1708年，已经有太多对胤礽的不利证据，康熙不能再有迟疑，盛怒之下废黜了胤礽的太子之位，拘之于“上驷院”，并命四皇子胤禛监管。胤礽的党羽以及涉事朝臣一一遭逮捕、伏诛。</p>
</li>
<li><p>明定官员不能在家乡任官（避免他们以权谋私），不过对那些举报宠臣的家族成员或退休京官贪赃徇私的密奏，康熙总是置若罔闻。</p>
</li>
<li><p>1712年，他根据现有耕地上的人丁数目，将税额固定下来，实行“滋生人丁，永不加赋”的政策。此后，地方官员才敢据实呈报真正的新增人口数，而不必担心未来税赋会增加。</p>
</li>
<li><p>“今朕躬抱病，怔忡健忘，”康熙于1717年一份谕旨真情流露，告文武百官，“故深惧颠倒是非，万几错乱。心为天下尽其血，神为四海散其形。”写完这段悒悒不快的话语之后，康熙又活了五年，是截至当时中国历史上在位最久的统治者。但是松鹤之寿，带给康熙的却是日薄西山的落寞。1722年12月，康熙驾崩于北京宫中，储君之位悬而未决。回望过去，实难想象康熙临终时究竟有多绝望，才会置国本问题于不顾。</p>
<h2 id="第四章-雍正的权威"><a href="#第四章-雍正的权威" class="headerlink" title="第四章 雍正的权威"></a>第四章 雍正的权威</h2><h3 id="经济结构"><a href="#经济结构" class="headerlink" title="经济结构"></a>经济结构</h3></li>
<li><p>雍正做事不厌其烦，每天都愿意花许多时间在政事之上，他通常于凌晨四时至七时读史书，早膳过后，与朝臣议政到下午，然后批阅奏折至深夜</p>
</li>
<li><p>康熙大都用满文书写，写汉字时又慢又仔细。但雍正似乎偏好汉文，他的书法快速流畅，表达亦正确通顺。</p>
</li>
<li><p>在道义屯，几乎每一位逾三十岁的女性，不是已婚就是守寡，却有五分之一的男性从未婚娶。中国人的理想化家庭，双亲对子女无微不至的呵护，以及中国人对祖先慎终追远的美德——这种种难以磨灭的信念，对成千上万的独身男性而言却是永无止歇的心灵折磨。而对女性而言，任何避免婚嫁的努力却终是枉然。社会不满的根源一直都存在，这只是众多领域中的其中一方面而已，但主流社会价值观的盛行，却使这股潜在的怨怼很少能被宣泄出来。</p>
<h3 id="税收问题"><a href="#税收问题" class="headerlink" title="税收问题"></a>税收问题</h3></li>
<li><p>中国农村的官僚和财政结构，有效情报系统的建设，国家核心决策机构的强化。这三项内容联系紧密（现在也一样），成功处理好这些问题，便能更有效地统治中国的广大疆域。</p>
</li>
<li><p>此外，新制的实施也使官吏的固定俸禄比过去提高许多：现在州县地方官每年的薪俸为六百至一千两不等，而不同于改革之前的每年四十五两。所以，官府管理大为改善，办事速度更快，在处理某些特别工程时，地方官有了真正的自主权和主动权。</p>
</li>
<li><p>这股抗拒改革的阻力正说明了税制改革的方向是正确的。因为这些改革表明，只要坚持继续推进，廉洁官员的戮力勉行，再加上雍正的激励支持，大清中央官僚体系的效能可臻至新的境界。如此，中国便有可能在1644年至1683年所奠下的统一宏图和之后外交政策的成功之上，建构一个真正长治久安、永续运行的政府体制。尤其是，朝廷假若能控制和利用好最繁华省份的资源，就能在整体上造福黎民，强固国本。</p>
<h3 id="中央与权利网络"><a href="#中央与权利网络" class="headerlink" title="中央与权利网络"></a>中央与权利网络</h3></li>
<li><p>征讨准噶尔战事虽经长期筹划，但进行得并不顺遂。1732年，岳钟琪自前军总部所在的巴里坤出兵，虽然在乌鲁木齐大捷，却无法抵挡敌军反击驻防在哈密的部队。岳钟琪麾下将领轻敌冒进，致使一万大军在科布多附近中了埋伏。虽然岳钟琪逃过一死，但是却折损了近五分之四的兵力与众多部将。二人皆因这场败仗以及贪渎的指控被雍正下令处斩，不过雍正最后还是免其死罪。战事失利的结果就是，解决该地区的边界问题又花了三十年。</p>
</li>
<li><p>诸位皇兄弟对雍正仍构成威胁，但可以被摆布和镇压下去。日常官僚体系在许多方面都能发挥功能，但在要求效率高与保密性强时，却成了掣肘。不过雍正并没有像独裁者经常做的那样，新设官署，安插心腹，独占决策大权，而是选择了更迂回的方式，设置了一个毫不起眼又没什么特别头衔的衙门，任用同时还担任着其他职务的官员在此供职，因此这些人的俸禄、官衔等级也常得自更为常规的官僚职能部门。雍正是个非常优秀的谋略家，敏于操纵非正式的秘密机构。对这些结构的操控，于他而言，正是权力的精髓。</p>
<h3 id="道德权威"><a href="#道德权威" class="headerlink" title="道德权威"></a>道德权威</h3></li>
<li><p>正在社会民生问题方面最突出的作为，要属他决定解放中国的“贱籍”。贱籍包含多个被认为是社会弃儿的群体，包括陕西、山西那些在喜事和丧事上唱歌奏乐的“乐户”，浙江省境内的所谓“惰民”，徽州府的“伴当”和宁国府的“世仆”，江苏的丐户，东南沿海危险海域被称为“疍户”的船工和牡蛎、珍珠的采集者，在浙江、福建交界以采集大麻、靛蓝为生的卑微“棚民”，以及绅衿之家的奴仆。</p>
</li>
<li><p>此时或是在他统治期内的其他时间，雍正不乏机会去认清人性执拗的一面，知晓他所颁布的道德谕令未必就能改变人们固有的本性。我们无从知道雍正是否真的接受了教训。雍正对自己循循善诱的能力信心依然不减，也不时训诫身旁臣僚，直至崩殂方休。雍正的这种实用的道德主义，显示了传统儒家的伦理纲常已深深内化到了清朝统治者的心中。</p>
<h2 id="第五章-中国社会与乾隆政权"><a href="#第五章-中国社会与乾隆政权" class="headerlink" title="第五章 中国社会与乾隆政权"></a>第五章 中国社会与乾隆政权</h2><h3 id="如日中天"><a href="#如日中天" class="headerlink" title="如日中天"></a>如日中天</h3></li>
<li><p>不过，他不仅将自己视为中国的皇帝，还是文化多元的亚洲帝国的统治者，从而为清王朝的统治增加了新的维度。由此，他在政治统治的维度中又添加了宗教、语言、种族这些新的因素，因此须重新审视满人的传承与权力的本质。</p>
<p>  乾隆最重要的成就便是征服西域，将这片后世称为“新疆”的辽阔区域纳入版图。通过此番作为，乾隆将清朝的领土面积增加了一倍，并最终结束了准噶尔部动乱，还与俄国人确定了西部的确切边境线，与《尼布楚条约》和《恰克图条约》所划下的北部边境线遥相呼应。实现这一伟业耗费了大量时间与金钱，而这些动作与川西和西藏东北的军事活动息息相关（如同康熙与雍正时代）</p>
</li>
<li><p>兆惠凯旋回京时，乾隆亲自出城门迎接，这种殊荣少有人臣得享。</p>
</li>
<li><p>乾隆的势力已经进军亚洲的又一例证是，他把一个来自新疆富裕穆斯林家庭的女性纳为妃子（即容妃，也就是后来民间传说的香妃），允许她严格遵守穆斯林的宗教和饮食戒律，并且让她多次伴圣驾巡游华北和华中。她在1780年代去世后，被安葬在特别修建的陵墓中，石棺上还刻有几段阿拉伯语的《古兰经》。</p>
</li>
<li><p>乾隆似乎也意识到了这一点，所以他在奏折上的朱批，往往只有“知道了”“阅”“转呈相关部署”等寥寥数语，很少传递出康熙、雍正那些极富特色的朱批里所流露的温暖、亲昵，甚至是愤怒、关心之意。</p>
</li>
<li><p>在文化方面，乾隆的做法和雍正差不多。乾隆公开展示自己的孝道，对待生母更是行礼如仪。乾隆纵容、取悦皇太后到令人匪夷所思的程度，多次携她南巡，极尽铺张。当她无法再南下游历时，乾隆甚至在北边的宫殿里建造了许多南方风格的街道。他以向受辱的先皇尽孝道为由，收回雍正的宽仁谕示，下令将1728年宣扬吕留良思想的愚笨之人曾静在北京东市凌迟处死。乾隆还特别为在科举考试中落榜的饱学之士开设特科，让地方的官学宣扬儒家的价值理念与康熙的圣谕，在特殊的节日时敬老尊贤，并表彰贞节烈女。</p>
</li>
<li><p>为了保存中华文化，乾隆下旨穷搜博采历代的文学与历史名著，将之编成巨帙。这部丛书因包括经、史、子、集四类而被命名为《四库全书》。</p>
</li>
<li><p>编修《四库全书》兼具文字狱的功能。朝廷下旨广搜私人藏书，凡私藏轻视满人的书籍者皆遭严厉惩处。地理、游记类的书籍若含危害国防的信息，也被悉数销毁。搜书行动非常彻底，已知有逾两千部书籍被乾隆的幕僚纳入焚毁之列，此后再也无法觅得。有一些参与编修《四库全书》的硕儒，还借着销毁意见与自己相左的著述或者在校勘中强调自己的观点，宣扬其心仪的思想派别。</p>
</li>
<li><p>乾隆对于考证派学者大力搜罗稀世珍本颇感欣慰，特别命人将《四库全书》中最珍稀的著作再传抄三套，存放于在考证学风鼎盛的扬州、镇江、杭州兴建的三座藏书楼（依次为文汇阁、文宗阁、文澜阁），以供学者参阅。</p>
</li>
<li><p>而文人画家的风格也愈趋古拙奇突，有意打破构图的规范与用色，看似业余，实则独具匠心。这种古拙奇突是17世纪明朝遗民的画风，曾被用来传达政治立场。然而到了18世纪，这种画风呈现出更强的阶级自觉。</p>
</li>
<li><p>到了乾隆晚年，随着读写能力在安详和乐、人文荟萃的盛世渐次普及，第一流的文人能创造出文化表达的新模式，其水平之高，堪称举世无双，倒也属意料之中。</p>
<h3 id="红楼梦"><a href="#红楼梦" class="headerlink" title="红楼梦"></a>红楼梦</h3></li>
<li><p>中国最伟大的章回小说《红楼梦》，成书于乾隆朝中期，作者曹雪芹，其先祖是康熙的包衣奴才，有钱有势，备受宠信。但曾在江宁（南京）风光无限的曹家，最后因不忠和无能，遭雍正抄家禁产。曹雪芹本人自是深刻体认到贯穿于整个清代的满汉矛盾，到1763年去世时，他已尝尽琼浆玉液的奢华生活与家道中落的锥心之痛。</p>
</li>
<li><p>曹雪芹写这部小说固然是自娱娱人，但也有严肃的宗旨。在其情节布局的背后，《红楼梦》实际上是在探究自我认同，了解人生意义。这部小说还探讨了交织在所谓成与败之中大大小小的真实与虚幻。诚如曹雪芹在第一回中所言：“因空见色，由色生情，传情入色，自色悟空。”或者用同一回中的另一句话来说就是：“假作真时真亦假。”</p>
</li>
<li><p>小说情节丰富、结构复杂，共有一百二十回，除了主角之外，还有上百名刻画入微的人物，因此堪称清代中叶精英家族的生活缩影，涵盖了家庭结构、政治、经济、宗教、美学与性事。 </p>
</li>
<li><p>就政治层次而论，贾府的权势并不只是因为元春贵为嫔妃，也不是因为据高官厚爵，负朝廷之重任。贾府真正的权力在地方，他们可以运用特权拉拢地方衙署以牟利。地方官吏绝不敢法办贾家的亲朋好友，拿自己的顶戴冒险，所以，贾府的权势蕴腐化于其中，使得贾家的年轻一辈以为作奸犯科也可以不受制裁，甚至贾府有人杀了人，也可以全身而退。由于朝中有王孙贵胄为友，加上进士及第的套路，家族里的男子自然年少得志，位居要津，女子则与权贵联姻亲上加亲，所以这种政治权力可以不动声色地延续下去。</p>
</li>
<li><p>春宫图能挑动欲望，从贾宝玉初试云雨一事中便可窥知二一。宝玉看罢唐伯虎的《海棠春睡图》后恍惚入睡，做了一个情节诡异、缱绻绮丽的春梦。梦醒之后，宝玉便与袭人领略了梦中情事。初入空门的尼姑或贾府内的男伶也卷入了情欲纠葛而无法自拔，即使在传授儒家道德训诫的家塾中，男性之间也存在断袖之爱。</p>
</li>
<li><p>《红楼梦》呼应了晚明小说戏曲与唐宋诗词的传统，我们也无法确定后四十回是否为作者的本意，不过这部小说所表现的原创性令人叹为观止，在细腻程度与叙事规模上也抢在了19世纪西方经典巨作前面。不过，曹雪芹对自己的文学成就倒颇有些挖苦自嘲，他借贾母之口道讲了一段话，猜测了为何在他之前的中国小说戏曲总是流于俗套、不可尽信：</p>
<p>  贾母笑道：“这有个原故：编这样书的，有一等妒人家富贵，或有求不遂心，所以编出来污秽人家。再一等，他自己看了这些书看魔了，他也想一个佳人，所以编了出来取乐。何尝他知道那世宦读书家的道理！别说他那书上那些世宦书礼大家，如今眼下真的，拿我们这中等人家说起，也没有这样的事，别说是那些大家子。可知是诌掉了下巴的话。”</p>
<p>  曹雪芹或许终身郁郁不得志，但他绝无妒恨豪门巨贾之意，亦未沾染旧小说的习气。他的成就归功于他自己。或许，唯一真正具有讽刺意味的是，这部传世巨著为乾隆盛世增添了不少光彩，但曹雪芹已敏锐地看出了昌盛繁荣之下的隐忧。</p>
<h3 id="乾隆晚年"><a href="#乾隆晚年" class="headerlink" title="乾隆晚年"></a>乾隆晚年</h3></li>
<li><p>犹如应验了丰卦的警讯，乾隆末年爆发了一连串危机。这些骚乱并没有某种模式可循，而是朝廷一系列决策失误，外加轻忽民怨，才导致了总体情势紧张。边疆军情恶化，地方叛乱，官僚贪赃枉法，皇帝偏袒徇私，不过是其中数端而已。此时，传统的学术价值在思想界的地位动摇了，国家亦无力解决财政与行政管理的迫切需要，人口增长更对土地形成空前的严峻压力。</p>
</li>
<li><p>乾隆从实际出发，认为黎朝终将覆亡，于是承认阮惠继承黎氏，成为越南的合法统治者。从这里可以看出，此时中国虽仍有声威册封边境的统治者，但其军事领导地位却开始受到质疑。（这次失败宣告中国以军事力量介入越南内政的办法结束。）</p>
<p>  但是，一些满人将领于1790年与1791年两度成功击退了入侵西藏的尼泊尔廓尔喀族（Gurkhas），证明了他们仍拥有卓越的军事才干。1792年，清军入藏，在几次战役之中大败廓尔喀，逼使他们沿喜马拉雅山路退回尼泊尔。在世界上环境最严酷地域作战的清军，展现出了非凡的后勤补给与临阵退敌的能力。双方随即缔结和平条约，尼泊尔同意每五年遣使赴京具表进贡，一直延续到1908年。这场战争所费不赀，但如此庞大的军事开销却一直是一笔糊涂账，而负责管理账目的正是在越南战斗中失利的孙士毅。乾隆无视孙士毅的挫败，反而将他调往拉萨，说明了皇帝的个人好恶，胜过对孙士毅能力的真正评价。</p>
<p>  外有战事经年，内有杌陧不安。18世纪后期，中国各地乱事频仍。不过有些所谓的暴乱其实是杯弓蛇影，更多反映出乾隆多疑的天性，而非对皇位的威胁。1768年发生的妖术恐慌就是其中一例。</p>
</li>
<li><p>王伦的宣教让教众相信自己可以抵挡清军的攻击。正如他所言：“求天天助，求地地灵，枪炮不过火，何人敢挡我？”在早期一些战斗中，这些预言似乎应验了：王伦攻占数座村庄，甚至还占领了临清旧城，满汉官军闻风溃逃。但是朝廷调集来八旗兵与地方汉人组成的绿营军会剿逆民，而王伦与他的各式兵众手执长矛或大刀，难敌官军的猛攻。王伦的教众在纵横交错的街上英勇战斗，但终因寡不敌众，纷遭绑缚，与家属一同处斩。王伦在大营引火自焚，一个部众逃过一死，后遭清军掳获，他生动地向官军供述，王伦在赴死之际，身着紫袍，腕戴两只银镯，腰挂长短双剑，盘腿坐在屋角，衣服胡须已经着火，却仍纹风不动。</p>
</li>
<li><p>1780年代，天地会会众在台湾举事发难（史称林爽文事件），攻陷数座城池，改元建年号“顺天”。天地会拥有自己的宗教仪式，其下还有立誓效忠而结成的社会组织，但此次叛乱似乎不光是反抗清政府，还是一场福建移民团体为了抢夺台湾经济主导权的民变。1788年，清军平乱，首谋者遭到处决。</p>
</li>
<li><p>我们能把这些起义与造成民心离散的特定政策联系在一起吗？对此并无确证。不过可以肯定的是，到了18世纪末，朝廷的运作机制开始涣散迟钝：义仓十有九空，大运河多处淤塞，八旗武勇昏聩蛮横，制止生态恶化的土地改造计划半途而废，官僚结党谋私、凭权纳贿的弊端益形严重。朝廷不愿在新兴移民或人口稠密的地区设置新的县衙，极有可能给现任官员带来了更沉重的压力。而且，就业的压力与日俱增，求得一官半职者都想尽快弥补一下他们求官时的苦苦等待与煎熬，于是向乡里农民催逼钱粮，或征收各色的杂赋。</p>
</li>
<li><p>雍正一手建立的密折制度在乾隆时已流于形式，失去了知晓官吏渎职行为的可靠来源和机密途径。+ 自然而然地，皇帝与这位宠臣暧昧关系的流言蜚语也就不胫而走了。有人说，和珅与乾隆之间有同性私情，因为和珅长相酷似雍正的一名妃子，而乾隆当皇子时十分迷恋她。一名或许是受到这类传言影响的朝鲜使节到中国来访时，形容三十岁的和珅“眉目明秀，俊俏轻锐，而但少德器”。1793年，英王乔治三世（KingGeorge III）派往中国的特使马戛尔尼（George Macartney）勋爵，描述和珅“年约四十到四十五岁，相貌堂堂而体面，有捷才而健谈”。</p>
<h2 id="第六章-中国与18世纪的世界"><a href="#第六章-中国与18世纪的世界" class="headerlink" title="第六章 中国与18世纪的世界"></a>第六章 中国与18世纪的世界</h2><h3 id="管理异族"><a href="#管理异族" class="headerlink" title="管理异族"></a>管理异族</h3></li>
<li><p>清朝没有“外交部”，与非汉民族的往来一般委由不同的衙署办理。这些衙署保卫大清不受外族入侵的同时，还会以不同的方式，直接或间接地表示异族的文化低劣性与地理边缘性。</p>
</li>
<li><p>马戛尔尼先后受到和珅与正在热河避暑山庄的乾隆的款待。在接见时，马戛尔尼要求英国享有驻节北京的权利，请求结束限制重重的广州贸易制度，开放新口岸进行国际通商，订定公平对等的关税。但乾隆与首辅均无动于衷，对英国人的请求寸步不让。</p>
<h3 id="鸦片"><a href="#鸦片" class="headerlink" title="鸦片"></a>鸦片</h3></li>
<li><p>西方人主要是以白银来支付中国商品，白银大量流入中国是乾隆盛世的原因之一，对英国政府也是个警醒。</p>
<h3 id="西方世界的中国观"><a href="#西方世界的中国观" class="headerlink" title="西方世界的中国观"></a>西方世界的中国观</h3></li>
<li><p>伏尔泰对中国典章制度的礼赞，发生在极度钦慕中国的文化背景之中。在18世纪这段时期，欧洲人十分迷恋中国，法文中的“chinoiserie”一词即用来形容对中国的狂热，但热情更多是表现在对具有中国趣味的装饰格调与设计之上，而非哲学与政府体制架构的擘画。</p>
</li>
<li><p>然而随着晏臣那种愤怒与讥讽文字的出现，不管是在智识上还是在审美方面，这股对中国的狂热崇拜很快就消失无踪了。伏尔泰笔下的中国开始被许多法国重要启蒙哲学家认为不再可信，而他对中国的狂热之情也沦为这些哲学家嘲弄的笑柄。卢梭与孟德斯鸠怀疑，中国人并未享有真正自由，中国人的法律奠基于威吓而不是理性，中国的考试制度可能会令中国道德堕落而非提升。其他作家亦表示，中国似乎并未进步，甚至没有进步的观念；从这一点来看，中国离日渐退化仅一步之遥而已</p>
</li>
<li><p>若以人口作为国家发展指标，亚当·斯密的结论是，欧洲国家每隔五百年增加一倍，这个成长即使称不上剧烈也算稳定。北美的人口每隔二十或二十五年就增加一倍，因此北美的劳动力不虞匮乏，因此“新大陆更加繁荣兴旺，能以更快的速度向富裕之道迈进”。</p>
<p>  中国“长久以来便是世界上最富有的国家，亦即土地最膏腴、农业最发达、人口最多且最勤奋的国家”，然而无论如何，中国的发展已经到了极限，“中国的财富已经臻至其法律与制度性质所能容许的限度”。处于如此状态下，持续的人口成长将会带来严重的经济反作用，“在这样的国家，工人的工资在过去足以维持生计，养家糊口，但因为工人相互竞争与雇主的利益，工资很快就会下滑至一般人道要求的最低限度”。</p>
</li>
<li><p>意识不到中国本身“仍游离于世界历史之外，而理所当然地认为他们只消等待着那些关键要素结合起来，促成至关重要的进步”。</p>
</li>
<li><p>1848—1849年的加州淘金热，第一次让中国人产生了移民美国的强烈欲望。1860年代，加州到犹他州一线兴起的铁路工程进入最后阶段，数千名华工正忙于工作</p>
<h2 id="第二部-分裂与改革"><a href="#第二部-分裂与改革" class="headerlink" title="第二部 分裂与改革"></a>第二部 分裂与改革</h2></li>
<li><p>清朝视鸦片为内政问题，决定禁烟。英国则以武力击败清朝后，于1842年强迫清朝签订一纸条约，自此改变了其与外国强权的关系架构，结束了长久以来中国统治者对来华外国人的有效控制。</p>
</li>
<li><p>纵使个人的努力证明不同种族间可以和平相处，相互包容，然而在民族的文化与价值目标上，彼此之间仍充满误解。</p>
</li>
<li><p>面对1911年底爆发的武装起义，一筹莫展的满人别无选择，只得在1912年初拱手让出政权，至此清朝宣告覆亡。不过国家的权力中枢依然悬荡，又无旷世雄杰能填补这个真空，徒有几个意识形态对立、主张相异的集团相互竞逐。清朝崩解后，取而代之的并不是一个崭新且充满自信的共和国，而是一段内战连绵不绝、思想彷徨无依的时期，对百姓而言，其残酷程度比自二百六十八年前明朝灭亡后的动荡更甚。然而在杌陧不安的时局中，治世经国的思想家、自强运动者、立宪改革者和革命者胸中所萦绕的那份富强中国的美好梦想，却从未全然销蚀。当然，清朝最后一百年的统治，也留下了其积极一面，那就是：泱泱中华的信念，决不能消亡。</p>
<h2 id="第七章-与西方世界的初次冲突"><a href="#第七章-与西方世界的初次冲突" class="headerlink" title="第七章 与西方世界的初次冲突"></a>第七章 与西方世界的初次冲突</h2><h3 id="中国士人的回应"><a href="#中国士人的回应" class="headerlink" title="中国士人的回应"></a>中国士人的回应</h3></li>
<li><p>查抄和珅与其党羽家产的嘉庆皇帝，似乎意识到了洪亮吉对中国面临的困境有真知灼见，便于1800年赦免了他。洪亮吉回到安徽闭门苦读，著书立说。1809年洪亮吉去世，但是他的那种深入且务实的著述方式却为后人所发扬光大，其中又以贺长龄最为知名。他编修的《皇朝经世文编》，不只是一部理论著作，更收录了清初至道光时最优秀的经世之文，范围广及人事考核、薪俸、税赋、保甲制度、八旗兵饷、义仓与饥荒赈济、盐务垄断、通货、民间宗教、防洪等。这部巨帙以晚明东林党陈子龙的《皇明经世文编》为范型，于1827年竣工。当时阅读这部书的读者，许多都带着一种王朝倾颓的紧迫感。</p>
<p>  贺长龄并不只是清代中叶经世学风的代表人物，他还具备丰富的行政经验与超凡的洞见。讽刺的是，当黑格尔正在讨论中国闭关自守的时候，贺长龄却正在制订一项复杂计划，主张漕粮不走年久失修的大运河，而改走海路，由华中、华南运往北方。1826年，在他的建议下，逾一千五百艘舢板运载九百万斗的白米，成功地循海路北行。但为了保护大运河漕运从业者的既得利益，他的计划不久就被取消了。倘若其计划能持续实施，中国商业海运的成长或许相当可观。</p>
</li>
<li><p>龚自珍早年即濡染金石、目录等考据之学，走的是当时的学术主流之路，并对“汉学”流派的注疏与文本深感兴趣。然而，他对社会与政治体制的批判意识，导引他转向了《春秋》的公羊学。正如欧洲学者指出的，中国大部分史籍都蕴含了一种循环史观，排除了线性“进步”史观的出现。但是公羊之说有别于此，通过“三世”——据乱世、升平世、太平世的嬗替——提出了历史发展的理论。</p>
</li>
<li><p>论到财富的再分配，龚自珍口若悬河。他写道，在久远的上古，统治者与被统治者宛若庆典的宾客，一起参与典礼，共同分享祭品。但迄至商周两朝（大约三千年前）, “三代之极其犹水，君取盂焉，臣取勺焉，民取卮焉”。龚自珍以这个比喻，点出中国社会已演变成持大、小汤匙的双方交相攻伐，而统治者独霸整个汤锅的景象。可想而知，这整个汤锅已“涸而踣”。已经到了再次公平分配汤锅菜肴的时候了：</p>
<p>  有如贫相轧、富相耀，贫者阽、富者安，贫者日愈倾、富者日愈壅。或以羡慕，或以愤怨，或以骄汰，或以啬吝，浇漓诡异之俗，百出不可止。至极不祥之气，郁于天地之间。</p>
</li>
<li><p>尽管在19世纪初，受过教育的人数大幅增长，但朝廷却仍拒绝增加科举取士人数或扩大官僚机构规模。如果这些文人没有个人收入，对变革兴趣索然，也无权臧否朝政，艺术才能有限，那么他们一定过得郁郁寡欢。沈复即是一例。1807年，已届不惑之年的沈复，写下了一篇篇幅不长但却情真意切的忆往文字，刻画出落魄文人的黯淡前景，令人掩卷难忘。沈复生于乾隆中叶的苏州，曾设帐收徒，经商，为人幕僚，一生在多个角色中流连。《浮生六记》的书名颇为贴切，记述了沈复如何辗转各地，寻觅明主，又是如何慑于父亲的专横，屈从于不同短期雇主。</p>
</li>
<li><p>但是沈复勾勒的二人生活却说明，尽管作为儒家传统的一部分，丈夫地位尊于妻子的观念盛行，法与理对这种尊卑等级也予以支持，但拥有一段缱绻亲密的婚姻仍是可能的。不过，这对夫妻终究还是逃不过家庭贫困与丈夫事业失败的摧残，而沈复始终都无法明白，何以命运容不得他们夫妻俩的快意人生：“人生坎坷何为乎来哉？”他扪心自问，“往往皆自作孽耳。余则非也！多情重诺，爽直不羁，转因之为累。”可惜沈复所处的社会似乎对于这类朴实无华的传统美德，不再那么看重了。</p>
<h3 id="中国的政治对策"><a href="#中国的政治对策" class="headerlink" title="中国的政治对策"></a>中国的政治对策</h3></li>
<li><p>许多人一定以为这是英王乔治三世收到乾隆在1793年的敕谕，慑于天朝威仪而使然，但原因并非如此，而是由于欧洲爆发了拿破仑战争，英法两国没有余裕再来推动东亚的扩张政策，而当时的中国又没有别的强敌。一个世纪之后的第一次世界大战期间（1914—1918）也有类似的情形：日本人趁西方人自顾不暇之际，遂行掠夺中国领土的野心。不过在19世纪初，日本的德川幕府仍然实行闭关锁国政策，无意对中国施压。</p>
</li>
<li><p>随着广东跃升为财经重镇之后，文人随之而至，书院也如雨后春笋设立起来。1817至1826年间，任两广总督的阮元设置学海堂书院。学海堂后来成了广州的学术中心，刊刻印行许多著作，包括广州地方史。阮元曾经研究过清代重要的数学家，其中包括三十七名住在中国并有著述的欧洲传教士。这部作品传播之后，引起了时人对西方科学成就的一些兴趣。阮元还大力反对买卖鸦片，曾于1821年在澳门逮捕数名鸦片贩子，并试图在广州禁烟。</p>
</li>
<li><p>白银储备不足，意味着银兑铜的价格上扬；由于农民平常以铜钱来交易，但需以银来缴税，所以银价上涨就等于农民要纳更多的税，势必会引起动乱。</p>
</li>
<li><p>在1820年代，中国每年外流的白银约有二百万两，至1830年代，总数升高至九百万两。乾隆年间，一贯铜钱约等于一两白银；到了嘉庆年间，在山东一地，换一两白银已需一千五百文；至道光年间，这个数字则成了二千七百文。</p>
</li>
<li><p>林则徐亦巧妙利用科举考试，将六百名地方上的学生集合起来，除了应答儒家经文之外，还要回答（可匿名）鸦片商号的名称，并就禁革鸦片买卖提出建言。</p>
<h3 id="英国的武力反击"><a href="#英国的武力反击" class="headerlink" title="英国的武力反击"></a>英国的武力反击</h3></li>
<li><p>1841年1月，琦善与英方达成协议，同意割让香港岛，赔款六百万元</p>
</li>
<li><p>令巴麦尊特别恼怒的是，义律既舍弃了舟山，又未能坚持索要遭禁鸦片的赔款，仅仅得到了香港这座“几乎连座房子都没有的荒芜小岛”的有限控制权。</p>
<h3 id="新条约制度"><a href="#新条约制度" class="headerlink" title="新条约制度"></a>新条约制度</h3></li>
<li><p>《南京条约》是中国近代史上最重要的一纸条约，彻底改变了中国传统的商业与社会观。</p>
</li>
<li><p>对朝廷而言，眼前的“大谋”在于如何维系国祚于不坠。对中国的当权者来说，与国内排山倒海的不满相比，对外政策的问题只是无关紧要的细枝末节罢了。</p>
<h2 id="第八章-内部危机"><a href="#第八章-内部危机" class="headerlink" title="第八章 内部危机"></a>第八章 内部危机</h2><h3 id="南北的社会动荡"><a href="#南北的社会动荡" class="headerlink" title="南北的社会动荡"></a>南北的社会动荡</h3></li>
<li><p>许多高官大员开始建立起拥有各自幕僚和帮手的次级依附网络，并通过进一步搜括公共资源，来支付这些人的俸禄。</p>
</li>
<li><p>可以说，在当时的中国，私人利益已经开始严重腐蚀政府运作的领域，而帝国的体系架构似乎再也无法维护其曾有的权力。</p>
</li>
<li><p>林清这种偶然间啸聚信众、积累财富的组织特点，普遍的不满情绪以及泛泛的宗教诉求等，成为往后数十年间华北其他类似团体的典型特征。</p>
</li>
<li><p>1841年5月，这支混合武装在广州城外的三元里遭逢了英国的巡逻队。这群人拿着矛、锄，少数还持有枪械，杀死一名英国士兵，打伤十五名士兵，最终迫使英军撤退。中国人将这次事件视为是团结力量抵抗外侮的一种象征。</p>
<h3 id="太平天国"><a href="#太平天国" class="headerlink" title="太平天国"></a>太平天国</h3></li>
<li><p>起初，洪秀全并未将这本小册子的内容与他在1837年第三度落第之后的一个异梦幻象联系在一起。在梦境中，他和一个须发金黄的老人相谈甚欢，并从这人那儿得到了一柄宝剑，然后一个他尊称为兄长的年轻人还指导他如何诛妖。此后六年间，洪秀全一直在村子里做塾师，并准备再次参加科考。当他第四回名落孙山后，洪秀全翻开了那本基督教小册子，从头至尾读了一遍。此时的他如梦初醒，认识到六年前自己在梦境中目睹的那两个人，必定是这本册子所提及的上帝与耶稣，而他洪秀全也必是上帝之子、耶稣基督之弟。</p>
</li>
<li><p>对他来说，满人是与“皇上帝”对抗的“阎罗妖”，而“皇上帝”的纯洁性在中国存在已久，只是儒教的力量才让中国人偏离了正道。</p>
</li>
<li><p>最引人瞩目的要数太平天国的土地政策，与地方征兵制度挂钩的“天朝田亩制度”，或许是中国截至当时在人类组织方面最富乌托邦色彩、最全面和专制的制度设计。</p>
</li>
<li><p>原因之一便是集体领导制度的失败。</p>
</li>
<li><p>在1864年7月大局已定，洪秀全已死——不清楚是自杀还是病故——官军直捣南京之时，曾国藩在奏折中的语气却不无畏惧：“此次金陵城破，十万余贼无一降者，至聚众自焚而不悔，实为古今罕见之剧寇。”</p>
<h3 id="捻军起义"><a href="#捻军起义" class="headerlink" title="捻军起义"></a>捻军起义</h3></li>
<li><p>李鸿章在年轻时被曾国藩招入幕府，因此他的政治生涯要归功于曾国藩的提携。李、曾二人不仅同样拥有复杂的政治生涯并唇齿相依，两人还指挥着各自的军队。李鸿章在镇压捻军之初，也遇到过类似曾国藩经历过的逆境。捻军似乎总是有办法在他眼皮子底下溜走，突破封锁线逃逸，甚至还撤至陕西，并进入了西安、延安城中。诚如李鸿章所言：“贼踪飘忽，我军与为蹑逐。”但到了1868年，早已四分五裂的捻军最终还是被稳健的消耗战拖垮了</p>
</li>
<li><p>正如曾国藩在收复南京城后获赐最高封爵一样，李鸿章的稳固仕途也建立在敉平叛乱的功勋之上。曾国藩还没怎么享受自己的殊荣和地位，就于1872年殁故了，但李鸿章却得享高寿，在此后三十载中，逐步成为中国最有权势的官员之一。</p>
<h3 id="回民起义"><a href="#回民起义" class="headerlink" title="回民起义"></a>回民起义</h3></li>
<li><p>自1850年以来，除条约口岸的地位暧昧不明外，中国全境再次统一在清朝政权之下。</p>
<h2 id="第九章-改革的中兴之治"><a href="#第九章-改革的中兴之治" class="headerlink" title="第九章 改革的中兴之治"></a>第九章 改革的中兴之治</h2><h3 id="儒士的改革"><a href="#儒士的改革" class="headerlink" title="儒士的改革"></a>儒士的改革</h3></li>
<li><p>曾国藩克承的是严谨而中庸的儒学思想，试图调和达致儒家真理的三条路径。其一，坚持道德以及个人伦理观至上，并相信教育可以培育这两方面；其二，拥护主导清代考证学派的考据方法；其三，服膺像贺长龄这类思想家的经世致世之学，寻求稳固的基础，以重建健全、诚实的行政结构。</p>
</li>
<li><p>曾国藩的儒学自省功夫是何等坦荡，从下面这段文字中便可见一斑：</p>
<p>  起晏。心浮不能读书……读《易》“蹇卦”。因心浮，故静坐，即已昏睡，何不自振也！未初，客来，示以时艺，赞叹语不由衷。予此病甚深……若日日誉人，人必不重我言矣！欺人自欺……切戒，切戒！……灯后，仍读《易》……作《忆弟》诗一首。</p>
</li>
<li><p>曾国藩坚信，清代中叶危机的背后隐伏着精神文明的堕落，而达成中兴之道的方法就是筹办学校，重新开设儒学课程。</p>
</li>
<li><p>他还制定了一套严谨周全的面试排名方法来甄选良才：出于原则考虑，曾国藩在聘雇人员之前会一一考评他们诚实与否、效率高低与学识能力；对于抽鸦片者，以及巧言令色、贼眉鼠眼、言辞举止粗鄙者，概不录用。</p>
</li>
<li><p>既然冯桂芬深感“中华之聪明智巧必在诸夷之上”，那么结论已明如白昼：“始则师而法之，继则比而齐之，终则驾而上之。”</p>
<p>  批：中国思维的巧好比神经网络的调参，西式思维的巧好比运筹学的量化思维。</p>
</li>
</ul>
<h3 id="传教士的势力的存在"><a href="#传教士的势力的存在" class="headerlink" title="传教士的势力的存在"></a>传教士的势力的存在</h3><ul>
<li><p>后来赫德娶了一位出身良好的英国女性，给中国情妇三千元以作补偿，为了避免在人前难堪，又将他们的子女送至英国。</p>
</li>
<li><p>白种工人普遍认为，华人总是愿意从事其他种族不愿接受的低薪工作，无形之中压低了各个行业的薪资水平。这类说法或许有几分道理，雇主偶尔会利用华工作为制衡罢工的手段。但是这些华人略通或根本不谙英语，对加诸其身的社会与经济争端往往一无所知。</p>
<h2 id="第十章-晚清的新动乱"><a href="#第十章-晚清的新动乱" class="headerlink" title="第十章 晚清的新动乱"></a>第十章 晚清的新动乱</h2><h3 id="自强运动与甲午战争"><a href="#自强运动与甲午战争" class="headerlink" title="自强运动与甲午战争"></a>自强运动与甲午战争</h3></li>
<li><p>1895年4月最终签署的《马关条约》，对中国而言无疑是一场灾难。若非一名日本刺客向李鸿章开枪，伤及其左眼下方，而使日本政府在国际社会面前蒙羞的话，条约中提出的条件将会更加苛刻。</p>
<h3 id="1898年的维新运动"><a href="#1898年的维新运动" class="headerlink" title="1898年的维新运动"></a>1898年的维新运动</h3></li>
<li><p>人们逐渐明白中国只是众多国家中的一个，并由此进一步意识到，中华民族也只是众多民族中的一个，如若没有男女公民的积极参与，民族是无法幸存下来的。</p>
</li>
<li><p>有部分极富冒险精神的华人，对清廷几无忠心，同时在海外生活中尝到些甘苦。正是在这些人之间，孙中山找到了支持</p>
</li>
<li><p>这样的环境下，光绪皇帝决意表现得像一位独立自主的统治者，为国家利益采取行动。他一直在努力学习英语，对中国面临的道路，无疑具有比几位先帝更宽广的视野</p>
</li>
<li><p>这六人被安上谋反的含糊罪名，还未及受审，便被慈禧下令处决，引起改良派与在华外国人一片哗然。政变前夕，康有为因公务早已离开北京，但其弟康广仁却与其他五人（即戊戌六君子）惨遭杀害。被朝廷悬赏通缉的康有为搭乘英国轮船安全抵达香港后，又动身前往日本，最后抵达加拿大。梁启超也逃离中国，开始了流亡生涯。梁启超与康有为的一整套改革梦想，本有皇帝以“定国是”之名协调推动，最后却落得灾难收场。</p>
<h3 id="民族主义的三个面貌"><a href="#民族主义的三个面貌" class="headerlink" title="民族主义的三个面貌"></a>民族主义的三个面貌</h3></li>
<li><p>这种敌视与惊惧并存的氛围里，中国悄然萌生一股蓬勃力量。这种力量的表现方式各不相同，但总体上可用“民族主义”一词概括。对中国人而言，这个民族主义包含着他们对自身与外国列强、清朝间关系的一种崭新而迫切的认识，同时也彰显了中国人为了民族生存必须团结一致的意识。</p>
</li>
<li><p>1902年1月，慈禧太后与光绪乘坐火车自西安返回北京，而李鸿章已在两月前病故，终年七十八岁</p>
</li>
<li><p>不过具有讽刺意味的是，邹容之所以能肆无忌惮批判满人，是因为他从日本归国之后，栖身在了上海外国租界区。根据治外法权所衍生出的复杂法律协议，租界住民服从的司法机关是由西方人支配的“会审公廨”，所以租界内可以自由撰述、传播著作，享受在清政府管辖的一般乡镇内无法享有的权利</p>
</li>
<li><p>这些煽动性的呼吁穿插在邹容许多改革诉求中，如要求保障议会选举、女性平权、出版与集会自由，令人读之热血沸腾</p>
</li>
<li><p>1904年，邹容被上海的会审公廨以散播煽动著作的罪名起诉，被判处两年徒刑，而本案假若交付清廷审问，邹容势必会即刻遭到处决。可惜造化弄人，邹容虽幸免于被清廷羞辱折磨致死，却在1905年病逝狱中。年仅十九岁的邹容，在那个时代留下了非凡印记</p>
</li>
<li><p>表面上，这次抵制行动不似义和团那般暴力或如邹容的言辞那么激烈，但这种以协同的经济手段来应对国家所受屈辱的努力，却标志了中国历史上一种新型群众运动的展开。</p>
<h3 id="新兴的力量"><a href="#新兴的力量" class="headerlink" title="新兴的力量"></a>新兴的力量</h3></li>
<li><p>中国民族主义日渐强大、复杂，仅是晚清社会重新自我定位的一个体现。</p>
</li>
<li><p>1905年，清廷下令取消传统的科举考试，获致知识与学术成功的途径轰然宽广起来，中国青年也拥有了更多的选择机会</p>
</li>
<li><p>1905年于日本学医时，鲁迅从幻灯片中看到，战胜方日军处决据称是间谍的中国人时，围观的竟是一群漠然的中国人。深受震撼的鲁迅决心弃医习文，用笔来唤醒中国人，让他们认识到民族的苦难。</p>
</li>
<li><p>同盟会的意识形态，糅合了孙中山在欧洲留学与之后阅读过程中形成的共和理念，以及平均地税的社会主义理论与控制资本发展的需要。相比康有为提倡君主立宪和保皇的保守主张，孙中山大胆宣扬的革命激进主义越来越令人信服。</p>
</li>
<li><p>经过短暂审讯后，秋瑾被处决。或许有人会认为她的一生短暂寡欢、未竟其志，但是，秋瑾给后世留下了义无反顾面对国难的典范，激励着其他中国女性前赴后继，为争取政治自由而斗争。</p>
<h2 id="第十一章-清朝的倾覆"><a href="#第十一章-清朝的倾覆" class="headerlink" title="第十一章 清朝的倾覆"></a>第十一章 清朝的倾覆</h2><h3 id="清廷的立宪"><a href="#清廷的立宪" class="headerlink" title="清廷的立宪"></a>清廷的立宪</h3></li>
<li><p>濡染儒家思想的精英，无论在朝为官，身为地主，或经商（有些家族同时兼有上述三种身份），在乡村与城市皆享有先天优势。通过各种建制，如官僚层级、县府衙门、科举制度、保甲制度及农村税制，这些人的权力早已牢不可破。但宪政改革并不必然会将精英的权力连根拔除，假使能顺势改变，控制政府的新架构，他们甚至还能继续维系、扩大自己的权力。</p>
<p>  “回避原则”就是这类问题中的一例，根据惯例，清朝官吏不得在自己的家乡省份任官，以避免利用职权，牟取私利。但若按山西巡抚的提案，就得由当地人士出任地方官职，那么他们就可能在当地巩固、滥用权力。</p>
</li>
<li><p>无论清廷在未来采取什么行动来强化自己的统治地位，实际上都将会受到这一社会阶层持续不断的严格监督，而这些阶层曾是王朝最赖以信任的支持者。</p>
<h3 id="新路、新军"><a href="#新路、新军" class="headerlink" title="新路、新军"></a>新路、新军</h3></li>
<li><p>迄至1896年年底，全中国境内的铁路总长不超过六百公里。而美国则有三十万公里，英国三万四千多公里，法国三万五千公里，日本三千七百公里。</p>
</li>
<li><p>许多中国人认为，各省有权控制该省的铁路建设，外国强权不应在铁路建设过程中扮演主导角色</p>
</li>
<li><p>一名保路同志会军官断指抗议朝廷行动。另一名士兵则寄血书给清廷的铁路公司，吁请恢复地方的铁路控制权。在四川当地，一名武将曾下令反政府的“保路同志会”成员出列，以确认、开除军中反逆，结果所有士兵都向前跨步以示团结，这位将军只好收回成命作罢。</p>
<p>  这类军官与士兵象征着中国政治舞台上即将出现的新力量，其先例则可溯源至1850年代曾国藩这类儒将组织的训练有素、思想忠贞的农民团练。当时，曾国藩曾给予乡勇团练优渥待遇，并灌输给他们一套行为准则，借以提升作战能力与道德操守，破除一般百姓对官军往往趁战乱蹂躏乡里的印象。历经李鸿章等人的戮力培植，北洋军队拥有了自己的训练学校、军事学堂、外国教官、新式武器装备，现代化的中国军队由此牢牢扎根，并最终将取代满洲八旗。</p>
<p>  批：坚实的地方军基础</p>
</li>
<li><p>同年，最有权势的两位汉人总督袁世凯与张之洞，被调至北京担任军机大臣——名义上是擢升，实则为黜免军权。朝廷显然想通过此举，表明至高大权仍由北京的满人掌握，并未旁落至各省的汉人督抚。</p>
</li>
<li><p>清廷对西藏的影响力日益衰退。但被派至此地的清兵仍然克服了崎岖地形、后勤补给与交通运输带来的问题，最终攻克藏东，并在当地设置新的行省——西康省。清军还克复拉萨，剥夺了几位桀骜不驯的亲王的尊衔，在几个“镇”的驻防之下，迫使达赖喇嘛逃往印度。清军甚至推进至尼泊尔、不丹、锡金边界，警告英国勿图谋此一地区。对少数满洲王公贵族而言，西藏的军事成果无疑是18世纪乾隆盛世的薪火重燃。</p>
</li>
<li><p>随着新军的士兵与军官开始接受新式训练课程，穿上了卡其布制服，使用起欧洲与日本军队拥有的那类现代化装备，他们越发感觉到过去视为理所当然的众多积习竟是如此荒谬</p>
<h3 id="民族主义者和社会主义者"><a href="#民族主义者和社会主义者" class="headerlink" title="民族主义者和社会主义者"></a>民族主义者和社会主义者</h3></li>
<li><p>尝到新机会的种种好处之后，各省咨议局的代表、海外留学生、女性、商人、城市工人与新军士兵，都起而向地方政府与朝廷施压，要求采取更有力的方式来响应改革呼声</p>
<p>  批：科举制废除、士农工商的四民制度逐步消解，社会上升通道转变，曾经处于社会边缘的人物涌入历史中心，思出其位</p>
</li>
<li><p>其中，能对清朝进行具体批判并有自己一套政治计划的，有追随康有为步伐的君主立宪派、受梁启超启迪的民族主义者、信仰无政府主义或马克思主义的各式团体，以及孙中山领导的同盟会。</p>
</li>
<li><p>康有为在个人生活上挥霍无度，不善理财，又性喜旅游，常有一年轻女伴相随。他曾一度定居巴黎（还乘坐热气球鸟瞰该城），并买下瑞典海岸的一座小岛作为避暑之地。他的投资同样反复无常，把资金大笔投入到墨西哥投机风险事业中，终因墨西哥革命而血本无归。康有为以典雅的文言文书写的政治著作，在20世纪开始显得不合时宜。在最富远见的论著里，康有为揣测过建立世界政府的可能性，以泯除所有民族主义争端，还设想了一个综理人类从生到死的福利国家。“诚如电之无不相通矣，”康有为言道，“如气之无不相周矣。”在消除性别歧视方面，康有为主张在政治集会上男女衣着无异，并建议以每年订立“交好之约”取代媒妁之言的婚姻制度，立约双方均有权决定是否续约，此一交好之约同样适用于两男或两女之间。但这些预见性的言论大都是手稿，所以当时没有多少人能一窥康有为思想之全豹。</p>
<p>  康有为最忠诚的追随者之一是广州人梁启超，曾与康有为参加1895年的进士科考。梁启超不似康有为那般热切拥护光绪皇帝或清朝皇族，他探索过更多的政治选择</p>
</li>
<li><p>在他看来，唐人街的华人各自为政，生性怯懦，社会条件也极差。梁启超开始在公开集会上发表生动的演说，在各类报纸上（有些是他主管的）以感情丰沛的笔锋，鼓吹建立一个强盛的中国，在强势的民族领袖领导之下，促使每一个人，包括女性在内，成为有教养的市民。他写道，为了实现这种积极团结的市民社群理想，中国应该暂时忘却世界上还有卢梭们或华盛顿们，而是需要斯巴达领袖来古格士（Lycurgus）或是英国人克伦威尔（OliverCromwell）这类人“雷厉风行，以铁以火”扭转积弱不振的颓势。不过，梁启超并未宽恕克伦威尔的弑君行径，而是继续颂扬君主立宪的美德，期待这个制度能推动社会进步和经济发展。他将意大利19世纪的统一运动视为中国的学习榜样：意大利的军事英雄、立宪倡导者和经验丰富的外交人员联合起来，赶走了异邦占领者，显示了新的国家身份。梁启超在小说、戏剧及散文里展现出的政治理念，吸引了大批海外华人的关注，并在中国广泛传播，给人们造成了一种满人有能力领导国家改革和复兴的幻象。</p>
</li>
<li><p>马克思主义的观点脱胎于底层社会，有着对于先天性因素、以及后天发展机遇受限等等的宿怨，在世界变革的氛围中，极易引起众人的联合反响，变革的社会需要的是新鲜血液、新鲜的定义去取代原来所谓的优异。</p>
</li>
<li><p>虽然第二国际支持“议会民主”的概念，但它承诺要探索利用战争引起国际社会剧变的可能性，并且不放过每一个引爆社会主义革命的机会。第二国际的成员十分认同马克思关于社会革命必然性的观点。</p>
</li>
<li><p>书中指出，马克思“以深远之学理，精密而研究之，以讲究经济上之原则……故于多数之劳民，容易实行其社会主义，得多数雷同之赞助”。</p>
<p>  批：《共产党宣言》的著名结尾——“无产者在这个革命中失去的仅是锁链。他们获得的将是整个世界。全世界无产者，联合起来！”——被翻译成：“于是世界为平民的；而乐恺之声，乃将达于渊泉。噫，来，世界之平民，其安可以不奋也！”用词慨慷，容易引起激愤。</p>
</li>
<li><p>虽然成组织的社会主义政党到1911年才在中国出现，但通晓日、英、法、德各国语言的学者江亢虎早在1907年就已开始有系统地研究社会主义。江亢虎曾任袁世凯的教育顾问，且是一位热切的女权主义者。</p>
</li>
<li><p>无政府主义者的目标十分广泛，充满空想色彩：取消政治权威与军队；废除所有法律；消除阶级差异；消灭私有财产与资本。无政府主义者主张各式促进革命的方法：写传单、组织群众团体、举行罢工、发起抵制、煽动骚乱，甚至是必要时可以采取暗杀手段。</p>
</li>
<li><p>孙中山继续尝试以武力推翻清朝政权。1906—1908年间，同盟会指导或鼓动过至少七次反政府行动：三次发生在孙中山关系网最牢固的广东，其他则出现在湖南、云南、安徽、广西。尽管每一次举事均因清廷镇压而宣告失败，但孙中山在海外华人的心目中依然深具领袖魅力，吸引了大量先前康有为的支持者和源源不断的革命资金。大部分献金来自孙中山在美国（他在美国使用的是假护照，还声称自己出生于夏威夷）、加拿大与新加坡演讲时的听众捐赠，更有几位富有的新加坡华商大力赞助。另外，孙中山还出售债券给那些支持他未来政权的人士，承诺假使能助他取得权力，他们将获得十倍于其本金的回报。（或许孙中山并不晓得，林清在一世纪前的叛乱中就采用过类似的策略。）</p>
<h3 id="清朝的灭亡"><a href="#清朝的灭亡" class="headerlink" title="清朝的灭亡"></a>清朝的灭亡</h3></li>
<li><p>1911年10月9日，武汉三镇之一的汉口市发生了一起意外爆炸，触发了一系列事件，最后导致国祚两个半世纪的清朝政权倾覆。不过，若非立宪主义、铁路、军队、满人权力与列强入侵等问题引发全国动荡，这次爆炸事件或许就只是一次孤立事件，很快便会被人遗忘。<br>  批：武昌起义，武汉自古以来就是英雄城市</p>
</li>
<li><p>10月10日清早，武昌新军工程第八营率先打响起义第一枪，占领了军械所。城外的辎重队与炮兵营随即加入起义，并对武昌的要塞发动了成功袭击。当天晚些时候，又有三支新军队伍前来支援，加入举事行列。在试图召集效忠军队扼守总督衙门无果之后，湖广总督满人瑞澄与汉人“统制”（张彪）落荒逃离武昌城。10月11日，革命党人又在与武昌隔江相望的武汉三镇之一的汉阳成功发动起义，并偕同第一营占领了汉阳的兵工厂与钢铁厂。10月12日，汉口的军队亦揭竿而起。</p>
<p>  现在，找到一位德高望重之人出面担起指挥武汉起义军与领导革命运动的大任，便成了迫在眉睫之事。由于孙中山此时人在海外，武汉三镇地区又没有同盟会的资深成员，其他地方上革命会党干部也不能胜任，所以起义军便提议由咨议局议长（汤化龙）出任都督，但被其婉拒。随后，深得人心的湖北新军“协统”黎元洪被推选为中华民国军政府鄂军都督府都督。黎元洪本人虽不是革命党人（最初他是在枪口威胁下才勉强接受这个职位的），但似乎是合适人选，因为他不但颇得军心，与咨议局的代表关系不错（同意在他的“政府”内任职），还曾积极参与收回铁路利权运动，同时又熟谙英语，有能力安抚武汉的大批外国人。</p>
</li>
<li><p>但袁世凯十分精明，一直等到酌清局势走向后，才接受督师的任命。</p>
</li>
<li><p>1911年10月22日，陕西与湖南两省新军起义，大批满人遭到屠戮，忠于朝廷的长沙将领被杀。</p>
</li>
<li><p>10月底，一位北方统制（张绍曾）断然拒绝了清廷命他率军经由铁路南下的命令，反而联合其他将领向清廷发出十二条立宪要求的电文。其中较重要者有：在年内召集国会，起草宪法，选出内阁总理大臣并由皇帝敕命，剥夺皇帝“就地正法，格杀勿论”之权，特赦所有“国事犯”，皇族不得任国务大臣，媾和等国际条约先由国会议决，再以君主名义缔结。</p>
</li>
<li><p>他才在一份丹佛市（Denver）的报纸上得知武昌起义的消息。孙中山认为，当务之急是要让欧洲各国承诺在即将爆发的冲突中保持中立，于是便在返华之前先后到伦敦、巴黎与当地政府协商。这次，孙中山取得了重大政治成果，成功说服英国政府不再贷款给清政府。</p>
<p>  整个11月，袁世凯采取了微妙的平衡策略，凭借着对北洋军队的影响力为后盾，对满人与革命党人双方施加影响</p>
</li>
<li><p>同盟会则是反清运动广泛阵线的一部分，这些地区的领导人大都出自新军、咨议局，也有部分是绅商出身</p>
<p>  经过数周战况惨烈的战役后，12月初，满人与效忠朝廷的军队在南京大败，清廷的威信更加一蹶不振。14世纪的南京曾是中国国都，此后也拥有着独一无二的象征地位。这次南京城的陷落，让中国人忆起1645年福王军队的失败，以及1853年太平天国的军事胜利。因此，南京城的“光复”为同盟会巩固自身地位奠定了真正的全国性基础。</p>
</li>
<li><p>就在元旦当天，孙中山电传袁世凯，坦承自身军权根基薄弱，而“东南诸省久缺统一之机关，行动非常困难”，因此自己只能义不容辞，暂时接受大总统之职，但“虚位以待之心，终可大白于将来。望早定大计”。</p>
<p>  这下，中国陷入了既有共和国总统又有满人皇帝的僵局，亟须找办法解围。1912年1月晚些时候，一连串的暗杀事件差点夺取了袁世凯与若干满洲亲贵、将军的性命，使得保守派满人和雄心勃勃的汉人政治家间的冲突更趋白热化。是月月底，满人中最坚定的强硬派代表人物、“军谘府”的军谘使良弼被炸身亡，他曾致力于把禁卫军训练成一支满人的军事劲旅。</p>
</li>
</ul>
<ul>
<li><p>不过，清帝并不承认孙中山的临时大总统地位，而是在简短的退位诏书中全权委任袁世凯“组织临时共和政府”，并与同盟会及华中、华南其他反帝势力联合建立统一政体。寥寥数语之后，中国两千多年的封建帝制便戛然而止了，而几无任何自治技巧与制度经验的中国百姓，也在一个充满戒备和危险的世界中，迎来了设计自己未来的机会。</p>
<p>  批：袁世凯的临时权力，看似偶然，实则是保皇派，中国帝制覆灭前的暂时缓冲带。</p>
<h2 id="第三部-国家与社会的展望"><a href="#第三部-国家与社会的展望" class="headerlink" title="第三部 国家与社会的展望"></a>第三部 国家与社会的展望</h2></li>
<li><p>造成清朝政局紊乱的潜在根源之一便是中央与地方权力关系的失衡。</p>
</li>
<li><p>在1912年中国第一次全国普选之后不到数月，这样的梦想就破灭了。临时总统袁世凯派人行刺多数党领袖，同时取缔了其所属组织。尽管袁世凯胸怀复兴中国的远大抱负，但他欠缺强大的军事力量以及圆熟的组织技巧，无法整合中央。于是政治权力不是流向了城乡各省的实权人物，就是落到了数百名军阀手中，军阀逐渐成为各地主要的权力掮客。中国政治的弱点随着国际局势发展也益形凸显：日本的索求益加蛮横粗暴，而在第一次世界大战期间，中国虽然大胆派遣了一百万劳工援助西欧的协约国，但仍然无法赢得强权对中国领土主权的尊重。</p>
</li>
<li><p>在接下来的一段时间内，政治形势杌陧不安，但思想上却进入空前的反省与探索时期。许多有学问的中国人深信国家灭亡在即，开始钻研各种政治和制度理论，分析他们所处社会结构的本质，论辩教育和语言新形式的价值，探索进步的各种可能性，那是西方科学的核心——这就是通常所说的“五四运动”时期。在此期间，虽然追寻的议题同样可见于明清嬗替之际与清末有关国家前途的争论中，但是这种集中涌现的活跃智慧和怀疑精神，却是中国两千年来所未见的。</p>
</li>
<li><p>其中一些佼佼者，在苏联派往中国的共产国际代表的巧妙牵引下，开始醉心于马克思的社会主义学说。到了1920年，中国共产党的核心成员已经各就其位，并在1921年举行了第一次全国代表大会。虽然孙中山领导的国民党享有优势，追随者亦众，但是共产党强有力地表达出了反抗军阀、打倒地主和外国资本主义的决心，以及解决日益壮大的工人阶级的困境的抱负。共产党员联合国民党的激进派，组织了一系列富有成效的罢工，给人留下深刻印象，尽管有时这类行动是以罢工工人的生命为代价。</p>
<p>  国共结盟，一半是因为双方都迫不得已，另一半则掺杂了双方共同的希望。迫不得已是因为军阀割据和外国势力特权造成了中国的分崩离析，而双方都希望依靠中国人的精神、技术和智识力量能实现中国的长治久安。</p>
</li>
<li><p>但至少在以下这一点上能达成共识：必须结合军事力量和社会改革来重新统一国家</p>
</li>
<li><p>但是，军阀迅速被推翻后，国共双方在社会政策上的分歧之深却越发凸显。对共产党来说，1927年是灾难的一年，虽然他们努力要比自己的国民党盟友技高一筹，以扭转新国家的走向，但在此过程中，却只能眼睁睁看着自己的革命运动几乎毁于一旦。</p>
</li>
<li><p>随着兴国梦想的再度破灭，知识分子开始不满国民党姑息日本侵略的行径。与此同时，共产党把自创的土地改革和游击战彻底组合起来，开始建构起庞大且强韧的农村政府组织。</p>
<p>  1930年中期，日本曾一度刺激了中国的民族复兴，也是中国的主要敌人。在蒋介石军队持续不断的“围剿”下，共产党被迫离开了他们最大也最坚固的中央根据地——江西苏区，开始长征，转移到了贫瘠的北方。共产党一到那里，便成功动员起了早已对中国人互相残杀、两败俱伤产生厌倦情绪的老百姓。蒋介石在西安事变中被扣押，建立统一战线、团结对外的机会再次出现。在多年的国家分裂与改革过程中，无数生灵涂炭，但中国人的国家观念却从未泯灭。</p>
<h2 id="第十二章-共和国的肇建"><a href="#第十二章-共和国的肇建" class="headerlink" title="第十二章 共和国的肇建"></a>第十二章 共和国的肇建</h2><h3 id="民主试验"><a href="#民主试验" class="headerlink" title="民主试验"></a>民主试验</h3></li>
<li><p>第一，1912年在中国拥有特殊利益的强权不止一个，而是至少有七个，且中国当时已经欠下这些列强大量债务；第二，在1912年，通信、运输和工业发展的新模式使国家经济结构处于剧烈的转型阶段；第三，儒家思想作为中国人安身立命的哲学体系，其意义已经受到质疑；第四，1912年，尽管多数中国人渴望出现强大、集权的权威中心，但是整个帝制连同君主立宪这种折中之计受到了大部分知识分子的拒斥。全国各大势力试图建立的，是某种类型的共和政府。</p>
</li>
<li><p>不过，此时毛泽东的政治立场仍然十分温和保守，他曾对埃德加·斯诺说过，他当时期待的政府是由孙中山当总统、康有为任总理、梁启超为外交部长。战事结束后，毛泽东便开始自修政治和经济方面的著作，为直接参与改造中国社会做准备。</p>
</li>
<li><p>根据不同人士的讲述，蒋介石策动或亲自暗杀了一名反对孙中山及蒋的良师陈其美的同盟会成员，正是在这一过程中，他经历了个人暴力的初次洗礼。</p>
</li>
<li><p>同盟会诸位领袖及支持者要求袁世凯必须到南京任职，远离他的北方军事基地，象征性地迈出重要一步，建立可行的平民政权。但是袁世凯借口军情不稳，需要坐镇，执意驻留北京。1912年3月间，北京、天津、保定等地相继发生叛乱与暴动，似乎印证了袁世凯的顾虑，不过有些愤世之士却认为，这些乱象也许是袁世凯为了证明北京不可一日无他而一手策动的。至于孙中山那边，为表达振兴中华的诚意，他欣然接受了袁世凯之邀，亲自前往北京，还草拟了改造中国铁路系统的广阔（且有预见性的）蓝图。</p>
</li>
<li><p>几乎可以确定的是，袁世凯帮助慈禧太后推翻了光绪皇帝与百日维新的改革者，也成功镇压了山东的义和拳起义。</p>
</li>
<li><p>依据《临时约法》的规定，中国开始筹备首次全国大选。国会采取两院制：一个是参议院，法定席次二百七十四席，任期六年，由各省议会选举产生，每省选举十名代表，其余则为华侨代表席位；另一个是众议院，法定席次为五百九十六席，任期三年，依据各省人口数，每八十万人产生一名代表。</p>
</li>
<li><p>1912年，宋教仁年仅三十岁，但天生有一种老练政客的风范，不过他跋扈傲慢的态度却让许多人敬而远之。宋教仁鼓吹限制总统的权力，适切保障议会及其代表的权力。1912年中期，袁世凯显然已经完全控制了由他提名组成的内阁，并企图进一步扩大总统职权。</p>
</li>
<li><p>文盲、吸鸦片者、破产者以及精神错乱的病患，均不具备投票权。虽然清末以来，中国女性已经越来越有决断力，女性投票权也获得当时几位重要知识分子的支持，她们中有许多人加入或资助过同盟会，有些甚至还有参加革命军或者在前线做护士的经历，但中国的女性依然无法享有投票权。</p>
</li>
<li><p>议会多数党领袖宋教仁与友人前往上海沪宁铁路车站。当他在站台候车时，一名男子走上前来，近距离朝他开了两枪。宋教仁随即被送往医院，两天后辞世——距他的三十一岁生日还有两星期。当时人们广泛认为，宋教仁会被任命为内阁总理，而袁世凯就是这桩刺杀案背后的首谋者，因为所有证据皆指向内务部秘书与临时总理（即洪述祖、赵秉钧）涉及本案。但几位主谋不是被暗杀就是离奇失踪，而袁世凯个人从未受到正式牵连。</p>
<p>  国民党代表齐聚国会，急于遏止袁世凯的野心，并建立永久性的宪政体制架构，举行全面、公开的总统大选。国民党员尤其对袁世凯管理国家财政的方式极度不满：袁世凯非但没有直接应对征税问题，反而向外国银行团举债超过二千五百万英镑（大约一亿美元），亦即所谓的“善后大借款”。袁世凯将诘责之言视为针对他的人身攻击，决心进行反击。1913年5月初，袁世凯解除几名深具影响力的亲国民党都督之职。经过夏天的激战，效忠国民党的势力亦被袁的军队击溃。9月，支持袁世凯的保守派将军张勋占领南京，而张的部队依然蓄着清朝的辫子。10月，袁世凯强迫国会推举他为五年一任的总统（不过，国会进行三次投票后，袁世凯才获得多数票）。最后，袁世凯称国民党为煽乱团体，下令解散国民党，将其议员逐出国会。11月底，孙中山离开中国，前往日本，再度被迫流亡海外，而其“共和梦”也再次化为泡影。</p>
<h3 id="袁世凯的统治"><a href="#袁世凯的统治" class="headerlink" title="袁世凯的统治"></a>袁世凯的统治</h3></li>
<li><p>延续清祚以确保自1842年以来所掳获的不平等条约权利，是没有意义的。</p>
</li>
<li><p>防止类似义和团的排外事件再度爆发外，各国严守中立原则。它们的首要目标是护卫其在华投资利益</p>
</li>
<li><p>因此，只要是能为它们创造有利经济环境的政府，各国都可接受。</p>
</li>
<li><p>英国对西藏问题抱持的强硬态度，引起了中国人的愤慨。但是到了1913年10月7日，袁世凯却承认了西藏的独立地位，尽管这一决定并未得到当时内阁的认可或国会的批准。同一天，英国宣布给予共和国正式的外交承认。日本在与袁达成规模庞大的铁路协议之后，亦正式给予了外交承认。同样，俄国在获得中国外蒙古自治权的承认后，也认可了袁的政权</p>
</li>
<li><p>袁世凯对议会制度的揶揄，贴切地讽刺了中国民主希望的破灭。</p>
</li>
<li><p>甚至盐税现在也在列强的监控下，不是被用来支付国家的外债，就是被用来向袁世凯施加政治压力。</p>
</li>
<li><p>在撕毁《临时约法》之后，他仍试图在清末以来政治改革的基础上，建构起能使中国长治久安的体制。为了推动改革，他找来一批能干的外国顾问，包括澳籍的外交政策专家、日本的铁路顾问、法国的军事参赞和比利时的法学家，但是，就连这些专家自己也承认，他们是尸位素餐而已。</p>
</li>
<li><p>随着个人威信与声望不断下滑，袁世凯开始变得更加顽固不化</p>
</li>
<li><p>袁世凯下令前清皇族御用陶窑烧制四万件瓷器餐皿，耗资一百四十万元。另外，他亦命人雕作新朝御玺一座，缝制龙袍两件，每件价值四十万元</p>
<p>  袁世凯和他的顾问——其中包括哥伦比亚大学教授、美国政治学学会前会长古德诺（Frank Goodnow）——皆深信，中国渴望一个能超越总统的中央集权的象征，因此恢复帝制会受到人民欢迎。但是，他们错估了情势。袁世凯的很多政治盟友纷纷弃他而去，北洋军阀的旧部党羽也分崩离析。国人群情激愤，各省接踵表态，抗议袁世凯的“洪宪”帝制。</p>
</li>
<li><p>1916年3月，袁世凯不得不宣布撤销帝制。然而，他的威信早已尽失，各省仍在继续宣布脱离北京独立。1916年6月6日，五十六岁的袁世凯因尿毒症去世，许多人认为愤愧交集导致了他病情恶化。</p>
<h3 id="中国军阀与法国华人"><a href="#中国军阀与法国华人" class="headerlink" title="中国军阀与法国华人"></a>中国军阀与法国华人</h3></li>
<li><p>不过，即使在中国正式对德宣战后，华工仍属于“以工代兵”的非参战性质，因为段祺瑞政府是绝对无力支应投入欧战的军事费用的。</p>
</li>
<li><p>1919年5月4日，北京市民与学生走上街头，抗议《凡尔赛条约》，掀起了五四运动，而这场运动中的民族主义以及文化反思潮，将合力把中国人民带向又一个新的方向。</p>
<h2 id="第十三章-“便成了路”"><a href="#第十三章-“便成了路”" class="headerlink" title="第十三章 “便成了路”"></a>第十三章 “便成了路”</h2><h3 id="社会达尔文主义的警告之声"><a href="#社会达尔文主义的警告之声" class="headerlink" title="社会达尔文主义的警告之声"></a>社会达尔文主义的警告之声</h3></li>
<li><p>斯宾塞指出，人类社会的演进由“同质性”（homogeneous）过渡到“异质性”（heterogeneous），最后逐渐迈入“个体性”（individuation）阶段</p>
</li>
<li><p>二十世纪以前，欧洲诸国，发明一种生存竞争之新学说，一时影响所及，各国都以优胜劣败、弱肉强食为立国之主脑，至谓有强权无公理。此种学说，在欧洲文明进化之初，固适于用，由今视之，殆是一种野蛮之学问。</p>
</li>
<li><p>同当时许多中国年轻人一样，毛泽东的主要思想充满了达尔文主义与理想主义，还带有一点无政府主义思想，但并未深受马克思主义影响。</p>
</li>
<li><p>“宁奋斗被杀而亡”这句话的确气壮山河，但真正的难点在于，谁才是主要的敌人？是社会的冷漠，还是控制湖南的地方军阀，抑或是北京腐败的政客？是贪婪的外国强权的炮舰，还是外国资本对中国的进一步蚕食？或者是更为复杂的中国价值体系，以及相应的经济体系？对于毛泽东那一代的青年男女而言，这些问题让他们困惑不已，但是，若不想让中国陷入绝境，他们又必须想办法提出解决之道。</p>
<h3 id="马克思主义的萌芽"><a href="#马克思主义的萌芽" class="headerlink" title="马克思主义的萌芽"></a>马克思主义的萌芽</h3></li>
<li><p>一位经常与会的学生是瞿秋白，来自江苏。他潜心佛理，国学造诣深厚，他的母亲因丈夫耽溺于鸦片，家族又不管不顾而自杀，让他强烈感受到了世界的不公。家境寒微的瞿秋白未能进北大就读，而是到了外交部设立的俄文专修馆修习，因为这里不仅学费全免，还有一笔小额津贴。另一位是张国焘，他是湘赣边界客家籍地主的子弟，十几岁就帮孙中山的革命组织运送枪械，后来成为一名反袁积极分子。</p>
<h3 id="五四运动的诸面向"><a href="#五四运动的诸面向" class="headerlink" title="五四运动的诸面向"></a>五四运动的诸面向</h3></li>
<li><p>刚从日本归国的浪漫诗人郭沫若，在1919年的诗句里彰显出了当时中国青年的奔放热情：</p>
<p>  我是月底光，</p>
<p>  我是日底光，</p>
<p>  我是一切星球底光，</p>
<p>  我是X光线底光，</p>
<p>  我是全宇宙底energy底总量</p>
</li>
<li><p>女人或许能挣脱婚姻与家庭的部分枷锁，但除非她们能在经济上独立自主，否则争取到的自由只会是一种假象，因为男人并不会轻易放开对经济权的掌控。</p>
</li>
<li><p>鲁迅相信，通过他的写作唤醒中国人的思想，即使要死，也会死得明白，而毛泽东则坚持，即使要死，也要“奋斗被杀而亡”。</p>
</li>
<li><p>对他们来说，那些前辈相信自己可以“用笔推翻世界”，固然可喜，但对他们这些进步青年学生而言，五四运动的真正意义却是让他们认识到，“奋空拳，扬白手，和黑暗势力相奋斗”的时刻已经到来。</p>
<h3 id="共产国际与中国共产党的诞生"><a href="#共产国际与中国共产党的诞生" class="headerlink" title="共产国际与中国共产党的诞生"></a>共产国际与中国共产党的诞生</h3></li>
<li><p>旅法共产主义小组中最年轻的是来自四川的邓小平，年仅十六岁的他当时已从中学毕业，并在赴法前于重庆的留法勤工俭学预备学校接受了一年的特殊课程。</p>
</li>
<li><p>这些教条式激昂声明的人眼里，五四运动那种含糊不清的使命感与口号，已开始拥有具体的轮廓和焦点</p>
<h2 id="第十四章-国共合作的破裂"><a href="#第十四章-国共合作的破裂" class="headerlink" title="第十四章 国共合作的破裂"></a>第十四章 国共合作的破裂</h2><h3 id="初步共识"><a href="#初步共识" class="headerlink" title="初步共识"></a>初步共识</h3></li>
<li><p>鲍罗廷与各方谈判斡旋的技巧颇为娴熟。他说服中国共产党领导阶层，使他们确信加入国民党的策略符合自己的长期利益，短期内也有助于更灵活地组织城市与农村的劳动者。</p>
</li>
<li><p>鲍罗廷论称，倘若孙中山能支持八小时工作制以及合理的最低工资，并将没收的地主土地重新分配给农民，工人与农民便会立刻与孙的军队站在同一阵线。</p>
</li>
<li><p>孙中山此行由妻子宋庆龄以及汪精卫、鲍罗廷陪同，首站抵达上海，并对当地的拥护者发表演说。随后他对日本进行了短暂访问，但因突然生病而提前结束行程，后火速前往北京。1925年1月，群医会诊后进行手术，发现他已是肝癌末期。3月12日，孙中山于北京溘然长逝，享年五十九岁，留下了简洁、充满爱国热忱且亲苏的《国事遗嘱》和《致苏俄遗书》。很多人认为，这份遗嘱是由汪精卫代笔起草的，但他能否承继孙中山领导地位仍是未定之数。实际上，就连谁能继承这个问题，也属未知之数，因为孙的威望充满了个人色彩，是通过他在清末及流亡日本时建设革命组织的长期努力而汇聚起来的。</p>
</li>
<li><p>“五卅惨案”升华为一种象征、一声呐喊，由此呼应了五四运动。然而，1925年的中国局势已与1919年大不相同，国民党和共产党，抑或是合作后的两党，都已准备好将中国人心中的愤慨与挫败感引导进自己的党组织。现在，这种本土的民族主义可以借助苏联的组织专才，转化为有意义的政治行动了。或许，这才是孙中山的真正遗产。</p>
<h3 id="发动北伐"><a href="#发动北伐" class="headerlink" title="发动北伐"></a>发动北伐</h3></li>
<li><p>1926年3月18日，北京爆发示威游行，抗议政客在面对日本要求东北地区经济特权时卑躬屈膝的行为。游行中，有四十七位中国青年被当场杀害，其中数人都是当时正在北京教书的鲁迅的学生。鲁迅闻讯，深感愤慨，随后携同年轻的妻子先到厦门，后至广州，寻找安全的庇护之所。在一篇文章中鲁迅写道：“我向来是不惮以最坏的恶意，来推测中国人的，然而我还不料，也不信竟会下劣凶残到这地步。”然后悲哀地说：“至于此外的深的意义，我总觉得很寥寥，因为这实在不过是徒手的请愿。人类的血战前行的历史，正如煤的形成，当时用大量的木材，结果却只是一小块。”梁启超年轻时，曾是清末民族主义的有力代言人，在共和肇建之初，他又为中国的富强不断发声，现在，这位五十一岁的老人只能在天津家中，悲恸地看着这些事件一幕幕上演。他在给赴美读书的两个儿子的信中写道：“北京正是满地火药，待时而发。”</p>
</li>
<li><p>国民党的拥护者大都是地主或实业家，既不认同农民降低租金、赋税的要求，也不同情为提高薪资而发动的罢工</p>
</li>
<li><p>其中便包括前北大图书馆主任、中国共产党创党人之一李大钊。张作霖将李大钊连同一起被抓的十九名同志处以绞刑。</p>
</li>
<li><p>其中的青帮便是靠着经营妓院、职业赌场、买卖鸦片而发家致富的。只要肯出价，青帮的头目便可召集帮众来破坏工会和劳工会议，甚至杀掉不肯妥协的工人。许多青帮的堂主都是有一定社会地位的成功商人，其中不乏与国民党私交甚笃者，或者早在蒋介石混迹上海时便与他熟稔。</p>
</li>
<li><p>4月12日凌晨四点，中华共进会的武装成员荷枪实弹，穿着蓝布做成的便装，臂上系着白布，向城内所有的大型工会组织发动攻击。租界当局都十分清楚（有时还会支持）这些反工会团体的行为。当袭击持续不断时，这些团体还往往得到国民党军队的协助。许多工会成员被杀害，上百名工人遭逮捕，工人纠察队被解除武装。次日，在上海市民、工人、学生组织的抗议集会上，国民党部队用机枪向集会群众扫射，大约有一百人被杀。接连数周，逮捕和处决不断，总工会被宣布为非法组织，上海的所有罢工活动均被明令禁止。上海的春天结束了。</p>
</li>
<li><p>在广州时已升任国民党农民运动讲习所所长的毛泽东，于1925年和1926年数度在湖南农村，特别是长沙地区，宣扬共产党的理念。1927年2月，在北伐国民革命军经过该地区后，毛泽东花时间到湖南对农民运动进行了考察，并向共产党的地方期刊投递一份令人激奋的报告（《湖南农民运动考察报告》）。</p>
</li>
<li><p>斯大林和共产国际最初倾向认定广州起义是一场胜利，不过最终却不得不承认这场起义对于中国共产党而言无疑是一场灾难，而且是由中共一手造成的。共产国际斥责道，中国共产党组织罢工方法不当，过度依赖非共产党人的工人，而在发动农民方面却执行不力，没有集中力量破坏敌军的行动。共产国际警告，中共必须更加审慎评估自己的策略。而中共本身，则必须“竭力以巩固中国共产党本身及其干部，巩固它影响之下的团体及党的中央”。中共被共产国际斥责道：“不做工农的群众暴动，而去玩弄暴动，这是消灭革命的‘正确方法’。”</p>
<h2 id="第十五章-国民党当权"><a href="#第十五章-国民党当权" class="headerlink" title="第十五章 国民党当权"></a>第十五章 国民党当权</h2><h3 id="国民党政府"><a href="#国民党政府" class="headerlink" title="国民党政府"></a>国民党政府</h3></li>
<li><p>蒋宋二人1927年12月在上海举办婚礼，单是婚礼本身就暗含了中国社会中存在的许多逆流。从传统的角度看，蒋介石与原配仍有婚姻关系，他们的长子正在莫斯科求学。而尽管宋美龄出生在基督教家庭，但因为蒋介石承诺他会“研读基督教义”，宋家还是答应了这桩重婚。在上海，他们举行了两次结婚典礼。一次是在宋家举行的基督教仪式，由余日章主持，这位毕业于哈佛大学的教育家，在担任基督教青年会全国协会总干事之前，曾出任过副总统黎元洪的秘书。而中式婚礼则在大华饭店盛大的宴会厅举行，由蔡元培担任主婚人，这位反清激进学者和前北京大学校长，现在担任国民政府的教育部长。</p>
</li>
<li><p>复职后，蒋介石指派他的新妻舅宋子文担任财政部长。宋采用高压手段，再加上自己的财务敏锐，在缺乏正式政府预算的情况下筹足了资金，让北伐行动起死回生，填补了每五天一百六十万元的支出。</p>
</li>
<li><p>蒋介石在1927年春天到南京后，立即选中了城外的一座山陵，作为孙中山的安眠之所，并计划建造一条从南京直通陵墓的道路。1928年，他亲自前往孙中山在北平西山的暂厝地，临柩痛哭，表现得伤心欲绝。1929年，如若皇家陵寝般雄伟的南京中山陵竣工，蒋介石派遣专车前往北平迎接灵柩，换上了帝制时期儒家学者所穿长袍的孙中山，终于回到革命之都。1926年6月，蒋介石在南京亲自主持奉安大典，处心积虑地将他最重要的政敌排除在了这个中国历史上充满高度政治意涵的时刻之外。</p>
</li>
<li><p>比如，在日本追随孙中山之前的那些年，生活在上海的蒋介石，徘徊于犯罪世界的边缘，与青帮往来密切，还在英国的档案中留下了前科。他与青帮首领杜月笙往来也十分密切，而杜月笙则靠着鸦片走私交易，最终成了公共租界中最重要的帮会首领之一。1928年之后，蒋介石仍与青帮保持着紧密联系——青帮中越来越多人假冒起正经商人和慈善家——通过所谓的禁烟局审批操作来垄断鸦片分销，帮助他的支持者积聚起大量财富。</p>
<h3 id="文化与意识形态"><a href="#文化与意识形态" class="headerlink" title="文化与意识形态"></a>文化与意识形态</h3></li>
<li><p>1927年年底，丁玲出版了她的第一篇短篇小说《梦珂》，讲述了天真美丽的乡下女孩梦珂来到上海后，小心周旋于一群圆滑世故的有钱人、生活西化的附庸风雅者以及思想僵化的激进分子之间。后来，梦珂成了电影明星，但她靠的是运气，而不是正确的判断，最终功成名就的梦珂失却了人性，沦为男性世界里满足欲望的玩偶。令丁玲蜚声文坛的《莎菲女士的日记》发表于1928年，透过小说人物莎菲女士之眼，丁玲为读者呈现了一幅充满孤寂和挫败感的苦涩景象。莎菲是如此浮躁不安，甚至到了精神失常的地步。她的火暴脾气连最好的朋友都无法容忍，纷纷走避，她故意奔放的情欲到头来只是自取其辱。这篇故事充满张力，又令人低回，在精彩的结尾之处，莎菲女士是这样思索她的未来的：</p>
<p>  总之，我是给我自己糟蹋了，凡一个人的仇敌就是自己，我的天，这有什么法子去报复而偿还一切的损失？</p>
<p>  好在在这宇宙间，我的生命只是我自己的玩品，我已浪费得尽够了，那末因这一番经历而使我更陷到极深的悲境里去，似乎也不成一个重大的事件。</p>
<p>  但是我不愿留在北京，西山更不愿去了，我决计搭车南下，在无人认识的地方，浪费我生命的余剩；因此我的心从伤痛中又兴奋起来，我狂笑的怜惜自己：“悄悄的活下来，悄悄的死去，啊！我可怜你，莎菲！”</p>
</li>
<li><p>同时，鲁迅还发现，“左联”的成员一边盲从俄国人的创作原则，一边又热衷于彼此攻讦。虽然共产党不断邀请鲁迅加入，但他一直未有所动。一直到1936年死于肺结核之前，鲁迅都还在鼓励年轻作家要紧守中国文化的重要议题，保持敏锐的社会意识，不要失却嘲讽的能力</p>
</li>
<li><p>一些教师吹嘘自己对外国科技的知识有深厚了解，实际上却是一窍不通，有时他们拿来炫耀的外国高级文凭甚至可能是假的。这类薪水很低、缺乏生气的教师根本无法博得学生的尊敬。钱锺书的小说《围城》，便生动地捕捉到了当时学术界这种丑陋、愚昧的一面，在钱锺书赴牛津和巴黎研究比较文学之前，他成长就读的学校便是这样的。钱锺书的惨淡描绘，完美呼应了两百年前乾隆时期的吴敬梓在章回小说《儒林外史》中曾讽刺过的那个堕落的旧文人时代。</p>
<p>  但是，很多（或者说多数）受过教育的中国青年并未丧失信心和希望。他们对于新时代有可能诞生的各种智慧成果感到着迷，急切希望自己能学以致用。梁启超的儿子梁思成便是众多例子中的一个。这个在北京狭窄的胡同里学会骑摩托的年轻人，倾心研究中国古代寺庙和宫殿的建筑结构。他的夫人林徽因是一位学者型诗人和美术史学者，二人不远千里，深入到中国各地寻找、拍摄、绘制——甚至是保护——中国艺术遗产的精华。</p>
</li>
<li><p>1934年年初，蒋介石开始建构一种新的一体化意识形态——新生活运动，这种思想体系部分融合了孙中山的信条，部分采纳了外国传教士的改良主义社会政策，以及蒋本人对传统儒家思想核心的诠释，特别是其中关于培养忠诚与道德的部分。蒋介石对他这套思想抱有极高的期望，他宣称，通过恢复“礼、义、廉、耻”这些美德，建构“一种新的民族意识与大众心理”，实现“中国的社会新生”。</p>
</li>
<li><p>在所有回函中，有一封信的内容虽充满了黠慧的巧思，但却也积淀着几许悲哀，撰述者用不同地方的方言让北方的中国人误解南方人表达的情绪。他曾在一条街上看见一幅激励精神的标语，其意为：</p>
<p>  物华天宝</p>
<p>  人杰地灵</p>
<p>  但是如果我们改以粤语发音来读，那么意思就会变得十分消沉：</p>
<p>  物瓦天爆</p>
<p>  人绝地冷</p>
<p>  可以很明确地感觉到，作者认为中国人应该比较相信口号的第二个版本，而不是第一个。</p>
<h3 id="中国与美国"><a href="#中国与美国" class="headerlink" title="中国与美国"></a>中国与美国</h3></li>
<li><p>美国人对于蒋介石和宋美龄的婚姻是感到十分欣慰的，因为宋美龄拥有马萨诸塞州韦尔斯利学院的学位，而这极大增强了她的家庭与美国的联系。随着宋美龄的两个弟弟归国协助宋子文工作，两个姐姐又经常成为公众焦点，宋氏家族事实上就成了国民政府争取美国支持时最有力的游说团。1930年10月，蒋介石在上海正式受洗成为基督徒，并与其年轻妻子复诵婚姻誓约，誓言恪守基督教义，至死不渝。此后，宋氏家族在美国大受欢迎的公共形象更是得到进一步的加强。</p>
</li>
<li><p>晚明清初时期，江浙地区是中国文化的重镇，后来这一地位在一段时间内被广东继承——内藤指出，原本居住在江、浙、粤三省的是各类蛮夷，不是汉人——但是，到了1920年代，“东方文化的中心已经移转至日本”。内藤湖南的用语不时流露出粗鄙与轻蔑，他在1919年五四运动时曾写道：“我们无须探究中国何时即将倾毁，它早就死了，只是尸体还在扭动而已。”不过，他更常做的是，用进步与变迁的冗长比喻来说明日本对中国的期望：</p>
<p>  倘欲开垦大片稻田，就要先疏通灌溉沟渠。因此，你必须使用铁锤甚至炸药粉碎巨石。假使有人反对你的最终目的，反倒批评你破坏土地，你该当如何？</p>
</li>
<li><p>张学良出生于1898年，在父亲的东北军中原是一名不起眼的普通军官，嗜吸鸦片，被张作霖的股肱老臣视为纨绔子弟。最初，张学良似乎对日本构不成什么威胁，因而被戏称为“少帅”，但在1928年夏秋，张学良突然展现惊人的果决，将其父的势力范围即黑龙江、吉林、辽宁东北三省归并到了国民党的南京政权之下，名义上促成了统一。作为附加条件，南京政府则允诺张学良将热河划归到由他领导的东北政务委员会管辖。1928年12月，张学良不顾日本反对东北重新被统一到中国之下的意见，誓言效忠南京政府。</p>
<p>  此后，张学良开始展现出惊人的独立自主。日本政府意图通过奉系两位军政、民政的领导人（杨宇霆、常荫槐），也就是张作霖的心腹知交，去影响甚至控制张学良。在获悉此事之后，1929年1月，张学良宴请这两位重臣，席间借口例行注射吗啡离开，而后命人将二人击毙。张作霖曾在1927年突击搜查过苏联驻北京大使馆，而1929年春末，张学良也如法炮制，驱逐了苏联驻哈尔滨总领事及中东铁路管理局的苏方官员，强行接管中东铁路。在斯大林下令俄国精兵反击后，张学良不得不撤回接管行动。但在1930年秋天，当北方冯玉祥、阎锡山、汪精卫组成军政联合阵线，强力挑战蒋介石的大权时，张学良又下令部队开进山海关，占领冀北，控制了平汉铁路、津浦铁路的华北沿线，并将天津丰厚的海关税收纳入自己囊中。</p>
<h2 id="第十六章-共产党挺过困境"><a href="#第十六章-共产党挺过困境" class="headerlink" title="第十六章 共产党挺过困境"></a>第十六章 共产党挺过困境</h2><h3 id="中国的贫民"><a href="#中国的贫民" class="headerlink" title="中国的贫民"></a>中国的贫民</h3></li>
<li><p>中国农业主要是受困于两个危机，彼此还相互关联：一是生态危机，表现为地力衰竭和养分流失、滥伐森林、水灾，人口庞大而可利用的资源稀少等；二是社会经济危机，由剥削性的佃租体制、严苛的借贷制度、落后的交通网络、原始的农业技术等造成。</p>
</li>
<li><p>像毛泽东这类共产党人的组织技巧，就在于能将人民对税赋的不满与阶级斗争关联起来，在共产党领导下有效地推动革命性的社会改造。</p>
</li>
<li><p>唯一例外是，军人的妻子不得于丈夫在外征战时，单方面提出离婚。</p>
<p>  根据共产党干部在江西苏区两个县的调查显示，在三个半月内，就有四千二百七十四人登记离婚，其中80%是由单方提出离婚申请；而同一时期有三千七百八十三人登记结婚。其中，有九例竟然是在同一天结了婚又离婚。</p>
<p>  批：爱情来的太快就像龙卷风</p>
</li>
<li><p>1931年，一连串的逮捕行动和叛变导致许多资深共产党干部全面撤离上海，投奔毛的根据地瑞金。几位重量级的“留苏派”领导人在1933年来到瑞金后，指责毛泽东的富农路线太过右倾，致使他一度失势。根据知情人士讲，1934年间，毛泽东确实因为他的“错误”政策而遭到软禁（在1930年3月共产国际的主要刊物上出现过一则毛泽东的讣闻，表明至少某些老干部希望他死）。</p>
</li>
<li><p>面对国民党的优势武装力量，共产党成功发展出了一套求生之道，暂时放弃了城市根据地和对无产阶级的依赖，深入农村地区。</p>
</li>
<li><p>蒋和幕僚群通过所谓“三比七”，亦即三分军事、七分政治的基本作战原则，开始重视战争的心理层面。</p>
</li>
<li><p>虽然有许多德国军官以顾问身份参与镇压，但蒋介石仍觉得有必要另聘一位真正可以让他信赖的资深顾问，这个人还必须要有过人的历练与智慧，能洞察中国的军事结构。蒋介石最后挑选了一战期间的杰出指挥官塞克特（Hans von Seeckt）将军，此人作风强悍，曾于1920年至1926年间负责整顿德国“帝国国防军”军纪，将之改造成一支训练有素、精神抖擞、装备精良的劲旅。</p>
</li>
<li><p>德国并不生产锑和钨，但中国湘北、湘南地区生产的锑（纯度非常高）可占全世界产量的60%，湘、赣两地产出的钨能占全世界总产量的50%。</p>
</li>
<li><p>国民党和德国人开始将双方的合作上升到部长级交流后，中国共产党最终做出了完全放弃江西根据地的决定。</p>
<h3 id="长征"><a href="#长征" class="headerlink" title="长征"></a>长征</h3></li>
<li><p>毛泽东当时因为土地政策分歧，在中央委员会内部被降了职，所以并不在核心决策圈之中。</p>
</li>
<li><p>毛泽覃后来被国民党部队枪杀，而瞿秋白也遭同样命运，死前还写下一份奇怪而感伤的“临终遗言和声明”，大致表达了自己对教条马克思主义的幻灭，并强调他所追求的是一个更平和、更浪漫的世界。</p>
</li>
<li><p>长征队伍为了避免重蹈南明桂王和吴三桂过去受困于偏远山区的命运，于5月初决意北上，进入四川、西康。长征队伍花了八天的时间，以轻舟横渡金沙江，进入蛮荒的多山地区。在大渡河之上的泸定桥，共产党军队在这里上演了堪称长征途中最惊险的一幕。在水流湍急的大渡河上，唯一通道是由悬吊着的铁索桥。敌军在拆除桥上大部分木板后，在开阔地带架设起机枪严阵以待。二十名红军携带手榴弹攀缘桥索，匍匐爬行一百多米去袭击对岸阵地。这次行动使共产党余部在1935年5月底安全横越大渡河</p>
</li>
<li><p>毛主张采取弹性策略，不论阶级属性是富有的城市资产阶级、知识分子，还是富农、政府官员、国民党控制的工会组织或者军阀，只要愿意，都可以联合起来。毛泽东表达的这种策略，其实再次呼应了当时共产国际正努力寻求合作力量来对抗欧洲兴起的法西斯主义的立场。</p>
</li>
<li><p>幼年曾经在东北生活过的周恩来，展现出越来越娴熟的外交技巧；已对共产党人的抗日诚意深信不疑的张学良，也被周恩来的魅力折服。</p>
</li>
<li><p>尔后两周发生的事情，可以称为中国近代史上最复杂而微妙的一次斡旋行动。南京政府出现了两种不同声音，一派主张采取严厉的军事报复，另一派则希望通过怀柔协商的方式营救蒋介石。最后，国民政府决定双轨并行，一方面调集洛阳的地面部队和空军对西安进行了为期三天的攻击，另一方面派遣蒋的澳洲籍顾问端纳（原为张学良顾问）飞抵西安，同行的还包括蒋夫人、蒋夫人胞兄宋子文和蓝衣社领导人戴笠。蒋介石的军阀同盟大都采取观望的态度，静待事件发展；不过有两百七十五员黄埔军校毕业的青年军官措辞强烈地集体致电张学良，声称他们代表七万名其他军事院校的学生，“领袖若有不测，我等所有黄埔校友誓将用尽全力与你为敌，不共戴天”。</p>
</li>
<li><p>斯大林论称，撇开1927年以来的是是非非，蒋介石依然是唯一有能力承担此重责大任的人选。他同时敦促共产党人要努力确保蒋介石的释放。斯大林在这份出人意表的电文里，再次显露出他恣意扭曲事实的做法，竟然认为，整个西安事变可能由日本在幕后操纵，而目的就在于激化内战，加剧中国的分裂。</p>
</li>
<li><p>一行人大约在下午两点飞离西安，在途中数度落地加油后，终于在12月26日中午飞抵南京。近四十万人夹道欢迎蒋介石归来。显然，西安事变以及蒋在事件中表现出来的坚毅，无疑重振了蒋介石作为国家领袖的声望。</p>
</li>
<li><p>中共承诺，一俟实现抗日民族统一战线，共产党的红军便交由国民党领导；然而，在1937年2月召开的扩大会议（国民党五届三中全会）上，国民党却重申反共的必要性，断然拒绝落实统一战线。</p>
<p>  然而，局势到底已经不同了。此刻的陕西根据地终于得到了喘息之机，共产党亦开始在群山环抱的延安窑洞里巩固势力。在蒋夫人、少帅、端纳、宋子文的见证下，全中国都知道蒋介石已暗中给出了承诺，要改变原先的政策方向。突然间，老舍心中的可怖疑虑可能不会发生，“猫族人”似乎同意在拼出个你死我活之前，先要一致抵抗外侮。</p>
</li>
<li><p>广州，摄于1927年12月11—13日。广州暴动失败后，工人和共产党人的尸体横陈在街头</p>
</li>
<li><p>延安的中共领导人，摄于1937年，从左到右分别是周恩来、毛泽东、博古（右一）</p>
<p>  批：这组照片挺震撼的</p>
<h2 id="第四部-战争与革命"><a href="#第四部-战争与革命" class="headerlink" title="第四部 战争与革命"></a>第四部 战争与革命</h2><h3 id="华东的沦陷"><a href="#华东的沦陷" class="headerlink" title="华东的沦陷"></a>华东的沦陷</h3></li>
<li><p>1937年夏天，抗日战争全面爆发，蒋介石失去了建立一个强大集权国家的一切机会。日军在一年内席卷整个华东，占领了昔日国民党治下的工业重镇与丰饶土地，几乎切断了中国所有的对外联系。蒋介石的新根据地，也就是位于长江上游的战时陪都重庆，虽然成为抗日的象征，但并不适宜发动任何反攻。而共产党的势力同样亦孤立在陕西延安根据地，那里堪称中国最贫穷的地区之一，连重庆那样的农业资源都付之阙如，更欠缺发展工业的能力。我们甚至很难说共产党人可以在延安存活下去，遑论它会成为传播革命思想的圣域。</p>
</li>
<li><p>共产党尤其想得到东北，希望以其作为秣马厉兵的根据地，给蒋介石以最后一击。事后证明，他们的战略选择相当正确。到了1948年，蒋介石在东北的部队已溃不成军，而他的权力基础又因新一波的恶性通货膨胀而严重受损，大多数知识分子、学生、专业人士、城市工人也逐渐对他的统治心生不满。1949年，蒋介石的余部很轻易便瓦解了。是年晚些时候，当他率领残部撤退至台湾时，毛泽东在北京宣布了中华人民共和国的成立。</p>
<h2 id="第十七章-第二次世界大战"><a href="#第十七章-第二次世界大战" class="headerlink" title="第十七章 第二次世界大战"></a>第十七章 第二次世界大战</h2><h3 id="华东的沦陷-1"><a href="#华东的沦陷-1" class="headerlink" title="华东的沦陷"></a>华东的沦陷</h3></li>
<li><p>8月14日，蒋介石下令空军轰炸停泊在上海港内的日本战舰，淞沪会战正式拉开大幕。</p>
</li>
<li><p>中国人为响应蒋介石的全面抗日，付出了惨痛代价，死伤人数至少达到了二十五万，其中60%是蒋介石的精锐部队，而日军仅折损约四万人。</p>
</li>
<li><p>然而，这场恐怖屠杀却没有什么明白的理由，或许也根本找不到理由。原本期待一举征服中国的日军，在中国战场上苦战数月，付出了超乎他们意料的惨痛代价。这些人开始烦躁愤怒、士气低落、身心俱疲，而中国妇女不但手无寸铁，她们的男性同胞也无力保护她们，或者根本就不在身边。这场战而未宣的战争，并没有明确的目标或目的。或许所有的中国人，不分性别、年龄，都不幸成了牺牲品。</p>
</li>
<li><p>由于日军继续向西挺进，控制通往武汉铁路要道的古都开封岌岌可危，蒋介石便下令工程人员炸毁了黄河河堤。虽然随之而来的溃堤河水困住日军长达三个月之久，但也冲毁了华北逾四千个村庄，导致无数农民丧生。此次黄河决堤使得1850年代以来即从山东半岛北岸入海的黄河改道南流，由苏北流入黄海。</p>
</li>
<li><p>造成中国的永久性分裂，回到秦始皇一统天下之前的战国时代，或重现公元3世纪至6世纪的魏晋南北朝和10世纪至13世纪五代十国时期那种治乱循环的历史演变模式。</p>
</li>
<li><p>日军侵华的目的在于掠夺中国的天然资源，以支应日本国内军事、民生工业，并在日本文化的引领下建构四十年来一直梦想实现的亚洲“新秩序”。</p>
</li>
<li><p>台湾的汉人子弟被灌输了日本生活的习俗和价值，鼓励学习日文而非汉语。尽管日本反对由台湾人自己选举代表、组织议会，甚至严禁台湾人独立经营报社，但台湾的经济还是仰赖日本繁荣了起来。</p>
<p>  在北京与南京政权统治下的中国人，假使对当时的台湾稍有知悉，或许会把台湾人的殖民生活当成自己未来的命运。至于那些希望继续拥有自由的人，现在必须选择——无论如何危险——加入哪个新成立的临时根据地政权：四川重庆的国民党与陕西延安的共产党。这两个根据地对团结抗日的呼吁，令人动容，催人奋进。成千上万的中国人不惧旅程险阻，跋山涉水前往四川或陕西的新根据地。工人驮负着工厂的重要机械设备长途跋涉，来自北京、天津等大学的各级学生，也带着书籍和行囊翻山越岭，蹒跚前往刚在云南昆明成立的西南联合大学（主要系由北大、清华、南开三所高等学府联合组成），在那里他们似乎不必再担心日军的轰炸。工人和知识分子在那些人迹罕至之地艰苦跋涉，在某种程度上，也可以算得上是另一种“长征”了。城里人、自由派知识分子及年轻人，最终见识到了贫穷乡村的生活方式，也认识了居住在山里的那些少数民族，而在这之前，他们对这些少数民族几乎一无所知，更不用说了解他们的风俗、习惯和外貌了。</p>
<p>  但大多数在华北、华东的人却选择了留下来，因为他们没有力气，也没有本钱和意愿离开。不管是在国民党还是共产党的政策与政治运作中，他们都看不到前景，于是宁可在日本统治下面对不可知的未来。对于工厂的工人，或是华北、华南的农民来说，实情确是如此。如果他们放弃工作或离开家园，除非入伍从军，否则无法保证可以找到工作。而对于知识分子而言，他们已经见识过太多国民党和共产党之间的仇恨，无论这种情绪在统一战线的口号掩饰下有多么不明显</p>
</li>
<li><p>无论在北平还是上海，日本人都无法通过威逼利诱来劝服中国作家、电影制作人、剧作家创作“亲轴心国”的作品，即使有，内容也都矫揉造作、虚伪浮夸，其作者甚至还会遭到其他主动留在沦陷区的人的严厉谴责；诚如一位上海作家所言，他们是“蜘蛛与蜈蚣交配的杂种”。对于全体中国人而言，无论政治信仰为何，无论属于哪一经济阶层，真正的问题依然悬而未决，那就是：到底哪一个政权才有能力整合全国势力、领导国家统一的使命？</p>
<h3 id="重庆与延安（1938-1941年）"><a href="#重庆与延安（1938-1941年）" class="headerlink" title="重庆与延安（1938-1941年）"></a>重庆与延安（1938-1941年）</h3></li>
<li><p>蒋介石虽然肯定了龙云作为云南省主席的地位，但两人在战争期间的合作却貌合神离。而且，由于龙云拒绝配合国民党实行严格的出版检查法令，昆明也因此成为战时中国的学术重镇，为华北流亡教授、学生组成的西南联大提供了一个安身之所</p>
<p>  批：战火中的西南联大</p>
</li>
<li><p>但是，即便蒋介石公然包揽大权，国民政府的军队也号称数量庞大，却不能掩盖一个事实，那就是蒋介石仍只是一个松散军事同盟的协调者。</p>
</li>
<li><p>至于领导地位问题，毛泽东击退了两次重要的威胁，一是来自长征时期的竞争对手张国焘，另一位是1930年自苏联返华以来便在以共产国际马首是瞻的“留苏派”中极具影响力的王明。</p>
</li>
<li><p>尽管共产党控制的区域民生十分凋敝，但那里的士气却很高昂。此刻的延安，似乎已变成许多中国人心中的一盏明灯。</p>
</li>
<li><p>中共十分重视军纪，严禁打家劫舍，买粮食和各类补给品都必须付款，并禁止侵犯民女。</p>
</li>
<li><p>统一战线政策的形成，必然会与许多激进分子先前所抱持的意识形态目标和理想相左：减租减息与限制土地重新分配范围等政策，取代了过去在江西和其他苏区实行的没收富有地主土地的做法。渐进的教育和思想教导方法，也有别于以往激烈的罢工行动，而温和的农村信贷计划以及发展地方工业，则有助于避免让富农或边区镇民离心离德。</p>
</li>
<li><p>今天若是采取这种策略势必引爆内战。如果我们彼此杀伐，那就没有能力抵抗日本，反而会被日本消灭。如果国家灭亡并沦陷在日本人手中，就很难实现共产主义的理想了。共产主义的实现必须以国家独立为前提。</p>
<h3 id="扩展战争时期的重庆和延安"><a href="#扩展战争时期的重庆和延安" class="headerlink" title="扩展战争时期的重庆和延安"></a>扩展战争时期的重庆和延安</h3></li>
<li><p>美国以非正式协议的方式，同意陈纳德招募美国空军飞行员，以“志愿”方式投入中国战场，一方面担任飞行战斗任务，另一方面训练中国新生代飞行员。这些飞行员的战斗技术，不但让“飞虎队”（the Flying Tigers）声名鹊起，更是在1941年年末至1942年年初，几次重创日军，每击落一架日本军机便可获得五百美元的奖励。从某个角度来看，飞虎队的彪炳功勋，可与八十年前的“常胜军”相媲美。</p>
</li>
<li><p>皖南事变之后，蒋介石下令对陕西边区政府实施经济封锁，禁运食盐，并终止了在统一战线政策共识下支付给八路军的补贴，使得延安一下子陷入更加孤立的境地，发生了严重的物资短缺以及随之而来的通货膨胀。</p>
</li>
<li><p>1941年12月7日，日军偷袭珍珠港，让国民政府松了一口气，因为这意味着美国将全面加入对日作战。</p>
</li>
<li><p>由于不愿与中国军队协同作战，也不愿与史迪威将军协调策略，英军被日本打得惨败。</p>
</li>
<li><p>自此之后，重庆与延安一样，陷入了孤立无援的险境，重庆的对外通道仅剩下一条，那就是喜马拉雅山这座“驼峰”之上通往印度的空中通道。</p>
</li>
<li><p>中国的革命的文学家艺术家，有出息的文学家艺术家，必须到群众中去，必须长期地无条件地全心全意地到工农兵群众中去，到火热的斗争中去。</p>
<h3 id="战争的结束"><a href="#战争的结束" class="headerlink" title="战争的结束"></a>战争的结束</h3></li>
<li><p>1945年5月德国的投降虽令中国人雀跃不已，却未改变他们的既有步调。到了8月8日，依据雅尔塔会议的协议，苏联突然大举出兵伪满洲国，打击日军；美军又在7日和9日分向日本的广岛和长崎投下了两枚原子弹。五天后，日本政府宣布投降。在这突如其来的情况下，整个亚洲强权政治的结构，便以一种中国人还未充分准备好如何应对的方式，突然间改变了。</p>
<h2 id="第十八章-国民党的崩解"><a href="#第十八章-国民党的崩解" class="headerlink" title="第十八章 国民党的崩解"></a>第十八章 国民党的崩解</h2><h3 id="日本投降与马歇尔使华"><a href="#日本投降与马歇尔使华" class="headerlink" title="日本投降与马歇尔使华"></a>日本投降与马歇尔使华</h3></li>
<li><p>另一起事件进一步将紧张局势推向了爆发的临界点。1946年的平安夜，北大一位女学生被一位美国大兵按在地上，而另一个美国大兵则实施了强奸。这件事本身虽然骇人听闻，不过却被精心策划的左翼宣传迅速升级为重大的政治和帝国主义事件：按照这种解读，这个女学生代表的是中国，而美国人的行为相当于帝国主义入侵。国民党想要把这件事作为个人不幸遭遇而大事化小，但这种意图在大规模学生游行的呐喊中被压倒了，曾经在1945年对美国人进行热烈欢迎的那些人，现在变成了气势汹汹的群众。</p>
</li>
<li><p>蒋介石也没有像张学良那些旧部希望的那样，释放已被软禁十多年的“少帅”，而是把他押送到了更为安全牢靠的台湾，致使地方上对蒋的不信任情绪更为激化。一家报社的特派员于1946年年底发自沈阳的评论写道：“对于普通百姓而言，他们一方面感到天底下的一切尽属于南方来的人，另一方面又觉得今日的生活甚至不如伪满洲国时代。</p>
</li>
<li><p>有充分证据显示，冷漠、怨恨与失败主义氛围在国民政府各阶层中迅速弥漫，导致投降与败逃不断发生。造成这种情况的主要因素在于共产党在兵力上的优势（大量就地增补兵源，加上地下党员与朝鲜部队援助），国民党士兵对援兵到来不抱希望，共产党士兵团结一致且战斗力旺盛，国民政府军伤亡惨重、耗尽兵力，对官员的富裕和士兵的微薄薪饷、艰困的生活之间的严重落差日益感到愤愤不平，他们无意离乡背井在人生地不熟的异地作战。（而大都是本地人的共产党士兵则是在为自己的土地而战。）</p>
<h3 id="通货膨胀与溃败"><a href="#通货膨胀与溃败" class="headerlink" title="通货膨胀与溃败"></a>通货膨胀与溃败</h3></li>
<li><p>1948年7月，蒋介石与宋子文等顾问会商，讨论扼制财政失控的大胆方案，决定放弃旧的法币，改发行新的金圆券，汇率定为三百万法币兑换一块金圆。多位国民党顾问警告，政府若是无法大幅缩减财政赤字（大部分被蒋介石庞大的军费支出消耗了），发行金圆券恐怕无法控制恶化的经济形势，到1948年，财政赤字已经占总支出的66%。这些顾问也认为，除非美国政府同意给中国巨额贷款来稳定币值，否则金圆券也无法奏效。而事实上，美国也拒绝了此项提议。</p>
</li>
<li><p>蒋经国在上海打击财阀的手段，在某些方面效仿了其父1927年夏天粉碎上海工会组织后的铁腕措施。蒋经国和父亲都深知洋货与洋风的腐败影响。改革进入高潮时，蒋经国曾在日记中写到了上海的资产阶级：</p>
<p>  他们的财富、他们的洋房是建筑在老百姓的尸骨之上。他们的行为举止和持枪的土匪有何两样……有钱阶级的汽车、冰箱、香水、尼龙丝袜就像有毒的病菌，是靠寄生在骨瘦如柴的国家身上繁衍滋长的。或又如毁坏国家经济的鸦片，因为使用外汇满足了上层社会的穷奢极欲，但对国家无疑是一项自杀的政策。</p>
<h3 id="国民党的军事挫败"><a href="#国民党的军事挫败" class="headerlink" title="国民党的军事挫败"></a>国民党的军事挫败</h3></li>
<li><p>到1948年5月，蒋介石的军队面临的形势越来越令人绝望。沈阳与长春两市被共产党部队围困后，只能仰赖国民政府空军的空投获取补给物资。国民政府戍守沈阳的二十万大军，虽然训练精良，且配备大炮、装甲车等装备，但一旦机场失守，他们就只能坐困愁城、束手待毙。美军军事顾问建议将这支军队调回关内，强化华北的防卫力量，但蒋介石照例予以拒绝，因为他在这场战争中用自己岌岌可危的威望投下了太多赌注，已经无法撒手。洛阳在拉锯战中三度易手，最终在1948年4月被共产党军队攻陷，断绝了西安的东向交通。而共产党在山东境内的致命一击，又切断了济南至青岛的战略走廊。这次关键战役将国民政府的十万守军孤立在济南，使他们无法获得那些通过海路运至青岛的物资补给，而当时青岛仍有美国海军特遣部队的三千名陆战队士兵及五十架飞机驻守。共产党军队在彭德怀统率之下，于3月再次攻克延安；随后，彭德怀大胆南下四川，不过激战之后，彭的部队被击退。</p>
<p>  有了这几次出色的大捷，以及缴获数量庞大的车辆、武器、军火，信心大增的毛泽东于1948年宣布，共产党军队将由原先主要的游击战形式，过渡到大兵团对决的正规作战。共产党人早前已在东北实行过此类战略，但现在的目标是夺取开封——这座城市位于黄河岸边，拱卫着通往武汉、西安铁路线的交通枢纽郑州。国民政府在开封驻守了二十五万正规部队，并有五万名“和平维护团”的支援。为了对抗国民政府的武装力量，共产党总计投下五个军共二十万劲旅。6月，共产党设法占领了开封，但在国民党军队的反击和空军的轰炸下，不得不于一周后撤退。然而，国民政府的胜利只不过虚有其表，在战役中共折损了九万人，而共产党通过严明的纪律和周全的不扰民政策，打了一场漂亮的宣传战。因此，共产党的撤退并没有令国民党人感到释怀。国民党高级军官在比较、调查过国共双方军事实力后，发现共产党的武装力量获得了惊人成长</p>
</li>
<li><p>1945—1948年国共兵力的消长</p>
<p>  批：养精蓄锐，修身克己</p>
</li>
<li><p>1948年7月政府军残忍屠戮手无寸铁的学生后，更是让蒋介石本已低迷的支持率雪上加霜</p>
</li>
<li><p>却在1948年7月陷入了上述绝境，于是他们发动示威，游行前往“北平市政委员会”董事的宅邸。但是，当局不仅不愿倾听他们的不平心声，反而用装甲车辆封锁游行队伍的去路，并用机枪向示威者开火，导致十四名学生罹难，百余人受伤，令人不免想起1925年针对英国的五卅运动、1926年军阀残杀北平学生事件和1935年的“一二·九”行动。到了1948年9月，情绪激动的流亡学生数目急遽升高，仅北平一地就有两三万人，南京则有两万人，武汉有一万人。</p>
<p>  北平杀戮事件与金圆券改革失败之后不久，由于共产党的策反和士兵叛逃，国民党重兵防守的济南城直接从内部瓦解，最终失陷。至此，蒋介石丢失了山东省的最后据点。9月到10月间，林彪凭借出色的战略指挥，在东北发动一连串战役，收复了沈阳与长春，并致使蒋介石的四十万精兵或败或降或逃，仅有两万名士兵得以沿东北地区南部的海路撤退。</p>
</li>
<li><p>在这次复杂、耗时的战役中，指挥共产党人以无比毅力动员四省二百多万农民提供后勤支持的，正是邓小平。这位过去在留法勤工俭学中年纪最小的学生，现在已是四十五岁的老干部了。</p>
<p>  批：很难想象三大战役的所有参战者，内心澎湃激动的情绪，好像过了江一切梦想都会随之而实现，暴力的革命，无数死去的人们，在这一刻似乎都苏醒过来，演变成浪漫化的革命史诗和梦想文学，献身于将要形成的新中国，献身于未来的新秩序，无数梦幻般的承诺都要即将到来。</p>
</li>
<li><p>从1927年到现在，我们的工作重点是在乡村，在乡村聚集力量，用乡村包围城市，然后取得城市。采取这样一种工作方式的时期现在已经完结。从现在起，开始了由城市到乡村并由城市领导乡村的时期。党的工作重心由乡村移到了城市。在南方各地，人民解放军将先占城市，后占乡村。</p>
</li>
<li><p>共产党采用了一系列仲裁调解规定，预防劳工组织进行破坏性的罢工活动，并劝告劳工在过渡阶段暂时接受资产阶级的“合理剥削”。</p>
</li>
<li><p>另一方面，蒋介石现在拥有的选择，大致与三百五十年前南明朝廷在满人攻入北京、占据华北平原时面临的选择一样，要么在华中或华南——也许是南京——成立一个政权，依恃长江天险的屏障，与共产党分庭抗礼；要么在西南组织一个政权，或在福建厦门地区或广州建立沿海根据地；要么同郑成功一般，退守台湾。</p>
</li>
<li><p>如若此时统治西南地区的将领——已接替二战期间的军阀龙云成为云南的头号领导人——表现出哪怕一点合作意愿，那么西南地区也可能成为蒋的抵抗根据地。但是，蒋介石亲自造访昆明后，还是遭到了对方的断然拒绝。东南沿海区域，就更不是国民党的稳固根据地了，况且这个地区也难以防守。因此，蒋介石将注意力集中到了台湾，准备将这里作为国民党最后的堡垒。</p>
<p>  批：云南，西南联大，换句话说这里是战乱时期的文人根据地，而战乱期间的短命政府并没有真正的正式文人的提议与地位，迫使以长江为界的南北割据局面很快被打破，只能选择退居到台湾。</p>
</li>
<li><p>1947年2月，台湾人民的愤懑演变成了反政府骚动，国民党军队向人群开火，打死了众多示威者。随后数周内，陈仪为瓦解台湾人的斗志，在一系列残忍无情的行动中逮捕并处决了数千名杰出的知识分子与地方领袖，与1927年蒋介石在上海所施手段如出一辙<br>  台湾的反抗运动被镇压下去后，蒋介石召回陈仪，改派了另一位作风稳健的文官（魏道明）主政台湾，渐渐将台湾建设成一个未来可容纳大批外省籍人士的大本营。在北平失守的数月前，几千箱清朝档案文件连同前清皇宫典藏的艺术珍品被运往台湾——这场十分巧妙的作秀行为，让国民政府俨然成了中华民族文化遗产保护者。</p>
<p>  1949年年初，蒋介石的三十万亲信部队在二十六艘炮舰与飞机的掩护下，登陆台湾。至此，蒋介石退守台湾的准备工作已经就绪，只等他做出抉择。1949年春天，中国正等待着什么。当时，共产党在重新整编长江北岸的部队，组织华北各省人民政府，而蒋介石则于1949年1月正式下野，总统一职由广西军阀李宗仁继任。在南京就职后，李宗仁试图劝服毛泽东在共产党提出的国民党投降八点条件上做出让步，但徒劳而无功。</p>
<p>  毛泽东坚持的八项和平条件不容妥协：一、惩办所有战犯；二、废除不合法的1947年宪法；三、废除国民党的法统；四、改编国民政府部队；五、没收官僚资本；六、改革土地租佃制度；七、废止所有卖国条约；八、召开“政治协商会议”，成立民主联合政府。</p>
<p>  正当李宗仁还在考虑这些条件时，共产党发表严正声明，表示不能容忍任何外国帝国主义利益介入中国内战。</p>
</li>
<li><p>1949年4月，英国派遣驱逐舰“紫水晶”号（Amethyst）航行至南京，为使馆人员运送补给，同时准备视情势需要撤出英国公民，当“紫水晶”号溯长江而行时，北岸共产党军队的排炮发起猛烈攻击，造成英军十七人死亡、二十人受伤。前往援救的英国海军船舰亦被击退。这次反帝国主义的杰出表现，的确让英国无力招架，不过，他们最后还是设法把船救了出来。</p>
</li>
<li><p>这种象征手法还算合适，虽然国民党的垮台并未重演明朝覆亡时种种牺牲小我的英雄事迹。的确，国共之间数度战况惨烈，蒋介石的几位幕僚和效忠他的一些人也选择自裁明志，不过少有情形能让人回想起17世纪时发生的那些对峙，比如，众多儒士放火烧掉整座城市，在熊熊烈火中证明自己的高风亮节。只有在阎锡山这位长寿军阀统治下的山西，出现了一次令人惊异的捐躯行为，而且不是国民党的正规军人，而是阎锡山“牺牲救国同盟会”的虔诚领袖梁化之。如同阎锡山的其他部将一样，梁化之常年与山西的共产党斗争，最后被围困在了防御工事极为坚实的太原。太原一役战况十分惨烈，数千名日军还受阎锡山之邀，组成先遣部队抵抗共产党，一度占有优势（阎锡山虽立下决一死战的誓言，但还是遗弃了部属）。当共产党军队最后在1949年4月攻入太原时，梁化之纵火焚烧囚禁共产党人的监狱，并在直冲天际的熊熊火光中自裁身亡。</p>
</li>
<li><p>但这类行为实属少数，全国上下都在警惕观望，谁也没有心情以死明志。这是一场旷日持久、血迹斑斑、错综复杂、令人困惑的内战：洋溢着英雄主义，也充斥着残酷无情；有崇高的社会理想，也暗藏恶习弊端。我们可以透过西方伟大摄影家之一的卡蒂埃—布列松（Henri Cartier-Bresson）1949年年底在中国拍摄的大量照片来感受一下当时的时代氛围。布列松拍摄的黑白照片精准地捕捉到了中国人心中的彷徨无依。在他的镜头下，有街头的乞妇、饥饿的孩童、佝偻的苦力，有肩上还披挂着口粮、早已疲惫不堪的解放军战士，有在码头看护着自己的行李、同样疲倦的国民党官员，还有流离失所的农民群众、蜂拥至银行兑换急剧贬值纸币的市井小民，以及仓促间竖起布告牌迎接新征服者的学生——现在，这些人都成了革命洪流的一部分，他们将不得不一边思考，一边迎接崭新又不确定的未来。</p>
</li>
</ul>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/02/25/9.yao-yuan-de-jiu-shi-zhu-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg10.360buyimg.com%2Fimgzone%2Fjfs%2Ft1%2F169462%2F23%2F14127%2F203683%2F605706ebE0f46e989%2F7298505437ad1bf8.jpg&refer=http%3A%2F%2Fimg10.360buyimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1655026594&t=045eec5dcf7db27103672566c7950375" class="responsive-img" alt="9.《遥远的救世主》——读书笔记">
                        
                        <span class="card-title">9.《遥远的救世主》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            可窥一斑。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/05/7.lao-zi-tong-shi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=809906352,2616279637&fm=26&fmt=auto" class="responsive-img" alt="7.《老子通释》——读书笔记">
                        
                        <span class="card-title">7.《老子通释》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            读余秋雨的《老子通释》可以快速感知一下老子的主要思想。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6908620380"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">杨锁择</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">153.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengcherenxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3149156597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3149156597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3149156597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/6036335409" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6036335409" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
