<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="5.《圆圈的正义》——读书笔记, HTML,CSS,JavaScript,JQuery,java,linux等">
    <meta name="description" content="知命不惧，日日自新">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>5.《圆圈的正义》——读书笔记 | 杨锁择</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="杨锁择" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杨锁择</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>媒体</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>书单</span>
        </a>
      </li>
      
      <li>
        <a href="/games">
          
          <i class="fas fa-gamepad" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>游戏</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杨锁择</div>
        <div class="logo-desc">
            
            知命不惧，日日自新
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			媒体
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>书单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/games " style="margin-left:75px">
				  
				   <i class="fa fas fa-gamepad" style="position: absolute;left:50px" ></i>
			      
		          <span>游戏</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/fengcherenxi/fengcherenxi.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://img1.baidu.com/it/u=393557478,785513356&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=666')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">5.《圆圈的正义》——读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                读书笔记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-01-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    24.8k
                </div>
                
                <div class="info-break-policy">
                    
                    <i class="fa fa-pencil"></i> 作者: 杨锁择
                    
                </div>
                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    82 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="代序-法律人的热点写作"><a href="#代序-法律人的热点写作" class="headerlink" title="代序: 法律人的热点写作"></a>代序: 法律人的热点写作</h2><ul>
<li><p>因此, 写作带来名声, 没有什么不道德, 但名声只是写作的附随结果, 而非自然结果, 不能为了名声而去写作, 否则不仅不道德, 也使得写作不再成为一种独特的技艺。</p>
</li>
<li><p>很多人喜欢用康德的名言“人是目的, 而不是手段”来谴责对他人的利用。但是, 这种引用经常是一种以讹传讹的情绪化误读。康德的原话是: “在这个目的秩序中, 人就是自在的目的本身, 亦即他永远不能被某个人单纯作为手段而不是在此同时自身又是目的, 所以在我们人格中的人性对我们来说本身必定是神圣的……”</p>
<p>  可见, 康德从来没有主张过人不能是他人的手段, 他只是说人不能“单纯”作为手段。万事互为效力, 任何人都可以既是他人的手段, 又是自身的目的。如果人只是手段, 这会走向毫不掩饰的极权主义。如果人只是目的, 那也会走向过于放纵的个人主义。</p>
</li>
<li><p>从后果的角度, 如果一种对他人不幸处境或人性弱点的利用, 没有传递任何积极正面的道德价值, 那它就属于不道德的剥削。这种剥削即便得到了被剥削者的同意, 在道德上也值得谴责, 严重的甚至可以犯罪论处。</p>
</li>
<li><p>因此, 动机的判断只能留待利用者本人进行自省, 而无法作为他人评价利用者行为的依据。</p>
</li>
<li><p>理查德·巴克斯特说: 我们时常妒忌比我们地位高的人,藐视地位不及我们的人; 垂涎别人的名望、财富, 或者傲慢、冷酷地看待别人的贫寒窘迫。看到外形姣好的人, 则诱发我们的情欲; 看见有残疾的人, 就引发我们的鄙夷之心……我们自己才是自己最大的网罗。</p>
</li>
<li><p>写作不是为权力的垂青, 不是为获得群众的掌声, 而是向自己的良心负责。</p>
<p>  对于铅笔而言, 字迹是可被擦去的。我们的观点可能有错, 需要随时被纠正。</p>
<p>  对于铅笔而言, 它是有限的, 有一天它会写到尽头。作者也许会发现自己所写的其实没有太大价值, 我们要接受自己的有限性。</p>
</li>
<li><p>如果法律人的热点写作能够促进法治理念的普及, 这没有什么不正当, 只是作者应当时常审查自己的内在动机, 不要陷入自我的网罗。愿更多的法律人能够为法治的进步从事写作, 用一个个微小的文字为法治助力。</p>
<h2 id="圆圈正义"><a href="#圆圈正义" class="headerlink" title="圆圈正义"></a>圆圈正义</h2><h3 id="做一个勇敢的法律人"><a href="#做一个勇敢的法律人" class="headerlink" title="做一个勇敢的法律人"></a>做一个勇敢的法律人</h3></li>
<li><p>接了一个敏感的案件, 去看守所会见当事人, 向司法机关递交手续, 阅读案卷材料, 越来越坚信当事人不构成犯罪。</p>
<p>  多年来, 也参与过一些要案的办理, 但是更多只是在幕后出主意、提建议, 很少会亲自走上台前“冲锋陷阵”。我总是习惯告诉别人要勇敢, 要做法治的先锋。但是, 当有人竭力劝我接下这个案件时, 我却百般推托。</p>
</li>
<li><p>丘吉尔说:“没有最终的成功, 也没有致命的失败, 最可贵的是继续前进的勇气。”</p>
</li>
<li><p>因此, 德行的初心可能走向德行的幻灭。</p>
</li>
<li><p>边沁认为, 幸福没有高下之分, 口腹之欲和心智之养没有区别。如果人只根据自己的经验计算利害得失, 不可避免地会走向庸俗。这种功利观一定会让人追求现实的快乐, 追逐眼前的利益, 在勇敢和懦弱之间, 后者往往是最佳的选择。</p>
<p>  但是穆勒却认为, 幸福是有高下之分的。 “做一个不满足的人, 胜于做一只满足的猪; 做不满足的苏格拉底, 胜于做一个满足的傻瓜。如果那个傻瓜或猪有不同的看法, 那是因为他们只知道自己那个方面的问题, 而相比较的另一方即苏格拉底之类的人, 则对双方的问题都很了解。”</p>
<p>  穆勒的说法比边沁的观点应该更加合理。如果你阅读过低俗小说和高雅书籍, 虽然两者都能给你带来快乐, 但是如果你要慎重地选择其中一本书送给子孙后代, 估计大部分人会选择后者。大部分人还是希望自己以及后代做一个高尚的人, 能够享受高级的快乐。</p>
</li>
<li><p>穆勒告诉我们,越是能够体现人的尊严的快乐就是越高级的快乐。</p>
</li>
<li><p>“穆勒版”功利主义与“边沁版”功利主义的最大区别在于前者是超经验 (超验) 的, 而后者则是经验的。如果人有尊严, 那么一定存在一个永恒的概念。除掉永恒这个概念, 人的尊严只是一种假设, 可以随意抛弃, 幸福也就不可能有真正的高下之分。</p>
<p>  这就是为什么学术界把功利主义区分为现世功利主义和永恒功利主义, 两者的区别在于是根据现世的经验还是根据“超经验的永恒福祉”来计算利害得失。因此帕斯卡尔说:“我们全部的行为和思想都要随究竟有没有永恒的福祉可希望这件事为转移而采取如此之不同的途径, 以至于除非是根据应该成为我们的最终目标的那种观点来调节我们的步伐,否则我们就不可能具有意义和判断而迈出任何一步。”</p>
<p>  看来, 只有着眼于永恒的功利主义才能让我们不再根据眼前的利害得失作出选择, 道德主义与功利主义会走向融合。越追求德行, 越能体现人的尊严, 获得更大的快乐。唯此, 勇气也才可能有坚实的基础。</p>
<p>  我很喜欢英国保守主义大师詹姆斯·斯蒂芬在其名著《自由·平等·博爱》一书的结尾所说的:</p>
<p>  我们立于大雪弥漫、浓雾障眼的山口, 我们只能偶尔瞥见未必正确的路径。我们待在那儿不动, 就会被冻死; 若是误入歧途, 就会摔得粉身碎骨。我们无法确知是否有一条正确的道路。我们该怎么做呢? “你们当刚强壮胆”, 往最好处努力, 不要说谎,我们要睁大双眼, 昂起头颅, 走好脚下的路, 不管它通向何方。如果死神终结了一切,我们也拿它没办法。如果事情不是这样, 那就以大丈夫气概坦然走进下一幕, 无论它是什么样子, 不要做巧舌之辩, 也不要掩饰自己的真面目。</p>
<p>  唯愿你我法律诸君有这样的勇气, 不悲伤、不犹豫、不彷徨。</p>
<p>  今早雾霾蔽日, 但是不要害怕, 太阳依旧在云端。</p>
<h3 id="在自恋中攀登仇恨的高峰"><a href="#在自恋中攀登仇恨的高峰" class="headerlink" title="在自恋中攀登仇恨的高峰"></a>在自恋中攀登仇恨的高峰</h3></li>
<li><p>人的本性喜好拉帮结派, 甚至不惜“互拉仇恨”, 其中的根源在于人的自恋。</p>
<p>  当生命中缺乏一个终极的敬仰对象, 人就不可避免地会把自己置于生命中最重要的地位, 形成无法抑制的自恋。自恋让人总是自觉优越: 或是出生的优越、种族的优越, 或是智力的优越、知识的优越, 或是财富的优越、阶层的优越,或是地域的优越、口音的优越, 甚至是道德的优越、宗教的优越。正是这种自我的优越感使得人类冲突不断。无论是儒家的“华夷之辨”, 清政府的“非我族类, 其心必异”, 本质上都是人类自恋的产物。</p>
</li>
<li><p>自恋让人执着于对他人的利用, 所有的人际交往都只是在满足自我的需要。如果他人不再有利用价值, 人的“爱”也就会消失殆尽。因此, 我们很容易记住对他人的恩惠, 却很容易忘记他人对自己的恩情。</p>
<p>  自恋让人缺乏安全感。人知道自己的有限, 无法主宰未来, 但自恋让人靠不断的自我提升来对抗对未来的焦虑。只不过不断的自我成功带来的却是更大的不安全感, 以及对同类更深的敌意。人们总是在贪图虚名, 互相嫉妒。在人的眼中, 每个人都是潜在的竞争对象, 没有朋友, 只有敌人。</p>
<p>  正是自恋, 让人与人之间充满着仇恨。仇恨带来恐惧,恐惧又带来更多的仇恨。</p>
<p>  恐惧让人选择结盟, 盟友都是具有相同优越感的人, 如共同的出生地, 共同的种族, 共同的国别。 “物以类聚, 人以群分”, 盟友们在对抗其他群体中获得了短暂的安全,并让优越感得以强化, 通过对敌人的“同仇敌忾”深化了盟友的自我优越感。</p>
<p>  然而, 这种安全极不稳定。一方面, 结盟会让群体之间的冲突加大, 产生更大的仇恨;另一方面, 人自恋与仇恨的天性也会在盟友内部形成新的派别、新的冲突、新的仇恨。一个仇恨异族的人, 也一定会在本族中分门别类, 造成争端, 人的本性就是如此,</p>
</li>
<li><p>“爱”在很多时候, 成为放纵、堕落与伤害的遮羞布。有人说, 这个世界上最大的贫穷就是爱的缺乏。一个缺乏爱的人生活在自私自利的地狱中, 而一个充满爱的人却生活在天堂里。因为自恋, 我们一贫如洗。</p>
<p>  只有真正的爱才能让人走出自恋。但这并不容易, 因为世界上最远的距离就是“知道”和“做到”。</p>
</li>
<li><p>有趣的是, 在生活中的很多环节, 我们好像都会碰到一些“对头”。在学校中总有人和你不对付, 在单位里也有人老和你唱对台戏, 这往往让我们非常生气。但在某种意义上, 这正是环境在训练我们的爱心, 因为真正的爱往往都是对不可爱之人的爱。</p>
<p>  可爱之人, 人皆爱之, 这种爱不过是自恋的一种表现形式。你欣赏他人的可爱之处,你不过是把对自己的爱投放在他人的身上。然而, 只有当你在不可爱之人中看到值得爱的地方, 你才能慢慢地走出自恋。</p>
<p>  有时看到别人对我的批评, 尤其是无理的指责, 我也非常生气。但这个时候总有声音在提醒我, 批评可以戳破人自恋的幻象, 给人虚荣的气球放放气, 让人不至于飘到无边的高处。在坚实的地面上, 人才能有真实的生活。</p>
<p>  走出自恋, 走出仇恨, 成为一个真正富裕的人。</p>
<h3 id="圆圈正义与安提戈涅"><a href="#圆圈正义与安提戈涅" class="headerlink" title="圆圈正义与安提戈涅"></a>圆圈正义与安提戈涅</h3></li>
<li><p>应然正义和实然正义是法律永恒的主题。当我们说法律要追求公平和正义时, 这种正义是应然的还是实然的呢?<br>  《安提戈涅》是古希腊最伟大的悲剧作品之一, 所讲的故事就集中体现了应然正义和实然正义的冲突和张力。</p>
</li>
<li><p>哎, 你认识到什么是正义, 但是已经晚了。”<br>  《安提戈涅》的隐喻成为自然法学派与法律实证主义之间论战的经典, 它也启发了后世许多的大哲学家, 如黑格尔、克尔凯郭尔、科利和德里达。</p>
<p>  剧中安提戈涅在对抗克瑞翁时有一段常常被法学家所引用的台词——</p>
<p>  克瑞翁质问道:</p>
<p>  “如果我忠于王位的职责, 我就不正义吗?”</p>
<p>  安提戈涅回答说：</p>
<p>  “你并不正义, 你践踏了天道。”</p>
<p>  “上天制定的不成文律条永恒不变, 它的存在不限于今日和昨日, 而是永久的, 也没有人知道它是什么时候出现的。”</p>
<p>  “我并不认为你的命令是如此强大有力, 以至于你, 一个凡人, 竟敢僭越上天不成文的且永恒不衰的法。不是今天, 也非昨天, 它们永远存在, 没有人知道它们在时间上的起源!”</p>
<p>  虽然关于《安提戈涅》的隐喻有很多种说法, 但我更愿意接受自然法学派的基本立场。应然正义一如客观存在的“圆”, 它是法律永远的追求, 虽不能至, 心向往之。</p>
<p>  但如果法律严重背离应然的正义, 那么边沁的说法就不再成立——恶法非法。无论权力意志多么强大, 长方形也永远不是圆。</p>
</li>
<li><p>批评不自由, 则赞美无意义。</p>
</li>
<li><p>保守主义先驱伯克告诫我们: “伪善最喜欢崇高的思辨,因为它从不打算跨越到思辨的界限之外, 它无须付出任何代价就能把自己装点得庄严高尚。”让我们告别高谈阔论的伪善, 用零星的善举温暖这个寒冷的冬天。帕斯卡尔也说:“所有的肉体合在一起, 所有的精神合在一起以及所有它们的产物, 都比不上最微小的仁爱行动。它属于一种更加无限崇高的秩序。“</p>
<p>  臣心一片磁针石, 不指南方不肯休。愿那永恒的正义如磁石吸引、拨动着我们的心弦, 让我们微小的爱心改变我们所能改变的一切。</p>
<p>  不悲伤、不抱怨, 不咒骂。向着标杆直跑。</p>
<h3 id="从“刀把子”到“双刃剑”"><a href="#从“刀把子”到“双刃剑”" class="headerlink" title="从“刀把子”到“双刃剑”"></a>从“刀把子”到“双刃剑”</h3></li>
<li><p>20世纪80年代初, 北京政法学院复校, 有领导训话,指出学校的任务就是培养“刀把子”和“印把子”。非常形象地道出了人们对刑法的普遍看法——一种打击犯罪的工具。</p>
</li>
<li><p>其中, 仅在1983年8月至1984年7月, 就有24000人被判处死刑。许多今天人们视若常态的行为在那时都被处以重刑:</p>
<p>  例如, 一青年因酒醉路边小便, 结果也被定为流氓罪,处刑15年, 被送往新疆劳动改造……</p>
<p>  今天的人们可能很难想象“严打期间, 司法从简”的样子, 公检法协同办案, 甚至还有“定罪指标”。为什么会这样, 刑罚权是怎样失去控制的? 难道刑法就只是简单的“刀把子”?</p>
<p>  要转变“刀把子”刑法观, 首先要纠正的就是国家权力至善的观念。刑杀之权是一种由国家垄断的暴力。权力导致腐败, 绝对权力往往导致绝对腐败。无论哪种政治体制下的国家权力, 都不可能没有瑕疵, 都有滥用的可能。</p>
</li>
<li><p>如果从这个角度讲, 刑法本身是多余和伪善的, 它除了在宣传上与标榜上有美化国家权力的作用外, 主要是束缚国家机器面对犯罪的反应速度与灵敏度。</p>
</li>
<li><p>在法治社会, 刑法不再是“刀把子”, 而是“双刃剑”:一刃针对犯罪, 一刃针对国家权力。</p>
</li>
<li><p>1997年我国刑法规定了罪刑法定原则——法无明文规定不为罪, 法无明文规定不处罚。</p>
<h3 id="天生犯罪人"><a href="#天生犯罪人" class="headerlink" title="天生犯罪人"></a>天生犯罪人</h3></li>
<li><p>辩护律师却发现了一个奇怪的现象, 斯佩克的性染色体是XYY, 他立即想到了染色体与犯罪的假说。</p>
</li>
<li><p>但大千世界,无奇不有, 有些人的性染色体是XYY型, 这个“多出来的染色体”对人类行为有无影响, 不少学者对此兴趣盎然。1965年, 在英国苏格兰的一个医院, 研究人员对其中的315位男性病人进行了研究, 这些病人因极度危险、具有暴力和犯罪倾向而被关押。研究发现, 居然高达75%的人的性染色体异常,是XYY型。一年后, 英国的另外一些研究人员又发现在被羁押的犯人中, 具有XXY基因的人都普遍身材高大(至少183厘米) , 其中24%的人因为心理异常和反社会行为而被羁押, 8%的人因为精神疾病和反社会行为被羁押, 还有8%的人因为犯罪被判处6个月以上5年以下有期徒刑。</p>
</li>
<li><p>人们实施犯罪, 是否真有生物学上的原因? 最早对此进行系统研究的是意大利刑法学家龙勃罗梭。</p>
</li>
<li><p>他得出一个惊世骇俗的结论: 犯罪的原因就在于原始人和低等动物的特征必然要在我们当代重新繁衍。在此基础上, 他提出了天生犯罪人理论。</p>
</li>
<li><p>在其弟子菲利等人的影响下, 龙勃罗梭在其晚期著作中降低了天生犯罪人在总的犯罪中的比例, 强调堕落对犯罪产生的影响。人之所以会犯罪不是由于基因而是由于堕落,这也是一种变异。</p>
</li>
</ul>
<h3 id="犯罪生物学"><a href="#犯罪生物学" class="headerlink" title="犯罪生物学"></a>犯罪生物学</h3><ul>
<li><p>不幸的是, 这种研究成果与优生学一结合, 却造成了20世纪最大的人间惨剧。</p>
<p>  但是这一思想很快就被借用并扩大化, 将其用于解决困扰城市的惊人的社会问题——贫穷、犯罪和暴力。优生学家不再谴责经济和社会体制本身, 而是谴责那些不幸的人, 认为他们是天生没有能力适应现代社会的人。因此, 优生学被可悲地打上了遗传学的烙印,也成为“基因的奴隶”。优生学包括两种倾向, 一是积极地改良人类品种,二是消极地淘汰劣等人种。于是, 我们看到, 从被动优生到种族灭绝, 仅一步之遥。</p>
</li>
<li><p>美国许多州通过强制性绝育的法律, 规定政府有权对罪犯、白痴、低能儿, 或者州专家委员会批准的其他人实施强制性绝育手术。</p>
</li>
<li><p>500多万名犹太人就这样作为德国纳粹所谓的“劣等民族”被整体清除。希特勒在《我的奋斗》一书中宣称人类一切的文化、艺术、科学和技术果实, 几乎完全是雅利安人创造的, 只有雅利安人才是一切高级人类的创造者; 血统的混杂是旧文化衰亡的唯一原因。因此, 雅利安人“最终只有自保的要求才能得胜”。于是, 希特勒制定出一系列的政策, 确定犹太人和斯拉夫人是“劣等民族”, 命令政府和人民要竭尽全力执行种族法律,“无情地打击一切民族的毒害者国际犹太人”。[22] 不知龙勃罗梭泉下有知, 见到这种结果会作何感想。</p>
</li>
<li><p>声称在这些深受折磨的男性身上发现了一小段基因缺陷, 它产生的一种酶, 即单胺氧化酶MAO ( monoamineoxidase) 会阻断大脑中用于传递信息的化学物质。因此, 那些具有这种基因缺陷的人便积累了过量的具有巨大能量的神经递质, 如血清素、去甲肾上腺素和多巴胺等,这些积累导致攻击性的爆发。</p>
</li>
<li><p>如果认为一些人的犯罪、贫穷、失业等都是先天决定的, 他们本就是不幸的“基因奴隶”,而根本不考虑其他社会原因, 那么人类的一切制度建设也就失去了存在的意义——既然一切都是宿命所决定的, 那么我们为改善人类生活的努力又有什么意义呢? 更为可怕的是,如果将这种生物决定论推向极限, 谁又能保证种族灭绝的悲剧不会重演呢? 在此,我始终铭记德国诗人荷尔德林的一句名言:</p>
<p>  往往是那些善良的愿望, 把人类带入了人间地狱。</p>
<h3 id="法治的妥协"><a href="#法治的妥协" class="headerlink" title="法治的妥协"></a>法治的妥协</h3></li>
<li><p>老鼠之所以发疯,是因为失去了对未来的合理预期, 它不知道世界为什么突然变了。对未来的合理预期是所有生物存活的基本条件。作为万物之灵的人类更是需要合理预期, 法律必须保障人们的这种需要, 让人免于恐惧。</p>
</li>
<li><p>每当遇到一个坚持无罪的当事人, 即便内心认同他的辩解, 但我依然会让他慎重考虑认罪换轻判的建议。如果对方仍然坚持自己的观点, 我自然会尽力用平生所学不负所托。我不知道这种妥协是不是在损害法治的尊严。但是, 我深知我没有资格用他人的勇敢去换取我所期待的法治进步。无论坚持多么崇高的抽象理念, 我们都不要在自己的坚守上附加不着边际的价值, 并让他人成为我们信念的牺牲品。我们只能期待自己有勇气去践行我们的法治信念。</p>
<p>  如若命运之手将我们推向特殊的时刻, 愿我们能有我们期待中那般勇敢。</p>
<h3 id="燕园旧训-薪火相传"><a href="#燕园旧训-薪火相传" class="headerlink" title="燕园旧训 薪火相传"></a>燕园旧训 薪火相传</h3></li>
<li><p>在我看来, 我更喜欢北大旧主燕园那古旧的校训——因真理、得自由、以服务。</p>
</li>
<li><p>唯有真理的光照, 才能学会谦卑, 走出自我的偏狭, 从而自由而不放纵, 独立而不狂狷, 尽责而不懈怠。</p>
</li>
<li><p>第一次世界大战期间, 约有600万英国成年男性奔赴战场, 其死亡率为12. 5%。然而, 参加作战的英国贵族 (包括上院贵族和从男爵) 的死亡率高达20%。在整个战争中, 共有20名上院贵族战死, 49名上院贵族第一顺位继承人战死。据说英国著名贵族学校——伊顿公学的参战贵族子弟伤亡率高达45%。有3家英国上院贵族在战争中完全灭亡, 继承人全部战死</p>
</li>
<li><p>大学之大, 不在大楼, 不在大师, 更不在大官, 而在伟大的观念。</p>
<p>  愿我们的大学依然拥有伟大的观念, 可如明光照耀, 让黑暗中的人们看到希望。</p>
<p>  愿燕园的旧训依然成为你我心中的指引, 愿你我如日头出现, 光辉烈烈。</p>
<h3 id="《枪支批复》的情理法"><a href="#《枪支批复》的情理法" class="headerlink" title="《枪支批复》的情理法"></a>《枪支批复》的情理法</h3></li>
<li><p>以及行为人的主观认知、动机目的、一贯表现、违法所得、是否规避调查等情节, 综合评估社会危害性, 坚持主客观相统一, 确保罪责刑相适应</p>
</li>
<li><p>不知者不为罪, 也即罪过原则——无罪过不为罪, 是我国刑法最基本的刑法理论, 但是它常常被人遗忘。</p>
</li>
<li><p>我国当前的刑法既非客观主义, 也非主观主义, 而是主客观相统一, 认定犯罪, 既要考虑客观上的行为, 也要考虑主观上的罪过。</p>
</li>
<li><p>归类性错误不是禁止性错误, 禁止性错误是对某种行为是否为法律所禁止出现的误解, 而不是对客观事实规范属性的误解。错误地认为上面说的“艺术品”不属于淫秽物品, 这不是禁止性错误, 而误认为“贩卖淫秽物品”属于立法者所容忍的“雅癖”, 这才是禁止性错误。</p>
</li>
<li><p>在我国司法实践中, 归类性错误比比皆是, 如购买宠物禽鸟, 但却不知此鸟是法律意义上的珍稀鸟类。再如, 随手采摘葡萄, 不料此葡萄为科研用葡萄, 价值连城, 卖肾都赔不起。对此类案件, 都应该和对枪支的认识错误一样, 看社会一般人能否出现误判, 如果你我普罗大众都会出现认识错误, 那自然就可否定犯罪的故意</p>
<p>  司法实践中有些司法机关习惯性地认为, 民众必须接受法律所推行的价值观, 而忘记了法律的价值观本身来源于民众朴素的道德期待。法律只是道德的载体, 权力意志不能任意产生道德法则, 道德在法律之上, 法律及立法者的意志在道德之下。法律的超验权威不是人的理性所创造的, 而是写在历史、文化、传统和习俗中, 写在活生生的社会生活之中。</p>
</li>
<li><p>作为法律源头的道德是对法律权威的一种必要限制。</p>
<p>  因此, 刑法的合理性不是来自形而上学的推理, 而是来自它所服务的道德观念。</p>
<h3 id="一朝犯罪是否终身受制"><a href="#一朝犯罪是否终身受制" class="headerlink" title="一朝犯罪是否终身受制"></a>一朝犯罪是否终身受制</h3></li>
<li><p>其主旨在于, 由于性犯罪者的再犯率很高, 因此国家有义务将这些潜在的危险告诉公众, 以使公众及早防范犯罪。</p>
</li>
<li><p>美根法案所规定的制度是对犯罪人治疗性的行政措施, 而并非惩罚性的刑罚措施, 因此也就不存在违宪问题。</p>
<p>  虽然美根法案的本义是行政措施, 但其具体制度具有刑罚性。因为登记公告制度是由刑事判决所引发的, 而且有羞辱犯罪人之嫌, 因此至少违背法律所规定的禁止溯及既往和“一事不二罚”原则。至于是否属于残忍异常的刑罚, 这些法院则认为, 登记公告制度符合法律上的罪刑相当原则, 并不违宪。</p>
</li>
<li><p>所以性犯罪者有要求听证的权利, 通过听证会的形式来决定是否对其适用美根法案的规定。</p>
</li>
<li><p>如何在矫正罪犯和减少再犯率之间取得平衡,如何在预防犯罪前提下也尊重犯罪人的尊严, 也许是美根法案给我们提出的问题, 这个问题至少在今天还没有答案。</p>
<h2 id="何谓榜样"><a href="#何谓榜样" class="headerlink" title="何谓榜样"></a>何谓榜样</h2><h3 id="纪念一只越狱未遂的鹦鹉"><a href="#纪念一只越狱未遂的鹦鹉" class="headerlink" title="纪念一只越狱未遂的鹦鹉"></a>纪念一只越狱未遂的鹦鹉</h3></li>
<li><p>大学期间, 有两部影片我非常喜欢, 看过多遍。一部是《勇敢的心》, 一部是《肖申克的救赎》。在我看来, 这两部影片比绝大多数法学专著对我的影响更大。</p>
<p>  我经常想起《勇敢的心》结尾时主人公临刑前呐喊:“ Freedom!”这个呐喊时常提醒我人生的意义。而《肖申克的救赎》中的经典对白更是让我泪流满面: 有些鸟儿是永远关不住的, 因为它们的每一片羽翼上都沾满了自由的光辉!</p>
<p>  纪念这只追求自由的鹦鹉!</p>
<h3 id="何谓榜样-1"><a href="#何谓榜样-1" class="headerlink" title="何谓榜样"></a>何谓榜样</h3><p><code>批注：每个人拥有不一样的花期，每个人都是绽放的花🌸</code></p>
</li>
<li><p>我总是坐在礼堂的角落, 看台上星光灿烂, 心里暗自神伤, 心想自己何日也能得到荣誉。所以, 见到各位这么多的榜样, 我有点感慨自己学生年代的庸碌无为</p>
</li>
<li><p>其次, 我想对获奖的同学说, 榜样是必然会腐朽的。无论是“榜”, 还是“样”, 它都是“木”字旁, 这提醒我们,榜样是会朽坏的。无论是何种“榜样”, 何种“楷模”, 都如草上之花, 草必枯干, 花必凋败。也许是给各位泼凉水, 今天在颁奖晚会上, 你获得了表彰, 你感到非常开心, 但这种幸福感不久就会消失, 也许明天早上一起床, 这种幸福感就没了, 有的只是空虚。</p>
</li>
<li><p>让幸福感持续的唯一方法就是以感恩的心、谦卑的心接受一切成功与失败。</p>
<p>  同学们获得荣誉, 要感谢很多人。写出优秀的学术论文, 要感谢图书馆的丰富资料, 感谢食堂的饭菜没有地沟油、瘦肉精, 感谢你宿舍的同学在睡觉时还忍受你敲击键盘的声音, 甚至要感谢和你发生口角, 进而动粗的同学,他让你灵机一动, 想出了这样的选题: 激情状态与刑事责任。</p>
<p>  但是, 你唯一不能感谢的就是你自己。如果你认为是你自己的才干、智慧让你获得了成功, 那你注定不会幸福。因为这样的你在成功时, 你会目空一切、狂妄自大, 在得意中自我毁灭; 在失败时, 你会自怨自艾、愤怒嫉妒, 甚至自寻短见</p>
</li>
</ul>
<p><code>批注：致良知，格物致知，知行合一</code></p>
<ul>
<li><p>最后, 我想对所有的人说, 真正的榜样不在这台上, 它在我们的内心, 也就是我们与生俱来的道德良知。良知才是最好的榜样。法律要追求公平和正义, 而良知也是公平和正义的尺度。</p>
<p>  顺从良知的呼召, 做一个真实的人, 无论在顺境和困境, 都能彰显人性的光辉, 克制人性的幽暗, 一个行在光明之中的光明之子才是真正的榜样。</p>
<p>  一个卓越的法大人, 并不取决于你的知识、财富、官职, 而取决于你是否坚守了良知的底线。</p>
<h3 id="下-跪"><a href="#下-跪" class="headerlink" title="下 跪"></a>下 跪</h3><p><code>批注：原来上一本欲写未写的事件，竟是如此凉薄......</code></p>
</li>
<li><p>原来他的儿子是油漆工, 两年前来京打工。一天深夜, 她儿子骑着自行车, 带着铁桶和毛笔正往家赶, 突然被几个巡逻的警察二话不说地抓了起来, 还来不及申辩就被关进了监房。过了20多天, 事情总算是弄清了, 孩子的清白也得到了证明, 但他的手指却受了重伤, 而且精神彻底崩溃, 成了疯子。想象一下吧, 一个来北京寻求希望、身心健康的年轻人, 在毫无过错的情况下, 莫名其妙地深陷囹圄, 没有任何反抗、任何辩解的机会, 最终成了一个废人。</p>
</li>
<li><p>我走了, 想着老人的话, 突然感觉自己是多么的卑微、多么的懦弱, 感到自己曾经奋笔疾书的有关法律精神的探讨是多么的可笑、多么的幼稚。</p>
<p>  深夜, 我又想起了这位老人, 不知在这寒冷的冬夜里,她栖身何处?</p>
<h3 id="狂人罗大拿的故事"><a href="#狂人罗大拿的故事" class="headerlink" title="狂人罗大拿的故事"></a>狂人罗大拿的故事</h3></li>
<li><p>罗素出身豪门, 他的祖父是第一代罗素伯爵, 曾两次出任英国首相, 被维多利亚女王封为伯爵。罗素的父母思想进步, 但是颇受争议。两岁的时候, 年幼的罗素就失去了母亲与姐姐, 两年后他的父亲也撒手人寰。罗素的父母在遗嘱中委托一些自由的思想家, 如约翰·穆勒抚育他的孩子。但最终养育罗素的还是他思想保守的祖父母。</p>
</li>
<li><p>罗素酷爱写作。据说一个最大的原因在于他发现写作于他易如反掌, 而且可以靠此获得丰厚的收入。他每天清晨要出去独自散步一个小时, 构思出一天所要写的东西, 回来之后用早上余下的时间进行写作。他下笔非常轻松愉快, 没有丝毫的修改。这种令罗素惬意的活动也为他带来了巨大的经济收入, 他把每一笔发表的作品和在电台上录节目的酬金都一一记在小笔记本上, 放在贴身的口袋里面, 不时拿出来看看, 并称之为“最有益的消遣”。[1]</p>
</li>
<li><p>在他的自传中, 他认为自己之所以活着, 有三个动力:对爱情的渴望, 对知识的追求, 对人类苦难不可遏制的同情心。<br>  然而, 我看到的却是一个极其自恋、极其空虚的可怜生命。</p>
</li>
<li><p>可笑的是, 在婚姻和私生活上, 罗素恰恰抛弃了道德,从没有放弃过任何机会染指遇见的任何一个女人, 甚至包括他的学生——1948年诺贝尔文学奖获得者、诗人艾略特的妻子。除了数不清的情妇以外, 罗素的受害者们还包括大量身份卑微的人: 家庭女仆、保姆, 或是经过屋子的随便哪位年轻、漂亮的女性。罗素的研究者说他有充分的证据证明罗素不顾高龄, 仍在追逐他遇到的每一个穿裙子的人, 他干这类事臭名远扬, 甚至还不是背着妻子, 而是就在她的眼前, 当着那些他屋里客人的面。[2]</p>
</li>
<li><p>对人类苦难不可遏制的同情心, 让罗素不停地从事社会活动。但他爱人类, 不爱具体的人。因为抽象的人类只是一种完美的概念, 它总是可爱的, 对概念的爱只需投入脑力,但对具体的人的爱则需投入真实的感情。每一个具体的人都不完美, 都有可鄙之处。一个人越是陷入对抽象人类的爱,就越是厌恶真正具体的人。</p>
</li>
<li><p>罗素主张人人平等, 但是他从未放弃过自己伯爵的头衔。尤其当这种头衔能够为他带来好处时。</p>
</li>
<li><p>有一部美国法学院学生的必看片——《魔鬼代言人》。在影片的结尾, 魔鬼说了一句意味深长的话, “虚荣, 无疑是我最爱的罪”。这句话也许可以作为罗素一生的总结。<br>  罗素的人生, 你羡慕吗?</p>
<h3 id="伟大的梦想依然在心中"><a href="#伟大的梦想依然在心中" class="headerlink" title="伟大的梦想依然在心中"></a>伟大的梦想依然在心中</h3></li>
<li><p>1968年4月4日, 金博士在洛兰汽车旅馆 ( Lorraine Mo-tel) 遇刺身亡, 终年39岁。<br>  在遇刺前一日的晚上, 金博士在孟菲斯迈森会堂 ( Bish-op Charles J. Mason Temple) 做了人生中最后一次演讲。</p>
<p>  在这次演讲中, 他已经预见到自己的命运。</p>
<p>  他说: 人生最痛苦的事莫过于不断努力而梦想永远无法实现, 而我们的人生正是如此。很多时候, 我们不得不直面理想落空的现实。</p>
</li>
<li><p>但, 这就是人生。</p>
<p>  然而, 金博士听到了时间长廊另一端的一个声音: “也许今天无法实现, 明天也不能, 重要的是它在你的心里。重要的是, 你一直在努力。”</p>
<p>  重要的是梦想始终在你的心里。</p>
</li>
<li><p>他说他已经站在高山之巅, 一如当年带领以色列人出埃及的摩西。他看到了伟大的“应许之地”, 虽然他自己无法前往。</p>
<p>  在这最后一次演讲中, 金博士提及自己的死亡。</p>
<p>  他说: “我常常想到自己的死, 想到自己的葬礼——我常常对自己说, 我希望人们怎么评价我呢?”</p>
<p>  “希望人们会说: ‘我曾经努力去爱, 为人类奉献了自己’。”</p>
<p>  “希望人们会说: ‘我是为了公正而奏响的音符……所有其他表面的事都不重要, 我不留钱在身后, 也没有奢侈的生活品, 我只想留下我为之奋斗忠诚的一生’。”</p>
<p>  “如果能够帮助身边的人, 如果能有一句话和一首歌使他们快乐, 如果能告诉有些人他们选择的路是错的, 我就没有虚度此生……”</p>
<p>  作为中国人, 我们大多数人对金博士的熟悉始于他那篇著名的演讲——《我有一个梦想》。</p>
</li>
<li><p>然而, 我记住了金博士引用的一句话:</p>
<p>  “唯愿公平如大水滚滚, 使公义如江河滔滔。”</p>
<p>  在金博士最著名的书信之一——《伯明翰监狱的来信》中, 他再次引用了这句话。</p>
</li>
<li><p>相反, 每个人都有道德责任, 拒绝服从不公正的法律。一如奥古斯丁所言, 不公正的法律根本不是法律。”</p>
<p>  那么, 如何区分这两种法律呢? 金博士使用了托马斯·阿奎纳的回答: “不公正的法律是人制定的, 但与永恒的自然法相违背。任何贬低人性尊严的法律都是不公正的。”</p>
<p>  金博士提醒我们: 人们应当铭记在心的是, 希特勒在德国所作所为尽都“合法”, 而匈牙利自由战士的行为全是“非法”, 在希特勒统治下的德国, 帮助和安慰犹太人是不合法的。但是, 金博士说, 如果他活在当时的德国, 他一定会帮助和安慰犹太兄弟。</p>
</li>
<li><p>有人考证, 在故事中, 从耶路撒冷到耶利哥的路途非常危险, 被称为“死亡之隘”。匪徒出没频繁, 也有许多“专业碰瓷者”, 地上躺着的人很有可能是强盗的同伙。所以,祭司和利未人着急赶路, 没有救助同胞其实也情有可原。</p>
<p>  因为祭司和利未人首先想到的问题是: “如果我停下救这个人, 我会怎么样?”但是好撒玛利亚人经过的时候, 他反过来问: “如果我不停下救这个人, 他会怎么样?”</p>
<p>  金博士说, 这就是我们每天都需要面对的问题。</p>
<p>  不要问: 如果我停下来帮助这些清洁工, 我的工作会怎么样? 我是否会失去我的工作、我所拥有的一切?</p>
<p>  而要去问: “如果我停下帮忙, 他们会怎样?”</p>
<p>  马丁·路德·金1964年获得诺贝尔和平奖, 这是对所有愿意成为公义乐章即便最微小的一个音符的鼓励, 不分是美国音符还是中国音符, 是白人音符还是黑人音符。</p>
<p>  借用改写金博士《伯明翰监狱的来信》的最后一句话结束:</p>
<p>  在不久的将来, 洋溢着爱心的手足之情将似灿烂的繁星, 以它们最美丽的光辉, 照耀我们伟大的中国。</p>
<h3 id="师生之道"><a href="#师生之道" class="headerlink" title="师生之道"></a>师生之道</h3></li>
<li><p>中学时, 我的班主任是历史老师, 他对我帮助很大, 让我到如今都酷爱历史。大学时也有很多老师的言行影响了我的“三观”。大一教授文学概论的老师, 开启了我对文学真正的热爱, 并让我第一次思考与永恒有关的话题。本科期间, “唯二”两篇认真写的论文就有一篇是文学概论的结课论文 (还有一篇则是大四的毕业论文)。</p>
</li>
<li><p>当年报考博士, 成绩公布后我很开心, 专业课和面试都是第一名。我给导师打电话,他说那就没问题了。所以, 我把找到的工作辞掉, 安心等待入学。结果一直没有收到录取通知书。我很纳闷, 去问学校的教务。教务老师告诉我, 今年政策有变, 一个导师只能带一个学生, 你所报考的导师已经带了一个保送的学生。所以很遗憾, 你被淘汰了。</p>
<p>  我去找导师, 导师感到非常意外, 觉得政策不合理。所以, 他写了一封信, 让我拿着信去找当时负责的领导。信上只有几句话, 其中一句是“我觉得这样做对学生不公平”。</p>
<p>  领导看完信后对我说: “好吧, 那就来读吧!”</p>
<p>  过了几天, 学校让我去领录取通知书。</p>
<p>  其实导师完全可以不帮我, 对此我只有心存感恩。</p>
<p>  2003年, 我博士二年级, 去找导师。因为毕业要发表两篇“核心”。我发表无门, 所以找导师帮忙。记得当时在老师办公室, 他脸色乌黑, 状态很不好。我和老师提及发文之事, 他说没问题, “你好好写”, 写完之后他会推荐。当时他对我说: “罗翔, 你现在觉得发文章很重要。但是你到我这个年纪, 你会觉得还有很多东西比这更重要。比如, 家庭的幸福。”我当时没有听懂老师的话中之意, 根本没有想到他身患重病。当时的我甚至觉得他站着说话不腰疼, 因为他已经功成名就, 而我还一文不名。</p>
<p>  一个多月后, 文章就见刊了。但我没有想到的是, 那是我最后一次见老师, 几个月后他就离开人世, 终年46岁。</p>
</li>
<li><p>我后来分配给另外一位导师。这位导师要求很严。当年我写博士论文时, 他不时电话督工, 有时一个电话能打两个小时。每次我打电话请教问题, 他都要挂掉, 然后给我回拨过来, 他的理由是学生话费有限。有一年大年初二, 我在朋友家喝酒聚会, 酒兴正浓, 结果导师打来电话, 说今天已经初二了, 年也过得差不多了, 该收心写论文了。<br>  这位导师对学术有种孩童般的天真烂漫, 经常能够为一个问题和我争得面红耳赤, 我有时也毫不客气, 一点也不顾忌导师的颜面。现在想想自己还是有点过分。要是我现在的学生用当年我的态度对待本人, 我一定会勃然大怒。</p>
<p>  毕业之后, 导师还时常给我打电话, 有时一个问题也要和我讨论很久。当然, 他现在不再挂电话回拨, 理由是我不再是穷学生了。听说我毕业之初兼职律师, 他时常给我介绍案源, 想让我赶快发家致富, 安心学术。</p>
</li>
<li><p>“对任何国家和社会来说, 教师都是重要的职业。可是,作为教师, 如果一个人的灵魂真有什么可贵的地方, 那必须包含他对自己身份, 能力, 职责的清醒认识。然而, 有时候我会很怀疑我大学时代遇到过的一些老师, 他们到底是些什么人。他们大多比我们年长二三十岁, 有的颇为儒雅, 有的一脸精明, 有的似乎仍有 ‘愤青’ 气质, 容易得到年轻人的信任。虽然各自面目不同, 他们里面的一些人却都有一种未经反省或者拒绝反省的自恋。那是入戏很深、真真假假的一帮人——他们借着名校的光环, 充当 ‘精神资本家’, 给年轻人和社会公众放债, 拿着实际的好处, 剥削欺凌他人的时候面不改色。”</p>
<p>  这让我陷入深深的反省——其实我远比自己想象的自恋和道貌岸然。</p>
<p>  马丁·路德·金说: 我们每个人都在修造圣殿。但无论你是谁, 你的生命中都会有一场内心的斗争, 每当你想行善, 就有一种力量牵扯着你, 让你作恶。就像斯蒂文森的小说《化身博士》里所写的, 每个人内心都有一个恶的“海德先生”和一个善的“杰基尔博士”。人性充满了矛盾, 每当我们有梦想, 要建造自己的殿堂, 就必须承认这一点。</p>
</li>
<li><p>不要轻易去相信人性, 因为人性就像柏拉图所说, 好比一辆两匹马拉的战车, 每匹马却朝着不同的方向奔跑。所以我们需要光明的牵引, 行在光中, 在阳光的照耀下, 让人性的黑暗无处可藏。</p>
<p>  不知道会不会有一天, 我也跌倒, 所修筑的圣殿倒塌,但是我希望自己能够再次爬起,重新开始, 朝着光明前行,向着标杆直跑。</p>
<p>  我的外公也是一位教师, 他离开这个世界快8年了。他给后世子孙留下了一纸遗嘱,没有多少财产的分配, 主要是一些人生建议, 其中第一条就是: 你当自卑视己, 切勿狂妄自大。</p>
<h2 id="道德谴责的打开方式"><a href="#道德谴责的打开方式" class="headerlink" title="道德谴责的打开方式"></a>道德谴责的打开方式</h2><h3 id="不要轻易向他人抡起道德的杀威棒"><a href="#不要轻易向他人抡起道德的杀威棒" class="headerlink" title="不要轻易向他人抡起道德的杀威棒"></a>不要轻易向他人抡起道德的杀威棒</h3></li>
<li><p>社会乱象, 根源何在? 《伦敦日报》就此议题向作家切斯特顿征稿。</p>
<p>  他的回复只有两个字: “在我”。</p>
<p>  正是因为我们每个人内心的邪恶导致世上一切的罪恶。然而, 人总是习惯向他人抡起道德的杀威棒, 却很少反躬自省。</p>
<p>  老话说, 一个手指指向他人, 四只手指却指向自己。</p>
<p>  我并不是说人们不能够进行道德谴责, 而是说当我们进行道德谴责的时候, 一定不要把自己先排除在道德判断之外。</p>
<p>  道德判断, 永远要先己后人。</p>
<p>  爱因斯坦说: “真正的问题在于人的心灵与思想……让我们害怕的, 不是原子弹的爆炸力量, 而是人心的邪恶力量。”</p>
<p>  我们每一个人都是问题的一部分。</p>
<p>  安徒生有一个非常著名的成人童话, 叫作《影子》。故事的梗概是: 一个作家总是好奇对面阳台的人家, 越是看不到, 作家越是想偷窥。有一天, 作家的影子轻易投射到对面阳台, 影子看到了别人家的一切。后来作家醒来, 影子不见了。因为影子长大了, 离他而去。再后来影子回来了, 杀死了主人, 将主人取而代之。</p>
<p>  我们每一个人都有一个黑暗的影子, 如果我们任由它长大, 有一天它会吞噬我们。</p>
<p>  如果总是盯着他人的黑暗, 而无视自己内心的幽暗, 总有一天, 你的影子会吞掉你。</p>
<h3 id="道德谴责的打开方式-1"><a href="#道德谴责的打开方式-1" class="headerlink" title="道德谴责的打开方式"></a>道德谴责的打开方式</h3></li>
<li><p>有人说, 没有什么是绝对的对, 也没有什么是绝对的错, 所以我们没有资格对他人说三道四。这种“相对主义”的观点是错误的。相对主义告诉人们没有绝对的对错, 存在的就是合理的。但这个世界一切的败坏, 根源都是相对主义。相对主义让人完全失去了批判罪恶的能力。如果没有绝对对错, 那么吃人也就只是一种口味问题, 杀人也不过是一种娱乐方式。</p>
</li>
<li><p>那么, 人为什么会进行道德谴责呢? 动机多种多样, 我想至少有如下理由。。</p>
<ol>
<li>我们心中“理想人”范例的召唤。</li>
<li>希望他人改过自新。</li>
<li>自以为是, 表达道德优越。</li>
<li>其他。人们进行道德谴责, 还有其他许多动机, 如博人眼球、营销造势、消费他人的痛苦等。</li>
</ol>
<p>  网络上铺天盖地对刘某的谴责, 人们是希望将其置之死地, 彻底“搞臭搞死”, 还是希望她能改过自新呢?</p>
<p>  即便是刑罚, 也是希望在惩罚的基础上能够让罪犯洗心革面, 重新做人。西汉文帝之所以废除肉刑, 就是因为肉刑断人肢体, 毁人容貌, 是对人格的侮辱, 也彻底断绝了罪犯改过自新的可能。</p>
</li>
<li><p>因此, 所有的道德谴责都不应该随意侮辱他人的人格,诸如“人渣”“狗男女” “禽兽”这种情绪化的表达在亵渎他人的同时也侮辱了自己。同时, 将他人在道德上彻底“批臭批死”也从此堵住了他人改过自新的可能。</p>
</li>
<li><p>道德与法律不同, 它主要是一种自律。因此, 在开启道德谴责的阀门时, 一定也要进行自我的反省, 这样才能让本能的愤怒在正确的渠道中运行并产生积极的作用, 而不至于像洪水一般, 泛滥成灾。</p>
</li>
<li><p>每一次对他人恶行的谴责, 我都希望能够真正地提升我自己的道德水平。我希望我的愤怒不仅仅是一种感性的表达, 而能够产生积极后果。</p>
</li>
<li><p>愿我们能够付出代价真正走入江妈妈的生活之中, 帮助她走出悲伤与仇恨。</p>
<p>  也愿刘某及其家人能够勇敢地面对一切。</p>
<h3 id="律师为什么喜欢为“坏人”做辩护"><a href="#律师为什么喜欢为“坏人”做辩护" class="headerlink" title="律师为什么喜欢为“坏人”做辩护"></a>律师为什么喜欢为“坏人”做辩护</h3></li>
<li><p>连上帝都可以接受亚伯拉罕的质询,更何况由理性有限的人类所组成的政府机构</p>
</li>
<li><p>这种信仰体系导致真理相对, 没有绝对真理, 亦无善恶的严格界限。另外, 这也造成古希腊的人本主义传统, 多种多样的神祇为每个个体的行为都提供正当化解释, 个体的价值被推到极限, 智者派代表人物普罗泰戈拉甚至提出“人是万物的尺度”[3] 这个命题。</p>
</li>
<li><p>人本主义传统将导致辩护制度过分张扬人之权利, 而忽视人权应该有一定的限度。</p>
</li>
<li><p>“二战”结束后, 著名作家萧乾在采访远东国际法庭的审判时, 很不理解为什么法庭居然允许律师为那些恶贯满盈的战犯进行辩护, 直到自己被打成“右派”, 他才恍然大悟。</p>
<p>  哈佛大学教授德肖维茨说: “一个国家是否有真正的自由, 试金石之一是它对那些为有罪之人、为世人不耻之徒辩护的人的态度。在大部分专制国家里, 独立自主的辩护律师队伍是不存在的。诚然, 专制压迫肆虐无忌的明显标志之一就是政府开始迫害辩护律师。”</p>
<h3 id="你能原谅这样的“人渣”吗"><a href="#你能原谅这样的“人渣”吗" class="headerlink" title="你能原谅这样的“人渣”吗?"></a>你能原谅这样的“人渣”吗?</h3></li>
<li><p>所以有人说, 当伸出一个手指指责他人, 会有四个手指头对着自己。</p>
<h2 id="身负权力各自珍重"><a href="#身负权力各自珍重" class="headerlink" title="身负权力各自珍重"></a>身负权力各自珍重</h2><h3 id="城管抽梯-何罪之有和该当何罪"><a href="#城管抽梯-何罪之有和该当何罪" class="headerlink" title="城管抽梯: 何罪之有和该当何罪?"></a>城管抽梯: 何罪之有和该当何罪?</h3></li>
<li><p>在条件关系的基础上, 只有对结果的发生具有重要促进作用的条件才能认为与结果具有刑法上的因果关系。</p>
</li>
<li><p>惩罚的根据是报应, 而不是预防, 是对已然之罪的报复, 而不是对未然之罪的防控。</p>
</li>
<li><p>如果在我们的经验情感中, 是一个行为独立地导致结果发生, 就应当将结果归责于该行为, 而不能追溯至先前条件, 这就是所谓的禁止溯及理论。</p>
</li>
<li><p>这就要从一般人的常识来看介入因素与前行为是否具有伴随关系, 如果前行为会高概率导致介入因素, 而介入因素又引起了最后的结果, 那么前行为就与结果有刑法上的因果关系。</p>
</li>
<li><p>这个介入因素和城管抽梯行为自然有高度伴随关系, 因此死亡结果可以归责于城</p>
</li>
<li><p>在本案中, 城管撤走梯子的行为明显是故意实施的违背职责的行为, 而不是疏忽大意违背职责。因此, 以滥用职权罪追究其刑事责任可能更为合理。</p>
</li>
<li><p>虽然滥用职权罪和玩忽职守罪的刑罚是一样的, 但是对于同等情节, 故意型的滥用职权自然要重于过失型的玩忽职守。</p>
<p>  人性的幽暗总有一种不断下坠的趋势。合理的制度本应抑制这种堕落的趋势, 尽可能约束而非放纵人性的败坏。鲁迅曾说: “勇者愤怒, 抽刃向更强者; 怯者愤怒, 却抽刃向更弱者。”如果我们的法律不能约束人性中下坠的常态, 严惩滥权之举, 那么那些被滥用的权力永远无法学会尊重普通民众。</p>
<h3 id="身负权力-各自珍重"><a href="#身负权力-各自珍重" class="headerlink" title="身负权力 各自珍重"></a>身负权力 各自珍重</h3></li>
<li><p>第二种原则是关心社会和经济的平等, 尽管它并不要求一种平等的关于收入和财富的分配,但它却允许那些有利于社会最不利者的社会和经济方面的不平等。换言之, 要用差异原则来纠正市场竞争产生的不公平, 每个人所拥有的才能和天赋是不平等的, 如果大家都在同一条起跑线上赛跑, 如对“富孩子”和“穷孩子”适用同样的竞争规则, 那么最后会出现一种事实上的不平等, 因此公共政策上应当向弱者适当倾斜, 而非让强者通吃一切。</p>
</li>
<li><p>在天资上占优势的人们, 不能因为自己天分较高而仅仅自己受益, 而要通过抵消那些训练和教育所产生的费用, 从而帮助那些比较不幸的人。没有人应当得到更大的自然能力, 也没有人在社会上值得拥有更加有利的起点</p>
</li>
<li><p>一些“法家”不仅顶着法治的“大帽子”, 还扯来了功利主义和自由竞争两面大旗。一方面, 言必称最大多数的最大利益, 不顾少数群体的利益。另一方面, 则以自由竞争来规避对弱者本应承担的道义责任。</p>
</li>
<li><p>在任何行业, 如果人们信奉强者为大, 也就不可能真正遵守规则, 因为规则只对弱者有效, 强者永远跳出规则之外。</p>
<h3 id="规范执法-让雷洋案不再继续"><a href="#规范执法-让雷洋案不再继续" class="headerlink" title="规范执法, 让雷洋案不再继续"></a>规范执法, 让雷洋案不再继续</h3></li>
<li><p>如果雷洋案能够推动执法的公开规范, 那么雷洋也就没有白死。否则, 无论案件如何处理, 最终都是两败俱伤, 撕裂的民意无法修补。</p>
</li>
<li><p>规范执法不仅是对民众,也是对执法人员最大的关爱与保护。如果执法权力缺乏明确的边界和正当的程序规则, 那么这种权力也就极易释放人性深处最邪恶的成分, 败坏执法者的道德良知, 好人难免沦为恶棍。</p>
</li>
<li><p>批复不是法律, 也不是行政法规, 甚至都不是行政规章, 其法律效力极其有限。</p>
</li>
<li><p>收容教育在形式上是违法的。 2000年立法法规定, 限制人身自由的强制措施和处罚只能制定“法律”。无论冠以何种动听的名词, 收容教育在实质上都是限制人身自由的强制措施, 国务院所颁布的《卖淫嫖娼人员收容教育办法》明显违背立法法的规定。</p>
</li>
<li><p>收容教育在实施上给予了公安机关巨大的权力, 几乎不受约束, 成为腐败的巨大温床。收容教育的适用非常随意,事先没有听证, 事中几乎没有通知, 事后也很难得到救济。仅凭县级公安机关一家之言就可剥夺当事人六个月到两年的自由, 而且还很难受到有效的司法监督与审查, 如此巨大的权力给权力寻租大开方便之门。</p>
</li>
<li><p>“腐败就像蝙蝠一样, 总是在黑暗中起舞; 公正有如鲜花一般, 常常在阳光下盛开。”裴洪泉 (深圳中级人民法院原副院长) 这句话道出了规范公开执法的本质。但就是这位诗意的学者型法官, 也因受贿被抓, 后被判处无期徒刑。权力若不在阳光之下接受法律严格的约束, “勿忘初心”则难以做到。</p>
<p>  已有的事, 后必再有; 已行的事, 后必再行。日光之下, 并无新事。历史似乎给我们的唯一教训就是人类从来不接受教训。如果“雷洋案”不能推动执法走向规范公开, 还会有更多的“雷洋”, 更多的“某警官”, 不断割裂的民意又会把这个国家带向何方呢?</p>
<p>  愿越来越多的公义和平安降临到这片我们深爱的土地。</p>
<h3 id="刑法规制网络水军应慎重"><a href="#刑法规制网络水军应慎重" class="headerlink" title="刑法规制网络水军应慎重"></a>刑法规制网络水军应慎重</h3></li>
<li><p>“法无明文规定不为罪, 法无明文规定不处罚”, 这是法治最基本的原则。法治的精神并不是通过法律规定人们应如何行为, 而是划定一个行为的禁区。凡是法律所不禁止的, 便是民众可自由驰骋之地。</p>
</li>
<li><p>通过网络水军评价一下这部影片的优劣, 这无可厚非。可见, 网络水军只是一种宣传技术, 关键看如何使用, 如果不分青红皂白地取缔民间的网络水军, 这会极大地干涉言论自由。总之, 没有必要因为网络水军带来一些不良影响就全然禁止, 切勿把洗澡水和孩子一起泼掉。</p>
</li>
<li><p>比较重要的个人利益以及明显带有公共利益属性的个人利益, 个人不能自由处分, 但相对次要的个人利益一般可以自由处分。</p>
</li>
<li><p>为了确保网络世界的言论自由, 对于网络水军刑法的规制应尽可能地慎重, 只有当其故意侵犯他人的名誉、商誉权, 并达严重之程度时, 才可对主要责任人员动用刑罚工具。</p>
<h3 id="思想、言论和惩罚的边界"><a href="#思想、言论和惩罚的边界" class="headerlink" title="思想、言论和惩罚的边界"></a>思想、言论和惩罚的边界</h3></li>
<li><p>张汤这个发明很伟大, 因为他将刑法的镇压功能发挥到了一个无法超越的高度, “腹诽”不需要有任何语言、行为或举动, 只需皇帝一句话, 甚至一个眼神, 说你有罪, 你就有罪, 无罪也是有罪; 说你无罪你就无罪, 有罪也是无罪,这也就是司马迁所说的, 其所治“即上意所欲罪, 予监史深祸者; 即上意所欲释, 与监史轻平者”[4]。总之, 一切的一切只需揣摩“上意”, 唯此马首是瞻。</p>
</li>
<li><p>据荀子与东汉王充考证, 少正卯和孔子一样, 都系当时名重一方的著名学者, 但两人学术观念迥然有别, 两人同时都在讲学, 而且少正卯的授课方式可能更受学生欢迎, 以致孔子的学生也跑去旁听, 孔子的课堂一度出现三满三空的现象。最绝的一次, 课堂上只剩下颜渊一个人, 其他人都跑了。孔子掌权之后, 第一件事情就是拿这位学术对手开刀。孔子给少正卯罗织了五大罪名: 其一,心达而险, 为人通达但居心叵测; 其二, 行辟而坚, 行为乖僻但意志坚强; 其三, 言伪而辩, 观点不对但却善于狡辩;其四, 记丑而博, 宣扬歪理邪说但却非常博学; 其五, 顺非而泽, 是顺从异端且大力赞赏。孔子说, 这五种罪恶, 有其中一种就应被诛杀, 而少正卯五条全占齐了, 是小人的奸雄, 不杀不足以平民愤。最后, 孔子用《诗经》的话总结道:“忧心悄悄, 愠于群小”</p>
<p>  这可谓开思想治罪之先河, 后世的君王都或明或暗对这种做法非常推崇, 汉文帝就觉得杀得好, 遵照这个指示, 一大批博士 (官名) 把孔子的教诲直接写进了《王制》, 成了定罪的正式法律条文: “行伪而坚、言伪而辩、学非而博、顺非而泽以疑众, 杀。”颜异的“腹诽” 、岳飞的“莫须有”、于谦的“意欲罪”以至后世反反复复的文字大狱都是从这个传统脱胎而出, 而且越走越远, 越走越宽。</p>
</li>
<li><p>我不禁想起帕斯卡尔, 这位孱弱的法国思想家, 39岁就离开人世, 他告诉我们:</p>
<p>  “人只不过是一根苇草, 是自然界最脆弱的东西; 但他是一根能思想的苇草。用不着整个宇宙都拿起武器来才能毁灭; 一口气、一滴水就足以致他死命了。然而, 纵使宇宙毁灭了他, 人却仍然要比致他于死命的东西更高贵得多; 因为他知道自己要死亡, 以及宇宙对他所具有的优势, 而宇宙对此却是一无所知。”</p>
<p>  “思想, 人的全部尊严就在于思想!”</p>
</li>
<li><p>事实上, 在陪审团对雷诺德案进行定罪时, 根本不涉及摩门教教义本身是否正确, 他们只是对雷诺德重婚的事实进行认定。</p>
</li>
<li><p>美国有一个“清楚且现实的危险标准”, 意思是只有当某种行为会“清楚且现实”地造成危害社会的结果, 才有限制的必要。这种标准要考虑三个要素: 其一, 主观上是否是恶意的; 其二, 是否具有侵害的急迫性; 其三, 在概率法则上, 是否具有侵害的可能性( Likelihood) 。</p>
<h2 id="法律人的理智和多数人的情感"><a href="#法律人的理智和多数人的情感" class="headerlink" title="法律人的理智和多数人的情感"></a>法律人的理智和多数人的情感</h2><h3 id="见死不救-该当何罪"><a href="#见死不救-该当何罪" class="headerlink" title="见死不救, 该当何罪?"></a>见死不救, 该当何罪?</h3></li>
<li><p>“日光之下, 并无新事”, 几年前佛山的“小悦悦事件”也曾引起民众的广泛关注, 当时还有人大代表提出议案, 希望刑法增设“见死不救罪”, 试图借助法律匡扶摇摇欲坠的社会道德。</p>
</li>
<li><p>所谓“坏撒玛利亚人法” ( Bad Samaritan law) , 也即要求公民在他人遭遇人身严重危害的时候, 如果施以援手对自己没有损害, 就应该积极救助, 否则要承担相应的法律后果。</p>
</li>
<li><p>在英语国家常见的是“好撒玛利亚人法” ( Good Samari-tan law) , 或称自愿者保护法 ( volunteer protection law) , 通过法律来鼓励善举。这种法律的主要精神在于免除见义勇为者的后顾之忧, 如果一个人本着善意无偿施救他人, 在救助过程中, 即使出了纰漏 (只要不是故意或重大过失), 也不应承担责任。</p>
</li>
<li><p>遗憾的是, 在司法实践中, 很少看到讹人者以敲诈勒索论处的案例, 不知是媒体刻意回避报道这类案件, 还是这类案件根本就不会进入司法程序。</p>
<p>  期待我们的法律能够为善行创造积极的条件, 让人们心中日渐麻木的坚冰融化, 让我们看到重新燃烧的人心之火。</p>
<h3 id="路边的野草你不能采"><a href="#路边的野草你不能采" class="headerlink" title="路边的野草你不能采?"></a>路边的野草你不能采?</h3></li>
<li><p>据说, 这个判决不仅让秦某的思想受到了极大震动, 也使周边的群众受到了深刻的法治教育。</p>
<p>  一段时间以来, 类似判决屡见不鲜。自从天津老太摆射击摊被控非法持有枪支罪被报道以后, 全国上下又有多起买卖仿真枪以非法买卖枪支罪被判重刑的案件</p>
</li>
<li><p>到底民众的见解具有朴素的正确性, 还是法官的裁决具有法律的正当性呢?</p>
</li>
<li><p>美国大法官霍姆斯: “不知法不免责是为了维护公共政策, 因此可以牺牲个体利益。虽然有些犯罪人的确不知自己触犯法律, 但如果允许这种免责理由, 那将鼓励人们对法律的漠视, 而不是对法律的尊重和坚守。”</p>
</li>
<li><p>朱元璋之所以如此行为, 很难说不是受到“不知者不罪”传统的影响。</p>
</li>
<li><p>人们之所以守法, 更多是因社会习俗、道德规范的耳濡目染, 不杀人、不盗窃、不奸淫, 与其说是法律规定, 还不如说是一种道德教化。如果说在法律并不发达</p>
</li>
<li><p>按照德国法律的规定, 无论是“霍普金斯案”, 还是“龙先生案”, 都不构成犯罪, 因为行为人对于法律的认识错误是不可避免的。</p>
</li>
<li><p>一种可行的办法是, 对于法律上的认识错误, 举证责任由被告人承担, 如果被告人提不出充分的证据来证明自己无法避免出现认识错误, 那么他就要承担对其不利的法律后果, 这种做法可以在国家追诉犯罪和保障公民自由两个价值中达到平衡。</p>
</li>
<li><p>假如媒体的描述与事实没有出入, 那么无论是采摘“野草”的农夫, 还是摆射击摊的小贩, 都不能以犯罪论处。对其即便科以缓刑, 仍然是错误的。不知者无罪不仅是一种古老的智慧, 更是深藏于你我心中普遍的共识。</p>
<p>  还是用晏子的话来结束本文: 刑杀不辜, 谓之贼, 国之大忌。</p>
<h3 id="舆论真能绑架司法吗"><a href="#舆论真能绑架司法吗" class="headerlink" title="舆论真能绑架司法吗?"></a>舆论真能绑架司法吗?</h3></li>
<li><p>我不禁想起聂树斌案, 媒体长达十多年的跟进, 无数的报道, 无数的泪水, 一波又一波汹涌的舆论, 但若关键人物没有被追责, 再多浩瀚的舆论又有何用? 当聂树斌案被平反的那一天, 有人说这是中国法治的进步, 而我感到的只是悲凉。</p>
<p>  司法真正忌惮的从来不是舆论, 而是舆论背后那种捉摸不定的权力意志。</p>
</li>
<li><p>人性中那些天然的良善和道德, 时刻面临着各种严酷的试探和特权的侵蚀, 并且事实无数次的证明, 我们的人性最终无法抵制这些致命的诱惑。</p>
</li>
<li><p>如培根所言, 一次犯罪不过是污染了水流, 而一次不公正的司法却是污染了水源。相比犯罪, 随时可能被滥用的刑罚权对社会的危害可能更大。</p>
<p>  作为法律人, 我们接受了太多技术主义训练, 拥有很多的法律知识。但是, 如果没有良知的约束, 法律技术主义比法盲更可怕。</p>
</li>
<li><p>没有感性的理性是冰冷的机器, 没有理性的感性则是狂热的激情, 法律人应当平衡理性与感性。我们要尊重舆论的感性表达, 但同时我们也要超越舆论的偏见与盲目, 防止多数人的暴政。舆论有可能为某些势力所利用, 西太后般对义和拳的利用在历史上屡见不鲜。托克维尔在《论美国的民主》中一再提醒人们警惕多数人的暴政, 并认为这是民主制度的悖论, 如果不妥善处理好这个问题, 民主将会被其自身所摧毁。但是, 托氏很高兴地发现, 在美国, 对抗这种问题的最有效武器就是法律人的规则意识与保守精神。法律要承载人类共通的道德规范, 尊重每个个体的尊严, 通过正当程序让正义在每个个案中得到践行。如果一种舆论为人蛊惑利用, 肆意突破人类基本的道德良知, 践踏个体的尊严, 法律必须超越这种偏见。</p>
<h3 id="辱母杀人-该当何罪"><a href="#辱母杀人-该当何罪" class="headerlink" title="辱母杀人, 该当何罪?"></a>辱母杀人, 该当何罪?</h3></li>
<li><p>案发前一天, 吴学某曾指使手下拉屎, 然后将苏某按进马桶里, 要求还钱。当日下午, 苏某四次拨打“110”和市长热线, 但并没有得到帮助。次日,苏某和儿子于欢被带到公司接待室,连同一名职工, 11名催债人员围堵并控制他们三人。其间, 催债人员不停地辱骂苏某, 语言不堪入耳, 并脱下于欢的鞋子捂在其母嘴上, 故意将烟灰弹到苏某的胸口。更有甚者, 催债人员杜志某居然脱下裤子, 用极端手段污辱苏某。对母亲的公然侮辱猥亵令于欢崩溃。当路过的工人看到这一幕, 才让报警人于秀某报警。警察接警到达现场后, 并未采取有效的保护措施, 只是告诫说“要账可以, 但是不能动手打人”,随即离开。看到警察要走, 已经情绪崩溃的于欢站起来试图往外冲唤回警察, 被催债人员拦住。混乱中, 于欢从接待室的桌子上摸到一把水果刀乱捅, 致使杜志某等四名催债人员被捅伤。其中, 杜志某因失血性休克死亡, 另外两人重伤, 一人轻伤。[10]</p>
</li>
<li><p>正当防卫至少要具备紧迫性和适度性两个基本要素。</p>
</li>
<li><p>至少从媒体的报道来看, 任何人处于类似情境, 都会感到巨大的危险,谁知道警察走后, 催债者的折磨手段会不会变得更加变态与血腥? 因此, 一审法院认为此案不存在防卫的紧迫性是错误的。</p>
</li>
<li><p>不管不法侵害的情况怎样, 如果防卫行为是制止不法侵害的要求所必需的, 就符合防卫的限度要求。</p>
</li>
<li><p>具体到于欢的案件,于欢目睹母亲遭受凌辱, 用水果刀刺伤四人, 并导致其中一人死亡, 这种行为与侵害行为是明显不相适应的, 毕竟人的生命权是高于其他权利的。</p>
</li>
<li><p>本案以防卫过当论处是比较合适的。</p>
</li>
<li><p>责任减免事由的一个重要依据是期待可能性理论。所谓期待可能性就是指根据具体情况, 有可能期待行为人不实施违法行为而实施其他适法行为。如果缺乏期待可能性, 就可以排除责任的成立。期待可能性的基本理念是建立在法律不强人所难的观念上的。</p>
</li>
<li><p>对于一种形式上的不法行为,如果它是多数人都可能犯下的错误, 即使行为违法, 也是法律可以宽宥的, 这最典型的例子就是受虐妇女症候群。对于长期遭受伴侣施暴的妇女, 绝望之中认为除了暴力无法摆脱困境, 铤而走险将伴侣杀害, 类似案件可以从宽处理。</p>
<p>  在于欢案中, 面对母亲遭受奇耻大辱, 有谁能够保持冷静? 有谁能够被期待实施适法行为? 于欢错了, 但他所犯下的错误却是任何一个普通人, 任何一个有着基本血性的男儿都可能犯下的错误, 法律对此应当宽恕, 没有必要穷追不舍。聊城市中级人民法院判处于欢无期徒刑, 明显过重, 当予纠正。</p>
<p>  司法要倾听民众朴素的声音, 刑事责任的一个重要本质是在道义上值得谴责。因此,犯罪与否不是一个单纯的专业问题, 司法永远不能超越社会良知的约束。</p>
<h3 id="侠客心-法治路"><a href="#侠客心-法治路" class="headerlink" title="侠客心 法治路"></a>侠客心 法治路</h3></li>
<li><p>就如每一次虐狗事件中的人虐狗后会发生“狗虐人”——很多爱狗人士就把自己认为正确的价值无限放大。这就是唐朝魏征说的:“憎者唯见其恶, 爱者止见其善。爱憎之间, 所宜详慎。”</p>
</li>
<li><p>但有趣的是, 无论是司马迁的《游侠列传》, 还是石玉昆的《三侠五义》, 或是施耐庵的《水浒传》, 甚至金庸的武侠小说, 中国人长期以来都没有真正剔除对侠客的盼望, 这种盼望本身也许就是对既定的权力意志无声的抗议。</p>
</li>
<li><p>法治与其他易混概念的区分主要有两点: 一是法律的正义源头是封闭的还是开放的,二是法律的约束对象有无例外。</p>
</li>
<li><p>代表正义的自然法书写在历史、文化、传统和习俗之中。法律只能被发现,而不能被制定。</p>
</li>
<li><p>要老百姓知法守法不是法治, 只有权力的拥有者降伏于法律之下才是法治。英文中的President (总统) 和 Prison (监狱) 有相似之处,不知是不是巧合。</p>
</li>
<li><p>任何权力都有腐败的倾向, 衬衣中最脏的地方就是领口。法治从来都对权力意志保持距离。西谚有云: “地狱之路搭建了人类构建天堂的砖瓦,永远不要期待在世俗社会出现绝对的正义。”</p>
<h3 id="莫某纵火与死刑适用"><a href="#莫某纵火与死刑适用" class="headerlink" title="莫某纵火与死刑适用"></a>莫某纵火与死刑适用</h3></li>
<li><p>对于那些极度邪恶的杀人重案,如果不处以极刑, 如何能够抚慰仍存于世上之人的泪水?</p>
</li>
<li><p>还是谷歌首席未来学家所称的人类将在2029年开始实现永生,[14]这不过是人类过于狂妄的乐观自负, 巴别塔的倒塌是注定的。</p>
</li>
<li><p>法律中的乐观主义曾经相信邪恶是可以改造的, 罪大恶极之人只是暂时生病的病人,既然疾病可以治疗, 那么犯罪的人同样也可以医治。但是, 再犯率的不断升高, 恶性案件的层出不穷, 让改造主义成为一种幻梦。</p>
<h3 id="法律人的理智和多数人的情感-1"><a href="#法律人的理智和多数人的情感-1" class="headerlink" title="法律人的理智和多数人的情感"></a>法律人的理智和多数人的情感</h3></li>
<li><p>当然, 在民意的基础上应该进行规范评价, 以避免多数人的偏见、残忍。</p>
</li>
<li><p>但何谓“合理反抗”, 则取决于司法者的规范评价。</p>
<p>  “最大限度的反抗规定”</p>
<p>  “身体反抗规则”</p>
<p>  “‘不等于不’ 规则”与“肯定性同意规则”</p>
<p>  女性的沉默应当视为一种拒绝的意思表示</p>
<p>  显然, 对于这四种标准, 司法者必须结合中国的社会实际, 把握男女平等的时代背景进行取舍。</p>
<p>  再如, 在难以察觉的情况下冒充女方的男朋友与其发生性行为是否构成强奸?</p>
<p>  盗窃与侵占的区别, 人们的朴素情感能够做出大致的判断, 不能随便“捡”的东西就是“偷”, 但两者之间精准的法律界限还是需要规范评价。</p>
<h3 id="性侵犯罪与不同意"><a href="#性侵犯罪与不同意" class="headerlink" title="性侵犯罪与不同意"></a>性侵犯罪与不同意</h3></li>
<li><p>在我国刑法中, 至少有两个与性侵犯有关的犯罪, 一是强奸罪, 二是强制猥亵罪。</p>
</li>
<li><p>其追诉时效最高可达20年。如果过了20年还有必要追诉, 可以报请最高人民检察院核准。后罪的对象既包括女性, 又包括男性, 其最高刑可达15年有期徒刑。</p>
</li>
<li><p>学术界更多地都使用“不同意”这个概念进行替换</p>
</li>
<li><p>司法者必须充分考虑社会主流的价值观念,对“不同意”作出符合时代精神的理解。在世界范围内, 关于不同意标准大概有四种立场。</p>
</li>
<li><p>至于其他三种标准, 则各有利弊, 笔者倾向于用“合理反抗规则”吸收“‘不等于不’ 规则”与“肯定性同意规则”的合理部分, 作为司法者进行规范评价的客观依据, 我把它称之为“新的合理反抗规则</p>
</li>
<li><p>如果不加区别采纳肯定性同意标准, 至少在很长一段时间会使得法律与社会风俗严重抵触。</p>
</li>
<li><p>性侵犯罪还有一种特殊的情况是与幼女发生性关系。不满14周岁的幼女没有性同意能力, 只要明知对方未达14周岁与之发生性关系就一律构成犯罪。</p>
</li>
<li><p>当然, 提高同意年龄, 势必要将幼女和少女区别对待, 否则对男性是不公平的, 也可能借保护之名剥夺女性的权利。</p>
<p>  英国2003年的《性犯罪法》规定了13 岁、 16 岁和18岁三个同意年龄</p>
</li>
<li><p>今天,如果谁告诉孩子们性在婚姻之内才是正当的, 婚前性行为、婚外性行为都是不道德的。这种教导很容易被视为古董老套。事实上, 我们根本不知道如何对孩子们进行合理的性教育: 性是同意就行吗? 有爱就能有性吗?只要采取保护措施, 双方同意的性就是合理的吗? 成年人对此问题很难回答, 又如何去教导孩子? 正是性观念的混乱,性道德的沦丧, 我们无法对孩子们进行有效的性教育, 于是干脆避而不谈</p>
</li>
<li><p>(附: 切斯特顿曾写下过这样一段话, 值得深思: “性滥交不是高估而是降低了性的价值, 抱怨只能结婚一次就像抱怨只能出生一次, 与当中涉及的无比兴奋绝不能相提并论。这个抱怨显示的不是对性的极端敏感, 而是异乎寻常的不敏感……性放纵是对性快乐的糟蹋, 是对性的缺乏认识, 就像一个人心不在焉地采下五颗梨子一样。” )</p>
<h3 id="莫让虐待儿童的单位犯罪条款虚置"><a href="#莫让虐待儿童的单位犯罪条款虚置" class="headerlink" title="莫让虐待儿童的单位犯罪条款虚置"></a>莫让虐待儿童的单位犯罪条款虚置</h3></li>
<li><p>前埃塞俄比亚皇帝海尔·塞拉西说: “纵观人类历史,有能力行动者却袖手旁观, 知情者却无动于衷, 正义之声在最迫切需要时保持沉默, 于是邪恶方能伺机横行。”</p>
<h2 id="生命的尊严"><a href="#生命的尊严" class="headerlink" title="生命的尊严"></a>生命的尊严</h2><h3 id="无论多么伟大-终有一天谢幕"><a href="#无论多么伟大-终有一天谢幕" class="headerlink" title="无论多么伟大 终有一天谢幕"></a>无论多么伟大 终有一天谢幕</h3></li>
<li><p>霍金警告人类, 人性本身的邪恶会借助人工智能毁灭人类。他认为人类面临的最大威胁是我们自身的弱点, 即贪婪和愚蠢。不幸的是, 无论时代如何进步, 人性的这种弱点从未减少。无独有偶, 爱因斯坦也说, 不受良知约束的科技终将毁灭人类。爱因斯坦甚至预言, 人类将在2060年最终毁灭。</p>
</li>
<li><p>因此, 那些身居高位之人更是无法忍受无聊, 他们从清晨起来, 就有无数的人从四面八方涌来, “为的是不让他们在一天之内可以有一刻钟想到他们自己”。因此, 很少有人愿意放弃权力, 放弃让自己陷入安宁的忙碌。很多领导, 一旦退位之后, 就会陷入无法忍受的无聊, 因为他们终于不得不想到自己的有限, 从而愁苦不堪。</p>
<p>  但是, 无论多么伟大的人物, 终有一天还是要谢幕的。</p>
<p>  霍金解答了人类一直探索的问题: 时间有没有开端?</p>
<p>  霍金认为时间是有开始的。</p>
<p>  既然时间有开始, 那一定也就有结束的那天。</p>
<h3 id="人类的观念会崩溃吗"><a href="#人类的观念会崩溃吗" class="headerlink" title="人类的观念会崩溃吗?"></a>人类的观念会崩溃吗?</h3></li>
<li><p>尼采在精神崩溃之前的未完之作《重估一切价值》是其作品的顶点, 他认为存在两种伦理类型: 主人道德和奴隶(畜类) 道德。传统的奴隶道德最终将让位于当时处于失势地位的主人道德。</p>
<p>  主人道德强调高贵和强力, 而奴隶道德却认同利他、仁慈和谦卑。</p>
</li>
<li><p>尼采可谓一个预言家, 他说20 世纪会爆发恐怖战争,科学和技术不是人类的盼望, 许多人在即将来临的时代因为失去神圣的港湾而心灵漂泊, 这一一成为现实。</p>
<p>  20世纪的浩劫彻底摧毁了启蒙运动以来的乐观主义, 人类开始在虚无中不断的漂泊</p>
</li>
<li><p>《美丽新世界》的作者赫胥黎提议用毒品来对抗这种荒谬, 以获得存在的意义。在他看来, 既然真理只存在人的头脑之中, 那么最好的生活就是在幻觉中度过余生。不幸的是, 这已然成为许多现代人的标准选择。</p>
<p>  当三只小猪撤离了石头房子, 等待它们的, 会是什么命运呢?</p>
<p>  人类的命运又会如何呢?</p>
<h3 id="今天-你刷存在感了吗"><a href="#今天-你刷存在感了吗" class="headerlink" title="今天, 你刷存在感了吗?"></a>今天, 你刷存在感了吗?</h3></li>
<li><p>第一个阶段叫作审美阶段, 在这种阶段, 人沉迷于短暂和当下的事物。</p>
<p>  审美阶段的厌倦, 导致人深深的绝望, 让我们不断更换各种时常翻新的当下“选择”。喜新厌旧是一种人生常态</p>
<p>  如果跳出了审美阶段, 那么人就进入第二个阶段, 这个阶段也就是伦理阶段。在这个阶段中, 我们开始认为其他人是有价值的, 我们尊重他们的权利, 并由此承认他们的价值。由于伦理本身是不变的, 因此它适用于每一个人</p>
<p>  在克尔凯郭尔看来, 一个人真正的存在是进入第三个阶段的存在——能够跨越“知道”与“做到”之间的这个巨大的鸿沟。</p>
<p>  能够实现这种存在的人, 必然是极少数的。大部分的人只在第一个阶段即审美阶段中获得存在。在克尔凯郭尔看来, 第一种阶段的生活方式是大多数人的特征, 大多数人在生活中并没有真正超越儿童和青年时代, 他们只关注当下的满足, 也许会有少许的自我反思。</p>
<h3 id="爱要常觉亏欠-客要一味款待"><a href="#爱要常觉亏欠-客要一味款待" class="headerlink" title="爱要常觉亏欠 客要一味款待"></a>爱要常觉亏欠 客要一味款待</h3></li>
<li><p>爱是恒久忍耐。</p>
<p>  真正的爱一定要付出代价, 要在牺牲中学会忍耐。</p>
<h3 id="看客杀人-该当何罪"><a href="#看客杀人-该当何罪" class="headerlink" title="看客杀人, 该当何罪?"></a>看客杀人, 该当何罪?</h3></li>
<li><p>帮助不仅包括物质上的帮助, 还包括精神上的教唆或鼓励。当准备跳楼的女孩犹豫不决, 冷血看客的喝彩与怂恿是一种典型的“精神帮助”, 客观上对自杀者的死亡结果具有原因力。只要有证据证明, 看客们主观上希望或放任女孩死亡, 就可以认定为故意杀人罪。</p>
</li>
<li><p>现代刑法不再将自杀视为犯罪, 但为自杀提供帮助的行为仍应为法律所禁止。自杀毕竟不是法律推崇的行为, 为自杀者提供帮助, 无视生命之价值, 是对他人生命的变相剥夺。</p>
</li>
<li><p>在穆勒看来, 只要行为不妨害他人, 法律就不得干涉。但这种理论完全是真空中假想理论, 人的任何行为都不可能与他人完全无关。社会是一个有机的整体, 人与人之间有着千丝万缕的联系。自杀虽说是个人的选择, 但是它所产生的后果不可能不妨碍他人。</p>
</li>
<li><p>刑法有义务去捍卫道德底线, 但刑法无力阻挡道德的滑坡。</p>
<p>  特蕾莎修女说:“我们以为贫穷就是饥饿、衣不蔽体和没有房屋, 然而最大的贫穷却是不被需要、没有爱和不被关心。”</p>
<p>  如果冷漠的看客还有一丝爱心, 悲剧就不会发生。</p>
<p>  这些看客要因其冷漠受到法律的严惩, 但真正的救赎远未到来。</p>
<h3 id="春雪若盐-触地即化"><a href="#春雪若盐-触地即化" class="headerlink" title="春雪若盐 触地即化"></a>春雪若盐 触地即化</h3></li>
<li><p>这也许可以解释为什么在西学东渐的20世纪, 中国人欣赏的大多是法国、德国的激进主义思想, 这种不断寻求个体解放、崇尚反叛, 打破一切规则的浪漫情怀很容易俘获中国知识分子的心。</p>
</li>
<li><p>浪漫主义有两个主要的继承人, 一是政治上的法西斯主义, 二是哲学上的存在主义。之所以说法西斯对浪漫主义有所借鉴是因为它们持有一个共同的概念, 那就是一个人或一群人的无法预测的意志以无法组织、无法预知、无法理性化的方式前进。 “领袖明天将发表什么言论, 精神如何推定我们, 我们去往何方, 我们将做什么, 一切都无法预言。”[9]</p>
<p>  而法国的存在主义抛弃了一切价值和归责, 因此他们发现人完全在无意义的宇宙中生活, 人的存在本身也毫无意义, 人的“本质”即为没有本质, 人已经无家可归。所以人的存在先于本质, 人只有不断地进行选择来表明自己的自由。没有对错, 没有价值判断, 群婚也好, 兽恋也罢, 一切都只是你个人的选择, 然后你勇敢地承担责任</p>
</li>
<li><p>窗外雪花飘舞, 但触地即化。</p>
<p>  虽风雪交加, 但冻不住苏醒的人心。</p>
<h3 id="生命的尊严-未知死-焉知生"><a href="#生命的尊严-未知死-焉知生" class="headerlink" title="生命的尊严: 未知死, 焉知生?"></a>生命的尊严: 未知死, 焉知生?</h3></li>
<li><p>允许安乐死将使得患者至少失去三个治愈的机会: 自然康复的机会、继续治疗恢复的机会、医学发展治愈的机会。他们担心允许安乐死将造成严重的伦理危机, 它不仅会使那些居心不良的人利用安乐死来谋害他人, 还可能纵容那些不愿照顾亲人的家属放弃对病患的照顾, 这将使得家庭成员的互相扶助义务变得越来越冷漠, 更有甚者, 它还可能会为医疗人员谋私打开方便之门。</p>
</li>
<li><p>很多时候人们并不知道如何选择,你不是遵循道义的指引, 就是按照国家意志来生活。无视道义约束的个人自由与漠视道义的国家意志不过是一体两面。</p>
<h2 id="心怀永恒，活在当下"><a href="#心怀永恒，活在当下" class="headerlink" title="心怀永恒，活在当下"></a>心怀永恒，活在当下</h2><h3 id="致法学新人的第一封信-关于读书"><a href="#致法学新人的第一封信-关于读书" class="headerlink" title="致法学新人的第一封信: 关于读书"></a>致法学新人的第一封信: 关于读书</h3></li>
<li><p>宋朝皇帝真宗赵恒说得比大家更为直白: “富家不用买良田, 书中自有千钟粟;安居不用架高堂, 书中自有黄金屋; 出门莫恨无人随, 书中车马多如簇; 娶妻莫恨无良媒, 书中自有颜如玉; 男儿若遂平生志, 六经勤向窗前读。”你看, 读书的好处真不少: 车子、票子、房子、妻子都有了。</p>
</li>
<li><p>功利性读书让你只想成功, 无法接受失败。但我始终认为, 一个人的真正成功不是在于你取得多少辉煌, 而是在挫折中, 你能不能勇敢地爬起来。只有非功利性阅读, 才能让你坦然接受失败。在大量与功利无关的文学作品、名人传记中, 主人公的失败、困苦、绝望比比皆是。那么多伟大的灵魂, 他们也曾有跌倒的时候, 你为什么不能跌倒?</p>
</li>
<li><p>“一箪食, 一瓢饮, 在陋巷,人不堪其忧, 回也不改其乐”。孔子说颜回好学, “有颜回者好学, 不迁怒, 不贰过”, 也就是说颜回心态平和, 情绪稳定, 善于改过自新, 注重德行。这种内心的丰富在功利性阅读中不可能习得。</p>
</li>
<li><p>那么, 应该读什么书呢? 我觉得还是应该博观约取, 厚积薄发。</p>
</li>
<li><p>我们首先要“博观”, 要“厚积”, 广泛涉猎。文史哲不分家, 因此我们首先要通读重要的文学经典。在文学中, 我们可以丰富我们人生的体验, 文学来源于现实, 虽然从表面上看主人公是虚构的人物, 但他们都是现实的折射。文学可以让我们知道人生的多样性, 人生不同路径的不同结果。因此, 它可以让我们学习到面临相同情境应该如何抉择。文学作品还能极大地培养人的同理心, 文学中无数个体的悲欢离合、命运多舛能让我们体会人生的苦难与无常, 我们会思想自己也是血肉之躯, 苦难随时也会临到自身, 故会感同身受, 更会深刻领悟约翰·多恩的布道辞“不要问丧钟为谁而鸣”。</p>
<p>  其次, 我们必须要了解历史。如果说文学作品是虚构的人物, 那历史就是真实人物的真实人生。通过对历史的阅读, 我们能够更深刻地了解人性的复杂, 你会对人性的高贵赞叹不已, 也会对人性的邪恶不寒而栗。通过历史人物, 我们也能反省自己, 升华自己, 去彰显人性的光辉, 压制人性的幽暗。历史中, 无数鲜活的个体让我们认识到人性的不完美, 从此我们可以拒绝人造的偶像。正是因为对历史的阅读, 我才深刻了解法治的精神, 因为人的不完美, 所以人类的任何群体都有败坏的天性, 所以对任何权力都要保持绝对的警惕。权力导致腐败, 绝对权力往往导致绝对腐败, 任何权力都要套上法治的镣铐。</p>
<p>  再次, 哲学书也应看看。哲学是对人生观的探讨, 这里说的哲学不是大家以前上课时学的哲学, 那只是哲学中的一个门类。苏格拉底、柏拉图、亚里士多德、奥古斯丁、阿奎那、西塞罗、马丁·路德、加尔文、孟德斯鸠、洛克、波普尔、哈耶克等, 这一连串名单, 群星璀璨, 够你一生去阅读, 通过对各类哲学著作的阅读, 你可以追寻先贤的脚踪,去思索人从何而来, 归向何方, 一生应为何而活。有兴趣的话, 大家可以先从入门看起, 如杜兰特的《哲学的故事》,看完后你也许会慢慢爱上哲学。</p>
<p>  除了文史哲, 美术、音乐等各种艺术书籍都可涉猎。一个爱好艺术的人, 他离善道应该更近一点。不过这方面, 我没有资格谈论, 我自己艺术细胞很少, 只看过几本美术史的著作, 感觉很舒服, 今后我也要在这方面补补课。</p>
<p>  当然, “博观” “厚积”之后, 就是“约取” “薄发”。孟子说, 尽信书不如无书, 读书是对前人经验的认识, 必须有一个筛选的过程, 绝不可人云亦云, 要注意比较鉴别, 明辨是非, “吾爱吾师, 吾更爱真理”, 读书就像迈向真理之路的交通工具, 有的交通工具走得快点, 有的交通工具走得慢点, 飞机飞得比火车快, 但航班经常延误, 而且到不了小村小寨, 各种交通工具都有自己的利弊, 所以什么书都可以读点, 不可厚此薄彼。另外, 再好的交通工具如果走错方向,南辕北辙, 那就麻烦了。通过读书可以慢慢树立正确的价值观, 选择正确的“行驶路线”。</p>
</li>
<li><p>豆瓣上的读书小组也可以参加,但我还是倾向人与人在现实空间中面对面的接触, 这不仅可以读书, 也可以阅人。</p>
</li>
<li><p>随着年龄的增长, 阅历的丰富, 同样一本书在不同时刻会给你不同的感动。在大学四年中, 我想大家至少要有几本放在床头的书, 没事就翻翻, 就像老朋友一样, 有空就聊聊, 等到书翻破翻黄, 你对这个老朋友可能就会有更深的了解。</p>
</li>
<li><p>卡夫卡说, 一本书, 必须是一把凿开我们心中冰海的利斧。</p>
<h3 id="致法学新人的第二封信-与人和睦相处"><a href="#致法学新人的第二封信-与人和睦相处" class="headerlink" title="致法学新人的第二封信: 与人和睦相处"></a>致法学新人的第二封信: 与人和睦相处</h3></li>
<li><p>只要你根据自己的偏好选择与人打交道, 你也就无法建立真正的人际关系。这就相当于在网络世界, 你可以参加很多小组、群体, 网络上朋友遍天下, 现实世界中却茕茕孑立、形影相吊。因为, 在网络上, 人们是按照自己的需要去选择朋友, 自己的爱好、兴趣、偏见、缺陷都在自己选择的圈子中被强化, 你永远都在向自己学习, 而不是向他人学习。</p>
</li>
<li><p>人与人之间的关系就像存钱一样, 你必须先存钱, 然后才能取钱, 如果只取钱, 不存钱, 那就是恶意透支, 你要面临破产了。因此, 如果你想从他人身上支取感情, 你首先必须存入足够的感情。</p>
</li>
<li><p>到现在为止, 我最重要的友谊几乎都是在大学时代结交的, 毕业离校时, 宿舍六个同学去了不同的城市, 除了我待在北京, 其他同学分别去了深圳、昆明、西安、上海、合肥。在分别时, 我们和狐狸一样, 忍不住流泪, 但我确实得到了很多好处。那些城市本来与我毫无关系, 但是因为有建立联系的朋友, 这些城市开始与众不同。当你提到西安, 我首先想到的肯定不是兵马俑、不是大雁塔, 而是那在我对面上铺的同学, 我甚至永远记住了中国最长的县名——云南双江拉祜族佤族布朗族傣族自治县, 因为有一个同学就来自那个地方。</p>
</li>
<li><p>总之, 去学会爱上有缺陷的对方, 因为他和你一样不完美。</p>
</li>
<li><p>亲爱的同学们, 愿你一生都拥有爱与被爱的能力。</p>
<h3 id="致法学新人的第三封信-与德相随"><a href="#致法学新人的第三封信-与德相随" class="headerlink" title="致法学新人的第三封信: 与德相随"></a>致法学新人的第三封信: 与德相随</h3></li>
<li><p>在英国威斯特敏斯特大教堂有一块著名的墓碑, 墓碑主人不详。这个教堂是英国最著名的大教堂之一, 许多名人埋葬于此, 如丘吉尔、莎士比亚、牛顿、狄更斯等, 还有英国20多位前国王的墓碑。与这些人比起来, 这块墓碑非常普通, 但它却是名扬全球的一块著名墓碑, 每一个看过这块碑文的人都深深地为之感动。</p>
<p>  墓碑上, 刻着这样的话:</p>
<p>  当我年轻的时候, 我的想象力从没有受过限制, 我梦想改变这个世界。</p>
<p>  当我成熟以后, 我发现我不能够改变这个世界, 我将目光缩短了些, 决定只改变我的国家。</p>
<p>  当我进入暮年以后, 我发现我不能够改变我的国家, 我的最后愿望仅仅是改变一下我的家庭。但是, 这也不可能。</p>
<p>  当我现在躺在床上, 行将就木时, 我突然意识到: 如果一开始我仅仅去改变自己, 然后作为一个榜样, 我可能改变我的家庭; 在家人的帮助和鼓励下, 我可能为国家做一些事情。</p>
<p>  然而, 谁知道呢? 我甚至可能改变这个世界!</p>
<p>  要想改变世界, 你必须从改变你自己开始。要想撬起世界, 你必须把支点选在自己的心灵上。</p>
<p>  我邀请大家, 做一个有德行的人, 从改变自己开始, 改变这个社会。</p>
<p>  有四种德行为文明人所认可, 它们分别是谨慎、节制、公正、坚毅</p>
</li>
<li><p>简体字的“听”似乎也反映了这种情况, 听不再用耳朵, 而用的是“口”, 而且是根据对方的“斤”两来决定我到底听不听他的。</p>
<p>  慎是心字旁, 经慎重思考的才会是你真实意思的表示,所以慎字的组合, 是“真心”。</p>
</li>
<li><p>大部分人所理解的自由, 就是随心所欲的自由, 就像柳宗元的那首诗“破额山前碧玉流, 骚人遥驻木兰舟。春风无限潇湘意, 欲采蘋花不自由”。</p>
<p>  但这种随心所欲的自由经常让我们不自由, 因为一旦欲望满足,你又会渴望另一种新的欲望, 在追求自由的过程中, 你其实成了欲望的奴隶。</p>
</li>
<li><p>我们必须接受失望, 因为失望是有限的, 但我们永远不能放弃希望, 因为希望是无限的。</p>
<h3 id="心怀永恒-活在当下"><a href="#心怀永恒-活在当下" class="headerlink" title="心怀永恒 活在当下"></a>心怀永恒 活在当下</h3></li>
<li><p>《功夫熊猫》中有一句台词: 昨天是历史, 明天还是未知, 但今天是礼物, 所以今天才叫“ present” 。</p>
<h3 id="不破楼兰终不还"><a href="#不破楼兰终不还" class="headerlink" title="不破楼兰终不还"></a>不破楼兰终不还</h3></li>
<li><p>暂时的失利是让你预尝法治之路的不易, 也是预备你去承担更大的使命, 艰难困苦, 玉汝于成, 日拱一卒, 功不唐捐。</p>
<h3 id="我们一生都走在回家的路上"><a href="#我们一生都走在回家的路上" class="headerlink" title="我们一生都走在回家的路上"></a>我们一生都走在回家的路上</h3></li>
<li><p>只有当你真正经验到某种莫名的完满时刻, 那种满足与喜乐的充盈会让你心如止水。</p>
</li>
<li><p>我们用忙碌来对抗我们虚无的怠惰, 虽然我们知道这只是自欺欺人, 忙碌本身就是心死 (心亡) 的表现。</p>
<h3 id="今天是艰难的-但也是精彩的"><a href="#今天是艰难的-但也是精彩的" class="headerlink" title="今天是艰难的, 但也是精彩的"></a>今天是艰难的, 但也是精彩的</h3></li>
<li><p>阿西西的方济各告诉我们: 不要活在所有的事情都能事先安排好的幻觉里。最重要的事常常在没有令人焦虑的计划中不期而至。</p>
<h3 id="为了告别的聚会"><a href="#为了告别的聚会" class="headerlink" title="为了告别的聚会"></a>为了告别的聚会</h3></li>
<li><p>只要我们的行为比我们的言语相比更有说服力, 我们就跳出了虚伪的牢笼。</p>
</li>
<li><p>我们是有限的, 因此我们无需伪装强大。你无需用头衔、名利、车房来证明自己, 无需在若干年后的同学聚会中用华丽的优越来掩饰灵魂的虚弱。</p>
</li>
<li><p>昆德拉讲过一个故事: 有个人在海边, 看到世界是那么美好, 落日辉煌, 他感动得流下了第一滴泪。接着他被自己流出的第一泪感动, 流出了第二滴眼泪。他感动于自己的感动——我居然如此与众不凡, 远超庸俗的众人, 可以因落日余晖而感动。</p>
<p>  我们很容易陷入第二滴眼泪的试探。</p>
<p>  虚荣会再一次将我们带进荒诞的深渊。</p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杨锁择</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/01/15/5.yuan-quan-de-zheng-yi-du-shu-bi-ji/">http://example.com/2022/01/15/5.yuan-quan-de-zheng-yi-du-shu-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杨锁择</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%9A%8F%E7%AC%94/">
                                    <span class="chip bg-color">随笔</span>
                                </a>
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2022-01-15T20-00-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/01/25/6.dao-yu-xing-chen-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img14.360buyimg.com/pop/jfs/t1/173171/4/13951/148814/60c17a47Edc766ed2/2023d5881a972872.jpg" class="responsive-img" alt="6.《刀与星辰》——读书笔记">
                        
                        <span class="card-title">6.《刀与星辰》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            徐皓峰的《刀与星辰》也算是一片影评集。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/05/4.cao-yin-yu-kang-xi-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        <img src="https://img1.baidu.com/it/u=2906752743,2380219855&fm=26&fmt=auto" class="responsive-img" alt="4.《曹寅与康熙》——读书笔记">
                        
                        <span class="card-title">4.《曹寅与康熙》——读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            史景迁的《曹寅与康熙》的读书笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="post-category">
                                    读书笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%9A%8F%E7%AC%94/">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: blue;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6908620380"
                   fixed='true'
                   autoplay='true'
                   theme='blue'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">杨锁择</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">86k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/fengcherenxi" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:3149156597@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3149156597" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3149156597" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/6036335409" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/6036335409" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/people/yang-ji-98-99-2" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/yang-ji-98-99-2" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
